<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="intro page risk cell identifier" id="V6M-I5-Zbf" customClass="IntroPageRiskCell" customModule="AnnielyticX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V6M-I5-Zbf" id="jQG-fg-bKe">
                <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-Ph-AjL" userLabel="backView">
                        <rect key="frame" x="20" y="7" width="335" height="124"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-fl-YMh">
                                <rect key="frame" x="0.0" y="0.0" width="335.5" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_played" translatesAutoresizingMaskIntoConstraints="NO" id="X1X-ZO-dx2">
                                        <rect key="frame" x="0.0" y="8" width="13.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X1X-ZO-dx2" secondAttribute="height" multiplier="12:11" id="Txc-Lh-zRf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithm 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLQ-tQ-2dF">
                                        <rect key="frame" x="23.5" y="0.0" width="307" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raymond Payne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-QH-gTM">
                                        <rect key="frame" x="24" y="28.5" width="184" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.52935183048248291" green="0.52944636344909668" blue="0.52934587001800537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/08/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-RN-hx4">
                                        <rect key="frame" x="23.5" y="51.5" width="184" height="10.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.66267138719558716" green="0.66278749704360962" blue="0.66266411542892456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_liked" translatesAutoresizingMaskIntoConstraints="NO" id="RxV-c3-ttG">
                                        <rect key="frame" x="225.5" y="53" width="8" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RxV-c3-ttG" secondAttribute="height" multiplier="11:10" id="Asy-Oe-hPj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-X1-IKn">
                                        <rect key="frame" x="237.5" y="52" width="34" height="10.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.72541016340255737" green="0.72553634643554688" blue="0.72540217638015747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fal-Sq-1QS">
                                        <rect key="frame" x="293" y="52" width="34" height="10.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.78422755002975464" green="0.78436332941055298" blue="0.78421896696090698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pen_did" translatesAutoresizingMaskIntoConstraints="NO" id="PHn-mN-b1R">
                                        <rect key="frame" x="281.5" y="53.5" width="8" height="8.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PHn-mN-b1R" secondAttribute="height" multiplier="1:1" id="7Lk-mx-HcR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PHn-mN-b1R" firstAttribute="centerY" secondItem="fal-Sq-1QS" secondAttribute="centerY" id="3uJ-Fm-BEf"/>
                                    <constraint firstItem="RxV-c3-ttG" firstAttribute="height" secondItem="PHn-mN-b1R" secondAttribute="height" id="45H-lk-L4q"/>
                                    <constraint firstItem="IfJ-X1-IKn" firstAttribute="centerY" secondItem="PHn-mN-b1R" secondAttribute="centerY" id="7Xc-JI-opd"/>
                                    <constraint firstItem="wLQ-tQ-2dF" firstAttribute="centerY" secondItem="X1X-ZO-dx2" secondAttribute="centerY" id="G5a-93-Aoq"/>
                                    <constraint firstItem="X1X-ZO-dx2" firstAttribute="leading" secondItem="pcZ-fl-YMh" secondAttribute="leading" id="GVj-ht-aZK"/>
                                    <constraint firstItem="X1X-ZO-dx2" firstAttribute="height" secondItem="pcZ-fl-YMh" secondAttribute="height" multiplier="0.19" id="ITm-ZY-K68"/>
                                    <constraint firstItem="IfJ-X1-IKn" firstAttribute="centerY" secondItem="xfa-RN-hx4" secondAttribute="centerY" id="J3B-JF-ag8"/>
                                    <constraint firstAttribute="trailing" secondItem="fal-Sq-1QS" secondAttribute="trailing" constant="8" id="OFu-zx-Fy4"/>
                                    <constraint firstAttribute="trailing" secondItem="wLQ-tQ-2dF" secondAttribute="trailing" constant="5" id="Pr4-yS-z6R"/>
                                    <constraint firstItem="xfa-RN-hx4" firstAttribute="width" secondItem="qLx-QH-gTM" secondAttribute="width" id="Pwa-wp-qzU"/>
                                    <constraint firstItem="IfJ-X1-IKn" firstAttribute="leading" secondItem="RxV-c3-ttG" secondAttribute="trailing" constant="4" id="Sl4-um-u3J"/>
                                    <constraint firstItem="qLx-QH-gTM" firstAttribute="height" secondItem="wLQ-tQ-2dF" secondAttribute="height" multiplier="0.8" id="aAZ-os-ZJi"/>
                                    <constraint firstItem="wLQ-tQ-2dF" firstAttribute="height" secondItem="pcZ-fl-YMh" secondAttribute="height" multiplier="0.46" id="bTQ-6K-oYh"/>
                                    <constraint firstItem="IfJ-X1-IKn" firstAttribute="width" secondItem="fal-Sq-1QS" secondAttribute="width" id="cHd-yD-DWP"/>
                                    <constraint firstItem="wLQ-tQ-2dF" firstAttribute="leading" secondItem="X1X-ZO-dx2" secondAttribute="trailing" constant="10" id="coR-fz-ISg"/>
                                    <constraint firstItem="fal-Sq-1QS" firstAttribute="height" secondItem="xfa-RN-hx4" secondAttribute="height" id="dDE-23-4IM"/>
                                    <constraint firstItem="qLx-QH-gTM" firstAttribute="leading" secondItem="wLQ-tQ-2dF" secondAttribute="leading" id="dgA-RB-56I"/>
                                    <constraint firstAttribute="bottom" secondItem="xfa-RN-hx4" secondAttribute="bottom" id="eMz-Xe-dZ8"/>
                                    <constraint firstItem="IfJ-X1-IKn" firstAttribute="centerY" secondItem="RxV-c3-ttG" secondAttribute="centerY" id="eiH-KB-Jhm"/>
                                    <constraint firstItem="xfa-RN-hx4" firstAttribute="top" secondItem="qLx-QH-gTM" secondAttribute="bottom" id="fSm-ST-xJW"/>
                                    <constraint firstItem="qLx-QH-gTM" firstAttribute="width" secondItem="wLQ-tQ-2dF" secondAttribute="width" multiplier="0.6" id="gX1-zg-CpR"/>
                                    <constraint firstItem="fal-Sq-1QS" firstAttribute="centerY" secondItem="IfJ-X1-IKn" secondAttribute="centerY" id="h3F-sQ-D3s"/>
                                    <constraint firstItem="wLQ-tQ-2dF" firstAttribute="top" secondItem="pcZ-fl-YMh" secondAttribute="top" id="mca-Gl-AmU"/>
                                    <constraint firstItem="xfa-RN-hx4" firstAttribute="leading" secondItem="qLx-QH-gTM" secondAttribute="leading" id="pkH-oh-ush"/>
                                    <constraint firstItem="IfJ-X1-IKn" firstAttribute="height" secondItem="fal-Sq-1QS" secondAttribute="height" id="sG0-IC-eZG"/>
                                    <constraint firstItem="PHn-mN-b1R" firstAttribute="leading" secondItem="IfJ-X1-IKn" secondAttribute="trailing" constant="10" id="sbb-9y-RQ8"/>
                                    <constraint firstItem="qLx-QH-gTM" firstAttribute="top" secondItem="wLQ-tQ-2dF" secondAttribute="bottom" id="szF-fw-KD2"/>
                                    <constraint firstItem="fal-Sq-1QS" firstAttribute="width" secondItem="wLQ-tQ-2dF" secondAttribute="width" multiplier="0.11" id="uAS-nV-4JB"/>
                                    <constraint firstItem="PHn-mN-b1R" firstAttribute="height" secondItem="fal-Sq-1QS" secondAttribute="height" multiplier="0.8" id="wxI-JC-0Du"/>
                                    <constraint firstItem="fal-Sq-1QS" firstAttribute="leading" secondItem="PHn-mN-b1R" secondAttribute="trailing" constant="4" id="yw3-cv-qKN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-gQ-uqr">
                                <rect key="frame" x="0.0" y="62" width="335.5" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-76-Nyi">
                                        <rect key="frame" x="5" y="12.5" width="325.5" height="49.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7m-LV-KDW">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="2" maxX="5" maxY="8"/>
                                                <state key="normal" title="Play For Myself" backgroundImage="button_thickRect_un">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playForSelfWithSender:" destination="V6M-I5-Zbf" eventType="touchUpInside" id="4Z0-zq-R8W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiC-2L-wc2">
                                                <rect key="frame" x="176.5" y="0.0" width="149" height="49.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="2" maxX="5" maxY="8"/>
                                                <state key="normal" title="Play For Someone Else" backgroundImage="button_thickRect_un">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playForElseWithSender:" destination="V6M-I5-Zbf" eventType="touchUpInside" id="9da-f6-8gH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I7m-LV-KDW" firstAttribute="width" secondItem="XHN-76-Nyi" secondAttribute="width" multiplier="0.46" id="JHt-Yf-nEy"/>
                                            <constraint firstItem="HiC-2L-wc2" firstAttribute="height" secondItem="I7m-LV-KDW" secondAttribute="height" id="Rgr-wE-Xg9"/>
                                            <constraint firstItem="HiC-2L-wc2" firstAttribute="height" secondItem="XHN-76-Nyi" secondAttribute="height" id="W34-yh-VyD"/>
                                            <constraint firstItem="I7m-LV-KDW" firstAttribute="width" secondItem="HiC-2L-wc2" secondAttribute="width" id="t0v-Dx-m9t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XHN-76-Nyi" secondAttribute="bottom" id="D1l-zp-BqB"/>
                                    <constraint firstItem="XHN-76-Nyi" firstAttribute="height" secondItem="h3N-gQ-uqr" secondAttribute="height" multiplier="0.8" id="Thd-nR-HbH"/>
                                    <constraint firstAttribute="trailing" secondItem="XHN-76-Nyi" secondAttribute="trailing" constant="5" id="UOd-CY-35C"/>
                                    <constraint firstItem="XHN-76-Nyi" firstAttribute="leading" secondItem="h3N-gQ-uqr" secondAttribute="leading" constant="5" id="doI-Ua-fkh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h3N-gQ-uqr" secondAttribute="bottom" id="6Gk-dE-piR"/>
                            <constraint firstItem="pcZ-fl-YMh" firstAttribute="height" secondItem="LtP-Ph-AjL" secondAttribute="height" multiplier="0.5" id="UN7-Ms-6Ro"/>
                            <constraint firstItem="pcZ-fl-YMh" firstAttribute="top" secondItem="LtP-Ph-AjL" secondAttribute="top" id="WUi-62-nyz"/>
                            <constraint firstItem="h3N-gQ-uqr" firstAttribute="top" secondItem="pcZ-fl-YMh" secondAttribute="bottom" id="dlP-tO-vOC"/>
                            <constraint firstAttribute="trailing" secondItem="h3N-gQ-uqr" secondAttribute="trailing" id="fLE-IE-gdK"/>
                            <constraint firstAttribute="trailing" secondItem="pcZ-fl-YMh" secondAttribute="trailing" id="lHg-JC-2Tk"/>
                            <constraint firstItem="pcZ-fl-YMh" firstAttribute="leading" secondItem="LtP-Ph-AjL" secondAttribute="leading" id="lmy-4A-5ab"/>
                            <constraint firstItem="h3N-gQ-uqr" firstAttribute="leading" secondItem="LtP-Ph-AjL" secondAttribute="leading" id="pFg-Bl-dGm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LtP-Ph-AjL" firstAttribute="height" secondItem="jQG-fg-bKe" secondAttribute="height" multiplier="0.9" id="3RO-im-slz"/>
                    <constraint firstItem="LtP-Ph-AjL" firstAttribute="centerX" secondItem="jQG-fg-bKe" secondAttribute="centerX" id="ABd-nm-0Nv"/>
                    <constraint firstItem="LtP-Ph-AjL" firstAttribute="centerY" secondItem="jQG-fg-bKe" secondAttribute="centerY" id="aeN-XD-SXR"/>
                    <constraint firstItem="LtP-Ph-AjL" firstAttribute="width" secondItem="jQG-fg-bKe" secondAttribute="width" multiplier="0.895" id="vJI-gg-3kl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorNameLabel" destination="qLx-QH-gTM" id="8hS-5z-d2t"/>
                <outlet property="dateLabel" destination="xfa-RN-hx4" id="E5d-EP-lzU"/>
                <outlet property="likeLabel" destination="IfJ-X1-IKn" id="xeQ-1V-AvA"/>
                <outlet property="playForElseButton" destination="HiC-2L-wc2" id="49G-le-w0K"/>
                <outlet property="playForSelfButton" destination="I7m-LV-KDW" id="xp0-hI-QVI"/>
                <outlet property="playStateImageView" destination="X1X-ZO-dx2" id="W6R-lM-Pti"/>
                <outlet property="playedNumberLabel" destination="fal-Sq-1QS" id="shg-YA-Bec"/>
                <outlet property="riskNameLabel" destination="wLQ-tQ-2dF" id="blb-iy-Pdj"/>
            </connections>
            <point key="canvasLocation" x="-52" y="-48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_thickRect_un" width="150" height="51"/>
        <image name="heart_liked" width="11" height="10"/>
        <image name="pen_did" width="12" height="12"/>
        <image name="star_played" width="14" height="13"/>
    </resources>
</document>
