<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pi6-LG-3U2" customClass="ScorecardOverallView" customModule="AnnielyticX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="368"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scorecardMain_whatIfShadow" translatesAutoresizingMaskIntoConstraints="NO" id="0PC-Gt-NTl">
                    <rect key="frame" x="30" y="7.5" width="284" height="284.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0PC-Gt-NTl" secondAttribute="height" multiplier="1:1" id="gC9-iy-sjW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowHighRainbow" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-Ag-31M">
                    <rect key="frame" x="-0.5" y="0.0" width="345" height="293"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QHH-Ag-31M" secondAttribute="height" multiplier="321:272" id="FpM-de-WYd"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-Yn-XJm" customClass="ScorecardResultPanel" customModule="AnnielyticX" customModuleProvider="target">
                    <rect key="frame" x="68.5" y="23.5" width="207" height="122.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointer_baseline" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-SS-UNa">
                    <rect key="frame" x="162" y="81" width="20" height="86.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointer" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-kg-HHD">
                    <rect key="frame" x="162" y="81" width="20" height="86.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VDS-kg-HHD" secondAttribute="height" multiplier="23:101" id="GNY-1J-d1q"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-0A-swT">
                    <rect key="frame" x="48.5" y="202" width="248" height="35"/>
                    <string key="text">level name is not added
 in the backend</string>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-sM-7Ep">
                    <rect key="frame" x="69" y="237.5" width="207" height="40.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Data in backend is not enough&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An4-zT-k50">
                    <rect key="frame" x="69" y="237" width="207" height="40.5"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIl-zl-wcQ">
                    <rect key="frame" x="90" y="219.5" width="165" height="58"/>
                    <string key="text">level name is not added
 in the backend</string>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scorecard_boxOpen" translatesAutoresizingMaskIntoConstraints="NO" id="Vmz-SO-nXJ">
                    <rect key="frame" x="141.5" y="277.5" width="61.5" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Vmz-SO-nXJ" secondAttribute="height" multiplier="60:30" id="heB-Dk-uSN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-uS-5gG">
                    <rect key="frame" x="128.5" y="167.5" width="86" height="34.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OD4-uS-5gG" secondAttribute="height" multiplier="2.5:1" id="sJh-XP-Xan"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOO-qi-2ye" customClass="PanelExplain" customModule="AnnielyticX" customModuleProvider="target">
                    <rect key="frame" x="63" y="181.5" width="217" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomNumber" translatesAutoresizingMaskIntoConstraints="NO" id="n3N-aA-Kt5">
                    <rect key="frame" x="116.5" y="308.5" width="84" height="25.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="n3N-aA-Kt5" secondAttribute="height" multiplier="79:24" id="OYq-vB-ivD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uni-vk-GiY">
                    <rect key="frame" x="172.5" y="309" width="28" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-vA-GPY">
                    <rect key="frame" x="214.5" y="181.5" width="86.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-7e-Ai3">
                    <rect key="frame" x="144.5" y="308.5" width="28" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Due to missing cards, this is a limited and incomplete individualized assessment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zo-aZ-9hw">
                    <rect key="frame" x="0.0" y="277" width="345" height="73.5"/>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.81848738420942457" blue="0.24862665614698928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isG-9D-xw9">
                    <rect key="frame" x="155.5" y="334" width="34" height="34"/>
                    <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="isG-9D-xw9" secondAttribute="height" multiplier="1:1" id="LPJ-F7-exP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                    <state key="normal" title="!">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showOrHideNote:" destination="Pi6-LG-3U2" eventType="touchUpInside" id="Qmv-sD-4sA"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_whatIf" translatesAutoresizingMaskIntoConstraints="NO" id="Bdc-6n-MZL">
                    <rect key="frame" x="290.5" y="0.0" width="54.5" height="41"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_baseline" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-Xy-QWi">
                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qhg-Xy-QWi" secondAttribute="height" multiplier="4:3" id="39v-mp-QZY"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-Vk-X64">
                    <rect key="frame" x="172" y="54" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="A4b-Vk-X64" secondAttribute="height" multiplier="1:1" id="njj-5q-rYs"/>
                    </constraints>
                    <state key="normal" backgroundImage="encoreMark"/>
                    <connections>
                        <action selector="showEncoreCard:" destination="Pi6-LG-3U2" eventType="touchUpInside" id="H2W-7R-8PN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uni-vk-GiY" firstAttribute="centerY" secondItem="Wfm-7e-Ai3" secondAttribute="centerY" id="0Tx-v8-cd7"/>
                <constraint firstItem="Uni-vk-GiY" firstAttribute="leading" secondItem="Wfm-7e-Ai3" secondAttribute="trailing" id="0dh-EC-4oA"/>
                <constraint firstItem="QHH-Ag-31M" firstAttribute="centerX" secondItem="Pi6-LG-3U2" secondAttribute="centerX" id="0p3-w3-Cvr"/>
                <constraint firstItem="kD5-Yn-XJm" firstAttribute="bottom" secondItem="QHH-Ag-31M" secondAttribute="centerY" id="1rY-HP-0C0"/>
                <constraint firstItem="IOO-qi-2ye" firstAttribute="top" secondItem="7B1-vA-GPY" secondAttribute="top" id="1wg-e5-KZu"/>
                <constraint firstItem="isG-9D-xw9" firstAttribute="centerX" secondItem="Vmz-SO-nXJ" secondAttribute="centerX" id="2Gv-87-9sR"/>
                <constraint firstItem="Vmz-SO-nXJ" firstAttribute="top" secondItem="An4-zT-k50" secondAttribute="bottom" id="3on-yY-sZz"/>
                <constraint firstItem="kD5-Yn-XJm" firstAttribute="width" secondItem="QHH-Ag-31M" secondAttribute="width" multiplier="0.6" id="4rO-lq-ios"/>
                <constraint firstItem="QHH-Ag-31M" firstAttribute="width" secondItem="Pi6-LG-3U2" secondAttribute="width" id="5Tp-1e-fqS"/>
                <constraint firstItem="qhg-Xy-QWi" firstAttribute="width" secondItem="Bdc-6n-MZL" secondAttribute="width" id="6bo-NL-Mcd"/>
                <constraint firstItem="7B1-vA-GPY" firstAttribute="bottom" secondItem="OD4-uS-5gG" secondAttribute="bottom" id="6cx-F6-t6C"/>
                <constraint firstItem="0PC-Gt-NTl" firstAttribute="centerX" secondItem="QHH-Ag-31M" secondAttribute="centerX" id="7iv-Do-h3J"/>
                <constraint firstItem="7B1-vA-GPY" firstAttribute="leading" secondItem="OD4-uS-5gG" secondAttribute="trailing" id="8ef-hy-BBC"/>
                <constraint firstAttribute="bottom" secondItem="isG-9D-xw9" secondAttribute="bottom" id="9kF-2O-mV6"/>
                <constraint firstItem="OD4-uS-5gG" firstAttribute="top" secondItem="VDS-kg-HHD" secondAttribute="bottom" id="BR7-r3-x3o"/>
                <constraint firstItem="wPT-SS-UNa" firstAttribute="centerY" secondItem="VDS-kg-HHD" secondAttribute="centerY" id="BRQ-j6-3ur"/>
                <constraint firstItem="OD4-uS-5gG" firstAttribute="height" secondItem="QHH-Ag-31M" secondAttribute="height" multiplier="0.12" id="Bky-WI-pdD"/>
                <constraint firstItem="nIl-zl-wcQ" firstAttribute="centerX" secondItem="1cq-0A-swT" secondAttribute="centerX" id="CRE-qb-7Qa"/>
                <constraint firstItem="1cq-0A-swT" firstAttribute="centerX" secondItem="An4-zT-k50" secondAttribute="centerX" id="CVA-Xe-YN4"/>
                <constraint firstItem="An4-zT-k50" firstAttribute="width" secondItem="QHH-Ag-31M" secondAttribute="width" multiplier="0.6" id="Cj4-B2-zIL"/>
                <constraint firstItem="7B1-vA-GPY" firstAttribute="width" secondItem="OD4-uS-5gG" secondAttribute="width" id="ClM-1L-idB"/>
                <constraint firstItem="VDS-kg-HHD" firstAttribute="height" secondItem="kD5-Yn-XJm" secondAttribute="height" multiplier="0.7" id="Crq-KV-bJj"/>
                <constraint firstItem="VDS-kg-HHD" firstAttribute="centerY" secondItem="kD5-Yn-XJm" secondAttribute="bottom" multiplier="0.85" id="Ct5-2c-jqn"/>
                <constraint firstAttribute="trailing" secondItem="Bdc-6n-MZL" secondAttribute="trailing" id="Czr-UU-jaR"/>
                <constraint firstItem="qhg-Xy-QWi" firstAttribute="top" secondItem="Pi6-LG-3U2" secondAttribute="top" id="Doq-9y-mo6"/>
                <constraint firstItem="n3N-aA-Kt5" firstAttribute="top" secondItem="Vmz-SO-nXJ" secondAttribute="bottom" id="Dsq-uv-CkU"/>
                <constraint firstItem="Uni-vk-GiY" firstAttribute="trailing" secondItem="n3N-aA-Kt5" secondAttribute="trailing" id="G8R-Ik-z15"/>
                <constraint firstItem="0zo-aZ-9hw" firstAttribute="width" secondItem="QHH-Ag-31M" secondAttribute="width" id="HV9-M5-lS2"/>
                <constraint firstItem="n3N-aA-Kt5" firstAttribute="height" secondItem="Vmz-SO-nXJ" secondAttribute="height" multiplier="0.8" id="I7b-lE-cAI"/>
                <constraint firstItem="1cq-0A-swT" firstAttribute="centerX" secondItem="kD5-Yn-XJm" secondAttribute="centerX" id="ILb-Xc-9vk"/>
                <constraint firstItem="0zo-aZ-9hw" firstAttribute="height" secondItem="Pi6-LG-3U2" secondAttribute="height" multiplier="0.2" id="IQ8-qG-wYc"/>
                <constraint firstItem="0PC-Gt-NTl" firstAttribute="centerY" secondItem="QHH-Ag-31M" secondAttribute="centerY" multiplier="1.02" id="IzQ-Fg-adc"/>
                <constraint firstItem="1cq-0A-swT" firstAttribute="top" secondItem="OD4-uS-5gG" secondAttribute="bottom" id="JPG-Wm-tO0"/>
                <constraint firstItem="Vmz-SO-nXJ" firstAttribute="top" secondItem="nIl-zl-wcQ" secondAttribute="bottom" id="Jb6-15-WRm"/>
                <constraint firstItem="qhg-Xy-QWi" firstAttribute="height" secondItem="Bdc-6n-MZL" secondAttribute="height" id="Js5-oH-8aK"/>
                <constraint firstItem="Wfm-7e-Ai3" firstAttribute="trailing" secondItem="Vmz-SO-nXJ" secondAttribute="centerX" id="K42-Pa-pch"/>
                <constraint firstItem="isG-9D-xw9" firstAttribute="top" secondItem="n3N-aA-Kt5" secondAttribute="bottom" id="KVo-5R-ftO"/>
                <constraint firstItem="Vmz-SO-nXJ" firstAttribute="width" secondItem="QHH-Ag-31M" secondAttribute="width" multiplier="0.18" id="Lyk-tO-a4E"/>
                <constraint firstItem="wPT-SS-UNa" firstAttribute="height" secondItem="VDS-kg-HHD" secondAttribute="height" id="MEq-O1-EO1"/>
                <constraint firstItem="Wfm-7e-Ai3" firstAttribute="top" secondItem="n3N-aA-Kt5" secondAttribute="top" id="MFo-Oh-Hq2"/>
                <constraint firstItem="kD5-Yn-XJm" firstAttribute="centerX" secondItem="Pi6-LG-3U2" secondAttribute="centerX" id="MKG-LD-fVZ"/>
                <constraint firstItem="n3N-aA-Kt5" firstAttribute="centerX" secondItem="Vmz-SO-nXJ" secondAttribute="centerX" multiplier="0.92" id="NEs-sV-2HH"/>
                <constraint firstItem="Vmz-SO-nXJ" firstAttribute="centerX" secondItem="kD5-Yn-XJm" secondAttribute="centerX" id="PFh-0r-PxY"/>
                <constraint firstItem="MvJ-sM-7Ep" firstAttribute="width" secondItem="An4-zT-k50" secondAttribute="width" id="Ppp-u0-NmA"/>
                <constraint firstItem="Uni-vk-GiY" firstAttribute="width" secondItem="Wfm-7e-Ai3" secondAttribute="width" id="QtL-Gs-hrI"/>
                <constraint firstItem="IOO-qi-2ye" firstAttribute="bottom" secondItem="1cq-0A-swT" secondAttribute="centerY" id="SPl-Y8-cJV"/>
                <constraint firstItem="MvJ-sM-7Ep" firstAttribute="centerY" secondItem="An4-zT-k50" secondAttribute="centerY" id="Sny-rp-YYr"/>
                <constraint firstItem="Wfm-7e-Ai3" firstAttribute="height" secondItem="Uni-vk-GiY" secondAttribute="height" id="TDf-dn-JXG"/>
                <constraint firstItem="qhg-Xy-QWi" firstAttribute="leading" secondItem="Pi6-LG-3U2" secondAttribute="leading" id="XAW-At-rEA"/>
                <constraint firstItem="wPT-SS-UNa" firstAttribute="centerX" secondItem="VDS-kg-HHD" secondAttribute="centerX" id="ZaM-HI-Z7W"/>
                <constraint firstItem="qhg-Xy-QWi" firstAttribute="top" secondItem="QHH-Ag-31M" secondAttribute="top" id="aRP-GD-bt9"/>
                <constraint firstItem="kD5-Yn-XJm" firstAttribute="height" secondItem="QHH-Ag-31M" secondAttribute="height" multiplier="0.42" id="ctn-Ix-qda"/>
                <constraint firstItem="0zo-aZ-9hw" firstAttribute="bottom" secondItem="isG-9D-xw9" secondAttribute="centerY" id="d0u-be-2rZ"/>
                <constraint firstItem="1cq-0A-swT" firstAttribute="height" secondItem="QHH-Ag-31M" secondAttribute="height" multiplier="0.12" id="e66-D1-cAz"/>
                <constraint firstItem="wPT-SS-UNa" firstAttribute="width" secondItem="VDS-kg-HHD" secondAttribute="width" id="eNp-HB-md9"/>
                <constraint firstItem="MvJ-sM-7Ep" firstAttribute="centerX" secondItem="An4-zT-k50" secondAttribute="centerX" id="edc-ab-KQq"/>
                <constraint firstItem="IOO-qi-2ye" firstAttribute="width" secondItem="kD5-Yn-XJm" secondAttribute="width" multiplier="1.05" id="egy-Jl-R8r"/>
                <constraint firstItem="An4-zT-k50" firstAttribute="top" secondItem="1cq-0A-swT" secondAttribute="bottom" id="hzc-Ho-dlq"/>
                <constraint firstItem="qhg-Xy-QWi" firstAttribute="top" secondItem="Bdc-6n-MZL" secondAttribute="top" id="i7U-u2-OlJ"/>
                <constraint firstItem="nIl-zl-wcQ" firstAttribute="top" secondItem="IOO-qi-2ye" secondAttribute="bottom" id="iwH-Mn-ZgL"/>
                <constraint firstItem="IOO-qi-2ye" firstAttribute="centerX" secondItem="kD5-Yn-XJm" secondAttribute="centerX" id="j16-We-Ztj"/>
                <constraint firstItem="Vmz-SO-nXJ" firstAttribute="centerY" secondItem="QHH-Ag-31M" secondAttribute="bottom" id="mxl-e2-Ohz"/>
                <constraint firstItem="A4b-Vk-X64" firstAttribute="bottom" secondItem="kD5-Yn-XJm" secondAttribute="centerY" id="n6T-4S-SPs"/>
                <constraint firstItem="MvJ-sM-7Ep" firstAttribute="height" secondItem="An4-zT-k50" secondAttribute="height" id="nJl-ea-iM4"/>
                <constraint firstItem="Wfm-7e-Ai3" firstAttribute="height" secondItem="n3N-aA-Kt5" secondAttribute="height" multiplier="0.6" id="nMV-7S-rOz"/>
                <constraint firstItem="qhg-Xy-QWi" firstAttribute="width" secondItem="QHH-Ag-31M" secondAttribute="width" multiplier="0.16" id="oI2-SD-iQa"/>
                <constraint firstItem="nIl-zl-wcQ" firstAttribute="width" secondItem="An4-zT-k50" secondAttribute="width" multiplier="0.8" id="onQ-jG-meK"/>
                <constraint firstItem="1cq-0A-swT" firstAttribute="width" secondItem="kD5-Yn-XJm" secondAttribute="width" multiplier="1.2" id="pwe-gT-RJN"/>
                <constraint firstItem="Vmz-SO-nXJ" firstAttribute="top" secondItem="An4-zT-k50" secondAttribute="bottom" id="qZP-C1-ndQ"/>
                <constraint firstItem="0zo-aZ-9hw" firstAttribute="centerX" secondItem="isG-9D-xw9" secondAttribute="centerX" id="qp8-3Z-FVh"/>
                <constraint firstItem="0PC-Gt-NTl" firstAttribute="height" secondItem="QHH-Ag-31M" secondAttribute="height" multiplier="0.97" id="vJL-xr-alY"/>
                <constraint firstItem="A4b-Vk-X64" firstAttribute="height" secondItem="kD5-Yn-XJm" secondAttribute="height" multiplier="0.26" id="xzo-0x-vw0"/>
                <constraint firstItem="7B1-vA-GPY" firstAttribute="height" secondItem="OD4-uS-5gG" secondAttribute="height" multiplier="0.6" id="yWd-IO-0Fw"/>
                <constraint firstItem="A4b-Vk-X64" firstAttribute="leading" secondItem="kD5-Yn-XJm" secondAttribute="centerX" id="zW2-B2-taj"/>
                <constraint firstItem="OD4-uS-5gG" firstAttribute="centerX" secondItem="VDS-kg-HHD" secondAttribute="centerX" id="zjb-vI-gvx"/>
                <constraint firstItem="VDS-kg-HHD" firstAttribute="centerX" secondItem="kD5-Yn-XJm" secondAttribute="centerX" id="zyh-V5-Dqg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="baselineCPointer" destination="wPT-SS-UNa" id="EG8-KT-qfU"/>
                <outlet property="cardsNumberLabel" destination="Uni-vk-GiY" id="D9n-EG-6Kb"/>
                <outlet property="distributionLevelLabel" destination="nIl-zl-wcQ" id="GS5-1i-hul"/>
                <outlet property="encoreButton" destination="A4b-Vk-X64" id="Cqc-mx-CZy"/>
                <outlet property="leftTag" destination="qhg-Xy-QWi" id="77U-SG-p61"/>
                <outlet property="levelLabel" destination="1cq-0A-swT" id="zV6-wd-MQR"/>
                <outlet property="noteButton" destination="isG-9D-xw9" id="nd7-sr-709"/>
                <outlet property="noteLabel" destination="0zo-aZ-9hw" id="f92-vF-e8d"/>
                <outlet property="panelExplain" destination="IOO-qi-2ye" id="QgF-c5-QoV"/>
                <outlet property="playStateImageView" destination="Vmz-SO-nXJ" id="LAC-q4-e8d"/>
                <outlet property="playedNumberLabel" destination="Wfm-7e-Ai3" id="cFL-Hj-yl7"/>
                <outlet property="pointer" destination="VDS-kg-HHD" id="tcK-nk-TQh"/>
                <outlet property="rainbow" destination="QHH-Ag-31M" id="uz6-Om-Owy"/>
                <outlet property="resultDecLabel" destination="MvJ-sM-7Ep" id="xIg-Dm-vY1"/>
                <outlet property="resultLabel" destination="An4-zT-k50" id="Yvl-7Z-jJF"/>
                <outlet property="resultPanel" destination="kD5-Yn-XJm" id="nTB-Sy-lWW"/>
                <outlet property="rightTag" destination="Bdc-6n-MZL" id="Eyp-uB-gBR"/>
                <outlet property="scoreAppendLabel" destination="7B1-vA-GPY" id="17f-hX-pha"/>
                <outlet property="scoreNumber" destination="OD4-uS-5gG" id="dB1-yX-iI5"/>
                <outlet property="whatIfRainbowShadow" destination="0PC-Gt-NTl" id="NOC-Ro-uaj"/>
            </connections>
            <point key="canvasLocation" x="-293.5" y="-123"/>
        </view>
    </objects>
    <resources>
        <image name="bottomNumber" width="79" height="24"/>
        <image name="encoreMark" width="36" height="36"/>
        <image name="lowHighRainbow" width="321" height="272"/>
        <image name="pointer" width="23" height="101"/>
        <image name="pointer_baseline" width="22" height="102"/>
        <image name="scorecardMain_whatIfShadow" width="269" height="269"/>
        <image name="scorecard_boxOpen" width="62" height="46"/>
        <image name="tag_baseline" width="44" height="32"/>
        <image name="tag_whatIf" width="41" height="32"/>
    </resources>
</document>
