<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="TPg-ck-xb2" customClass="AboutPageViewController" customModule="AnnielyticX" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="lkA-zj-4sP">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq5-Rj-ncg">
                        <rect key="frame" x="30.5" y="30" width="963" height="1282"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scorecard Album" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-mi-e5d">
                                <rect key="frame" x="24.5" y="0.0" width="914" height="179.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.65098039215686276" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scorecard Album" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-s6-oQC">
                                <rect key="frame" x="24.5" y="0.0" width="914" height="179.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-ir-rWW">
                                <rect key="frame" x="48.5" y="179.5" width="866" height="918.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Upon completion of a game, an AnnielyticX scorecard is created as a digital playing card much like a digital photo. The collection of scorecards is stored and organized as a digital “Scorecard Album”. A player can quickly and easily browse the Scorecard Album to review, print, and share historical or current scorecards - by game subjects and game types.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-H6-729">
                                <rect key="frame" x="0.0" y="1098" width="963" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-qa-y9w">
                                        <rect key="frame" x="82" y="18.5" width="799" height="147"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-JD-MFf" customClass="GradientBackStrokeButton" customModule="AnnielyticX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375.5" height="147"/>
                                                <color key="backgroundColor" red="0.81176470588235294" green="0.28235294117647058" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nevershow:" destination="TPg-ck-xb2" eventType="touchUpInside" id="SBa-VJ-cBL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84K-Hj-CWq" customClass="GradientBackStrokeButton" customModule="AnnielyticX" customModuleProvider="target">
                                                <rect key="frame" x="423.5" y="0.0" width="375.5" height="147"/>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.89803921568627454" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToNext:" destination="TPg-ck-xb2" eventType="touchUpInside" id="XUS-Pc-3Ri"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lNj-JD-MFf" firstAttribute="width" secondItem="84K-Hj-CWq" secondAttribute="width" id="Yts-Mq-c5X"/>
                                            <constraint firstItem="lNj-JD-MFf" firstAttribute="height" secondItem="R0e-qa-y9w" secondAttribute="height" id="edJ-DP-hIr"/>
                                            <constraint firstItem="lNj-JD-MFf" firstAttribute="width" secondItem="R0e-qa-y9w" secondAttribute="width" multiplier="0.47" id="mEm-ll-3YR"/>
                                            <constraint firstItem="84K-Hj-CWq" firstAttribute="height" secondItem="lNj-JD-MFf" secondAttribute="height" id="mkI-Eq-tyF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R0e-qa-y9w" firstAttribute="width" secondItem="2Bf-H6-729" secondAttribute="width" multiplier="0.83" id="2Iv-0u-EBK"/>
                                    <constraint firstItem="R0e-qa-y9w" firstAttribute="height" secondItem="2Bf-H6-729" secondAttribute="height" multiplier="0.8" id="95N-E4-rZK"/>
                                    <constraint firstItem="R0e-qa-y9w" firstAttribute="centerX" secondItem="2Bf-H6-729" secondAttribute="centerX" id="QoC-YX-d98"/>
                                    <constraint firstItem="R0e-qa-y9w" firstAttribute="centerY" secondItem="2Bf-H6-729" secondAttribute="centerY" id="XJn-Jk-fqE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fk2-ir-rWW" firstAttribute="top" secondItem="LHI-mi-e5d" secondAttribute="bottom" id="2dZ-4u-3fh"/>
                            <constraint firstAttribute="bottom" secondItem="2Bf-H6-729" secondAttribute="bottom" id="7hz-iK-gf9"/>
                            <constraint firstItem="2Zf-s6-oQC" firstAttribute="centerY" secondItem="LHI-mi-e5d" secondAttribute="centerY" id="9RW-5S-EAX"/>
                            <constraint firstItem="2Zf-s6-oQC" firstAttribute="height" secondItem="LHI-mi-e5d" secondAttribute="height" id="BKJ-NF-35k"/>
                            <constraint firstItem="LHI-mi-e5d" firstAttribute="width" secondItem="cq5-Rj-ncg" secondAttribute="width" multiplier="0.95" id="K4h-c7-qLQ"/>
                            <constraint firstItem="2Zf-s6-oQC" firstAttribute="centerX" secondItem="LHI-mi-e5d" secondAttribute="centerX" id="OiH-pK-2hd"/>
                            <constraint firstItem="2Bf-H6-729" firstAttribute="width" secondItem="2Bf-H6-729" secondAttribute="height" multiplier="345:66" id="RYq-Yv-8QD"/>
                            <constraint firstItem="2Bf-H6-729" firstAttribute="top" secondItem="Fk2-ir-rWW" secondAttribute="bottom" id="Uyf-LT-ncY"/>
                            <constraint firstAttribute="trailing" secondItem="2Bf-H6-729" secondAttribute="trailing" id="WJ4-o3-9xw"/>
                            <constraint firstItem="2Zf-s6-oQC" firstAttribute="width" secondItem="LHI-mi-e5d" secondAttribute="width" id="k4V-pz-rBJ"/>
                            <constraint firstItem="LHI-mi-e5d" firstAttribute="centerX" secondItem="cq5-Rj-ncg" secondAttribute="centerX" id="oyQ-MB-eVu"/>
                            <constraint firstItem="2Bf-H6-729" firstAttribute="leading" secondItem="cq5-Rj-ncg" secondAttribute="leading" id="pbR-kN-3jf"/>
                            <constraint firstItem="LHI-mi-e5d" firstAttribute="height" secondItem="cq5-Rj-ncg" secondAttribute="height" multiplier="0.14" id="t95-rH-6DW"/>
                            <constraint firstItem="Fk2-ir-rWW" firstAttribute="width" secondItem="cq5-Rj-ncg" secondAttribute="width" multiplier="0.9" id="wwD-Xl-z5D"/>
                            <constraint firstItem="Fk2-ir-rWW" firstAttribute="centerX" secondItem="cq5-Rj-ncg" secondAttribute="centerX" id="xHw-wF-4TH"/>
                            <constraint firstItem="LHI-mi-e5d" firstAttribute="top" secondItem="cq5-Rj-ncg" secondAttribute="top" id="zLO-Zp-fq2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30610552226027399" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="cq5-Rj-ncg" firstAttribute="width" secondItem="lkA-zj-4sP" secondAttribute="width" multiplier="0.94" id="3Vc-ye-u1Q"/>
                    <constraint firstItem="cq5-Rj-ncg" firstAttribute="top" secondItem="MDy-Sd-B5o" secondAttribute="top" constant="10" id="KcJ-9W-Pru"/>
                    <constraint firstItem="cq5-Rj-ncg" firstAttribute="centerX" secondItem="MDy-Sd-B5o" secondAttribute="centerX" id="QdC-L9-TRq"/>
                    <constraint firstItem="MDy-Sd-B5o" firstAttribute="bottom" secondItem="cq5-Rj-ncg" secondAttribute="bottom" constant="54" id="hRZ-MF-6Yw"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="MDy-Sd-B5o"/>
            </view>
            <connections>
                <outlet property="aboutTextView" destination="Fk2-ir-rWW" id="Zei-2E-2lh"/>
                <outlet property="backView" destination="cq5-Rj-ncg" id="X9i-lU-ykg"/>
                <outlet property="leftButton" destination="lNj-JD-MFf" id="NGp-Jx-a1K"/>
                <outlet property="rightButton" destination="84K-Hj-CWq" id="A6l-9U-xtb"/>
                <outlet property="titleDecoLabel" destination="LHI-mi-e5d" id="f2d-6m-wVl"/>
                <outlet property="titleLabel" destination="2Zf-s6-oQC" id="UjB-yV-ibK"/>
            </connections>
            <point key="canvasLocation" x="-105.5" y="213.5"/>
        </viewController>
    </objects>
</document>
