<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bouncing Balls</title>
        <style>
            body {
                background-color: black;
                color: white;
                overflow: hidden;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                /* height: 100%; */
            }
            
            h1 {
                font-size: 2rem;
                letter-spacing: -1px;
                position: absolute;
                margin: 0;
                top: -4px;
                right: 5px;
                color: transparent;
                text-shadow: 0 0 4px white;
            }

            /* body {
              padding: 0;
              margin: 0;
            }

            svg:not(:root) {
              display: block;
            }

            .playable-code {
              background-color: #f4f7f8;
              border: none;
              border-left: 6px solid #558abb;
              border-width: medium medium medium 6px;
              color: #4d4e53;
              height: 100px;
              width: 90%;
              padding: 10px 10px 0;
            }

            .playable-canvas {
              border: 1px solid #4d4e53;
              border-radius: 2px;
            }

            .playable-buttons {
              text-align: right;
              width: 90%;
              padding: 5px 10px 5px 26px;
            } */
        
        </style>
    </head>
    <body>
        <h1>Bouncing Balls</h1>
        <canvas width="872" height="780">
        </canvas>

        <script>
            const canvas = document.querySelector('canvas');
            const ctx = canvas.getContext('2d');

            const width = canvas.width = window.innerWidth;
            const height = canvas.height = window.innerHeight;

            function random(min,max) {
                return Math.floor(Math.random() * (max - min)) + min;
            }

            function randomColor() {
                const color = 'rgb(' +
                                random(0, 255) + ',' +
                                random(0, 255) + ',' +
                                random(0, 255) + ')';
                return color;
            }

            function intersection(one, another) {
                const dx = one.x - another.x;
                const dy = one.y - another.y;
                const distance = Math.sqrt(dx * dx + dy * dy);

                return distance < (one.radius + another.radius)
            }

            // constructors
            function Shape(x, y, velX, velY, exists) {
                this.x = x;
                this.y = y;
                this.velX = velX;
                this.velY = velY;
                this.exists = exists;
            }

            function Ball(x, y, velX, velY, color, radius, exists) {
                Shape.call(this, x, y, velX, velY, exists)
                this.color = color
                this.radius = radius
            }

            function EvilCircle(x, y, exists) {
                Shape.call(this, x, y, 20, 20, exists)
                this.color = 'white'
                this.radius = 10
            }
        
            // add prototypes
            // 1. balls
            Ball.prototype.draw = function() {
                ctx.beginPath();
                ctx.fillStyle = this.color;
                ctx.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
                ctx.fill();
            };

            Ball.prototype.checkBound = function() {
                if((this.x + this.radius) >= width) {
                    this.velX = -(this.velX);
                }else if ((this.x - this.radius) <= 0) {
                    this.velX = -(this.velX);
                }

                if((this.y + this.radius) >= height) {
                    this.velY = -(this.velY);
                }else if((this.y - this.radius) <= 0) {
                    this.velY = -(this.velY);
                }

                this.x += this.velX;
                this.y += this.velY;
            };

            Ball.prototype.collisionDetect = function() {
                for(let j = 0; j < balls.length; j++) {
                    if(this.exists && this !== balls[j] && balls[j].exists) {
                        if (intersection(this, balls[j])) {
                            balls[j].color = this.color = randomColor();
                            break;
                        }
                    }
                }
            };

            // 2. evil circle
            EvilCircle.prototype.draw = function() {
                ctx.beginPath();
                ctx.strokeStyle = this.color;
                ctx.lineWidth = 3
                ctx.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
                ctx.stroke();
            }

            EvilCircle.prototype.checkBound = function() {
                if ((this.x + this.radius) >= width) {
                    this.x -= this.radius
                }else if (this.x <= this.radius) {
                    this.x += this.radius
                }

                if((this.y + this.radius) >= height) {
                    this.y -= -(this.radius);
                }else if((this.y - this.radius) <= 0) {
                    this.y += -this.radius;
                }
            }

            EvilCircle.prototype.setControls = function() {
                window.onkeydown = e => {
                    switch (e.key) {
                        case 'a':
                            this.x -= this.velX;
                            break;
                        case 'd':
                            this.x += this.velX;
                            break;
                        case 'w':
                            this.y -= this.velY;
                            break;
                        case 's':
                            this.y += this.velY;
                            break;
                        default:
                            break;
                    }
                }
            }

            EvilCircle.prototype.collisionDetect = function() {
                for (let index = 0; index < balls.length; index++) {
                    const ball = balls[index];
                    if (ball.exists && intersection(ball, this)){
                        ball.exists = false
                        ball.radius = 0
                    }
                }
            }

            // create all
            let balls = [];
            let evilCircle = new EvilCircle(width * 0.5, height * 0.5, true)
            evilCircle.setControls()

            while(balls.length < 25) {
                const radius = random(10,20);
                let velX = random(-7, 7)
                if (velX === 0) {
                    velX = 1
                }
                let ball = new Ball(
                    random(0 + radius, width - radius),
                    random(0 + radius, height - radius),
                    velX,
                    random(-7, 7),
                    randomColor(),
                    radius,
                    true
                );
                balls.push(ball);
            }

            // display
            function loop() {
                ctx.fillStyle = 'rgba(0,0,0,0.25)';
                ctx.fillRect(0,0,width,height);

                for(let i = 0; i < balls.length; i++) {
                    balls[i].draw();
                    balls[i].checkBound();
                    balls[i].collisionDetect();
                }

                evilCircle.draw();
                evilCircle.checkBound();
                evilCircle.collisionDetect();

                requestAnimationFrame(loop);
            }

            // start
            loop();
        </script>
    </body>
</html>

