<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cube Album</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background:radial-gradient(circle, #e4e7e4, #111111);
    }
    .cube {
      position: relative;
      width: 300px;
      height: 300px;
      transform-style: preserve-3d;
      animation: rotate 5s linear 0s alternate infinite;
    }
    .cube div {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.8;
    }
    .cube img {
      width: 100%;
      height: 100%;
    }
    .photo1 {
      transform: translateZ(150px);
    }
    .photo2 {
      transform: rotateY(180deg) translateZ(150px);
    }
    .photo3 {
      transform: rotateY(-90deg) translateZ(150px);
    }
    .photo4 {
      transform: rotateY(90deg) translateZ(150px);
    }
    .photo5 {
      transform: rotateX(90deg) translateZ(150px);
    }
    .photo6 {
      transform: rotateX(-90deg) translateZ(150px);
    }
    @keyframes rotate {
      0%, 5% {
        transform: rotateY(90deg);
      }
      20%, 25% {
        transform: rotateY(180deg);
      }
      40%, 45% {
        transform: rotateY(270deg);
      }
      60%, 65% {
        transform: rotateX(-90deg);
      }
      80%, 85% {
        transform: rotateX(0deg);
      }
      90%, 100% {
        transform: rotateX(90deg);
      }
    }
  </style>
</head>
<body>
  <div class="cube">
    <div class="photo1"><img src="../images/01.jpg"></div>
    <div class="photo2"><img src="../images/02.jpg"></div>
    <div class="photo3"><img src="../images/03.jpg"></div>
    <div class="photo4"><img src="../images/04.jpg"></div>
    <div class="photo5"><img src="../images/05.jpg"></div>
    <div class="photo6"><img src="../images/06.jpg"></div>
  </div>
</body>
</html>