
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Album</title>
    <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .turning-book {
    position: absolute;
    bottom: 100px;
    right: 5px;
    z-index:9999;
    width:500px;
    height:340px;
    transform-style: preserve-3d;
    transform:rotatex(30deg);
    background-color: limegreen;
}

.turning-book div {
    padding: 8px;
    width: 48%;
    height: 95%;
    border: 1px solid #666;
    position: absolute;
    top: 2%;
    right:2%;
    transform-origin: left;
    transform-style: preserve-3d;
    background-color: lightgoldenrodyellow;
    box-shadow: 0 1px 0 0 #666;
}

div .first {
    left: 2%;
    right: 0;
}
.middle span {
    color: #000;
    line-height: 24px;
    align-content: center;
    line-height: 12px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    padding: -8px;
    background-color: white;
}

    </style>
  </head>
  <body>
    <div
      class="turning-book"
      >
        <div class="last"></div>
        <div class="first" ></div>
        <div class="middle" ref="middlePageRef">
          Test
        </div>
      </div>
  </body>
  </html>
