<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>fadeDemo</title>
    <script src="../jquery.min.js"></script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        ul {
            list-style-type: none;
        }

        .wrap {
            margin: 100px auto 0;
            width: 630px;
            height: 394px;
            padding: 10px 0 0 10px;
            border: 1px solid white;
            overflow: hidden;
        }
        .wrap li {
            float: left;
            margin: 0 10px 10px 0;
        }

        .wrap img {
            display: block;
            border: 0;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li><a href=""><img src="../images/01.jpg"></a></li>
            <li><a href=""><img src="../images/02.jpg"></a></li>
            <li><a href=""><img src="../images/03.jpg"></a></li>
            <li><a href=""><img src="../images/04.jpg"></a></li>
            <li><a href=""><img src="../images/05.jpg"></a></li>
            <li><a href=""><img src="../images/06.jpg"></a></li>
        </ul>
    </div>
    <script>
        $(function() {
            $('.wrap li').hover(function() {
                $(this).siblings().stop().fadeTo(500, 0.4)
            }, function() {
                $(this).siblings().stop().fadeTo(500, 1)
            })
            $('div').animate(params, [speed], [easing], [fn])
        })
    </script>
</body>
</html>