<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Heroes</title>
        <!-- <link href="/styles/style.css" rel="styleSheet">
        <script src="xxx.js" async></script> -->

        <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
        <style>
            html {
                font-family: 'helvetica neue', helvetica, arial, sans-serif;
            }

            body {
                width: 800px;
                margin: 0 auto;
            }

            * header styles */

            h1 {
                font-size: 4rem;
                text-align: center;
            }

            header p {
                font-size: 1.3rem;
                font-weight: bold;
                text-align: center;
            }

            /* section styles */
            section article {
                width: 33%;
                float: left;
            }

            section p {
                margin: 5px 0;
            }
            section ul {
                margin-top: 0;
            }

            h2 {
                font-size: 2.5rem;
                letter-spacing: -5px;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>

            </h1>
        </header>
  
        <section>
            
        </section>
  
        <script>
            // url
            const requestURL = "https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json";

            fetch(requestURL)
            .then( response => {
                if (!response.ok) {
                    throw new Error('HTTP error: $(response.status)')
                }
                // Promise{status: "resolved", reult: xxx}
                return response.text()
            })
            .then (text => {
                console.log(text)
                populateHeader(JSON.parse(text))
                showHeroes(JSON.parse(text))
            })
            .catch(error => {
                console.log(error)
            })
            
            // const request = new Request(requestURL);
            // const response = await fetch(request);
            // const superHeroes = await response.json();

            // populateHeader(superHeroes);
            // populateHeroes(superHeroes);

            // http requst
            // let request = new XMLHttpRequest()
            // request.open('GET', requestURL)

            // // type
            // request.responseType = "json"
            // request.send()

            // // handle
            // request.onload = () => {
            //     let response = request.response
            //     populateHeader(response)
            //     showHeroes(response)
            // }


/*
{
  "squadName" : "Super Hero Squad",
  "homeTown" : "Metro City",
  "formed" : 2016,
  "secretBase" : "Super tower",
  "active" : true,
  "members" : [
    {
      "name" : "Molecule Man",
      "age" : 29,
      "secretIdentity" : "Dan Jukes",
      "powers" : [
        "Radiation resistance",
        "Turning tiny",
        "Radiation blast"
      ]
    },
    {
      "name" : "Madame Uppercut",
      "age" : 39,
      "secretIdentity" : "Jane Wilson",
      "powers" : [
        "Million tonne punch",
        "Damage resistance",
        "Superhuman reflexes"
      ]
    },
    {
      "name" : "Eternal Flame",
      "age" : 1000000,
      "secretIdentity" : "Unknown",
      "powers" : [
        "Immortality",
        "Heat Immunity",
        "Inferno",
        "Teleportation",
        "Interdimensional travel"
      ]
    }
  ]
}
*/
            function populateHeader(jsonObj) {
                let header = document.querySelector('header')
                let myH1 = document.querySelector('h1');
                myH1.textContent = jsonObj["squadName"]
                header.appendChild(myH1)
                
                var myPara = document.createElement('p');
                myPara.textContent = 'Hometown: ' + jsonObj['homeTown'] + ' // Formed: ' + jsonObj['formed'];
                header.appendChild(myPara);
            }

            function showHeroes(jsonObj) {
                var heroes = jsonObj['members'];
                
                let section = document.querySelector("section")
                for(i = 0; i < heroes.length; i++) {
                    var myArticle = document.createElement('article');
                    var myH2 = document.createElement('h2');
                    var myPara1 = document.createElement('p');
                    var myPara2 = document.createElement('p');
                    var myPara3 = document.createElement('p');
                    var myList = document.createElement('ul');

                    myH2.textContent = heroes[i].name;
                    myPara1.textContent = 'Secret identity: ' + heroes[i].secretIdentity;
                    myPara2.textContent = 'Age: ' + heroes[i].age;
                    myPara3.textContent = 'Superpowers:';

                    var superPowers = heroes[i].powers;
                    for(j = 0; j < superPowers.length; j++) {
                        var listItem = document.createElement('li');
                        listItem.textContent = superPowers[j];
                        myList.appendChild(listItem);
                    }

                    myArticle.appendChild(myH2);
                    myArticle.appendChild(myPara1);
                    myArticle.appendChild(myPara2);
                    myArticle.appendChild(myPara3);
                    myArticle.appendChild(myList);

                    section.appendChild(myArticle);
                }
            }
        </script>
    </body>
</html>