<html>
<head>
  <meta charset="utf-8">
  <title>Page Curl</title>
  <style>
    body {
      background-color: #eaf0f2;
    }
    .book {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 20px auto;
      background-color: blanchedalmond;
    }
    .page {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .page:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      border-style: solid;
      border-width: 0;
      border-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0);
      border-radius: 0 0 0 4px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
      transition: all 0.4s ease-out;
    }
    .page:hover:before {
      border-right-width: 80px;
      border-bottom-width: 80px;
    }

  </style>
</head>
<body>
  <div class="book" id="book">
    <div class="page">
      <img src="../images/icon0.png">
    </div>
    <div class="page">
      <img src="../images/icon1.png">
    </div>
  </div>
  <script>
  </script>
</body>
</html>