<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="9Ju-h5-AgR" customClass="UserGroupInfoViewController" customModule="AnnielyticX" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="e6m-1O-JJH">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1O-LW-Z66">
                        <rect key="frame" x="19" y="20" width="337.5" height="93.5"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" editable="NO" text="Input the name of group.." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydK-zm-Pyu">
                                <rect key="frame" x="67.5" y="14" width="245.5" height="32.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-hq-A62">
                                <rect key="frame" x="0.0" y="14" width="57" height="56.5"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.57647058819999997" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i3P-hq-A62" secondAttribute="height" multiplier="1:1" id="Gzf-MH-kil"/>
                                </constraints>
                                <color key="tintColor" red="0.25882352939999997" green="0.57647058819999997" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="icon_group"/>
                                <connections>
                                    <action selector="chooseIcon:" destination="9Ju-h5-AgR" eventType="touchUpInside" id="P50-Ed-BM3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7D-cV-MDh">
                                <rect key="frame" x="67" y="46" width="245.5" height="47.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Add description here...
Choose members from the list below</string>
                                <color key="textColor" red="0.79237388959999999" green="0.79237388959999999" blue="0.79237388959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PQ-V1-KoB">
                                <rect key="frame" x="315" y="14" width="22.5" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8PQ-V1-KoB" secondAttribute="height" multiplier="1:1" id="8V4-Vf-GYY"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_edit"/>
                                <connections>
                                    <action selector="startToEdit:" destination="9Ju-h5-AgR" eventType="touchUpInside" id="H32-7m-hxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ydK-zm-Pyu" firstAttribute="leading" secondItem="i3P-hq-A62" secondAttribute="trailing" constant="10" id="4Ma-bU-Vqg"/>
                            <constraint firstItem="ydK-zm-Pyu" firstAttribute="top" secondItem="i3P-hq-A62" secondAttribute="top" id="67I-fE-omB"/>
                            <constraint firstItem="8PQ-V1-KoB" firstAttribute="top" secondItem="ydK-zm-Pyu" secondAttribute="top" id="A3u-qR-Yic"/>
                            <constraint firstItem="i3P-hq-A62" firstAttribute="centerY" secondItem="T1O-LW-Z66" secondAttribute="centerY" multiplier="0.9" id="Gpb-yZ-h3s"/>
                            <constraint firstAttribute="trailing" secondItem="8PQ-V1-KoB" secondAttribute="trailing" id="H99-jT-Gck"/>
                            <constraint firstItem="8PQ-V1-KoB" firstAttribute="height" secondItem="i3P-hq-A62" secondAttribute="height" multiplier="0.4" id="Idq-9W-6eX"/>
                            <constraint firstAttribute="bottom" secondItem="u7D-cV-MDh" secondAttribute="bottom" id="NzB-qd-k0a"/>
                            <constraint firstItem="8PQ-V1-KoB" firstAttribute="leading" secondItem="ydK-zm-Pyu" secondAttribute="trailing" constant="2" id="R19-6G-2Qz"/>
                            <constraint firstItem="u7D-cV-MDh" firstAttribute="top" secondItem="ydK-zm-Pyu" secondAttribute="bottom" id="aWT-IZ-SJi"/>
                            <constraint firstItem="i3P-hq-A62" firstAttribute="height" secondItem="T1O-LW-Z66" secondAttribute="height" multiplier="0.6" id="eKp-Fx-KZR"/>
                            <constraint firstItem="ydK-zm-Pyu" firstAttribute="height" secondItem="T1O-LW-Z66" secondAttribute="height" multiplier="0.35" id="h40-it-h9L"/>
                            <constraint firstItem="u7D-cV-MDh" firstAttribute="leading" secondItem="ydK-zm-Pyu" secondAttribute="leading" id="uit-m7-lGr"/>
                            <constraint firstItem="u7D-cV-MDh" firstAttribute="width" secondItem="ydK-zm-Pyu" secondAttribute="width" id="vUQ-Ox-K4Y"/>
                            <constraint firstItem="i3P-hq-A62" firstAttribute="leading" secondItem="T1O-LW-Z66" secondAttribute="leading" id="vuU-Wm-s8n"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQU-Di-F1E" customClass="ChangeGroupMemberTableView" customModule="AnnielyticX" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="113.5" width="375" height="487"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-3L-oHm">
                        <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-d7-Zbb">
                        <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PR9-VX-4Zk">
                                <rect key="frame" x="37.5" y="8.5" width="300" height="49.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-f7-gTi" customClass="GradientBackStrokeButton" customModule="AnnielyticX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="49.5"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelIsTouched:" destination="9Ju-h5-AgR" eventType="touchUpInside" id="fAD-4g-0j5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-vX-RY3" customClass="GradientBackStrokeButton" customModule="AnnielyticX" customModuleProvider="target">
                                        <rect key="frame" x="162" y="0.0" width="138" height="49.5"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="finishIsTouched:" destination="9Ju-h5-AgR" eventType="touchUpInside" id="s3t-Zh-Roe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gS7-f7-gTi" firstAttribute="width" secondItem="PR9-VX-4Zk" secondAttribute="width" multiplier="0.46" id="GK2-Wh-N56"/>
                                    <constraint firstItem="eYV-vX-RY3" firstAttribute="centerY" secondItem="gS7-f7-gTi" secondAttribute="centerY" id="kZj-gA-LYs"/>
                                    <constraint firstItem="gS7-f7-gTi" firstAttribute="height" secondItem="PR9-VX-4Zk" secondAttribute="height" id="vKH-MA-zBL"/>
                                    <constraint firstItem="eYV-vX-RY3" firstAttribute="height" secondItem="gS7-f7-gTi" secondAttribute="height" id="vLH-nR-ruh"/>
                                    <constraint firstItem="eYV-vX-RY3" firstAttribute="width" secondItem="gS7-f7-gTi" secondAttribute="width" id="wnO-Qu-ce1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PR9-VX-4Zk" firstAttribute="centerX" secondItem="Zxh-d7-Zbb" secondAttribute="centerX" id="H3i-yJ-6Sl"/>
                            <constraint firstItem="PR9-VX-4Zk" firstAttribute="height" secondItem="Zxh-d7-Zbb" secondAttribute="height" multiplier="0.75" id="bo0-3Z-8FW"/>
                            <constraint firstItem="PR9-VX-4Zk" firstAttribute="centerY" secondItem="Zxh-d7-Zbb" secondAttribute="centerY" id="hhe-KC-NMh"/>
                            <constraint firstItem="PR9-VX-4Zk" firstAttribute="width" secondItem="Zxh-d7-Zbb" secondAttribute="width" multiplier="0.8" id="r6l-6o-zG2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Zxh-d7-Zbb" firstAttribute="width" secondItem="e6m-1O-JJH" secondAttribute="width" id="1mx-ep-ZW4"/>
                    <constraint firstItem="QUz-3L-oHm" firstAttribute="height" secondItem="Zxh-d7-Zbb" secondAttribute="height" id="4OU-KL-qHA"/>
                    <constraint firstItem="jQU-Di-F1E" firstAttribute="centerX" secondItem="WcI-ba-e0M" secondAttribute="centerX" id="4sa-2k-B94"/>
                    <constraint firstItem="jQU-Di-F1E" firstAttribute="width" secondItem="e6m-1O-JJH" secondAttribute="width" id="BK0-Jy-5Vx"/>
                    <constraint firstItem="Zxh-d7-Zbb" firstAttribute="height" secondItem="e6m-1O-JJH" secondAttribute="height" multiplier="0.1" id="Ffc-Ln-vJN"/>
                    <constraint firstItem="T1O-LW-Z66" firstAttribute="height" secondItem="e6m-1O-JJH" secondAttribute="height" multiplier="0.14" id="HeF-6P-hc6"/>
                    <constraint firstItem="Zxh-d7-Zbb" firstAttribute="bottom" secondItem="WcI-ba-e0M" secondAttribute="bottom" id="N5e-ek-um1"/>
                    <constraint firstItem="T1O-LW-Z66" firstAttribute="top" secondItem="WcI-ba-e0M" secondAttribute="top" id="Nuz-tH-UVw"/>
                    <constraint firstItem="Zxh-d7-Zbb" firstAttribute="top" secondItem="jQU-Di-F1E" secondAttribute="bottom" id="OZF-sj-tZL"/>
                    <constraint firstItem="jQU-Di-F1E" firstAttribute="top" secondItem="T1O-LW-Z66" secondAttribute="bottom" id="Rqt-2s-0On"/>
                    <constraint firstItem="QUz-3L-oHm" firstAttribute="centerY" secondItem="Zxh-d7-Zbb" secondAttribute="centerY" id="g3e-Lc-dxA"/>
                    <constraint firstItem="T1O-LW-Z66" firstAttribute="width" secondItem="e6m-1O-JJH" secondAttribute="width" multiplier="0.9" id="h7V-eJ-vaE"/>
                    <constraint firstItem="QUz-3L-oHm" firstAttribute="width" secondItem="Zxh-d7-Zbb" secondAttribute="width" id="pHh-01-eBZ"/>
                    <constraint firstItem="Zxh-d7-Zbb" firstAttribute="centerX" secondItem="WcI-ba-e0M" secondAttribute="centerX" id="q6e-BT-CpM"/>
                    <constraint firstItem="QUz-3L-oHm" firstAttribute="centerX" secondItem="Zxh-d7-Zbb" secondAttribute="centerX" id="u2H-r1-fY8"/>
                    <constraint firstItem="T1O-LW-Z66" firstAttribute="centerX" secondItem="WcI-ba-e0M" secondAttribute="centerX" id="vis-0d-I7X"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="WcI-ba-e0M"/>
            </view>
            <connections>
                <outlet property="bottomView" destination="Zxh-d7-Zbb" id="JYk-kI-KiN"/>
                <outlet property="cancelButton" destination="gS7-f7-gTi" id="Yuu-zO-CA7"/>
                <outlet property="detailTextView" destination="u7D-cV-MDh" id="i1Z-sN-xZv"/>
                <outlet property="editButton" destination="8PQ-V1-KoB" id="xBn-Mx-FjS"/>
                <outlet property="finishButton" destination="eYV-vX-RY3" id="aaZ-ZR-Ef5"/>
                <outlet property="groupMemberTable" destination="jQU-Di-F1E" id="DIb-gU-3pL"/>
                <outlet property="iconButton" destination="i3P-hq-A62" id="zoW-Ou-Aoy"/>
                <outlet property="nameTextView" destination="ydK-zm-Pyu" id="Iuu-71-HiX"/>
            </connections>
            <point key="canvasLocation" x="-450" y="-347"/>
        </viewController>
    </objects>
    <resources>
        <image name="icon_edit" width="20" height="21"/>
        <image name="icon_group" width="17" height="17"/>
    </resources>
</document>
