<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="cGJ-fS-3MX" customClass="ChangePasswordViewController" customModule="SHIELD" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="PAU-2p-RRs"/>
                <viewControllerLayoutGuide type="bottom" id="hW0-jn-GBz"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="MXS-uy-aYz">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_back" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-CG-EX1">
                        <rect key="frame" x="77" y="30" width="614" height="635.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Sg-CG-EX1" secondAttribute="height" multiplier="323:334" id="Kz2-Vk-P0T"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_center" translatesAutoresizingMaskIntoConstraints="NO" id="qpO-v4-AlN">
                        <rect key="frame" x="261" y="172.5" width="246" height="246"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qpO-v4-AlN" secondAttribute="height" multiplier="1:1" id="RcE-o9-w7Q"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-ZZ-8Jd">
                        <rect key="frame" x="115" y="428.5" width="538" height="358.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-5T-muX">
                                <rect key="frame" x="0.0" y="0.0" width="538" height="222"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-B1-hxF">
                                        <rect key="frame" x="0.0" y="0.0" width="538" height="69"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password(min. 4 Characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHE-u2-Icc">
                                        <rect key="frame" x="0.0" y="76.5" width="538" height="69"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzs-c9-Rm5">
                                        <rect key="frame" x="0.0" y="153" width="538" height="69"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6PI-B1-hxF" firstAttribute="centerX" secondItem="zKW-5T-muX" secondAttribute="centerX" id="1bv-hd-Km5"/>
                                    <constraint firstItem="6PI-B1-hxF" firstAttribute="height" secondItem="jHE-u2-Icc" secondAttribute="height" id="S9b-PQ-mmp"/>
                                    <constraint firstItem="6PI-B1-hxF" firstAttribute="height" secondItem="zKW-5T-muX" secondAttribute="height" multiplier="0.31" id="Zju-GK-ed7"/>
                                    <constraint firstItem="6PI-B1-hxF" firstAttribute="width" secondItem="zKW-5T-muX" secondAttribute="width" id="cgA-bT-fct"/>
                                    <constraint firstItem="6PI-B1-hxF" firstAttribute="width" secondItem="jHE-u2-Icc" secondAttribute="width" id="h0N-A9-CuB"/>
                                    <constraint firstItem="jHE-u2-Icc" firstAttribute="height" secondItem="Bzs-c9-Rm5" secondAttribute="height" id="kG7-h2-rJZ"/>
                                    <constraint firstItem="jHE-u2-Icc" firstAttribute="width" secondItem="Bzs-c9-Rm5" secondAttribute="width" id="xvp-eF-nag"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-kH-Ray">
                                <rect key="frame" x="0.0" y="303" width="538" height="55.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.46786338090000001" green="0.80744057889999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="cGJ-fS-3MX" eventType="touchUpInside" id="01j-ve-haw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-Cc-gsk" customClass="GradientBackStrokeButton" customModule="SHIELD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="234.5" width="538" height="68.5"/>
                                <connections>
                                    <action selector="confirmChange:" destination="cGJ-fS-3MX" eventType="touchUpInside" id="kdE-V1-Qrq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahI-Cc-gsk" firstAttribute="width" secondItem="Bzs-c9-Rm5" secondAttribute="width" id="07p-Rq-p2b"/>
                            <constraint firstItem="UNQ-kH-Ray" firstAttribute="width" secondItem="ahI-Cc-gsk" secondAttribute="width" id="3Me-Js-SFZ"/>
                            <constraint firstItem="UNQ-kH-Ray" firstAttribute="centerX" secondItem="ahI-Cc-gsk" secondAttribute="centerX" id="D7G-Dy-BgY"/>
                            <constraint firstItem="zKW-5T-muX" firstAttribute="centerX" secondItem="ZkN-ZZ-8Jd" secondAttribute="centerX" id="EOn-O5-zXQ"/>
                            <constraint firstItem="zKW-5T-muX" firstAttribute="height" secondItem="ZkN-ZZ-8Jd" secondAttribute="height" multiplier="0.62" id="GL3-en-NMo"/>
                            <constraint firstItem="ahI-Cc-gsk" firstAttribute="height" secondItem="Bzs-c9-Rm5" secondAttribute="height" id="MYP-TK-UfW"/>
                            <constraint firstItem="ahI-Cc-gsk" firstAttribute="centerX" secondItem="Bzs-c9-Rm5" secondAttribute="centerX" id="VAf-Tf-E7S"/>
                            <constraint firstItem="zKW-5T-muX" firstAttribute="top" secondItem="ZkN-ZZ-8Jd" secondAttribute="top" id="hJj-WP-aSB"/>
                            <constraint firstItem="UNQ-kH-Ray" firstAttribute="height" secondItem="ahI-Cc-gsk" secondAttribute="height" multiplier="0.8" id="kEZ-Iu-0EP"/>
                            <constraint firstAttribute="bottom" secondItem="UNQ-kH-Ray" secondAttribute="bottom" id="kMD-7F-5KZ"/>
                            <constraint firstItem="UNQ-kH-Ray" firstAttribute="top" secondItem="ahI-Cc-gsk" secondAttribute="bottom" id="o5p-Ls-D0D"/>
                            <constraint firstItem="zKW-5T-muX" firstAttribute="width" secondItem="ZkN-ZZ-8Jd" secondAttribute="width" id="viv-Yc-3JT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="6Sg-CG-EX1" firstAttribute="centerX" secondItem="MXS-uy-aYz" secondAttribute="centerX" id="1vg-fU-FWE"/>
                    <constraint firstItem="qpO-v4-AlN" firstAttribute="centerY" secondItem="6Sg-CG-EX1" secondAttribute="centerY" multiplier="0.85" id="701-lE-NfB"/>
                    <constraint firstItem="qpO-v4-AlN" firstAttribute="centerX" secondItem="6Sg-CG-EX1" secondAttribute="centerX" id="C0d-z5-gvS"/>
                    <constraint firstItem="qpO-v4-AlN" firstAttribute="width" secondItem="6Sg-CG-EX1" secondAttribute="width" multiplier="0.4" id="OeH-9R-4YZ"/>
                    <constraint firstItem="ZkN-ZZ-8Jd" firstAttribute="centerX" secondItem="MXS-uy-aYz" secondAttribute="centerX" id="Oh2-V0-LOu"/>
                    <constraint firstItem="ZkN-ZZ-8Jd" firstAttribute="width" secondItem="MXS-uy-aYz" secondAttribute="width" multiplier="0.7" id="SUs-lX-Gdq"/>
                    <constraint firstItem="ZkN-ZZ-8Jd" firstAttribute="height" secondItem="MXS-uy-aYz" secondAttribute="height" multiplier="0.35" id="Zjg-Ky-mGa"/>
                    <constraint firstItem="6Sg-CG-EX1" firstAttribute="width" secondItem="MXS-uy-aYz" secondAttribute="width" multiplier="0.8" id="oeb-7c-lAX"/>
                    <constraint firstItem="ZkN-ZZ-8Jd" firstAttribute="top" secondItem="qpO-v4-AlN" secondAttribute="bottom" constant="10" id="oi6-0h-x50"/>
                    <constraint firstItem="6Sg-CG-EX1" firstAttribute="top" secondItem="MXS-uy-aYz" secondAttribute="top" constant="30" id="zvx-P9-yHt"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="agD-wW-PPP"/>
            </view>
            <connections>
                <outlet property="cancelButton" destination="UNQ-kH-Ray" id="Db7-Bn-2eF"/>
                <outlet property="confirmButton" destination="ahI-Cc-gsk" id="H59-rV-FXl"/>
                <outlet property="confirmPasswordTextField" destination="Bzs-c9-Rm5" id="ktb-EE-Y1D"/>
                <outlet property="inputBackView" destination="ZkN-ZZ-8Jd" id="g9h-ai-gNx"/>
                <outlet property="logoCenterImage" destination="qpO-v4-AlN" id="N57-Qt-nco"/>
                <outlet property="oldPasswordTextField" destination="6PI-B1-hxF" id="l7l-IS-SvY"/>
                <outlet property="passwordTextField" destination="jHE-u2-Icc" id="X6y-IR-qYF"/>
            </connections>
            <point key="canvasLocation" x="-197" y="386"/>
        </viewController>
    </objects>
    <resources>
        <image name="logo_back" width="323" height="334"/>
        <image name="logo_center" width="120" height="120"/>
    </resources>
</document>
