<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Zag-gd-2E3" customClass="LoginViewController" customModule="SHIELD" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Vbn-Em-Dmy"/>
                <viewControllerLayoutGuide type="bottom" id="z6V-ON-3EY"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="MLb-ov-UEr">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIz-h5-1DC">
                        <rect key="frame" x="69.5" y="20" width="236" height="146.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_0" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-UV-dNo">
                                <rect key="frame" x="0.0" y="20.5" width="236" height="105.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvQ-UV-dNo" firstAttribute="centerY" secondItem="ZIz-h5-1DC" secondAttribute="centerY" id="BgV-z8-BhO"/>
                            <constraint firstItem="bvQ-UV-dNo" firstAttribute="width" secondItem="ZIz-h5-1DC" secondAttribute="width" id="ZiX-VQ-EwI"/>
                            <constraint firstItem="bvQ-UV-dNo" firstAttribute="height" secondItem="ZIz-h5-1DC" secondAttribute="height" multiplier="0.72" id="viN-Yz-pB1"/>
                            <constraint firstItem="bvQ-UV-dNo" firstAttribute="centerX" secondItem="ZIz-h5-1DC" secondAttribute="centerX" id="x8B-vk-HGv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-gN-6Ia">
                        <rect key="frame" x="56.5" y="166.5" width="262.5" height="233.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-k4-K4d">
                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzr-rd-wJC">
                                <rect key="frame" x="0.0" y="74" width="262.5" height="40.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember my credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-Fl-DtE">
                                <rect key="frame" x="21" y="114.5" width="241.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsj-V1-qBx">
                                <rect key="frame" x="0.0" y="127" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wsj-V1-qBx" secondAttribute="height" multiplier="1:1" id="W48-RH-r7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" backgroundImage="history_uncheck"/>
                                <state key="selected" backgroundImage="history_check"/>
                                <connections>
                                    <action selector="rememberCheckBox:" destination="Zag-gd-2E3" eventType="touchUpInside" id="gRo-lL-F5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kV-zl-r6A">
                                <rect key="frame" x="131" y="196.5" width="131.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgetPwd:" destination="Zag-gd-2E3" eventType="touchUpInside" id="viV-Bd-oC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kz-K7-g8r" customClass="GradientBackStrokeButton" customModule="SHIELD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.5" width="262.5" height="41"/>
                                <connections>
                                    <action selector="login:" destination="Zag-gd-2E3" eventType="touchUpInside" id="UwL-Yt-ayG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6T-LY-Ypz">
                                <rect key="frame" x="0.0" y="22.5" width="262.5" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2kV-zl-r6A" firstAttribute="top" secondItem="7kz-K7-g8r" secondAttribute="bottom" id="0ja-Qt-0q6"/>
                            <constraint firstItem="a6T-LY-Ypz" firstAttribute="height" secondItem="d6c-gN-6Ia" secondAttribute="height" multiplier="0.175" id="6B6-F7-1X3"/>
                            <constraint firstItem="jzr-rd-wJC" firstAttribute="centerX" secondItem="7kz-K7-g8r" secondAttribute="centerX" id="7MT-i2-Pcu"/>
                            <constraint firstAttribute="bottom" secondItem="2kV-zl-r6A" secondAttribute="bottom" id="7gw-Nk-tHH"/>
                            <constraint firstItem="a6T-LY-Ypz" firstAttribute="top" secondItem="5ei-k4-K4d" secondAttribute="bottom" id="Ard-DB-2lX"/>
                            <constraint firstItem="QSO-Fl-DtE" firstAttribute="trailing" secondItem="jzr-rd-wJC" secondAttribute="trailing" id="DcL-s2-J5E"/>
                            <constraint firstItem="5ei-k4-K4d" firstAttribute="width" secondItem="a6T-LY-Ypz" secondAttribute="width" id="Lnz-nh-uNb"/>
                            <constraint firstItem="5ei-k4-K4d" firstAttribute="height" secondItem="a6T-LY-Ypz" secondAttribute="height" multiplier="0.55" id="Lvr-Px-Ign"/>
                            <constraint firstItem="7kz-K7-g8r" firstAttribute="top" secondItem="QSO-Fl-DtE" secondAttribute="bottom" id="O3L-mG-QPm"/>
                            <constraint firstItem="a6T-LY-Ypz" firstAttribute="width" secondItem="d6c-gN-6Ia" secondAttribute="width" id="P50-Ty-e3a"/>
                            <constraint firstItem="a6T-LY-Ypz" firstAttribute="centerX" secondItem="d6c-gN-6Ia" secondAttribute="centerX" id="PUw-rP-RcN"/>
                            <constraint firstAttribute="trailing" secondItem="2kV-zl-r6A" secondAttribute="trailing" id="Pgq-qI-6HA"/>
                            <constraint firstItem="2kV-zl-r6A" firstAttribute="height" secondItem="d6c-gN-6Ia" secondAttribute="height" multiplier="0.16" id="QmA-8E-S6B"/>
                            <constraint firstItem="wsj-V1-qBx" firstAttribute="leading" secondItem="jzr-rd-wJC" secondAttribute="leading" id="TWu-eK-9hM"/>
                            <constraint firstItem="wsj-V1-qBx" firstAttribute="height" secondItem="QSO-Fl-DtE" secondAttribute="height" multiplier="0.4" id="U5G-w9-U1F"/>
                            <constraint firstItem="a6T-LY-Ypz" firstAttribute="height" secondItem="jzr-rd-wJC" secondAttribute="height" id="bPc-qo-r5z"/>
                            <constraint firstItem="QSO-Fl-DtE" firstAttribute="leading" secondItem="wsj-V1-qBx" secondAttribute="trailing" constant="5" id="bQt-53-AHT"/>
                            <constraint firstItem="a6T-LY-Ypz" firstAttribute="width" secondItem="jzr-rd-wJC" secondAttribute="width" id="cpy-mP-otE"/>
                            <constraint firstItem="2kV-zl-r6A" firstAttribute="width" secondItem="7kz-K7-g8r" secondAttribute="width" multiplier="0.5" id="dTZ-nO-urx"/>
                            <constraint firstItem="5ei-k4-K4d" firstAttribute="centerX" secondItem="a6T-LY-Ypz" secondAttribute="centerX" id="h6g-DS-MpR"/>
                            <constraint firstItem="QSO-Fl-DtE" firstAttribute="height" secondItem="jzr-rd-wJC" secondAttribute="height" id="iFk-Vn-Fux"/>
                            <constraint firstItem="7kz-K7-g8r" firstAttribute="top" secondItem="QSO-Fl-DtE" secondAttribute="bottom" id="iyK-fn-pMQ"/>
                            <constraint firstItem="wsj-V1-qBx" firstAttribute="centerY" secondItem="QSO-Fl-DtE" secondAttribute="centerY" id="tgr-2n-T97"/>
                            <constraint firstItem="5ei-k4-K4d" firstAttribute="top" secondItem="d6c-gN-6Ia" secondAttribute="top" id="ud3-Iz-5dY"/>
                            <constraint firstItem="a6T-LY-Ypz" firstAttribute="centerX" secondItem="jzr-rd-wJC" secondAttribute="centerX" id="vyI-Ln-Cmd"/>
                            <constraint firstItem="jzr-rd-wJC" firstAttribute="width" secondItem="7kz-K7-g8r" secondAttribute="width" id="xDW-24-xU1"/>
                            <constraint firstItem="jzr-rd-wJC" firstAttribute="height" secondItem="7kz-K7-g8r" secondAttribute="height" id="zG3-jw-em5"/>
                            <constraint firstItem="QSO-Fl-DtE" firstAttribute="top" secondItem="jzr-rd-wJC" secondAttribute="bottom" id="zKt-hf-gLu"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-Jz-qEU">
                        <rect key="frame" x="56.5" y="606" width="262.5" height="41"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <state key="normal" title="Sign up for a new account">
                            <color key="titleColor" red="0.46786338090896606" green="0.80744057893753052" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="createAccount:" destination="Zag-gd-2E3" eventType="touchUpInside" id="9a6-7U-v30"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="d6c-gN-6Ia" firstAttribute="height" secondItem="MLb-ov-UEr" secondAttribute="height" multiplier="0.35" id="074-c9-yW3"/>
                    <constraint firstItem="ZIz-h5-1DC" firstAttribute="height" secondItem="MLb-ov-UEr" secondAttribute="height" multiplier="0.22" id="IRg-Hw-oPL"/>
                    <constraint firstItem="ZIz-h5-1DC" firstAttribute="width" secondItem="d6c-gN-6Ia" secondAttribute="width" multiplier="0.9" id="JCw-Ud-AjU"/>
                    <constraint firstItem="z6V-ON-3EY" firstAttribute="top" secondItem="5ek-Jz-qEU" secondAttribute="bottom" constant="20" id="MqG-MU-2fN"/>
                    <constraint firstItem="d6c-gN-6Ia" firstAttribute="top" secondItem="ZIz-h5-1DC" secondAttribute="bottom" id="W9O-vU-ae8"/>
                    <constraint firstItem="ZIz-h5-1DC" firstAttribute="centerX" secondItem="d6c-gN-6Ia" secondAttribute="centerX" id="gIY-fQ-5pS"/>
                    <constraint firstItem="ZIz-h5-1DC" firstAttribute="top" secondItem="Vbn-Em-Dmy" secondAttribute="bottom" id="h9K-GR-1KF"/>
                    <constraint firstItem="d6c-gN-6Ia" firstAttribute="centerX" secondItem="MLb-ov-UEr" secondAttribute="centerX" id="hkL-cU-lOQ"/>
                    <constraint firstItem="d6c-gN-6Ia" firstAttribute="width" secondItem="MLb-ov-UEr" secondAttribute="width" multiplier="0.7" id="iOf-US-L0V"/>
                    <constraint firstItem="5ek-Jz-qEU" firstAttribute="width" secondItem="d6c-gN-6Ia" secondAttribute="width" id="okg-gn-SVM"/>
                    <constraint firstItem="5ek-Jz-qEU" firstAttribute="height" secondItem="7kz-K7-g8r" secondAttribute="height" id="q4O-7E-lqV"/>
                    <constraint firstItem="5ek-Jz-qEU" firstAttribute="centerX" secondItem="d6c-gN-6Ia" secondAttribute="centerX" id="sXL-9W-4Kd"/>
                </constraints>
            </view>
            <connections>
                <outlet property="forgetButton" destination="2kV-zl-r6A" id="z36-4J-coB"/>
                <outlet property="inputBackView" destination="d6c-gN-6Ia" id="vsZ-Lc-36a"/>
                <outlet property="loginButton" destination="7kz-K7-g8r" id="J2k-gP-GNe"/>
                <outlet property="loginImage" destination="bvQ-UV-dNo" id="Yoj-FY-KK4"/>
                <outlet property="loginImageBack" destination="ZIz-h5-1DC" id="BPF-EP-z1b"/>
                <outlet property="loginTitleLabel" destination="5ei-k4-K4d" id="tY9-FZ-rtG"/>
                <outlet property="passwordTextField" destination="jzr-rd-wJC" id="ohu-JD-a60"/>
                <outlet property="rememberCheckButton" destination="wsj-V1-qBx" id="TMl-94-ahV"/>
                <outlet property="rememberLabel" destination="QSO-Fl-DtE" id="Hgk-pO-32c"/>
                <outlet property="signUpButton" destination="5ek-Jz-qEU" id="oyr-2f-opv"/>
                <outlet property="userNameTextField" destination="a6T-LY-Ypz" id="znI-Ik-c2c"/>
            </connections>
            <point key="canvasLocation" x="816.79999999999995" y="316.19190404797604"/>
        </viewController>
    </objects>
    <resources>
        <image name="history_check" width="12" height="12"/>
        <image name="history_uncheck" width="10" height="10"/>
        <image name="login_0" width="120" height="102"/>
    </resources>
</document>
