<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="1xq-pF-Sk6" customClass="SignUpViewController" customModule="SHIELD" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="cz0-2k-oHk"/>
                <viewControllerLayoutGuide type="bottom" id="1oP-R1-36h"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="T2S-Z2-miw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_back" translatesAutoresizingMaskIntoConstraints="NO" id="v6K-cT-FVT">
                        <rect key="frame" x="37.5" y="30" width="300" height="310"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="v6K-cT-FVT" secondAttribute="height" multiplier="323:334" id="PlB-Hv-NUd"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_center" translatesAutoresizingMaskIntoConstraints="NO" id="sty-LG-CnJ">
                        <rect key="frame" x="127.5" y="97.5" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sty-LG-CnJ" secondAttribute="height" multiplier="1:1" id="8FD-Bo-b4D"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-b3-EXZ">
                        <rect key="frame" x="56.5" y="227.5" width="262.5" height="233.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MpQ-xC-eBI">
                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="144.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqZ-8a-4Sh">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="44.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password(min. 4 Characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-EJ-a8o">
                                        <rect key="frame" x="0.0" y="50" width="262.5" height="44.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiT-Ya-Rje">
                                        <rect key="frame" x="0.0" y="99.5" width="262.5" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WqZ-8a-4Sh" firstAttribute="height" secondItem="4hs-EJ-a8o" secondAttribute="height" id="9RO-ve-BBD"/>
                                    <constraint firstItem="4hs-EJ-a8o" firstAttribute="height" secondItem="KiT-Ya-Rje" secondAttribute="height" id="E8d-gb-ThR"/>
                                    <constraint firstItem="WqZ-8a-4Sh" firstAttribute="width" secondItem="MpQ-xC-eBI" secondAttribute="width" id="WoX-Au-J6V"/>
                                    <constraint firstItem="WqZ-8a-4Sh" firstAttribute="height" secondItem="MpQ-xC-eBI" secondAttribute="height" multiplier="0.31" id="XoE-6p-f1l"/>
                                    <constraint firstItem="WqZ-8a-4Sh" firstAttribute="width" secondItem="4hs-EJ-a8o" secondAttribute="width" id="f9e-22-Mje"/>
                                    <constraint firstItem="WqZ-8a-4Sh" firstAttribute="centerX" secondItem="MpQ-xC-eBI" secondAttribute="centerX" id="kzH-V6-wO1"/>
                                    <constraint firstItem="4hs-EJ-a8o" firstAttribute="width" secondItem="KiT-Ya-Rje" secondAttribute="width" id="zZd-ck-TcQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9L-C8-KKr">
                                <rect key="frame" x="0.0" y="197.5" width="262.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="I already have an account">
                                    <color key="titleColor" red="0.46786338090000001" green="0.80744057889999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="1xq-pF-Sk6" eventType="touchUpInside" id="sNy-3a-PdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0I-cy-hE6" customClass="GradientBackStrokeButton" customModule="SHIELD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152.5" width="262.5" height="45"/>
                                <connections>
                                    <action selector="signUp:" destination="1xq-pF-Sk6" eventType="touchUpInside" id="0sm-Sb-CEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A9L-C8-KKr" firstAttribute="height" secondItem="Z0I-cy-hE6" secondAttribute="height" multiplier="0.8" id="3T3-kY-Yfi"/>
                            <constraint firstItem="MpQ-xC-eBI" firstAttribute="height" secondItem="KBM-b3-EXZ" secondAttribute="height" multiplier="0.62" id="4HQ-Vg-dEt"/>
                            <constraint firstItem="Z0I-cy-hE6" firstAttribute="width" secondItem="KiT-Ya-Rje" secondAttribute="width" id="HLR-d4-50c"/>
                            <constraint firstItem="A9L-C8-KKr" firstAttribute="centerX" secondItem="Z0I-cy-hE6" secondAttribute="centerX" id="M7r-EA-caI"/>
                            <constraint firstItem="A9L-C8-KKr" firstAttribute="width" secondItem="Z0I-cy-hE6" secondAttribute="width" id="PwE-EF-vVN"/>
                            <constraint firstItem="Z0I-cy-hE6" firstAttribute="height" secondItem="KiT-Ya-Rje" secondAttribute="height" id="QIE-wj-3UE"/>
                            <constraint firstItem="A9L-C8-KKr" firstAttribute="top" secondItem="Z0I-cy-hE6" secondAttribute="bottom" id="Z81-Zt-Qgk"/>
                            <constraint firstItem="MpQ-xC-eBI" firstAttribute="width" secondItem="KBM-b3-EXZ" secondAttribute="width" id="eBI-7Y-B9l"/>
                            <constraint firstItem="MpQ-xC-eBI" firstAttribute="centerX" secondItem="KBM-b3-EXZ" secondAttribute="centerX" id="ifu-GT-MzE"/>
                            <constraint firstItem="MpQ-xC-eBI" firstAttribute="top" secondItem="KBM-b3-EXZ" secondAttribute="top" id="nHB-ch-ssT"/>
                            <constraint firstAttribute="bottom" secondItem="A9L-C8-KKr" secondAttribute="bottom" id="ps3-bu-Jhs"/>
                            <constraint firstItem="Z0I-cy-hE6" firstAttribute="centerX" secondItem="KiT-Ya-Rje" secondAttribute="centerX" id="vAx-WL-nS7"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="By creating an account, I agree to AnnielyticX’s terms of use and privacy policy." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-cG-fIM">
                        <rect key="frame" x="60.5" y="607" width="277" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyD-mJ-WNh">
                        <rect key="frame" x="37.5" y="607" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eyD-mJ-WNh" secondAttribute="height" multiplier="1:1" id="aqy-k0-hPf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <state key="normal" backgroundImage="history_uncheck"/>
                        <state key="selected" backgroundImage="signup_check"/>
                        <connections>
                            <action selector="checkTerm:" destination="1xq-pF-Sk6" eventType="touchUpInside" id="Itp-3C-q3G"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="KBM-b3-EXZ" firstAttribute="height" secondItem="T2S-Z2-miw" secondAttribute="height" multiplier="0.35" id="3QJ-uC-zZx"/>
                    <constraint firstItem="eyD-mJ-WNh" firstAttribute="leading" secondItem="v6K-cT-FVT" secondAttribute="leading" id="4oQ-OQ-ZSU"/>
                    <constraint firstItem="eyD-mJ-WNh" firstAttribute="height" secondItem="y0G-cG-fIM" secondAttribute="height" multiplier="0.45" id="788-uq-iHX"/>
                    <constraint firstItem="v6K-cT-FVT" firstAttribute="centerX" secondItem="T2S-Z2-miw" secondAttribute="centerX" id="9Ma-Qi-LL1"/>
                    <constraint firstItem="eyD-mJ-WNh" firstAttribute="top" secondItem="y0G-cG-fIM" secondAttribute="top" id="CbD-Ta-x0u"/>
                    <constraint firstItem="KBM-b3-EXZ" firstAttribute="top" secondItem="sty-LG-CnJ" secondAttribute="bottom" constant="10" id="Es1-zA-za3"/>
                    <constraint firstItem="sty-LG-CnJ" firstAttribute="centerY" secondItem="v6K-cT-FVT" secondAttribute="centerY" multiplier="0.85" id="FBS-lw-1gV"/>
                    <constraint firstItem="v6K-cT-FVT" firstAttribute="width" secondItem="T2S-Z2-miw" secondAttribute="width" multiplier="0.8" id="Mwx-m3-eJ2"/>
                    <constraint firstItem="y0G-cG-fIM" firstAttribute="trailing" secondItem="v6K-cT-FVT" secondAttribute="trailing" id="N8Z-aO-RfJ"/>
                    <constraint firstItem="sty-LG-CnJ" firstAttribute="centerX" secondItem="v6K-cT-FVT" secondAttribute="centerX" id="SLL-yA-tAY"/>
                    <constraint firstItem="sty-LG-CnJ" firstAttribute="width" secondItem="v6K-cT-FVT" secondAttribute="width" multiplier="0.4" id="Xyc-Ev-4Xg"/>
                    <constraint firstItem="1oP-R1-36h" firstAttribute="top" secondItem="y0G-cG-fIM" secondAttribute="bottom" constant="20" id="h7C-oe-sDF"/>
                    <constraint firstItem="KBM-b3-EXZ" firstAttribute="centerX" secondItem="T2S-Z2-miw" secondAttribute="centerX" id="ijv-OU-tJc"/>
                    <constraint firstItem="KBM-b3-EXZ" firstAttribute="width" secondItem="T2S-Z2-miw" secondAttribute="width" multiplier="0.7" id="kF4-Ak-yhp"/>
                    <constraint firstItem="v6K-cT-FVT" firstAttribute="top" secondItem="T2S-Z2-miw" secondAttribute="top" constant="30" id="noh-Se-7WU"/>
                    <constraint firstItem="y0G-cG-fIM" firstAttribute="height" secondItem="T2S-Z2-miw" secondAttribute="height" multiplier="0.06" id="v8X-k3-9so"/>
                    <constraint firstItem="y0G-cG-fIM" firstAttribute="leading" secondItem="eyD-mJ-WNh" secondAttribute="trailing" constant="5" id="xtO-4o-17s"/>
                </constraints>
            </view>
            <connections>
                <outlet property="confirmPasswordTextField" destination="KiT-Ya-Rje" id="3Ky-lX-1nk"/>
                <outlet property="inputBackView" destination="KBM-b3-EXZ" id="liK-SX-Z28"/>
                <outlet property="loginButton" destination="A9L-C8-KKr" id="qPs-Sg-Y4y"/>
                <outlet property="logoCenterImage" destination="sty-LG-CnJ" id="cRr-Pv-CjQ"/>
                <outlet property="passwordTextField" destination="4hs-EJ-a8o" id="8FM-FY-BcU"/>
                <outlet property="signUpButton" destination="Z0I-cy-hE6" id="L4g-Dg-hue"/>
                <outlet property="term" destination="y0G-cG-fIM" id="mKZ-4S-8BQ"/>
                <outlet property="termCheckButton" destination="eyD-mJ-WNh" id="BW6-np-TgC"/>
                <outlet property="userNameTextField" destination="WqZ-8a-4Sh" id="BzI-bP-zzL"/>
            </connections>
            <point key="canvasLocation" x="412" y="405.24737631184411"/>
        </viewController>
    </objects>
    <resources>
        <image name="history_uncheck" width="10" height="10"/>
        <image name="logo_back" width="323" height="334"/>
        <image name="logo_center" width="120" height="120"/>
        <image name="signup_check" width="15" height="15"/>
    </resources>
</document>
