{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red38\green38\blue38;\red170\green13\blue145;
\red92\green38\blue153;\red0\green116\blue0;\red100\green56\blue32;\red63\green110\blue116;\red46\green13\blue110;
\red196\green26\blue22;\red38\green71\blue75;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 CoreData
\f1 \'a3\'ac\'cc\'e1\'b9\'a9
\f0 ORM
\f1 \'a3\'a8Object Relationship Mapping\'a3\'ac\'b6\'d4\'cf\'f3\'a3\'ad\'b9\'d8\'cf\'b5\'d3\'b3\'c9\'e4\'a3\'a9\'a3\'ac\'b1\'a3\'b4\'e6\'d4\'daSQLite\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'d6\'d0\
\
\'d2\'bb\'a1\'a2\'b4\'b4\'bd\'a8xcdatamodeld\'c0\'e0\'d0\'cd\'ce\'c4\'bc\'fe\'a3\'a8\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe\'a3\'a9\
iOS->Core Data->Data Model\'a3\'ac\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'a1\'a3\'bb\'f2\'d5\'df\'b4\'b4\'bd\'a8\'ca\'b1\'ba\'f2\'b9\'b4\'d1\'a1use Core Data\'a3\'ac\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'a1\'a3\
\
\'b6\'fe\'a1\'a2\'b4\'b4\'bd\'a8\'ca\'b5\'cc\'e5\'a3\'a8entity\'a3\'a9\
\'d1\'a1\'d6\'d0\'ba\'f3\'a3\'ac\'d7\'f3\'cf\'c2\'bd\'c7+ add Entity\'a3\'ac\'d7\'f3\'c9\'cf\'d6\'d8\'c3\'fc\'c3\'fb\'a3\'a8\'b4\'f3\'d0\'b4\'bf\'aa\'cd\'b7\'a3\'a9\'a3\'ac\'d3\'d2\'b2\'e0\'bb\'f2\'d3\'d2\'cf\'c2\'bd\'c7Attributes\'c0\'ef\'c3\'e6\'a3\'ac\'b5\'e3\'bb\'f7+\'cc\'ed\'bc\'d3\cf2 \'bb\'f9\'b1\'be\'ca\'f4\'d0\'d4\cf0 \'a1\'a3\
\
\'c8\'fd\'a1\'a2\'bd\'a8\'c1\'a2\'b9\'d8\'c1\'aa\'a3\'a8Relationships\'a3\'a9\
\'ca\'b5\'cc\'e5\'c0\'e0\'d6\'d0\'d3\'d0\'c6\'e4\'cb\'fb\'ca\'b5\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'c3\'b5\'bd\'b9\'d8\'c1\'aa\'a1\'a3\'d3\'d2\'b2\'e0RelationShips\'cf\'c2\'a3\'ac+\'a3\'ac\'ca\'f4\'d0\'d4\'c3\'fb\'a1\'a2\'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd\'a1\'a2Inverse\'a3\'a8\'cf\'e0\'b7\'b4\'b5\'c4\'a3\'ac\'b1\'ed\'ca\'be\'d3\'d0\'d2\'bb\'b6\'d4\'d2\'bb\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'b5\'da\'b6\'fe\'ca\'b5\'cc\'e5\'c0\'ef\'c3\'e6\'d1\'a1\'d4\'f1\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'c0\'ef\'c3\'e6\'d3\'d0\'b5\'da\'b6\'fe\'b8\'f6\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'f2\'bb\'e1\'d7\'d4\'b6\'af\'b2\'b9\'ba\'c3\'a3\'a9\
PS\'a3\'ba\'d3\'d2\'cf\'c2\'bd\'c7Editor Style\'c0\'ef\'c3\'e6\'a3\'ac\'bf\'c9\'d1\'a1\'d4\'f1\'d5\'b9\'ca\'be\'b9\'d8\'cf\'b5\'c0\'e0\'d0\'cd\'a1\'a3\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf0 \CocoaLigature0 Core Data
\f1 \'b2\'bb\'bb\'e1\'b8\'f9\'be\'dd\'ca\'b5\'cc\'e5\'d6\'d0\'b5\'c4\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'c1\'a2\'bc\'b4\'bb\'f1\'c8\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'a8\'b9\'fd
\f2 Core Data
\f1 \'c8\'a1\'b3\'f6
\f2 Person
\f1 \'ca\'b5\'cc\'e5\'ca\'b1\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'c1\'a2\'bc\'b4\'b2\'e9\'d1\'af\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4
\f2 Card
\f1 \'ca\'b5\'cc\'e5\'a3\'bb\'b5\'b1\'d3\'a6\'d3\'c3\'d5\'e6\'b5\'c4\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f2 Card
\f1 \'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'d4\'d9\'b4\'ce\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'bc\'d3\'d4\'d8
\f2 Card
\f1 \'ca\'b5\'cc\'e5\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7
\f2 Core Data
\f1 \'b5\'c4\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'bb\'fa\'d6\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \
\'cb\'c4\'a1\'a2\'cf\'e0\'b9\'d8\'c0\'e0\
1. NSManagedObjectContext\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'ac\'c9\'cf\'cf\'c2\'ce\'c4\'b3\'d6\'be\'c3\'d0\'d4\'b4\'e6\'b4\'a2\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\
2. NSManagedObjectModel  \'b1\'bb\'b9\'dc\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\
3. NSManagedObject  \'b1\'bb\'b9\'dc\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'bc\'c7\'c2\'bc\
4. NSPersistentStoreCoordinator \'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\
5. NSFetchRequest  \'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\
6. NSEntityDescription \'b1\'ed\'b8\'f1\'ca\'b5\'cc\'e5\'bd\'e1\'b9\'b9\
.xcdatamodeld\'ce\'c4\'bc\'fe\'b1\'e0\'d2\'eb\'ba\'f3\'a3\'ac\'ce\'aa.momd\'bb\'f2.mom\'ce\'c4\'bc\'fe\
\'b9\'fd\'b3\'cc\'a3\'ba\
1\'a3\'a9\'b3\'f5\'ca\'bc\'bb\'afNSManagedObjectModel\'b6\'d4\'cf\'f3\'a3\'ac\'bc\'d3\'d4\'d8\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'c1\'c8\'a1\'cb\'f9\'d3\'d0\'ca\'b5\'cc\'e5\'d0\'c5\'cf\'a2\'a3\'a8.entities\'ca\'f4\'d0\'d4\'a3\'acNSEntityDescription\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'ca\'b5\'cc\'e5.name\'ce\'aa\'ca\'b5\'cc\'e5\'c0\'e0\'c3\'fb\'d7\'d6\'a3\'a9\'a1\'a3\
2\'a3\'a9\'b3\'f5\'ca\'bc\'bb\'afNSPersistentStoreCoordinator\'b6\'d4\'cf\'f3\'a3\'ac\'cc\'ed\'bc\'d3\'b3\'d6\'be\'c3\'bb\'af\'bf\'e2\'a3\'a8\'c8\'e7SQLite\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a9\
3\'a3\'a9\'b3\'f5\'ca\'bc\'bb\'afNSManagedObjectContext\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c3\'b5\'bd\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3\'b2\'d9\'d7\'f7\'ca\'b5\'cc\'e5\'a3\'ac\'bd\'f8\'d0\'d0CRUD\'a3\'a8
\fs26 \cf3 \expnd0\expndtw0\kerning0
\'d4\'f6\'bc\'d3
\f3 (Create)
\f1 \'a1\'a2\'d6\'d8\'d0\'c2\'c8\'a1\'b5\'c3\'ca\'fd\'be\'dd
\f3 (Retrieve)
\f1 \'a1\'a2\'b8\'fc\'d0\'c2
\f3 (Update)
\f1 \'ba\'cd\'c9\'be\'b3\'fd
\f3 (Delete)
\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \'a3\'a9\'b2\'d9\'d7\'f7\'a1\'a3\
\'b7\'bd\'b7\'a8\'a3\'ba\
\
\
\'ce\'e5\'a1\'a2\'b2\'d9\'d7\'f7\
\
\'c8\'e7\'b9\'fb\'b9\'b4\'d1\'a1\'c1\'cb\'a3\'ac\'d4\'daAppDelegate.h\'d6\'d0\'a3\'ac\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'c8\'e7\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural

\fs24 \cf4 @property\cf0  (\cf4 readonly\cf0 , \cf4 strong\cf0 , \cf4 nonatomic\cf0 ) \cf5 NSManagedObjectContext\cf0  *managedObjectContext;\
\cf4 @property\cf0  (\cf4 readonly\cf0 , \cf4 strong\cf0 , \cf4 nonatomic\cf0 ) \cf5 NSManagedObjectModel\cf0  *managedObjectModel;\
\cf4 @property\cf0  (\cf4 readonly\cf0 , \cf4 strong\cf0 , \cf4 nonatomic\cf0 ) \cf5 NSPersistentStoreCoordinator\cf0  *persistentStoreCoordinator;\
\
- (\cf4 void\cf0 )saveContext;\cf6 //
\f1 \'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'b5\'bd\'b3\'d6\'be\'c3\'b2\'e3\'a3\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a9
\f2 \cf0 \
- (\cf5 NSURL\cf0  *)applicationDocumentsDirectory; \cf6 //
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'b3\'cf\'e4\'cf\'c2\'b5\'c4Documents\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6
\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\'cd\'ac\'ca\'b1.m\'d6\'d0\'a3\'ac\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf7 \CocoaLigature0 #pragma mark - Core Data stack\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf4 @synthesize\cf0  managedObjectContext = \cf8 _managedObjectContext\cf0 ;\
\cf4 @synthesize\cf0  managedObjectModel = \cf8 _managedObjectModel\cf0 ;\
\cf4 @synthesize\cf0  persistentStoreCoordinator = \cf8 _persistentStoreCoordinator\cf0 ;\
\
- (\cf5 NSURL\cf0  *)applicationDocumentsDirectory \{\
    \cf4 return\cf0  [[[\cf5 NSFileManager\cf0  \cf9 defaultManager\cf0 ] \cf9 URLsForDirectory\cf0 :\cf9 NSDocumentDirectory\cf0  \cf9 inDomains\cf0 :\cf9 NSUserDomainMask\cf0 ] \cf9 lastObject\cf0 ];\
\}\
\
- (\cf5 NSManagedObjectModel\cf0  *)managedObjectModel \{\
    \cf4 if\cf0  (\cf8 _managedObjectModel\cf0  != \cf4 nil\cf0 ) \{\
        \cf4 return\cf0  \cf8 _managedObjectModel\cf0 ;\
    \}\
    \cf5 NSURL\cf0  *modelURL = [[\cf5 NSBundle\cf0  \cf9 mainBundle\cf0 ] \cf9 URLForResource\cf0 :\cf10 @"CoreData"\cf0  \cf9 withExtension\cf0 :\cf10 @"momd\'94\cf0 ];//
\f1\fs36 \cf2 \'b1\'a3\'d6\'a4
\f2 resource
\f1 \'c3\'fb\'d7\'d6\'ba\'cd\'ca\'b5\'bc\'ca\'b5\'c4coreData\'ce\'c4\'bc\'fe\'d2\'bb\'d6\'c2
\f2 \
\pard\tx866\pardeftab866\pardirnatural

\fs24 \cf0     \cf8 _managedObjectModel\cf0  = [[\cf5 NSManagedObjectModel\cf0  \cf9 alloc\cf0 ] \cf9 initWithContentsOfURL\cf0 :modelURL];\
    \cf4 return\cf0  \cf8 _managedObjectModel\cf0 ;\
\}\
\
- (\cf5 NSPersistentStoreCoordinator\cf0  *)persistentStoreCoordinator \{\
    \cf6 // The persistent store coordinator for the application. This implementation creates and returns a coordinator, having added the store for the application to it.\cf0 \
    \cf4 if\cf0  (\cf8 _persistentStoreCoordinator\cf0  != \cf4 nil\cf0 ) \{\
        \cf4 return\cf0  \cf8 _persistentStoreCoordinator\cf0 ;\
    \}\
    \
    \cf6 // Create the coordinator and store\cf0 \
    \
    \cf8 _persistentStoreCoordinator\cf0  = [[\cf5 NSPersistentStoreCoordinator\cf0  \cf9 alloc\cf0 ] \cf9 initWithManagedObjectModel\cf0 :[\cf4 self\cf0  \cf11 managedObjectModel\cf0 ]];\
    \cf5 NSURL\cf0  *storeURL = [[\cf4 self\cf0  \cf11 applicationDocumentsDirectory\cf0 ] \cf9 URLByAppendingPathComponent\cf0 :\cf10 @"CoreData.sqlite\'94\cf0 ];\
    \cf5 NSError\cf0  *error = \cf4 nil\cf0 ;\
    \cf5 NSString\cf0  *failureReason = \cf10 @"There was an error creating or loading the application's saved data."\cf0 ;\
    \cf4 if\cf0  (![\cf8 _persistentStoreCoordinator\cf0  \cf9 addPersistentStoreWithType\cf0 :\cf5 NSSQLiteStoreType\cf0  \cf9 configuration\cf0 :\cf4 nil\cf0  \cf9 URL\cf0 :storeURL \cf9 options\cf0 :\cf4 nil\cf0  \cf9 error\cf0 :&error]) \{\
        \cf6 // Report any error we got.\cf0 \
        \cf5 NSMutableDictionary\cf0  *dict = [\cf5 NSMutableDictionary\cf0  \cf9 dictionary\cf0 ];\
        dict[\cf5 NSLocalizedDescriptionKey\cf0 ] = \cf10 @"Failed to initialize the application's saved data"\cf0 ;\
        dict[\cf5 NSLocalizedFailureReasonErrorKey\cf0 ] = failureReason;\
        dict[\cf5 NSUnderlyingErrorKey\cf0 ] = error;\
        error = [\cf5 NSError\cf0  \cf9 errorWithDomain\cf0 :\cf10 @"YOUR_ERROR_DOMAIN"\cf0  \cf9 code\cf0 :\cf12 9999\cf0  \cf9 userInfo\cf0 :dict];\
        \cf6 // Replace this with code to handle the error appropriately.\cf0 \
        \cf6 // abort() causes the application to generate a crash log and terminate. You should not use this function in a shipping application, although it may be useful during development.\cf0 \
        \cf9 NSLog\cf0 (\cf10 @"Unresolved error %@, %@"\cf0 , error, [error \cf9 userInfo\cf0 ]);\
        \cf9 abort\cf0 ();\
    \}\
    \
    \cf4 return\cf0  \cf8 _persistentStoreCoordinator\cf0 ;\
\}\
\
\
- (\cf5 NSManagedObjectContext\cf0  *)managedObjectContext \{\
    \cf6 // Returns the managed object context for the application (which is already bound to the persistent store coordinator for the application.)\cf0 \
    \cf4 if\cf0  (\cf8 _managedObjectContext\cf0  != \cf4 nil\cf0 ) \{\
        \cf4 return\cf0  \cf8 _managedObjectContext\cf0 ;\
    \}\
    \
    \cf5 NSPersistentStoreCoordinator\cf0  *coordinator = [\cf4 self\cf0  \cf11 persistentStoreCoordinator\cf0 ];\
    \cf4 if\cf0  (!coordinator) \{\
        \cf4 return\cf0  \cf4 nil\cf0 ;\
    \}\
    \cf8 _managedObjectContext\cf0  = [[\cf5 NSManagedObjectContext\cf0  \cf9 alloc\cf0 ] \cf9 initWithConcurrencyType\cf0 :\cf9 NSMainQueueConcurrencyType\cf0 ];\
    [\cf8 _managedObjectContext\cf0  \cf9 setPersistentStoreCoordinator\cf0 :coordinator];\
    \cf4 return\cf0  \cf8 _managedObjectContext\cf0 ;\
\}\
\
\pard\tx866\pardeftab866\pardirnatural
\cf7 #pragma mark - Core Data Saving support\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
- (\cf4 void\cf0 )saveContext \{\
    \cf5 NSManagedObjectContext\cf0  *managedObjectContext = \cf4 self\cf0 .\cf8 managedObjectContext\cf0 ;\
    \cf4 if\cf0  (managedObjectContext != \cf4 nil\cf0 ) \{\
        \cf5 NSError\cf0  *error = \cf4 nil\cf0 ;\
        \cf4 if\cf0  ([managedObjectContext \cf9 hasChanges\cf0 ] && ![managedObjectContext \cf9 save\cf0 :&error]) \{\
            \
            \cf9 NSLog\cf0 (\cf10 @"Unresolved error %@, %@"\cf0 , error, [error \cf9 userInfo\cf0 ]);\
            \cf9 abort\cf0 ();\
        \}\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \CocoaLigature1 \

\fs36 \'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\
\'c0\'fd\'d7\'d3\'a3\'baPerson\'ca\'b5\'cc\'e5\'a3\'ac\'bc\'f2\'b5\'a5\'ca\'f4\'d0\'d4age\'a3\'a8Integer\'c0\'e0\'d0\'cd\'a3\'a9\'a3\'ac\'b9\'d8\'c1\'aaCard\'ca\'b5\'cc\'e5\'a1\'a3Card\'ca\'b5\'cc\'e5\'a3\'ac\'bc\'f2\'b5\'a5\'ca\'f4\'d0\'d4no\'a3\'a8NSString\'a3\'a9\'a3\'ac\'b9\'d8\'c1\'aaPerson\'ca\'b5\'cc\'e5\'a1\'a3\
1. \'b4\'ee\'bd\'a8\'c9\'cf\'cf\'c2\'ce\'c4\'bb\'b7\'be\'b3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \CocoaLigature0     \cf5 NSManagedObjectContext\cf0  *context\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'d4\'da
\f2 AppDelegate
\f1 \'d6\'d0\'a3\'ac\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c1\'cb
\f2 context
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8\'ce\'aa\'a3\'ba
\f2 \
[\cf5 UIApplication\cf0  \cf9 sharedApplication\cf0 ].\cf5 delegate\cf0 .\cf8 managedObjectContext\cf0 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \CocoaLigature1 \
2. \'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd \'a3\'ba\'b4\'ab\'c8\'eb\'c9\'cf\'cf\'c2\'ce\'c4\'cd\'a8\'b9\'fd\'ca\'b5\'cc\'e5\'c3\'e8\'ca\'f6\'b5\'c4insert\'b7\'bd\'b7\'a8\'bb\'f1\'b5\'c3\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3->\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd->\'c9\'cf\'cf\'c2\'ce\'c4\'b5\'c4save\'b7\'bd\'b7\'a8
\f2 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf6 // 
\f1 \'b4\'ab\'c8\'eb\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 Person
\f1 \'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf5 NSManagedObject\cf0  *person = [\cf5 NSEntityDescription\cf0  \cf9 insertNewObjectForEntityForName\cf0 :\cf10 @"Person"\cf0  \cf9 inManagedObjectContext\cf0 :context];\
    \cf6 // 
\f1 \'c9\'e8\'d6\'c3
\f2 Person
\f1 \'b5\'c4\'bc\'f2\'b5\'a5\'ca\'f4\'d0\'d4
\f2 \cf0 \
    [person \cf9 setValue\cf0 :[\cf5 NSNumber\cf0  \cf9 numberWithInt\cf0 :\cf12 arc4random()%20\cf0 ] \cf9 forKey\cf0 :\cf10 @"age"\cf0 ];\
    \cf6 // 
\f1 \'b4\'ab\'c8\'eb\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 Card
\f1 \'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf5 NSManagedObject\cf0  *card = [\cf5 NSEntityDescription\cf0  \cf9 insertNewObjectForEntityForName\cf0 :\cf10 @"Card"\cf0  \cf9 inManagedObjectContext\cf0 :context];\
    [card \cf9 setValue\cf0 :\cf10 @"4414241933432"\cf0  \cf9 forKey\cf0 :\cf10 @"no"\cf0 ];\
    \cf6 // 
\f1 \'c9\'e8\'d6\'c3
\f2 Person
\f1 \'ba\'cd
\f2 Card
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5
\f2 \cf0 \
    [person \cf9 setValue\cf0 :card \cf9 forKey\cf0 :\cf10 @"card"\cf0 ];\
    \cf6 // 
\f1 \'c0\'fb\'d3\'c3\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'ca\'fd\'be\'dd\'cd\'ac\'b2\'bd\'b5\'bd\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'bf\'e2
\f2 \cf0 \
    NSError *error = \cf4 nil\cf0 ;\
    \cf4 BOOL\cf0  success = [context \cf9 save\cf0 :&error];\
    \cf4 if\cf0  (!success) \{\
        [\cf5 NSException\cf0  \cf9 raise\cf0 :\cf10 @"
\f1 \'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bf\'e2\'b4\'ed\'ce\'f3
\f2 "\cf0  \cf9 format\cf0 :\cf10 @"%@"\cf0 , [error \cf9 localizedDescription\cf0 ]];\
    \}\
3. 
\f1 \'b2\'e9\'d5\'d2\'ca\'fd\'be\'dd\'a3\'a8\'b2\'e9\'d5\'d2\'c8\'ab\'b2\'bf\'a3\'a9\

\f2     \cf5 NSEntityDescription\cf0  *entity = [\cf5 NSEntityDescription\cf0  \cf9 entityForName\cf0 :\cf10 @"Person"\cf0  \cf9 inManagedObjectContext\cf0 :\cf8 _app\cf0 .\cf8 managedObjectContext\cf0 ];\
    \cf5 NSFetchRequest\cf0  *request = [[\cf5 NSFetchRequest\cf0  \cf9 alloc\cf0 ]\cf9 init\cf0 ];\
    [request \cf9 setEntity\cf0 :entity];\cf6 //
\f1 \'d6\'b8\'b6\'a8\'b2\'e9\'d1\'af\'b5\'c4\'ca\'b5\'cc\'e5\'bd\'e1\'b9\'b9
\f2 \cf0 \
    \cf5 NSArray\cf0  *resultArray = [\cf8 _app\cf0 .\cf8 managedObjectContext\cf0  \cf9 executeFetchRequest\cf0 :request \cf9 error\cf0 :\cf4 nil\cf0 ];\cf6 //
\f1 \'b2\'e9\'d1\'af\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5
\f2 NSError
\f1 \'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'c3\'d3\'da\'bb\'f1\'b5\'c3
\f2 error
\f1 \'d6\'b5
\f2 \cf0 \
    \cf4 for\cf0  (\cf8 Person\cf0  *person \cf4 in\cf0  resultArray) \{\
        \cf9 NSLog\cf0 (\cf10 @"personName = %@, personAge=%d"\cf0 ,person.\cf8 name\cf0 ,[person.\cf8 age\cf0  \cf9 intValue\cf0 ]);\
    \}\
\
4. 
\f1 \'c9\'be\'b3\'fd\'a3\'af\'d0\'de\'b8\'c4\'a3\'a8\'b2\'e9\'d5\'d2\'d6\'b8\'b6\'a8\'b5\'c4\'b3\'f6\'c0\'b4\'a3\'ac\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'a9\

\f2 \
    \cf5 NSPredicate\cf0  *predicate = [\cf5 NSPredicate\cf0  \cf9 predicateWithFormat\cf0 :\cf10 @"name = %@"\cf0 ,\cf10 @"Jack2"\cf0 ];\
    \cf6 // 
\f1 \'c9\'e8\'d6\'c3\'cc\'f5\'bc\'fe\'b9\'fd\'c2\'cb
\f2 (
\f1 \'cb\'d1\'cb\'f7
\f2 name
\f1 \'d6\'d0\'b0\'fc\'ba\'ac\'d7\'d6\'b7\'fb\'b4\'ae
\f2 "Itcast-1"
\f1 \'b5\'c4\'bc\'c7\'c2\'bc\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba\'c9\'e8\'d6\'c3\'cc\'f5\'bc\'fe\'b9\'fd\'c2\'cb\'ca\'b1\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2
\f2 SQL
\f1 \'d3\'ef\'be\'e4\'d6\'d0\'b5\'c4
\f2 %
\f1 \'d2\'aa\'d3\'c3
\f2 *
\f1 \'c0\'b4\'b4\'fa\'cc\'e6\'a3\'ac\'cb\'f9\'d2\'d4
\f2 %Itcast-1%
\f1 \'d3\'a6\'b8\'c3\'d0\'b4\'b3\'c9
\f2 *Itcast-1*)\cf0 \
    \cf5 NSPredicate\cf0  *predicate = [NSPredicate predicateWithFormat:\cf10 @"name like %@"\cf0 , \cf10 @"*Itcast-1*"\cf0 ];\
\
    [request \cf9 setPredicate\cf0 :predicate];\cf6 //
\f1 \'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe
\f2 \cf0 \
    \
\
    \cf5 NSArray\cf0  *array = [\cf8 _app\cf0 .\cf8 managedObjectContext\cf0  \cf9 executeFetchRequest\cf0 :request \cf9 error\cf0 :\cf4 nil\cf0 ];\
    \cf4 if\cf0  (array.\cf5 count\cf0 ) \{\
        \cf4 for\cf0  (\cf8 Person\cf0  *person \cf4 in\cf0  array) \{\
            [\cf8 _app\cf0 .\cf8 managedObjectContext\cf0  \cf9 deleteObject\cf0 :person];\
            [\cf8 _app\cf0 .\cf8 managedObjectContext\cf0  \cf9 save\cf0 :\cf4 nil\cf0 ];\
        \}\
        \cf9 NSLog\cf0 (\cf10 @"deleted"\cf0 );\
    \}\cf4 else\cf0 \
        \cf9 NSLog\cf0 (\cf10 @"NO Related Data"\cf0 );\
\
5.    \
    \cf6 // 
\f1 \'c9\'e8\'d6\'c3\'c5\'c5\'d0\'f2\'a3\'a8\'b0\'b4\'d5\'d5
\f2 age
\f1 \'bd\'b5\'d0\'f2\'a3\'a9
\f2 \cf0 \
    \cf5 NSSortDescriptor\cf0  *sort = [\cf5 NSSortDescriptor\cf0  \cf9 sortDescriptorWithKey\cf0 :\cf10 @"age"\cf0  \cf9 ascending\cf0 :\cf4 NO\cf0 ];\
    request.\cf5 sortDescriptors\cf0  = [\cf5 NSArray\cf0  \cf9 arrayWithObject\cf0 :sort];\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \CocoaLigature1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\'c1\'f9\'a1\'a2\'b4\'b4\'bd\'a8NSManagedObject\'b5\'c4\'d7\'d3\'c0\'e0\
\'d0\'c2\'bd\'a8Core Data\'cf\'c2NSManagedObject subclass\'a3\'ac\'b8\'f9\'be\'dd\'cc\'e1\'ca\'be\'b9\'b4\'d1\'a1\'c6\'da\'cd\'fb\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe\'ba\'cd\'ca\'b5\'cc\'e5\'a1\'a3\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'bd\'ab\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b3\'f6\'cb\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ba\'ca\'b5\'cc\'e5\'b5\'c4h\'ba\'cdm\'ce\'c4\'bc\'fe\'a3\'a8\'bc\'cc\'b3\'d0\'d7\'d4NSManagedObject\'a3\'a9\'a3\'ac\'ca\'b5\'cc\'e5+CoreDataProperties\'b5\'c4h\'ba\'cdm\'b7\'d6\'c0\'e0\'ce\'c4\'bc\'fe\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 \CocoaLigature0 \'b4\'b4\'bd\'a8\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'e3\'d3\'ef\'b7\'a8\'c0\'b4\'b5\'f7\'d3\'c3\'ca\'b5\'cc\'e5\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'c3key value\'bd\'f8\'d0\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad}