{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red196\green26\blue22;
\red63\green110\blue116;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \CocoaLigature0   \cf2 var\cf0  imageName: \cf3 String\cf0  = \cf4 ""\cf0  \{\
    \cf2 didSet\cf0  \{\
      \cf5 imageView\cf0 !.\cf3 image\cf0  = \cf3 UIImage\cf0 (named: \cf5 imageName\cf0 )\
    \}\
  \}\
\
2.\
    \cf3 contentView\cf0 .\cf3 layer\cf0 .\cf3 shouldRasterize\cf0  = \cf2 true //
\f2 \'b5\'e3\'d5\'f3\'bb\'af\'a3\'ac\'d5\'a4\'b8\'f1\'bb\'af
\f1 \cf0 \
    \cf3 contentView\cf0 .\cf3 layer\cf0 .\cf3 rasterizationScale\cf0  = \cf3 UIScreen\cf0 .\cf6 mainScreen\cf0 ().\cf3 scale\
\
3. }