{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue84;\red139\green255\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c40000;\cssrgb\c60000\c100000\c60000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Dark Mode:\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
1. 
\f1 \'b9\'d8\'b1\'d5
\f0 DarkMode\
1
\f1 \'a3\'a9\'c8\'ab\'be\'d6\'a3\'ba\'d4\'da
\f0 info.plist
\f1 \'c0\'ef\'bc\'d3
\f0 key
\f1 \'a3\'ba
\f0 UIUserInterfaceStyle
\f1 \'a3\'ac\'d6\'b5\'c9\'e8\'ce\'aa
\f0 Light\
2
\f1 \'a3\'a9\'b5\'a5\'b8\'f6\'d2\'b3\'c3\'e6\'c0\'ef\'a3\'ba
\f0 \
 if #available(
\f2\b \cb3 iOS
\f0\b0 \cb1  13.0, *) \{\
      self.overrideUserInterfaceStyle = .light\
  \} else \{\
      // Fallback on earlier versions\
  \}\
3
\f1 \'a3\'a9\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b5\'c4\'d1\'a1\'d4\'f1\'bd\'f8\'d0\'d0\'b0\'b5\'ba\'da\'c4\'a3\'ca\'bd\'ca\'ca\'c5\'e4
\f0 \
extension UIColor \{\
    convenience init(light: UIColor, 
\f2\b \cb4 dark
\f0\b0 \cb1 : UIColor) \{\
        self.init(dynamicProvider: \{ (traits) in\
            if traits.userInterfaceStyle == .
\f2\b \cb4 dark
\f0\b0 \cb1  \{\
                return 
\f2\b \cb4 dark
\f0\b0 \cb1 \
            \}\
            return light\
        \})\
    \}\
\}\

\f1 \'ca\'ca\'c5\'e4\'a3\'ba
\f0 \
https://zhuanlan.zhihu.com/p/78728387\
}