{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 PingFangSC-Medium;\f4\fnil\fcharset0 HelveticaNeue-Medium;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red60\green60\blue60;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c30196\c30196;
\cssrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
https://www.cnblogs.com/zery/p/3438845.html\
\
\'d4\'aa\'d7\'d6\'b7\'fb
\f1 \
^ 		
\f0 \'c6\'a5\'c5\'e4\'d0\'d0/\'d7\'d6\'b7\'fb\'b4\'ae/\'ce\'c4\'b5\'b5\'b5\'c4\'c6\'f0\'ca\'bc\'ce\'bb\'d6\'c3\'a3\'ac\'b1\'ed\'ca\'be\'bf\'aa\'cd\'b7\'be\'cd\'b1\'d8\'d0\'eb\'ca\'c7^\'ba\'f3\'c3\'e6\'b5\'c4\'b9\'e6\'d4\'f2\
$ 	      \'c6\'a5\'c5\'e4\'d0\'d0/\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bd\'e1\'ce\'b2\
ex: ^This is Regex$ \'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae==This is Regex\'b2\'c5\'c6\'a5\'c5\'e4\'b3\'c9\'b9\'a6\
\
\\b 		\cf2 \cb3 \expnd0\expndtw0\kerning0
\'b2\'bb\'bb\'e1\'cf\'fb\'ba\'c4\'c8\'ce\'ba\'ce\'d7\'d6\'b7\'fb\'d6\'bb\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'b3\'a3\'d3\'c3\'d3\'da\'c6\'a5\'c5\'e4\'b5\'a5\'b4\'ca\'b1\'df\'bd\'e7\'a3\'acex: \\bis\\b\'a3\'ac\'c6\'a5\'c5\'e4This is Regex\'bb\'e1\'c6\'a5\'c5\'e4\'b3\'f61\'b4\'a6\'c6\'a5\'c5\'e4\'a3\'acThis is is\'bb\'e1\'c6\'a5\'c5\'e4\'b3\'f6\'c1\'bd\'b4\'a6\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \\b
\f0 \'a3\'ac
\f2 \\B
\f0 \'ca\'c7\'b5\'a5\'b4\'ca\'b1\'df\'bd\'e7\'a3\'ac\cf5 \'b2\'bb\'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'ca\'b5\'bc\'ca\'d7\'d6\'b7\'fb\cf4 \'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7\'bf\'b4\'b2\'bb\'b5\'bd\'b5\'c4\'a3\'bb
\f2 \\B
\f0 \'ca\'c7
\f2 \\b
\f0 \'b5\'c4\'b7\'c7
\f2 (
\f0 \'b2\'b9
\f2 )
\f0 \'a1\'a3
\f2 \cb1 \
\cb3 \\b
\f0 \'a3\'ba\'b1\'ed\'ca\'be\cf5 \'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'d3\'eb\'b7\'c7\'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'b5\'c4\'b1\'df\'bd\'e7\cf4 \'a3\'ac
\f2 \'a0 \'a0 \'a0
\f0 \cf5 \'b7\'c7\'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'d3\'eb\'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'b5\'c4\'b1\'df\'bd\'e7\cf4 \'a1\'a3
\f2 \cb1 \
\cb3 \\B
\f0 \'a3\'ba\'b1\'ed\'ca\'be\cf5 \'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'d3\'eb
\f2 (
\f0 \'b7\'c7\'b7\'c7
\f2 )
\f0 \'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'b5\'c4\'b1\'df\'bd\'e7\cf4 \'a3\'ac\cf5 \'b7\'c7\'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'d3\'eb\'b7\'c7\'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'b5\'c4\'b1\'df\'bd\'e7\cf4 \'a1\'a3\

\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \\d 		\'c6\'a5\'c5\'e4\'ca\'fd\'d7\'d6\'a3\'ac\'b1\'c8\'c8\'e7\'b9\'cc\'b6\'a8\'b5\'e7\'bb\'b0\'a3\'a80\'bf\'aa\'cd\'b7\'b5\'c44\'b8\'f6\'ca\'fd\'d7\'d6-8\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac^0\\d\\d\\d-\\d\\d\\d\\d\\d\\d\\d\\d$\'a3\'ac\'b8\'fc\'d3\'c5\'d0\'b4\'b7\'a8\'a3\'a9\
\\w		\cf2 \cb3 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'d7\'d6\'c4\'b8\'a3\'ac\'ca\'fd\'d7\'d6\'a3\'ac\'cf\'c2\'bb\'ae\'cf\'df\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\\s  		\'c6\'a5\'c5\'e4\'bf\'d5\'b8\'f1\
. 		\'c6\'a5\'c5\'e4\'b3\'fd\'c1\'cb\'bb\'bb\'d0\'d0\'b7\'fb\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'d6\'b7\'fb\
[abc]	\'d7\'d6\'b7\'fb\'d7\'e9\'a3\'ac\'c6\'a5\'c5\'e4\'b0\'fc\'ba\'ac\'c0\'a8\'ba\'c5\'c4\'da\'d4\'aa\'cb\'d8\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac[a-z]\'b1\'ed\'ca\'be\'b4\'d3a\'b5\'bdz\'a3\'a8\'b0\'fc\'ba\'aca\'ba\'cdz\'a3\'a9\
\'b7\'b4\'d2\'e5\'a3\'ac\'b8\'c4\'b3\'c9\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'c6\'a5\'c5\'e4\'b2\'bb\'ca\'c7xxx\'b5\'c4\'d7\'d6\'b7\'fb\
\\B\
\\D\
\\W\
\\S\
[^abc]\
\
\
\
\
---------------------------------\
\pard\pardeftab720\partightenfactor0

\f3\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2\'d0\'a3\'d1\'e9\'ca\'fd\'d7\'d6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd
\f4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'fd\'d7\'d6\'a3\'ba
\f6\b ^[0-9]*$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
n
\f0 \'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba
\f6\b ^\\d\{n\}$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d6\'c1\'c9\'d9
\f5 n
\f0 \'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6
\f7\b \'a3\'ba
\f6 ^\\d\{n,\}$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
m-n
\f0 \'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba
\f6\b ^\\d\{m,n\}$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c1\'e3\'ba\'cd\'b7\'c7\'c1\'e3\'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba
\f6\b ^(0|[1-9][0-9]*)$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b7\'c7\'c1\'e3\'bf\'aa\'cd\'b7\'b5\'c4\'d7\'ee\'b6\'e0\'b4\'f8\'c1\'bd\'ce\'bb\'d0\'a1\'ca\'fd\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba
\f6\b ^([1-9][0-9]*)+(\\.[0-9]\{1,2\})?$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'f8
\f5 1-2
\f0 \'ce\'bb\'d0\'a1\'ca\'fd\'b5\'c4\'d5\'fd\'ca\'fd\'bb\'f2\'b8\'ba\'ca\'fd\'a3\'ba
\f6\b ^(\\-)?\\d+(\\.\\d\{1,2\})$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'fd\'ca\'fd\'a1\'a2\'b8\'ba\'ca\'fd\'a1\'a2\'ba\'cd\'d0\'a1\'ca\'fd\'a3\'ba
\f6\b ^(\\-|\\+)?\\d+(\\.\\d+)?$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'d0\'c1\'bd\'ce\'bb\'d0\'a1\'ca\'fd\'b5\'c4\'d5\'fd\'ca\'b5\'ca\'fd\'a3\'ba
\f6\b ^[0-9]+(\\.[0-9]\{2\})?$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'d0
\f5 1~3
\f0 \'ce\'bb\'d0\'a1\'ca\'fd\'b5\'c4\'d5\'fd\'ca\'b5\'ca\'fd\'a3\'ba
\f6\b ^[0-9]+(\\.[0-9]\{1,3\})?$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b7\'c7\'c1\'e3\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ba
\f6\b ^[1-9]\\d*$ 
\f7 \'bb\'f2
\f6  ^([1-9][0-9]*)\{1,3\}$ 
\f7 \'bb\'f2
\f6  ^\\+?[1-9][0-9]*$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b7\'c7\'c1\'e3\'b5\'c4\'b8\'ba\'d5\'fb\'ca\'fd\'a3\'ba
\f6\b ^\\-[1-9][]0-9"*$ 
\f7 \'bb\'f2
\f6  ^-[1-9]\\d*$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b7\'c7\'b8\'ba\'d5\'fb\'ca\'fd\'a3\'ba
\f6\b ^\\d+$ 
\f7 \'bb\'f2
\f6  ^[1-9]\\d*|0$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b7\'c7\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ba
\f6\b ^-[1-9]\\d*|0$ 
\f7 \'bb\'f2
\f6  ^((-\\d+)|(0+))$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b7\'c7\'b8\'ba\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ba
\f6\b ^\\d+(\\.\\d+)?$ 
\f7 \'bb\'f2
\f6  ^[1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*|0?\\.0+|0$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b7\'c7\'d5\'fd\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ba
\f6\b ^((-\\d+(\\.\\d+)?)|(0+(\\.0+)?))$ 
\f7 \'bb\'f2
\f6  ^(-([1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*))|0?\\.0+|0$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'fd\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ba
\f6\b ^[1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*$ 
\f7 \'bb\'f2
\f6  ^(([0-9]+\\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\\.[0-9]+)|([0-9]*[1-9][0-9]*))$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b8\'ba\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ba
\f6\b ^-([1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*)$ 
\f7 \'bb\'f2
\f6  ^(-(([0-9]+\\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\\.[0-9]+)|([0-9]*[1-9][0-9]*)))$
\f5\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ba
\f6\b ^(-?\\d+)(\\.\\d+)?$ 
\f7 \'bb\'f2
\f6  ^-?([1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*|0?\\.0+|0)$
\f5\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs60 \cf2 \cb3 \'d0\'a3\'d1\'e9\'d7\'d6\'b7\'fb\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd
\f4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f5\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ba\'ba\'d7\'d6\'a3\'ba
\f6\b ^[\\u4e00-\\u9fa5]\{0,\}$
\f5\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'a2\'ce\'c4\'ba\'cd\'ca\'fd\'d7\'d6\'a3\'ba
\f6\b ^[A-Za-z0-9]+$ 
\f7 \'bb\'f2
\f6  ^[A-Za-z0-9]\{4,40\}$
\f5\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b3\'a4\'b6\'c8\'ce\'aa
\f5 3-20
\f0 \'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\'a3\'ba
\f6\b ^.\{3,20\}$
\f5\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'c9
\f5 26
\f0 \'b8\'f6\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f6\b ^[A-Za-z]+$
\f5\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'c9
\f5 26
\f0 \'b8\'f6\'b4\'f3\'d0\'b4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f6\b ^[A-Z]+$
\f5\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'c9
\f5 26
\f0 \'b8\'f6\'d0\'a1\'d0\'b4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f6\b ^[a-z]+$
\f5\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'c9\'ca\'fd\'d7\'d6\'ba\'cd
\f5 26
\f0 \'b8\'f6\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f6\b ^[A-Za-z0-9]+$
\f5\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'c9\'ca\'fd\'d7\'d6\'a1\'a2
\f5 26
\f0 \'b8\'f6\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'bb\'f2\'d5\'df\'cf\'c2\'bb\'ae\'cf\'df\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f6\b ^\\w+$ 
\f7 \'bb\'f2
\f6  ^\\w\{3,20\}$
\f5\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d6\'d0\'ce\'c4\'a1\'a2\'d3\'a2\'ce\'c4\'a1\'a2\'ca\'fd\'d7\'d6\'b0\'fc\'c0\'a8\'cf\'c2\'bb\'ae\'cf\'df\'a3\'ba
\f6\b ^[\\u4E00-\\u9FA5A-Za-z0-9_]+$
\f5\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d6\'d0\'ce\'c4\'a1\'a2\'d3\'a2\'ce\'c4\'a1\'a2\'ca\'fd\'d7\'d6\'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c8\'b7\'fb\'ba\'c5\'a3\'ba
\f6\b ^[\\u4E00-\\u9FA5A-Za-z0-9]+$ 
\f7 \'bb\'f2
\f6  ^[\\u4E00-\\u9FA5A-Za-z0-9]\{2,20\}$
\f5\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'ba\'ac\'d3\'d0
\f5 ^%&',;=?$\\"
\f0 \'b5\'c8\'d7\'d6\'b7\'fb\'a3\'ba
\f6\b [^%&',;=?$\\x22]+
\f5\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'bd\'fb\'d6\'b9\'ca\'e4\'c8\'eb\'ba\'ac\'d3\'d0
\f5 ~
\f0 \'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ba
\f6\b [^~\\x22]+
\f5\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs60 \cf2 \cb3 \'c8\'fd\'a1\'a2\'cc\'d8\'ca\'e2\'d0\'e8\'c7\'f3\'b1\'ed\'b4\'ef\'ca\'bd
\f4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f5\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Email
\f0 \'b5\'d8\'d6\'b7\'a3\'ba
\f6\b ^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'f2\'c3\'fb\'a3\'ba
\f6\b [a-zA-Z0-9][-a-zA-Z0-9]\{0,62\}(\\.[a-zA-Z0-9][-a-zA-Z0-9]\{0,62\})+\\.?
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
InternetURL
\f0 \'a3\'ba
\f6\b [a-zA-z]+://[^\\s]* 
\f7 \'bb\'f2
\f6  ^http://([\\w-]+\\.)+[\\w-]+(/[\\w-./?%&=]*)?$
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'ba
\f6\b ^(13[0-9]|14[5|7]|15[0|1|2|3|4|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\\d\{8\}$
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb
\f5 ("XXX-XXXXXXX"
\f0 \'a1\'a2
\f5 "XXXX-XXXXXXXX"
\f0 \'a1\'a2
\f5 "XXX-XXXXXXX"
\f0 \'a1\'a2
\f5 "XXX-XXXXXXXX"
\f0 \'a1\'a2
\f5 "XXXXXXX"
\f0 \'ba\'cd
\f5 "XXXXXXXX)
\f0 \'a3\'ba
\f6\b ^(\\(\\d\{3,4\}-)|\\d\{3.4\}-)?\\d\{7,8\}$
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b9\'fa\'c4\'da\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb
\f5 (0511-4405222
\f0 \'a1\'a2
\f5 021-87888822)
\f0 \'a3\'ba
\f6\b \\d\{3\}-\\d\{8\}|\\d\{4\}-\\d\{7\}
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'d6\'a7\'b3\'d6\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'ac
\f5 3-4
\f0 \'ce\'bb\'c7\'f8\'ba\'c5\'a3\'ac
\f5 7-8
\f0 \'ce\'bb\'d6\'b1\'b2\'a5\'ba\'c5\'c2\'eb\'a3\'ac
\f5 1
\f0 \'a3\'ad
\f5 4
\f0 \'ce\'bb\'b7\'d6\'bb\'fa\'ba\'c5\'a3\'a9
\f5 : 
\f6\b ((\\d\{11\})|^((\\d\{7,8\})|(\\d\{4\}|\\d\{3\})-(\\d\{7,8\})|(\\d\{4\}|\\d\{3\})-(\\d\{7,8\})-(\\d\{4\}|\\d\{3\}|\\d\{2\}|\\d\{1\})|(\\d\{7,8\})-(\\d\{4\}|\\d\{3\}|\\d\{2\}|\\d\{1\}))$)
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5
\f5 (15
\f0 \'ce\'bb\'a1\'a2
\f5 18
\f0 \'ce\'bb\'ca\'fd\'d7\'d6
\f5 )
\f0 \'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'ce\'bb\'ca\'c7\'d0\'a3\'d1\'e9\'ce\'bb\'a3\'ac\'bf\'c9\'c4\'dc\'ce\'aa\'ca\'fd\'d7\'d6\'bb\'f2\'d7\'d6\'b7\'fb
\f5 X
\f0 \'a3\'ba
\f6\b (^\\d\{15\}$)|(^\\d\{18\}$)|(^\\d\{17\}(\\d|X|x)$)
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'ca\'ba\'c5\'ca\'c7\'b7\'f1\'ba\'cf\'b7\'a8
\f5 (
\f0 \'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'a3\'ac\'d4\'ca\'d0\'ed
\f5 5-16
\f0 \'d7\'d6\'bd\'da\'a3\'ac\'d4\'ca\'d0\'ed\'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'cf\'c2\'bb\'ae\'cf\'df
\f5 )
\f0 \'a3\'ba
\f6\b ^[a-zA-Z][a-zA-Z0-9_]\{4,15\}$
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'dc\'c2\'eb
\f5 (
\f0 \'d2\'d4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'a3\'ac\'b3\'a4\'b6\'c8\'d4\'da
\f5 6~18
\f0 \'d6\'ae\'bc\'e4\'a3\'ac\'d6\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'d7\'d6\'c4\'b8\'a1\'a2\'ca\'fd\'d7\'d6\'ba\'cd\'cf\'c2\'bb\'ae\'cf\'df
\f5 )
\f0 \'a3\'ba
\f6\b ^[a-zA-Z]\\w\{5,17\}$
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'bf\'c3\'dc\'c2\'eb
\f5 (
\f0 \'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'ba\'cd\'ca\'fd\'d7\'d6\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a3\'ac\'b3\'a4\'b6\'c8\'d4\'da
\f5  8-10 
\f0 \'d6\'ae\'bc\'e4
\f5 )
\f0 \'a3\'ba
\f6\b ^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])[a-zA-Z0-9]\{8,10\}$
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'bf\'c3\'dc\'c2\'eb
\f5 (
\f0 \'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'ba\'cd\'ca\'fd\'d7\'d6\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a3\'ac\'b3\'a4\'b6\'c8\'d4\'da
\f5 8-10
\f0 \'d6\'ae\'bc\'e4
\f5 )
\f0 \'a3\'ba
\f6\b ^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).\{8,10\}$
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\'a3\'ba
\f6\b ^\\d\{4\}-\\d\{1,2\}-\\d\{1,2\}
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'bb\'c4\'ea\'b5\'c4
\f5 12
\f0 \'b8\'f6\'d4\'c2
\f5 (01
\f0 \'a1\'ab
\f5 09
\f0 \'ba\'cd
\f5 1
\f0 \'a1\'ab
\f5 12)
\f0 \'a3\'ba
\f6\b ^(0?[1-9]|1[0-2])$
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'d4\'c2\'b5\'c4
\f5 31
\f0 \'cc\'ec
\f5 (01
\f0 \'a1\'ab
\f5 09
\f0 \'ba\'cd
\f5 1
\f0 \'a1\'ab
\f5 31)
\f0 \'a3\'ba
\f6\b ^((0?[1-9])|((1|2)[0-9])|30|31)$
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'ae\'b5\'c4\'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd\'a3\'ba
\f5 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'d0\'cb\'c4\'d6\'d6\'c7\'ae\'b5\'c4\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc
\f5 :"10000.00" 
\f0 \'ba\'cd
\f5  "10,000.00", 
\f0 \'ba\'cd\'c3\'bb\'d3\'d0
\f5  "
\f0 \'b7\'d6
\f5 " 
\f0 \'b5\'c4
\f5  "10000" 
\f0 \'ba\'cd
\f5  "10,000"
\f0 \'a3\'ba
\f6\b ^[1-9][0-9]*$
\f5\b0 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e2\'b1\'ed\'ca\'be\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b2\'bb\'d2\'d4
\f5 0
\f0 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'d7\'d6
\f5 ,
\f0 \'b5\'ab\'ca\'c7
\f5 ,
\f0 \'d5\'e2\'d2\'b2\'d2\'e2\'ce\'b6\'d7\'c5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f5 "0"
\f0 \'b2\'bb\'cd\'a8\'b9\'fd
\f5 ,
\f0 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ba
\f6\b ^(0|[1-9][0-9]*)$
\f5\b0 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6
\f5 0
\f0 \'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'b2\'bb\'d2\'d4
\f5 0
\f0 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'d7\'d6
\f5 .
\f0 \'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'bf\'aa\'cd\'b7\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'ba\'ba\'c5\'a3\'ba
\f6\b ^(0|-?[1-9][0-9]*)$
\f5\b0 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e2\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6
\f5 0
\f0 \'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'bf\'c9\'c4\'dc\'ce\'aa\'b8\'ba\'b5\'c4\'bf\'aa\'cd\'b7\'b2\'bb\'ce\'aa
\f5 0
\f0 \'b5\'c4\'ca\'fd\'d7\'d6
\f5 .
\f0 \'c8\'c3\'d3\'c3\'bb\'a7\'d2\'d4
\f5 0
\f0 \'bf\'aa\'cd\'b7\'ba\'c3\'c1\'cb
\f5 .
\f0 \'b0\'d1\'b8\'ba\'ba\'c5\'b5\'c4\'d2\'b2\'c8\'a5\'b5\'f4
\f5 ,
\f0 \'d2\'f2\'ce\'aa\'c7\'ae\'d7\'dc\'b2\'bb\'c4\'dc\'ca\'c7\'b8\'ba\'b5\'c4\'b0\'c9\'a1\'a3\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'d2\'aa\'bc\'d3\'b5\'c4\'ca\'c7\'cb\'b5\'c3\'f7\'bf\'c9\'c4\'dc\'b5\'c4\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6\'a3\'ba
\f6\b ^[0-9]+(.[0-9]+)?$
\f5\b0 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}
\f0 \expnd0\expndtw0\kerning0
\'b1\'d8\'d0\'eb\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7
\f5 ,
\f0 \'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'c3\'e6\'d6\'c1\'c9\'d9\'d3\'a6\'b8\'c3\'d3\'d0
\f5 1
\f0 \'ce\'bb\'ca\'fd
\f5 ,
\f0 \'cb\'f9\'d2\'d4
\f5 "10."
\f0 \'ca\'c7\'b2\'bb\'cd\'a8\'b9\'fd\'b5\'c4
\f5 ,
\f0 \'b5\'ab\'ca\'c7
\f5  "10" 
\f0 \'ba\'cd
\f5  "10.2" 
\f0 \'ca\'c7\'cd\'a8\'b9\'fd\'b5\'c4\'a3\'ba
\f6\b ^[0-9]+(.[0-9]\{2\})?$
\f5\b0 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'b9\'e6\'b6\'a8\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'c3\'e6\'b1\'d8\'d0\'eb\'d3\'d0\'c1\'bd\'ce\'bb
\f5 ,
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'c8\'cf\'ce\'aa\'cc\'ab\'bf\'c1\'bf\'cc\'c1\'cb
\f5 ,
\f0 \'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'a3\'ba
\f6\b ^[0-9]+(.[0-9]\{1,2\})?$
\f5\b0 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e2\'d1\'f9\'be\'cd\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'d6\'bb\'d0\'b4\'d2\'bb\'ce\'bb\'d0\'a1\'ca\'fd
\f5 .
\f0 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'b8\'c3\'bf\'bc\'c2\'c7\'ca\'fd\'d7\'d6\'d6\'d0\'b5\'c4\'b6\'ba\'ba\'c5\'c1\'cb
\f5 ,
\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'a3\'ba
\f6\b ^[0-9]\{1,3\}(,[0-9]\{3\})*(.[0-9]\{1,2\})?$
\f5\b0 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
1
\f0 \'b5\'bd
\f5 3
\f0 \'b8\'f6\'ca\'fd\'d7\'d6
\f5 ,
\f0 \'ba\'f3\'c3\'e6\'b8\'fa\'d7\'c5\'c8\'ce\'d2\'e2\'b8\'f6
\f5  
\f0 \'b6\'ba\'ba\'c5
\f5 +3
\f0 \'b8\'f6\'ca\'fd\'d7\'d6
\f5 ,
\f0 \'b6\'ba\'ba\'c5\'b3\'c9\'ce\'aa\'bf\'c9\'d1\'a1
\f5 ,
\f0 \'b6\'f8\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'a3\'ba
\f6\b ^([0-9]+|[0-9]\{1,3\}(,[0-9]\{3\})*)(.[0-9]\{1,2\})?$
\f5\b0 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}
\f0 \expnd0\expndtw0\kerning0
\'b1\'b8\'d7\'a2\'a3\'ba\'d5\'e2\'be\'cd\'ca\'c7\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\'c1\'cb
\f5 ,
\f0 \'b1\'f0\'cd\'fc\'c1\'cb
\f5 "+"
\f0 \'bf\'c9\'d2\'d4\'d3\'c3
\f5 "*"
\f0 \'cc\'e6\'b4\'fa\'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'b5\'c4\'bb\'b0
\f5 (
\f0 \'c6\'e6\'b9\'d6
\f5 ,
\f0 \'ce\'aa\'ca\'b2\'c3\'b4
\f5 ?)
\f0 \'d7\'ee\'ba\'f3
\f5 ,
\f0 \'b1\'f0\'cd\'fc\'c1\'cb\'d4\'da\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'c8\'a5\'b5\'f4\'c8\'a5\'b5\'f4\'c4\'c7\'b8\'f6\'b7\'b4\'d0\'b1\'b8\'dc
\f5 ,
\f0 \'d2\'bb\'b0\'e3\'b5\'c4\'b4\'ed\'ce\'f3\'b6\'bc\'d4\'da\'d5\'e2\'c0\'ef
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
xml
\f0 \'ce\'c4\'bc\'fe\'a3\'ba
\f6\b ^([a-zA-Z]+-?)+[a-zA-Z0-9]+\\\\.[x|X][m|M][l|L]$
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d6\'d0\'ce\'c4\'d7\'d6\'b7\'fb\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f6\b [\\u4e00-\\u9fa5]
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'cb\'ab\'d7\'d6\'bd\'da\'d7\'d6\'b7\'fb\'a3\'ba
\f6\b [^\\x00-\\xff] (
\f7 \'b0\'fc\'c0\'a8\'ba\'ba\'d7\'d6\'d4\'da\'c4\'da\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8
\f6 (
\f7 \'d2\'bb\'b8\'f6\'cb\'ab\'d7\'d6\'bd\'da\'d7\'d6\'b7\'fb\'b3\'a4\'b6\'c8\'bc\'c6
\f6 2
\f7 \'a3\'ac
\f6 ASCII
\f7 \'d7\'d6\'b7\'fb\'bc\'c6
\f6 1))
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'bf\'d5\'b0\'d7\'d0\'d0\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f6\b \\n\\s*\\r (
\f7 \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'be\'b3\'fd\'bf\'d5\'b0\'d7\'d0\'d0
\f6 )
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HTML
\f0 \'b1\'ea\'bc\'c7\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f6\b <(\\S*?)[^>]*>.*?|<.*? /> ( 
\f7 \'ca\'d7\'ce\'b2\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f6 ^\\s*|\\s*$
\f7 \'bb\'f2
\f6 (^\\s*)|(\\s*$) (
\f7 \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'be\'b3\'fd\'d0\'d0\'ca\'d7\'d0\'d0\'ce\'b2\'b5\'c4\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb
\f6 (
\f7 \'b0\'fc\'c0\'a8\'bf\'d5\'b8\'f1\'a1\'a2\'d6\'c6\'b1\'ed\'b7\'fb\'a1\'a2\'bb\'bb\'d2\'b3\'b7\'fb\'b5\'c8\'b5\'c8
\f6 )
\f7 \'a3\'ac\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd
\f6 )
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'cc\'da\'d1\'b6
\f5 QQ
\f0 \'ba\'c5\'a3\'ba
\f6\b [1-9][0-9]\{4,\} (
\f7 \'cc\'da\'d1\'b6
\f6 QQ
\f7 \'ba\'c5\'b4\'d3
\f6 10000
\f7 \'bf\'aa\'ca\'bc
\f6 )
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d6\'d0\'b9\'fa\'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb\'a3\'ba
\f6\b [1-9]\\d\{5\}(?!\\d) (
\f7 \'d6\'d0\'b9\'fa\'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb\'ce\'aa
\f6 6
\f7 \'ce\'bb\'ca\'fd\'d7\'d6
\f6 )
\f5\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IP
\f0 \'b5\'d8\'d6\'b7\'a3\'ba
\f6\b ((?:(?:25[0-5]|2[0-4]\\\\d|[01]?\\\\d?\\\\d)\\\\.)\{3\}(?:25[0-5]|2[0-4]\\\\d|[01]?\\\\d?\\\\d))}