<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vea-Wd-rsR" customClass="IntroPageRiskPlayView" customModule="AnnielyticX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-bZ-n9D" userLabel="backView">
                    <rect key="frame" x="8.5" y="6" width="330" height="218.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glm-Rm-XPg">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="74"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-Ie-NUn">
                                    <rect key="frame" x="0.0" y="11" width="15" height="16.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7Ou-Ie-NUn" secondAttribute="height" multiplier="11:12" id="pzp-hc-YFB"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="voice_2"/>
                                    <state key="selected" backgroundImage="voice_none"/>
                                    <connections>
                                        <action selector="setVoice:" destination="vea-Wd-rsR" eventType="touchUpInside" id="5sh-rh-Vch"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYl-8h-wMY">
                                    <rect key="frame" x="20" y="7" width="44.5" height="45"/>
                                    <color key="backgroundColor" red="0.81960784310000001" green="1" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="PYl-8h-wMY" secondAttribute="height" multiplier="1:1" id="Cm2-EQ-foR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-Fc-9R6">
                                    <rect key="frame" x="67" y="0.0" width="263" height="59"/>
                                    <string key="text">Game Author: Game Author:
Game Author:
Game Author:
Game Author:</string>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/08/2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-Da-fpK">
                                    <rect key="frame" x="69.5" y="59" width="260.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                    <color key="textColor" red="0.66267138719999996" green="0.66278749699999995" blue="0.66266411540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39V-XX-OKj">
                                    <rect key="frame" x="24" y="11" width="36.5" height="36.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="39V-XX-OKj" secondAttribute="height" multiplier="1:1" id="Ycs-fw-gdJ"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nK-fM-Kbq">
                                    <rect key="frame" x="20" y="3.5" width="145.5" height="31.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8Y-71-2sU">
                                            <rect key="frame" x="124" y="3.5" width="17.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y8Y-71-2sU" secondAttribute="height" multiplier="1:1" id="9cb-JP-ce9"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="dismiss_cyan"/>
                                            <connections>
                                                <action selector="hideAssistBubbule:" destination="vea-Wd-rsR" eventType="touchUpInside" id="haS-WB-XrN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Mute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-Zm-kea">
                                            <rect key="frame" x="4" y="3.5" width="116" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="y8Y-71-2sU" firstAttribute="leading" secondItem="Mcd-Zm-kea" secondAttribute="trailing" constant="4" id="Im0-cJ-yQ2"/>
                                        <constraint firstItem="y8Y-71-2sU" firstAttribute="height" secondItem="Mcd-Zm-kea" secondAttribute="height" multiplier="0.7" id="aou-1g-2gL"/>
                                        <constraint firstItem="y8Y-71-2sU" firstAttribute="top" secondItem="Mcd-Zm-kea" secondAttribute="top" id="faZ-4L-wuE"/>
                                        <constraint firstAttribute="trailing" secondItem="y8Y-71-2sU" secondAttribute="trailing" constant="4" id="g8Q-Db-cor"/>
                                        <constraint firstItem="Mcd-Zm-kea" firstAttribute="height" secondItem="2nK-fM-Kbq" secondAttribute="height" multiplier="0.8" id="jF3-A1-h2o"/>
                                        <constraint firstItem="Mcd-Zm-kea" firstAttribute="centerY" secondItem="2nK-fM-Kbq" secondAttribute="centerY" id="ztB-sp-uiP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="39V-XX-OKj" firstAttribute="centerX" secondItem="PYl-8h-wMY" secondAttribute="centerX" id="19A-6x-kT4"/>
                                <constraint firstAttribute="bottom" secondItem="RgK-Da-fpK" secondAttribute="bottom" id="330-6g-Z6q"/>
                                <constraint firstItem="qPz-Fc-9R6" firstAttribute="height" secondItem="glm-Rm-XPg" secondAttribute="height" multiplier="0.8" id="37b-1f-Tt2"/>
                                <constraint firstAttribute="trailing" secondItem="qPz-Fc-9R6" secondAttribute="trailing" id="4MT-qw-Cnc"/>
                                <constraint firstItem="qPz-Fc-9R6" firstAttribute="top" secondItem="glm-Rm-XPg" secondAttribute="top" id="9r8-E6-i5J"/>
                                <constraint firstAttribute="bottom" secondItem="RgK-Da-fpK" secondAttribute="bottom" id="Er2-hj-rL3"/>
                                <constraint firstItem="PYl-8h-wMY" firstAttribute="centerY" secondItem="qPz-Fc-9R6" secondAttribute="centerY" id="LMg-Fa-zXc"/>
                                <constraint firstItem="RgK-Da-fpK" firstAttribute="top" secondItem="qPz-Fc-9R6" secondAttribute="bottom" id="OEn-JN-WLa"/>
                                <constraint firstItem="RgK-Da-fpK" firstAttribute="trailing" secondItem="qPz-Fc-9R6" secondAttribute="trailing" id="Oum-3g-5QF"/>
                                <constraint firstItem="7Ou-Ie-NUn" firstAttribute="top" secondItem="39V-XX-OKj" secondAttribute="top" id="PA9-iP-ybm"/>
                                <constraint firstItem="Mcd-Zm-kea" firstAttribute="leading" secondItem="39V-XX-OKj" secondAttribute="leading" id="QHZ-JK-5Kc"/>
                                <constraint firstItem="2nK-fM-Kbq" firstAttribute="centerY" secondItem="7Ou-Ie-NUn" secondAttribute="centerY" id="Up5-rW-1EI"/>
                                <constraint firstItem="39V-XX-OKj" firstAttribute="centerY" secondItem="PYl-8h-wMY" secondAttribute="centerY" id="bxs-gp-mfQ"/>
                                <constraint firstItem="7Ou-Ie-NUn" firstAttribute="height" secondItem="39V-XX-OKj" secondAttribute="height" multiplier="0.44" id="cav-ZD-cdn"/>
                                <constraint firstItem="39V-XX-OKj" firstAttribute="width" secondItem="PYl-8h-wMY" secondAttribute="width" multiplier="0.82" id="i2r-1d-kbk"/>
                                <constraint firstItem="RgK-Da-fpK" firstAttribute="leading" secondItem="PYl-8h-wMY" secondAttribute="trailing" constant="5" id="jeT-pC-sv3"/>
                                <constraint firstItem="2nK-fM-Kbq" firstAttribute="leading" secondItem="7Ou-Ie-NUn" secondAttribute="trailing" constant="5" id="rOD-oq-vyG"/>
                                <constraint firstItem="PYl-8h-wMY" firstAttribute="leading" secondItem="2nK-fM-Kbq" secondAttribute="leading" id="tyN-9Q-Z41"/>
                                <constraint firstItem="7Ou-Ie-NUn" firstAttribute="leading" secondItem="glm-Rm-XPg" secondAttribute="leading" id="urb-gn-Pr0"/>
                                <constraint firstItem="2nK-fM-Kbq" firstAttribute="height" secondItem="glm-Rm-XPg" secondAttribute="height" multiplier="0.42" id="xE1-nP-wjb"/>
                                <constraint firstItem="PYl-8h-wMY" firstAttribute="height" secondItem="glm-Rm-XPg" secondAttribute="height" multiplier="0.6" id="zi5-g5-HpO"/>
                                <constraint firstItem="qPz-Fc-9R6" firstAttribute="leading" secondItem="PYl-8h-wMY" secondAttribute="trailing" multiplier="1.04" id="zja-c6-VmZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-wC-c51">
                            <rect key="frame" x="0.0" y="78.5" width="330" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5s-Mr-Zjl">
                                    <rect key="frame" x="33" y="69" width="264" height="1.5"/>
                                    <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_oval" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-M8-Pgd">
                                    <rect key="frame" x="94" y="30" width="142" height="79.5"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-mp-0Rw">
                                    <rect key="frame" x="104" y="87" width="122" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-Rl-eP4">
                                    <rect key="frame" x="87" y="79.5" width="156" height="60.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="g4K-Rl-eP4" secondAttribute="height" multiplier="179:69" id="P7S-Aa-0oV"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="intro_whatIf"/>
                                    <connections>
                                        <action selector="playForVirtual:" destination="vea-Wd-rsR" eventType="touchUpInside" id="zaY-9V-t55"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HX-ak-y5K">
                                    <rect key="frame" x="86" y="0.0" width="158" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7HX-ak-y5K" secondAttribute="height" multiplier="179:68" id="uKG-Bd-GUA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="6" minY="2" maxX="5" maxY="8"/>
                                    <state key="normal" backgroundImage="intro_baseline">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="playForReal:" destination="vea-Wd-rsR" eventType="touchUpInside" id="Qaq-ZF-EzV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-hi-eM5">
                                    <rect key="frame" x="254" y="47.5" width="76" height="45"/>
                                    <state key="normal" backgroundImage="intro_others"/>
                                    <state key="selected" backgroundImage="intro_others_selected"/>
                                    <connections>
                                        <action selector="chooseOthers:" destination="vea-Wd-rsR" eventType="touchUpInside" id="ZVf-7I-JuP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-l9-PBt">
                                    <rect key="frame" x="0.0" y="47.5" width="76" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fzw-l9-PBt" secondAttribute="height" multiplier="79:47" id="s6m-Sr-Q7v"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="intro_self"/>
                                    <state key="selected" backgroundImage="intro_self_selected"/>
                                    <connections>
                                        <action selector="playForSelf:" destination="vea-Wd-rsR" eventType="touchUpInside" id="WEI-c7-PMt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-4V-O0F">
                                    <rect key="frame" x="148" y="47.5" width="34" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uvS-4V-O0F" secondAttribute="height" multiplier="39:52" id="DGM-vj-a6B"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="intro_insight"/>
                                    <connections>
                                        <action selector="goToInsight:" destination="vea-Wd-rsR" eventType="touchUpInside" id="e7w-De-PfM"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nou-gV-GPU">
                                    <rect key="frame" x="0.0" y="92.5" width="76" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-kT-i4f">
                                    <rect key="frame" x="254" y="92.5" width="76" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-wt-lQ2">
                                    <rect key="frame" x="6.5" y="54" width="31.5" height="31.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cgw-wt-lQ2" secondAttribute="height" multiplier="1:1" id="kYE-Un-7qc"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qI-cO-M4a">
                                    <rect key="frame" x="292" y="54" width="31.5" height="31.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9qI-cO-M4a" secondAttribute="height" multiplier="1:1" id="w9m-25-Nxt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="F5s-Mr-Zjl" firstAttribute="height" secondItem="hQO-wC-c51" secondAttribute="height" multiplier="0.01" id="2Gj-MK-9Ed"/>
                                <constraint firstAttribute="bottom" secondItem="g4K-Rl-eP4" secondAttribute="bottom" id="6M4-97-9lB"/>
                                <constraint firstItem="Nou-gV-GPU" firstAttribute="width" secondItem="fzw-l9-PBt" secondAttribute="width" id="6hu-iR-tLK"/>
                                <constraint firstItem="9qI-cO-M4a" firstAttribute="leading" secondItem="kbj-hi-eM5" secondAttribute="centerX" id="9o9-Pz-dGh"/>
                                <constraint firstItem="eKM-M8-Pgd" firstAttribute="centerY" secondItem="hQO-wC-c51" secondAttribute="centerY" id="Agv-Op-9ze"/>
                                <constraint firstItem="n2p-kT-i4f" firstAttribute="top" secondItem="kbj-hi-eM5" secondAttribute="bottom" id="DBI-Vn-mPj"/>
                                <constraint firstItem="Nou-gV-GPU" firstAttribute="leading" secondItem="hQO-wC-c51" secondAttribute="leading" id="DHw-zC-ymu"/>
                                <constraint firstItem="g4K-Rl-eP4" firstAttribute="centerY" secondItem="eKM-M8-Pgd" secondAttribute="bottom" id="EUg-5x-gsk"/>
                                <constraint firstItem="fzw-l9-PBt" firstAttribute="centerY" secondItem="F5s-Mr-Zjl" secondAttribute="centerY" id="FYv-yc-a8d"/>
                                <constraint firstItem="eKM-M8-Pgd" firstAttribute="top" secondItem="7HX-ak-y5K" secondAttribute="centerY" id="GtB-Df-wyv"/>
                                <constraint firstItem="fzw-l9-PBt" firstAttribute="height" secondItem="kbj-hi-eM5" secondAttribute="height" id="IOu-N5-Rr9"/>
                                <constraint firstItem="F5s-Mr-Zjl" firstAttribute="centerY" secondItem="hQO-wC-c51" secondAttribute="centerY" id="IgU-eW-ofC"/>
                                <constraint firstItem="kbj-hi-eM5" firstAttribute="centerY" secondItem="fzw-l9-PBt" secondAttribute="centerY" id="JA2-OJ-iAb"/>
                                <constraint firstItem="n2p-kT-i4f" firstAttribute="width" secondItem="Nou-gV-GPU" secondAttribute="width" id="JQr-jq-L3h"/>
                                <constraint firstItem="7HX-ak-y5K" firstAttribute="top" secondItem="hQO-wC-c51" secondAttribute="top" id="Kpe-yL-XdO"/>
                                <constraint firstItem="9qI-cO-M4a" firstAttribute="height" secondItem="cgw-wt-lQ2" secondAttribute="height" id="Med-YU-ewf"/>
                                <constraint firstItem="eKM-M8-Pgd" firstAttribute="centerX" secondItem="hQO-wC-c51" secondAttribute="centerX" id="P7e-Sv-E0l"/>
                                <constraint firstItem="fzw-l9-PBt" firstAttribute="leading" secondItem="hQO-wC-c51" secondAttribute="leading" id="TnU-vK-xCS"/>
                                <constraint firstItem="n2p-kT-i4f" firstAttribute="trailing" secondItem="kbj-hi-eM5" secondAttribute="trailing" id="W8o-nl-eaw"/>
                                <constraint firstItem="F5s-Mr-Zjl" firstAttribute="centerX" secondItem="hQO-wC-c51" secondAttribute="centerX" id="XPk-53-FkJ"/>
                                <constraint firstItem="VTK-mp-0Rw" firstAttribute="height" secondItem="g4K-Rl-eP4" secondAttribute="height" multiplier="0.75" id="aCV-Hr-jhK"/>
                                <constraint firstItem="Nou-gV-GPU" firstAttribute="height" secondItem="fzw-l9-PBt" secondAttribute="height" multiplier="0.4" id="cFw-FF-NNJ"/>
                                <constraint firstItem="n2p-kT-i4f" firstAttribute="height" secondItem="Nou-gV-GPU" secondAttribute="height" id="cu1-F8-TKm"/>
                                <constraint firstItem="VTK-mp-0Rw" firstAttribute="centerY" secondItem="g4K-Rl-eP4" secondAttribute="centerY" id="eIS-rY-Vhz"/>
                                <constraint firstItem="cgw-wt-lQ2" firstAttribute="centerY" secondItem="fzw-l9-PBt" secondAttribute="centerY" id="eU1-KO-xAD"/>
                                <constraint firstItem="Nou-gV-GPU" firstAttribute="top" secondItem="fzw-l9-PBt" secondAttribute="bottom" id="feA-U8-PHY"/>
                                <constraint firstItem="cgw-wt-lQ2" firstAttribute="height" secondItem="fzw-l9-PBt" secondAttribute="height" multiplier="0.7" id="gLm-X3-3Gs"/>
                                <constraint firstItem="kbj-hi-eM5" firstAttribute="width" secondItem="fzw-l9-PBt" secondAttribute="width" id="h4D-Ca-Ujz"/>
                                <constraint firstItem="uvS-4V-O0F" firstAttribute="centerY" secondItem="eKM-M8-Pgd" secondAttribute="centerY" id="hd5-rL-VoX"/>
                                <constraint firstItem="9qI-cO-M4a" firstAttribute="centerY" secondItem="kbj-hi-eM5" secondAttribute="centerY" id="ihj-Bh-SLp"/>
                                <constraint firstItem="cgw-wt-lQ2" firstAttribute="trailing" secondItem="fzw-l9-PBt" secondAttribute="centerX" id="jNw-9O-3ib"/>
                                <constraint firstItem="eKM-M8-Pgd" firstAttribute="width" secondItem="7HX-ak-y5K" secondAttribute="width" multiplier="0.9" id="jgn-Bx-CMd"/>
                                <constraint firstItem="VTK-mp-0Rw" firstAttribute="centerX" secondItem="g4K-Rl-eP4" secondAttribute="centerX" id="l86-Qy-4Wx"/>
                                <constraint firstItem="uvS-4V-O0F" firstAttribute="height" secondItem="7HX-ak-y5K" secondAttribute="height" multiplier="0.75" id="ozF-q3-FxW"/>
                                <constraint firstAttribute="trailing" secondItem="kbj-hi-eM5" secondAttribute="trailing" id="p3B-Dz-B5Z"/>
                                <constraint firstItem="7HX-ak-y5K" firstAttribute="centerX" secondItem="hQO-wC-c51" secondAttribute="centerX" id="pF3-z1-Yy3"/>
                                <constraint firstItem="g4K-Rl-eP4" firstAttribute="height" secondItem="7HX-ak-y5K" secondAttribute="height" id="pyH-cR-G7q"/>
                                <constraint firstItem="7HX-ak-y5K" firstAttribute="centerX" secondItem="uvS-4V-O0F" secondAttribute="centerX" id="qQr-DX-GYS"/>
                                <constraint firstItem="F5s-Mr-Zjl" firstAttribute="width" secondItem="hQO-wC-c51" secondAttribute="width" multiplier="0.8" id="qgV-gK-FKF"/>
                                <constraint firstItem="fzw-l9-PBt" firstAttribute="height" secondItem="uvS-4V-O0F" secondAttribute="height" id="rbw-Wx-3lU"/>
                                <constraint firstItem="VTK-mp-0Rw" firstAttribute="width" secondItem="g4K-Rl-eP4" secondAttribute="width" multiplier="0.78" id="sn4-tf-bZn"/>
                                <constraint firstItem="uvS-4V-O0F" firstAttribute="centerX" secondItem="g4K-Rl-eP4" secondAttribute="centerX" id="tyQ-J3-kB1"/>
                                <constraint firstItem="7HX-ak-y5K" firstAttribute="height" secondItem="hQO-wC-c51" secondAttribute="height" multiplier="0.43" id="xmE-i0-Wf8"/>
                                <constraint firstItem="7HX-ak-y5K" firstAttribute="centerX" secondItem="eKM-M8-Pgd" secondAttribute="centerX" id="zaL-Cr-qSN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="glm-Rm-XPg" firstAttribute="top" secondItem="aaL-bZ-n9D" secondAttribute="top" id="2Ga-77-zVl"/>
                        <constraint firstAttribute="trailing" secondItem="hQO-wC-c51" secondAttribute="trailing" id="3Aw-dd-eVq"/>
                        <constraint firstItem="glm-Rm-XPg" firstAttribute="leading" secondItem="aaL-bZ-n9D" secondAttribute="leading" id="J6U-A6-zkz"/>
                        <constraint firstAttribute="bottom" secondItem="hQO-wC-c51" secondAttribute="bottom" id="WSR-AS-lmF"/>
                        <constraint firstItem="hQO-wC-c51" firstAttribute="leading" secondItem="aaL-bZ-n9D" secondAttribute="leading" id="eVE-VC-qD7"/>
                        <constraint firstAttribute="trailing" secondItem="glm-Rm-XPg" secondAttribute="trailing" id="fr8-Tj-0R2"/>
                        <constraint firstItem="hQO-wC-c51" firstAttribute="height" secondItem="aaL-bZ-n9D" secondAttribute="height" multiplier="0.64" id="xAw-pJ-EXg"/>
                        <constraint firstItem="glm-Rm-XPg" firstAttribute="height" secondItem="aaL-bZ-n9D" secondAttribute="height" multiplier="0.34" id="z33-nP-srI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aaL-bZ-n9D" firstAttribute="width" secondItem="vea-Wd-rsR" secondAttribute="width" multiplier="0.95" id="IbY-I7-uol"/>
                <constraint firstItem="aaL-bZ-n9D" firstAttribute="centerX" secondItem="h30-Sq-aoE" secondAttribute="centerX" id="VWU-WY-8Le"/>
                <constraint firstItem="2nK-fM-Kbq" firstAttribute="width" secondItem="vea-Wd-rsR" secondAttribute="width" multiplier="0.42" id="a8x-uT-1JC"/>
                <constraint firstItem="aaL-bZ-n9D" firstAttribute="height" secondItem="vea-Wd-rsR" secondAttribute="height" multiplier="0.95" id="cC5-92-abP"/>
                <constraint firstItem="aaL-bZ-n9D" firstAttribute="centerY" secondItem="h30-Sq-aoE" secondAttribute="centerY" id="xan-1I-8mg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="h30-Sq-aoE"/>
            <connections>
                <outlet property="assistView" destination="2nK-fM-Kbq" id="W47-fG-QtL"/>
                <outlet property="authorNameLabel" destination="qPz-Fc-9R6" id="Wnr-bj-C2c"/>
                <outlet property="backView" destination="aaL-bZ-n9D" id="zHJ-sW-QkJ"/>
                <outlet property="dateLabel" destination="RgK-Da-fpK" id="a48-dC-qd8"/>
                <outlet property="iconBackView" destination="PYl-8h-wMY" id="UAv-IC-lD6"/>
                <outlet property="iconImageView" destination="39V-XX-OKj" id="cPJ-on-6yl"/>
                <outlet property="insightButton" destination="uvS-4V-O0F" id="U12-Ho-3LC"/>
                <outlet property="loginUserButton" destination="fzw-l9-PBt" id="EtN-7m-fOw"/>
                <outlet property="loginUserIcon" destination="cgw-wt-lQ2" id="EkL-S9-Gbj"/>
                <outlet property="loginUserName" destination="Nou-gV-GPU" id="9RI-OX-uqE"/>
                <outlet property="otherUserButton" destination="kbj-hi-eM5" id="xeq-F8-5ZN"/>
                <outlet property="otherUserIcon" destination="9qI-cO-M4a" id="ctU-v7-p9X"/>
                <outlet property="otherUserName" destination="n2p-kT-i4f" id="ZNo-fm-OxJ"/>
                <outlet property="playRealButton" destination="7HX-ak-y5K" id="ie8-B0-NxX"/>
                <outlet property="playWhatIfButton" destination="g4K-Rl-eP4" id="cos-j6-oZk"/>
                <outlet property="soundButton" destination="7Ou-Ie-NUn" id="WAC-Lk-jWT"/>
                <outlet property="voiceHintLabel" destination="Mcd-Zm-kea" id="OfC-8h-xkx"/>
                <outlet property="whatIfBottomView" destination="VTK-mp-0Rw" id="x9s-bj-IOM"/>
            </connections>
            <point key="canvasLocation" x="-295.19999999999999" y="-1662.3688155922041"/>
        </view>
    </objects>
    <resources>
        <image name="dismiss_cyan" width="22" height="22"/>
        <image name="intro_baseline" width="179" height="68"/>
        <image name="intro_insight" width="39" height="52"/>
        <image name="intro_others" width="79" height="47"/>
        <image name="intro_others_selected" width="79" height="47"/>
        <image name="intro_oval" width="147" height="118"/>
        <image name="intro_self" width="79" height="47"/>
        <image name="intro_self_selected" width="79" height="47"/>
        <image name="intro_whatIf" width="179" height="69"/>
        <image name="voice_2" width="22" height="24"/>
        <image name="voice_none" width="22" height="24"/>
    </resources>
</document>
