<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Pl-p4-rEu" customClass="VitaminDDosageView" customModule="AnnielyticX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vtD_dosageRoad" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-7D-V5h">
                    <rect key="frame" x="23.5" y="38" width="263.5" height="251.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xkc-7D-V5h" secondAttribute="height" multiplier="261:249" id="3DG-hr-1od"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1W-Xg-Rrw">
                    <rect key="frame" x="-0.5" y="114" width="145.5" height="76"/>
                    <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">Vitamin D Intake Dosage Planner based on RDA Guidelines: 
generic</string>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-gT-JDk">
                    <rect key="frame" x="0.0" y="0.0" width="145.5" height="126.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8AI-gT-JDk" secondAttribute="height" multiplier="149:129" id="Klw-9F-m9k"/>
                    </constraints>
                    <state key="normal" backgroundImage="vtD_dosage_0"/>
                    <connections>
                        <action selector="checkDoageDetail:" destination="2Pl-p4-rEu" eventType="touchUpInside" id="fmk-df-fEM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitamin D Intake Dosage Planner based on an individual’s Body Weight &amp; Vitamin D Blood Level: individualized" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-Gx-o9c">
                    <rect key="frame" x="164.5" y="262.5" width="145.5" height="84.5"/>
                    <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-dj-1Rv">
                    <rect key="frame" x="61" y="179" width="22.5" height="22.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Wao-dj-1Rv" secondAttribute="height" multiplier="1:1" id="LHa-Wn-k6H"/>
                    </constraints>
                    <state key="normal" backgroundImage="queryForMore"/>
                    <connections>
                        <action selector="checkDosageQuestionMark:" destination="2Pl-p4-rEu" eventType="touchUpInside" id="Ant-IC-Hya"/>
                    </connections>
                </button>
                <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-sY-A7e">
                    <rect key="frame" x="164.5" y="147" width="145.5" height="126"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Lkc-sY-A7e" secondAttribute="height" multiplier="149:129" id="5qD-2E-L41"/>
                    </constraints>
                    <state key="normal" backgroundImage="vtD_dosage_1"/>
                    <connections>
                        <action selector="checkDoageDetail:" destination="2Pl-p4-rEu" eventType="touchUpInside" id="k7J-zj-7Ov"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIQ-hc-OI4">
                    <rect key="frame" x="226" y="335" width="22.5" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yIQ-hc-OI4" secondAttribute="height" multiplier="1:1" id="FWj-vn-pXJ"/>
                    </constraints>
                    <state key="normal" backgroundImage="queryForMore"/>
                    <connections>
                        <action selector="checkDosageQuestionMark:" destination="2Pl-p4-rEu" eventType="touchUpInside" id="BeZ-AS-nOH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-ou-0zn">
                    <rect key="frame" x="201.5" y="35.5" width="72.5" height="91"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GAJ-ou-0zn" secondAttribute="height" multiplier="4:5" id="eIq-1H-9Kr"/>
                    </constraints>
                    <state key="normal" image="card_hint"/>
                    <connections>
                        <action selector="checkComparsion:" destination="2Pl-p4-rEu" eventType="touchUpInside" id="z8z-pD-Nr5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yIQ-hc-OI4" firstAttribute="width" secondItem="Wao-dj-1Rv" secondAttribute="width" id="0db-DD-HLH"/>
                <constraint firstItem="Wao-dj-1Rv" firstAttribute="height" secondItem="8AI-gT-JDk" secondAttribute="height" multiplier="0.18" id="1gp-Bf-Q1z"/>
                <constraint firstItem="xkc-7D-V5h" firstAttribute="centerX" secondItem="2Pl-p4-rEu" secondAttribute="centerX" id="BS5-71-VMA"/>
                <constraint firstAttribute="trailing" secondItem="Lkc-sY-A7e" secondAttribute="trailing" id="G9q-0v-xs1"/>
                <constraint firstItem="8AI-gT-JDk" firstAttribute="top" secondItem="2Pl-p4-rEu" secondAttribute="top" id="KLn-fy-XOg"/>
                <constraint firstItem="K1W-Xg-Rrw" firstAttribute="top" secondItem="8AI-gT-JDk" secondAttribute="centerY" multiplier="1.8" id="Mnf-vr-tcm"/>
                <constraint firstItem="K1W-Xg-Rrw" firstAttribute="height" secondItem="KgI-Gx-o9c" secondAttribute="height" multiplier="0.9" id="RGD-qd-N91"/>
                <constraint firstItem="GAJ-ou-0zn" firstAttribute="centerX" secondItem="Lkc-sY-A7e" secondAttribute="centerX" id="Rcu-oV-ZDn"/>
                <constraint firstItem="Wao-dj-1Rv" firstAttribute="centerX" secondItem="K1W-Xg-Rrw" secondAttribute="centerX" id="VR6-PK-1mW"/>
                <constraint firstItem="yIQ-hc-OI4" firstAttribute="centerX" secondItem="Lkc-sY-A7e" secondAttribute="centerX" id="Ygm-0O-wVS"/>
                <constraint firstItem="K1W-Xg-Rrw" firstAttribute="height" secondItem="8AI-gT-JDk" secondAttribute="height" multiplier="0.6" id="ZY7-6J-IcS"/>
                <constraint firstItem="yIQ-hc-OI4" firstAttribute="centerY" secondItem="KgI-Gx-o9c" secondAttribute="bottom" id="Ze6-0m-GeK"/>
                <constraint firstItem="KgI-Gx-o9c" firstAttribute="centerX" secondItem="Lkc-sY-A7e" secondAttribute="centerX" id="bcr-0x-FkQ"/>
                <constraint firstItem="K1W-Xg-Rrw" firstAttribute="width" secondItem="KgI-Gx-o9c" secondAttribute="width" id="hDt-UZ-Her"/>
                <constraint firstItem="K1W-Xg-Rrw" firstAttribute="width" secondItem="8AI-gT-JDk" secondAttribute="width" id="jPa-ha-XbK"/>
                <constraint firstItem="8AI-gT-JDk" firstAttribute="width" secondItem="Lkc-sY-A7e" secondAttribute="width" id="lED-n6-AVi"/>
                <constraint firstItem="K1W-Xg-Rrw" firstAttribute="centerX" secondItem="8AI-gT-JDk" secondAttribute="centerX" id="mhR-gj-0Oc"/>
                <constraint firstItem="GAJ-ou-0zn" firstAttribute="bottom" secondItem="8AI-gT-JDk" secondAttribute="bottom" id="np3-iS-MvV"/>
                <constraint firstItem="GAJ-ou-0zn" firstAttribute="width" secondItem="Lkc-sY-A7e" secondAttribute="width" multiplier="0.5" id="nu4-fL-Hgg"/>
                <constraint firstItem="8AI-gT-JDk" firstAttribute="width" secondItem="2Pl-p4-rEu" secondAttribute="width" multiplier="0.47" id="pxy-g6-hYX"/>
                <constraint firstItem="xkc-7D-V5h" firstAttribute="top" secondItem="8AI-gT-JDk" secondAttribute="centerY" multiplier="0.6" id="qU2-qC-lOn"/>
                <constraint firstItem="8AI-gT-JDk" firstAttribute="leading" secondItem="2Pl-p4-rEu" secondAttribute="leading" id="qcn-kl-Xb2"/>
                <constraint firstItem="xkc-7D-V5h" firstAttribute="width" secondItem="2Pl-p4-rEu" secondAttribute="width" multiplier="0.85" id="tY0-1Z-Lud"/>
                <constraint firstItem="Wao-dj-1Rv" firstAttribute="centerY" secondItem="K1W-Xg-Rrw" secondAttribute="bottom" id="uPW-gS-AIl"/>
                <constraint firstItem="KgI-Gx-o9c" firstAttribute="top" secondItem="Lkc-sY-A7e" secondAttribute="bottom" multiplier="0.96" id="vHg-e9-rOX"/>
                <constraint firstAttribute="bottom" secondItem="yIQ-hc-OI4" secondAttribute="bottom" id="x7x-WM-W9x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="generalButton" destination="8AI-gT-JDk" id="lJB-iR-gd4"/>
                <outlet property="personalButton" destination="Lkc-sY-A7e" id="ThQ-qP-ATr"/>
                <outletCollection property="explainLabels" destination="K1W-Xg-Rrw" collectionClass="NSMutableArray" id="4Aa-rb-mpG"/>
                <outletCollection property="explainLabels" destination="KgI-Gx-o9c" collectionClass="NSMutableArray" id="IXs-yE-t90"/>
            </connections>
            <point key="canvasLocation" x="-394" y="19"/>
        </view>
        <view contentMode="scaleToFill" id="AcU-v5-huz" customClass="VitaminDHowMainView" customModule="AnnielyticX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="503"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vtD_how_main" translatesAutoresizingMaskIntoConstraints="NO" id="79U-Xd-37M">
                    <rect key="frame" x="0.0" y="0.0" width="300.5" height="449.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="79U-Xd-37M" secondAttribute="height" multiplier="249:372" id="z9k-E1-SRd"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-tJ-vTP">
                    <rect key="frame" x="0.0" y="47" width="334" height="101.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jfu-tJ-vTP" secondAttribute="height" multiplier="135:41" id="9Wo-iy-Q21"/>
                    </constraints>
                    <state key="normal" backgroundImage="vtD_dosagePlaner"/>
                    <connections>
                        <action selector="viewDosage:" destination="AcU-v5-huz" eventType="touchUpInside" id="aXc-3e-kpc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-Pa-eC2">
                    <rect key="frame" x="0.0" y="250.5" width="334" height="101.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HeN-Pa-eC2" secondAttribute="height" multiplier="135:41" id="5RK-p7-JSn"/>
                    </constraints>
                    <state key="normal" backgroundImage="vtD_sourcePlaner"/>
                    <connections>
                        <action selector="viewSource:" destination="AcU-v5-huz" eventType="touchUpInside" id="zvs-8i-0MN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jfu-tJ-vTP" firstAttribute="width" secondItem="AcU-v5-huz" secondAttribute="width" id="JNJ-1h-PYB"/>
                <constraint firstItem="79U-Xd-37M" firstAttribute="top" secondItem="AcU-v5-huz" secondAttribute="top" id="Mg1-Ho-Gr8"/>
                <constraint firstItem="79U-Xd-37M" firstAttribute="leading" secondItem="AcU-v5-huz" secondAttribute="leading" id="SIg-oa-q8O"/>
                <constraint firstItem="79U-Xd-37M" firstAttribute="centerY" secondItem="jfu-tJ-vTP" secondAttribute="centerY" multiplier="2.3" id="TE6-pd-Mnb"/>
                <constraint firstItem="HeN-Pa-eC2" firstAttribute="leading" secondItem="jfu-tJ-vTP" secondAttribute="leading" id="Tq3-Fd-9pV"/>
                <constraint firstItem="79U-Xd-37M" firstAttribute="width" secondItem="AcU-v5-huz" secondAttribute="width" multiplier="0.9" id="VDW-lD-Yph"/>
                <constraint firstItem="jfu-tJ-vTP" firstAttribute="width" secondItem="HeN-Pa-eC2" secondAttribute="width" id="a8v-B3-emN"/>
                <constraint firstItem="HeN-Pa-eC2" firstAttribute="width" secondItem="HeN-Pa-eC2" secondAttribute="height" multiplier="135:41" id="lPb-uK-DQs"/>
                <constraint firstItem="jfu-tJ-vTP" firstAttribute="leading" secondItem="79U-Xd-37M" secondAttribute="leading" id="ugo-zk-8kg"/>
                <constraint firstItem="HeN-Pa-eC2" firstAttribute="centerY" secondItem="79U-Xd-37M" secondAttribute="centerY" multiplier="1.34" id="z9w-2h-A1H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dosageButton" destination="jfu-tJ-vTP" id="Cqo-UI-D76"/>
                <outlet property="sourceButton" destination="HeN-Pa-eC2" id="Yps-OW-XT1"/>
            </connections>
            <point key="canvasLocation" x="-15" y="-3.5"/>
        </view>
        <view contentMode="scaleToFill" id="KTC-cQ-kek" customClass="VitaminDSourceView" customModule="AnnielyticX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="341"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vtD_dosageRoad" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-Ze-fjC">
                    <rect key="frame" x="0.0" y="46" width="229.5" height="238"/>
                </imageView>
                <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-Oh-kef">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="114.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mtf-Oh-kef" secondAttribute="height" multiplier="99:117" id="ETa-Ih-bzv"/>
                    </constraints>
                    <state key="normal" backgroundImage="vtD_source_0"/>
                    <connections>
                        <action selector="getSource:" destination="KTC-cQ-kek" eventType="touchUpInside" id="jDM-fk-PKX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-d6-3rO">
                    <rect key="frame" x="158" y="108" width="97" height="114.5"/>
                    <state key="normal" backgroundImage="vtD_source_1"/>
                    <connections>
                        <action selector="getSource:" destination="KTC-cQ-kek" eventType="touchUpInside" id="lXT-ab-1Gb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgD-5l-ETp">
                    <rect key="frame" x="66.5" y="226.5" width="97" height="114.5"/>
                    <state key="normal" backgroundImage="vtD_source_2"/>
                    <connections>
                        <action selector="getSource:" destination="KTC-cQ-kek" eventType="touchUpInside" id="RDT-fu-9f8"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assessPlayed" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-rp-So3">
                    <rect key="frame" x="24.5" y="119.5" width="48.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fKv-rp-So3" secondAttribute="height" multiplier="48:20" id="7fW-ft-Pze"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assessPlayed" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-3v-gow">
                    <rect key="frame" x="183" y="83" width="48.5" height="20"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assessPlayed" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-G6-eoh">
                    <rect key="frame" x="91" y="202" width="48.5" height="20"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fKv-rp-So3" firstAttribute="width" secondItem="mtf-Oh-kef" secondAttribute="width" multiplier="0.5" id="2Uw-Yo-Ot0"/>
                <constraint firstItem="QOg-3v-gow" firstAttribute="centerX" secondItem="aqu-d6-3rO" secondAttribute="centerX" id="2yf-8H-by7"/>
                <constraint firstItem="0uU-G6-eoh" firstAttribute="width" secondItem="fKv-rp-So3" secondAttribute="width" id="4dZ-Ly-zNj"/>
                <constraint firstItem="aqu-d6-3rO" firstAttribute="centerY" secondItem="6DA-Ze-fjC" secondAttribute="centerY" id="6bf-Lv-P6O"/>
                <constraint firstItem="TgD-5l-ETp" firstAttribute="top" secondItem="0uU-G6-eoh" secondAttribute="bottom" constant="5" id="6ud-hB-Hmt"/>
                <constraint firstItem="mtf-Oh-kef" firstAttribute="width" secondItem="aqu-d6-3rO" secondAttribute="width" id="A9x-x1-5At"/>
                <constraint firstItem="aqu-d6-3rO" firstAttribute="height" secondItem="mtf-Oh-kef" secondAttribute="height" id="BAy-dI-qvc"/>
                <constraint firstItem="TgD-5l-ETp" firstAttribute="height" secondItem="mtf-Oh-kef" secondAttribute="height" id="CZw-22-0Dh"/>
                <constraint firstItem="0uU-G6-eoh" firstAttribute="height" secondItem="fKv-rp-So3" secondAttribute="height" id="Fte-JB-UwG"/>
                <constraint firstItem="6DA-Ze-fjC" firstAttribute="width" secondItem="KTC-cQ-kek" secondAttribute="width" multiplier="0.9" id="JHr-VD-Ezt"/>
                <constraint firstItem="0uU-G6-eoh" firstAttribute="centerX" secondItem="TgD-5l-ETp" secondAttribute="centerX" id="Kh0-2N-ite"/>
                <constraint firstItem="6DA-Ze-fjC" firstAttribute="leading" secondItem="KTC-cQ-kek" secondAttribute="leading" id="Opz-hQ-WjX"/>
                <constraint firstItem="aqu-d6-3rO" firstAttribute="top" secondItem="QOg-3v-gow" secondAttribute="bottom" constant="5" id="Qig-6r-hCI"/>
                <constraint firstItem="TgD-5l-ETp" firstAttribute="width" secondItem="mtf-Oh-kef" secondAttribute="width" id="UY6-UG-eas"/>
                <constraint firstItem="6DA-Ze-fjC" firstAttribute="top" secondItem="mtf-Oh-kef" secondAttribute="centerY" multiplier="0.8" id="Ud5-kk-FKr"/>
                <constraint firstItem="mtf-Oh-kef" firstAttribute="leading" secondItem="KTC-cQ-kek" secondAttribute="leading" id="Wfh-D2-EOS"/>
                <constraint firstAttribute="trailing" secondItem="aqu-d6-3rO" secondAttribute="trailing" id="Wki-bD-f6J"/>
                <constraint firstItem="QOg-3v-gow" firstAttribute="width" secondItem="fKv-rp-So3" secondAttribute="width" id="X7r-fa-p87"/>
                <constraint firstItem="6DA-Ze-fjC" firstAttribute="bottom" secondItem="TgD-5l-ETp" secondAttribute="centerY" id="a3M-LK-CFs"/>
                <constraint firstAttribute="bottom" secondItem="TgD-5l-ETp" secondAttribute="bottom" id="hnY-Br-e6a"/>
                <constraint firstItem="fKv-rp-So3" firstAttribute="centerX" secondItem="mtf-Oh-kef" secondAttribute="centerX" id="iAa-zd-ffn"/>
                <constraint firstItem="QOg-3v-gow" firstAttribute="height" secondItem="fKv-rp-So3" secondAttribute="height" id="isJ-eS-9wu"/>
                <constraint firstItem="fKv-rp-So3" firstAttribute="top" secondItem="mtf-Oh-kef" secondAttribute="bottom" constant="5" id="lnN-jy-YPe"/>
                <constraint firstItem="TgD-5l-ETp" firstAttribute="centerX" secondItem="6DA-Ze-fjC" secondAttribute="centerX" id="mKf-U4-WbE"/>
                <constraint firstItem="mtf-Oh-kef" firstAttribute="width" secondItem="KTC-cQ-kek" secondAttribute="width" multiplier="0.38" id="oSW-lV-kb0"/>
                <constraint firstItem="mtf-Oh-kef" firstAttribute="top" secondItem="KTC-cQ-kek" secondAttribute="top" id="yYH-xh-peM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="sourceButtons" destination="mtf-Oh-kef" collectionClass="NSMutableArray" id="FbB-fK-2Wz"/>
                <outletCollection property="sourceButtons" destination="aqu-d6-3rO" collectionClass="NSMutableArray" id="AFX-Wb-KRH"/>
                <outletCollection property="sourceButtons" destination="TgD-5l-ETp" collectionClass="NSMutableArray" id="Y3X-5X-lKX"/>
                <outletCollection property="sourceChecks" destination="fKv-rp-So3" collectionClass="NSMutableArray" id="ctu-wC-5o4"/>
                <outletCollection property="sourceChecks" destination="QOg-3v-gow" collectionClass="NSMutableArray" id="X9x-cw-8yW"/>
                <outletCollection property="sourceChecks" destination="0uU-G6-eoh" collectionClass="NSMutableArray" id="0Pg-8m-I1Q"/>
            </connections>
            <point key="canvasLocation" x="275.5" y="27.5"/>
        </view>
    </objects>
    <resources>
        <image name="assessPlayed" width="50" height="20"/>
        <image name="card_hint" width="112" height="140"/>
        <image name="queryForMore" width="18" height="18"/>
        <image name="vtD_dosagePlaner" width="270" height="82"/>
        <image name="vtD_dosageRoad" width="261" height="249"/>
        <image name="vtD_dosage_0" width="149" height="129"/>
        <image name="vtD_dosage_1" width="149" height="129"/>
        <image name="vtD_how_main" width="249" height="372"/>
        <image name="vtD_sourcePlaner" width="270" height="82"/>
        <image name="vtD_source_0" width="99" height="117"/>
        <image name="vtD_source_1" width="99" height="117"/>
        <image name="vtD_source_2" width="99" height="117"/>
    </resources>
</document>
