<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="ACh-GM-FJA" customClass="MushroomViewController" customModule="AnnielyticX" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="XGi-zA-krB">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="category_back" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-Fp-m4i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireworks_baseline" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-sA-ecE">
                        <rect key="frame" x="113.5" y="208" width="541" height="507.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="c5m-sA-ecE" secondAttribute="height" multiplier="324:304" id="SKE-C1-p1B"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mushroomHouse" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-zh-P9E">
                        <rect key="frame" x="222" y="327.5" width="324.5" height="269"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RhV-zh-P9E" secondAttribute="height" multiplier="251:208" id="gpb-Pq-rjI"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-6v-8aQ" customClass="MushroomLineDrawView" customModule="AnnielyticX" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mushroom_middle" translatesAutoresizingMaskIntoConstraints="NO" id="vAU-aJ-4jl">
                                <rect key="frame" x="200.5" y="554" width="367" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vAU-aJ-4jl" secondAttribute="height" multiplier="249:44" id="G2O-Bq-vbk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mushroomArrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-nc-ecZ">
                                <rect key="frame" x="615" y="699.5" width="37" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YQG-nc-ecZ" secondAttribute="height" multiplier="25:22" id="h42-9h-dtQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mushroomArrow_baseline" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-kb-3RS">
                                <rect key="frame" x="117" y="192.5" width="37" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Adu-kb-3RS" secondAttribute="height" multiplier="25:22" id="lNO-ny-ra3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQG-nc-ecZ" firstAttribute="height" secondItem="vAU-aJ-4jl" secondAttribute="height" multiplier="0.5" id="Pg9-gQ-93W"/>
                            <constraint firstItem="Adu-kb-3RS" firstAttribute="height" secondItem="YQG-nc-ecZ" secondAttribute="height" id="dFO-Oa-R53"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-qN-rbZ">
                        <rect key="frame" x="100" y="20" width="568" height="153.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-tk-djg">
                                <rect key="frame" x="0.0" y="39" width="136" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dEX-tk-djg" secondAttribute="height" multiplier="65:36" id="uGo-d6-7Jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="play what-if" backgroundImage="buttonBack_purple">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playNewState:" destination="ACh-GM-FJA" eventType="touchUpInside" id="fTJ-YN-Y5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-RK-WfO">
                                <rect key="frame" x="184.5" y="34.5" width="199" height="84.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ps8-RK-WfO" secondAttribute="height" multiplier="85:36" id="2EJ-Je-Gnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" backgroundImage="buttonBack_green">
                                    <string key="title">Get an alternative 
assessment
for 2nd opinion</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playOtherRisk:" destination="ACh-GM-FJA" eventType="touchUpInside" id="Vqo-dR-DS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-8r-mLV">
                                <rect key="frame" x="432" y="39" width="136" height="75.5"/>
                                <state key="normal" backgroundImage="buttonBack_green">
                                    <string key="title">Play for
someone else</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choosePerson:" destination="ACh-GM-FJA" eventType="touchUpInside" id="3Ab-lJ-weT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6TF-8r-mLV" firstAttribute="width" secondItem="dEX-tk-djg" secondAttribute="width" id="0OC-2V-sdH"/>
                            <constraint firstItem="dEX-tk-djg" firstAttribute="width" secondItem="ovc-qN-rbZ" secondAttribute="width" multiplier="0.24" id="67I-PZ-3fr"/>
                            <constraint firstItem="ps8-RK-WfO" firstAttribute="width" secondItem="ovc-qN-rbZ" secondAttribute="width" multiplier="0.35" id="9CX-Mc-ODG"/>
                            <constraint firstItem="6TF-8r-mLV" firstAttribute="height" secondItem="dEX-tk-djg" secondAttribute="height" id="CMq-my-VpE"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-Ob-wwL">
                        <rect key="frame" x="333.5" y="903.5" width="101" height="100.5"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.44705882349999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VUZ-Ob-wwL" secondAttribute="height" multiplier="1:1" id="OHy-6b-oL0"/>
                        </constraints>
                        <state key="normal">
                            <string key="title">stop
playing?</string>
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="goToAct:" destination="ACh-GM-FJA" eventType="touchUpInside" id="7Eg-vX-8wN"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-ex-2BL">
                        <rect key="frame" x="532" y="909" width="110" height="88.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HJr-ex-2BL" secondAttribute="height" multiplier="71:57" id="43T-kw-rPE"/>
                        </constraints>
                        <state key="normal" backgroundImage="mushroom_indiA"/>
                        <connections>
                            <action selector="goToCollec:" destination="ACh-GM-FJA" eventType="touchUpInside" id="sBI-ml-6bX"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-W5-4n8">
                        <rect key="frame" x="125.5" y="910.5" width="110.5" height="87"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="J3d-W5-4n8" secondAttribute="height" multiplier="71:56" id="7ft-NO-czG"/>
                        </constraints>
                        <state key="normal" backgroundImage="mushroom_indiC"/>
                        <connections>
                            <action selector="goToList:" destination="ACh-GM-FJA" eventType="touchUpInside" id="Efs-Kv-xmU"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-db-1XC">
                        <rect key="frame" x="154" y="173.5" width="460.5" height="69.5"/>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <string key="text">Continue with this game but
play a different variation?</string>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-Ce-iDq">
                        <rect key="frame" x="47" y="750" width="675.5" height="153.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-KU-vZY">
                                <rect key="frame" x="0.0" y="37.5" width="189" height="78.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mMx-KU-vZY" secondAttribute="height" multiplier="89:37" id="7IX-Mj-PoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" backgroundImage="buttonBack_round_blue">
                                    <string key="title">Play a new
game subject</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playNewSubject:" destination="ACh-GM-FJA" eventType="touchUpInside" id="Wdj-WM-13G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-Kw-L7w">
                                <rect key="frame" x="216" y="26" width="243.5" height="101.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U6N-Kw-L7w" secondAttribute="height" multiplier="89:37" id="q8T-d2-coG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" backgroundImage="buttonBack_round_blue">
                                    <string key="title">Play a new game
type but
same game subject</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newTypeGame:" destination="ACh-GM-FJA" eventType="touchUpInside" id="8K9-54-e96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-QI-SB4">
                                <rect key="frame" x="486.5" y="37.5" width="189" height="78.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" backgroundImage="buttonBack_round_blue">
                                    <string key="title">Can you
recommend a new
game for me?</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recommandGame:" destination="ACh-GM-FJA" eventType="touchUpInside" id="V3Z-Tb-Sn9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dhd-QI-SB4" firstAttribute="width" secondItem="mMx-KU-vZY" secondAttribute="width" id="WdW-sE-3iy"/>
                            <constraint firstItem="mMx-KU-vZY" firstAttribute="width" secondItem="u0Z-Ce-iDq" secondAttribute="width" multiplier="0.28" id="dg6-Ic-fEc"/>
                            <constraint firstItem="Dhd-QI-SB4" firstAttribute="height" secondItem="mMx-KU-vZY" secondAttribute="height" id="muC-va-UKq"/>
                            <constraint firstItem="U6N-Kw-L7w" firstAttribute="width" secondItem="u0Z-Ce-iDq" secondAttribute="width" multiplier="0.36" id="xnH-JG-d5w"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play a new game?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOO-So-rsY">
                        <rect key="frame" x="154" y="681" width="460.5" height="69"/>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.69803921568627447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="vAU-aJ-4jl" firstAttribute="height" secondItem="HOw-db-1XC" secondAttribute="height" multiplier="0.94" id="15f-r2-d2X"/>
                    <constraint firstItem="vAU-aJ-4jl" firstAttribute="centerX" secondItem="HOw-db-1XC" secondAttribute="centerX" id="4XL-bK-S8L"/>
                    <constraint firstItem="ovc-qN-rbZ" firstAttribute="height" secondItem="XGi-zA-krB" secondAttribute="height" multiplier="0.15" id="5ux-M9-YE3"/>
                    <constraint firstItem="ovc-qN-rbZ" firstAttribute="width" secondItem="XGi-zA-krB" secondAttribute="width" multiplier="0.74" id="6b3-TM-7Gi"/>
                    <constraint firstItem="ccI-Fp-m4i" firstAttribute="leading" secondItem="XGi-zA-krB" secondAttribute="leading" id="7Dw-xt-DYL"/>
                    <constraint firstItem="HJr-ex-2BL" firstAttribute="centerY" secondItem="VUZ-Ob-wwL" secondAttribute="centerY" id="A6e-bO-85C"/>
                    <constraint firstItem="u0Z-Ce-iDq" firstAttribute="centerX" secondItem="ccI-Fp-m4i" secondAttribute="centerX" id="B3l-Gz-ubE"/>
                    <constraint firstItem="ccI-Fp-m4i" firstAttribute="width" secondItem="XGi-zA-krB" secondAttribute="width" id="Dny-eX-SgT"/>
                    <constraint firstItem="PBc-6v-8aQ" firstAttribute="height" secondItem="XGi-zA-krB" secondAttribute="height" id="E5L-BL-zcq"/>
                    <constraint firstItem="u0Z-Ce-iDq" firstAttribute="height" secondItem="ovc-qN-rbZ" secondAttribute="height" id="ENd-Ac-ctS"/>
                    <constraint firstItem="u0Z-Ce-iDq" firstAttribute="top" secondItem="XOO-So-rsY" secondAttribute="bottom" id="EuU-35-hbL"/>
                    <constraint firstItem="PBc-6v-8aQ" firstAttribute="leading" secondItem="Mcc-Xp-db3" secondAttribute="leading" id="HBJ-6g-VQJ"/>
                    <constraint firstItem="c5m-sA-ecE" firstAttribute="centerX" secondItem="ccI-Fp-m4i" secondAttribute="centerX" id="ISw-Ed-vsH"/>
                    <constraint firstItem="XOO-So-rsY" firstAttribute="height" secondItem="HOw-db-1XC" secondAttribute="height" id="LNS-Uw-CQK"/>
                    <constraint firstItem="ccI-Fp-m4i" firstAttribute="top" secondItem="XGi-zA-krB" secondAttribute="top" id="Mn9-hG-u8Y"/>
                    <constraint firstItem="HOw-db-1XC" firstAttribute="leading" secondItem="Adu-kb-3RS" secondAttribute="trailing" id="Mta-f7-5fB"/>
                    <constraint firstItem="ccI-Fp-m4i" firstAttribute="height" secondItem="XGi-zA-krB" secondAttribute="height" id="N1u-Rc-FxN"/>
                    <constraint firstItem="PBc-6v-8aQ" firstAttribute="width" secondItem="XGi-zA-krB" secondAttribute="width" id="NDT-Hr-Eoj"/>
                    <constraint firstItem="RhV-zh-P9E" firstAttribute="width" secondItem="c5m-sA-ecE" secondAttribute="width" multiplier="0.6" id="NSa-3f-f2C"/>
                    <constraint firstItem="RhV-zh-P9E" firstAttribute="centerX" secondItem="c5m-sA-ecE" secondAttribute="centerX" id="Nle-et-xGt"/>
                    <constraint firstItem="XOO-So-rsY" firstAttribute="top" secondItem="vAU-aJ-4jl" secondAttribute="bottom" multiplier="1.1" id="OGu-yU-Xcg"/>
                    <constraint firstItem="XOO-So-rsY" firstAttribute="centerY" secondItem="c5m-sA-ecE" secondAttribute="bottom" id="Tdr-q5-TCt"/>
                    <constraint firstItem="HOw-db-1XC" firstAttribute="width" secondItem="XGi-zA-krB" secondAttribute="width" multiplier="0.6" id="VMo-qk-gxH"/>
                    <constraint firstItem="PBc-6v-8aQ" firstAttribute="top" secondItem="XGi-zA-krB" secondAttribute="top" id="ZxL-fg-3nU"/>
                    <constraint firstItem="XOO-So-rsY" firstAttribute="width" secondItem="HOw-db-1XC" secondAttribute="width" id="a2L-8o-7ts"/>
                    <constraint firstItem="YQG-nc-ecZ" firstAttribute="centerY" secondItem="XOO-So-rsY" secondAttribute="centerY" id="bWS-aB-seg"/>
                    <constraint firstItem="ovc-qN-rbZ" firstAttribute="top" secondItem="Mcc-Xp-db3" secondAttribute="top" id="cSD-Mq-V2u"/>
                    <constraint firstItem="HJr-ex-2BL" firstAttribute="height" secondItem="VUZ-Ob-wwL" secondAttribute="height" multiplier="57/65" id="dRz-Wt-ZUi"/>
                    <constraint firstItem="J3d-W5-4n8" firstAttribute="width" secondItem="HJr-ex-2BL" secondAttribute="width" id="dqK-Zm-CAP"/>
                    <constraint firstItem="J3d-W5-4n8" firstAttribute="trailing" secondItem="dEX-tk-djg" secondAttribute="trailing" id="dr5-YQ-8jJ"/>
                    <constraint firstItem="RhV-zh-P9E" firstAttribute="centerY" secondItem="c5m-sA-ecE" secondAttribute="centerY" id="dx8-ZB-LgX"/>
                    <constraint firstItem="VUZ-Ob-wwL" firstAttribute="centerY" secondItem="J3d-W5-4n8" secondAttribute="centerY" id="g2h-FL-TDd"/>
                    <constraint firstItem="HOw-db-1XC" firstAttribute="top" secondItem="ovc-qN-rbZ" secondAttribute="bottom" id="hmk-OL-dtv"/>
                    <constraint firstItem="HOw-db-1XC" firstAttribute="centerX" secondItem="ovc-qN-rbZ" secondAttribute="centerX" id="izC-wr-QGR"/>
                    <constraint firstItem="VUZ-Ob-wwL" firstAttribute="centerX" secondItem="Mcc-Xp-db3" secondAttribute="centerX" id="jYf-6V-aFV"/>
                    <constraint firstItem="VUZ-Ob-wwL" firstAttribute="height" secondItem="XGi-zA-krB" secondAttribute="height" multiplier="0.098" id="mZi-jv-yNp"/>
                    <constraint firstItem="HOw-db-1XC" firstAttribute="height" secondItem="XGi-zA-krB" secondAttribute="height" multiplier="0.068" id="nDM-br-fMJ"/>
                    <constraint firstItem="YQG-nc-ecZ" firstAttribute="leading" secondItem="XOO-So-rsY" secondAttribute="trailing" id="nzu-ND-xvs"/>
                    <constraint firstItem="u0Z-Ce-iDq" firstAttribute="width" secondItem="PBc-6v-8aQ" secondAttribute="width" multiplier="0.88" id="qXr-85-Oq6"/>
                    <constraint firstItem="XOO-So-rsY" firstAttribute="centerX" secondItem="HOw-db-1XC" secondAttribute="centerX" id="s86-hu-dS0"/>
                    <constraint firstItem="c5m-sA-ecE" firstAttribute="top" secondItem="HOw-db-1XC" secondAttribute="centerY" id="tx3-m2-Zmm"/>
                    <constraint firstItem="Adu-kb-3RS" firstAttribute="centerY" secondItem="HOw-db-1XC" secondAttribute="centerY" id="w19-jl-TAy"/>
                    <constraint firstItem="Mcc-Xp-db3" firstAttribute="bottom" secondItem="VUZ-Ob-wwL" secondAttribute="bottom" multiplier="1.02" id="ySb-8s-yen"/>
                    <constraint firstItem="HJr-ex-2BL" firstAttribute="leading" secondItem="6TF-8r-mLV" secondAttribute="leading" id="yds-6y-YNx"/>
                    <constraint firstItem="VUZ-Ob-wwL" firstAttribute="top" secondItem="u0Z-Ce-iDq" secondAttribute="bottom" id="z06-5e-kRn"/>
                    <constraint firstItem="ovc-qN-rbZ" firstAttribute="centerX" secondItem="Mcc-Xp-db3" secondAttribute="centerX" id="z8C-nT-YmV"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Mcc-Xp-db3"/>
            </view>
            <connections>
                <outlet property="backImageView" destination="ccI-Fp-m4i" id="f9f-nG-1Lx"/>
                <outlet property="bottomLabel" destination="XOO-So-rsY" id="oFD-3B-584"/>
                <outlet property="downArrow" destination="YQG-nc-ecZ" id="ffb-2K-g1N"/>
                <outlet property="firework" destination="c5m-sA-ecE" id="jlR-E5-g9F"/>
                <outlet property="leftButton" destination="J3d-W5-4n8" id="w8Y-ql-9Ey"/>
                <outlet property="lineDrawView" destination="PBc-6v-8aQ" id="VVR-Uc-Ig1"/>
                <outlet property="middleImageView" destination="vAU-aJ-4jl" id="rZf-Xq-pSY"/>
                <outlet property="rightButton" destination="HJr-ex-2BL" id="Y9a-QZ-tFJ"/>
                <outlet property="stopButton" destination="VUZ-Ob-wwL" id="VvD-Td-WX6"/>
                <outlet property="topArrow" destination="Adu-kb-3RS" id="uss-tR-ESO"/>
                <outlet property="topLabel" destination="HOw-db-1XC" id="JeI-9P-tc3"/>
                <outletCollection property="topButtons" destination="dEX-tk-djg" collectionClass="NSMutableArray" id="jBK-nr-WZn"/>
                <outletCollection property="topButtons" destination="ps8-RK-WfO" collectionClass="NSMutableArray" id="CbN-TM-Zlb"/>
                <outletCollection property="topButtons" destination="6TF-8r-mLV" collectionClass="NSMutableArray" id="dPW-0e-ACG"/>
                <outletCollection property="bottomButtons" destination="mMx-KU-vZY" collectionClass="NSMutableArray" id="8KP-7G-fEI"/>
                <outletCollection property="bottomButtons" destination="U6N-Kw-L7w" collectionClass="NSMutableArray" id="fo3-lz-EvG"/>
                <outletCollection property="bottomButtons" destination="Dhd-QI-SB4" collectionClass="NSMutableArray" id="EO7-xq-LLv"/>
            </connections>
            <point key="canvasLocation" x="382" y="-38"/>
        </viewController>
    </objects>
    <resources>
        <image name="buttonBack_green" width="130" height="48"/>
        <image name="buttonBack_purple" width="67" height="38"/>
        <image name="buttonBack_round_blue" width="89" height="37"/>
        <image name="category_back" width="375" height="667"/>
        <image name="fireworks_baseline" width="324" height="305"/>
        <image name="mushroomArrow_baseline" width="24" height="22"/>
        <image name="mushroomArrow_down" width="25" height="22"/>
        <image name="mushroomHouse" width="251" height="208"/>
        <image name="mushroom_indiA" width="71" height="57"/>
        <image name="mushroom_indiC" width="71" height="56"/>
        <image name="mushroom_middle" width="249" height="44"/>
    </resources>
</document>
