{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red34\green34\blue34;\red109\green188\blue135;
\red135\green135\blue135;\red49\green49\blue49;\red249\green249\blue249;\red184\green14\blue61;\red239\green239\blue239;
\red255\green255\blue255;\red15\green101\blue187;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c17647\c17647\c17647;\cssrgb\c49412\c77647\c60000;
\cssrgb\c60000\c60000\c60000;\cssrgb\c25098\c25098\c25098;\cssrgb\c98039\c98039\c98039;\cssrgb\c78039\c14510\c30588;\cssrgb\c94902\c94902\c94902;
\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c48235\c78039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
  pod \cf4 'RxSwift'\cf2 \
  pod \cf4 'RxCocoa'\cf2 \
  pod \cf4 'SnapKit'\cf2          \cf5 # 
\f1 \'b8\'fa
\f0 Masonry
\f1 \'d2\'bb\'d1\'f9\'ca\'c7\'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3\'d4\'bc\'ca\'f8\'b5\'c4\'a3\'ac
\f0 swift
\f1 \'b0\'e6
\f0 \cf2 \
  pod \cf4 'SwiftyJSON'\cf2       \cf5 # Json
\f1 \'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb
\f0 \cf2 \
  pod \cf4 'Alamofire'\cf2        \cf5 # 
\f1 \'d3\'c3\'d3\'da\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 \cf2 \
  pod \cf4 'Moya/RxSwift'\cf2     \cf5 # 
\f1 \'d3\'c3\'d3\'da\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 \cf2 \
  pod \cf4 'Kingfisher'\cf2       \cf5 # SDWebImage swift 
\f1 \'b0\'e6
\f0 \cf2 \
  pod \cf4 'RxDataSources'
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'d2\'bb\'a1\'a2
\f2 RAC (ReactiveCocoa
\f1 \'a3\'a9
\f2   
\f1 Rx\'b5\'c4OC\'b0\'e6\'b1\'be\
1\'a3\'a9\'ba\'af\'ca\'fd\'cf\'ec\'d3\'a6\'ca\'bd\'b1\'e0\'b3\'cc FRP\'a3\'a8Functional Reactive Programming\'a3\'a9\
\
\'cf\'ec\'d3\'a6\'ca\'bd\'b1\'e0\'b3\'cc\'a3\'ba
\f3\b\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
a = b + c
\f1\b0 \'c9\'f9\'c3\'f7\'b5\'c4\'ca\'c7\'d2\'bb\'d6\'d6\'b0\'f3\'b6\'a8\'b9\'d8\'cf\'b5\'a3\'acb\'a1\'a2c\'b5\'c4\'b1\'e4\'bb\'af\'bb\'e1\'d3\'b0\'cf\'eca\'a3\'ac\'bc\'b4\'b1\'e4\'bb\'af\'b4\'ab\'b2\'a5
\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'a3\'ba\
1. \'ba\'af\'ca\'fd\'ca\'c7\'b5\'da\'d2\'bb\'b5\'c8\'b9\'ab\'c3\'f1first class\'a3\'ac\'bc\'b4\'ba\'cd\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b4\'a6\'d3\'da\'c6\'bd\'b5\'c8\'b5\'d8\'ce\'bb\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'b3\'d6\'b5\'b8\'f8\'c6\'e4\'cb\'fb\'b1\'e4\'c1\'bf\'bb\'f2\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3 -\'a1\'b7\'b1\'d5\'b0\'fc\'a1\'a2\'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'a3\'a8map\'a1\'a2filter\'a1\'a2reduce\'a3\'a9\
2. \'d3\'c3\'b5\'dd\'b9\'e9\'d7\'f7\'ce\'aa\'bf\'d8\'d6\'c6\'c1\'f7\'b3\'cc\'b5\'c4\'bb\'fa\'d6\'c6\
3. \'d6\'bb\'d3\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'ef\'be\'e4\'a3\'acexpression\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'bf\'b5\'c4\'d4\'cb\'cb\'e3\'b9\'fd\'b3\'cc\'a3\'ac\'d7\'dc\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3statement\'ca\'c7\'d6\'b4\'d0\'d0\'c4\'b3\'d6\'d6\'b2\'d9\'d7\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3
\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'b5\'c4\'bf\'aa\'b7\'a2\'b6\'af\'bb\'fa\'a3\'ac\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'b4\'a6\'c0\'ed\'d4\'cb\'cb\'e3\'a3\'a8
\f4 \cf6 \cb7 computation
\f1 \cf6 \cb7 \'a3\'a9\'a3\'ac\'b2\'bb\'bf\'bc\'c2\'c7\'cf\'b5\'cd\'b3\'b5\'c4\'b6\'c1\'d0\'b4\'a3\'a8
\f4 \cf6 \cb7 I/O
\f1 \cf6 \cb7 \'a3\'a9\'a1\'a3
\f4 \cf6 \cb7 \'94
\f1 \cf6 \cb7 \'d3\'ef\'be\'e4
\f4 \cf6 \cb7 \'94
\f1 \cf6 \cb7 \'ca\'f4\'d3\'da\'b6\'c1\'d0\'b4\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'b1\'bb\'c5\'c5\'b3\'e2\'d4\'da\'cd\'e2\'a1\'a3\'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'c7\'bf\'b5\'f7\'c3\'bb\'d3\'d0
\f4 \cf6 \cb7 \'94
\f1 \cf6 \cb7 \'b8\'b1\'d7\'f7\'d3\'c3
\f4 \cf6 \cb7 \'94
\f1 \cf6 \cb7 \'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'ba\'af\'ca\'fd\'d2\'aa\'b1\'a3\'b3\'d6\'b6\'c0\'c1\'a2\'a3\'ac\'cb\'f9\'d3\'d0\'b9\'a6\'c4\'dc\'be\'cd\'ca\'c7\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d6\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'d0\'d0\'ce\'aa\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b2\'bb\'b5\'c3\'d0\'de\'b8\'c4\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3\
\
\'c8\'fd\'b7\'bd\'b5\'bc\'c8\'eb\'a3\'baOC\'a3\'ba
\f0\fs24 \cf8 \cb9 ReactiveObjC\

\f1\fs32 \cf6 \cb7 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs48 \cf6 \cb10 \'b6\'fe\'a1\'a2
\f3 subscribeNext 
\f5 \'ba\'af\'ca\'fd\

\f1\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'ce\'aa\'c8\'ce\'ba\'ce
\f4  
\f3\b RACSignal
\f5 \'d0\'c5\'ba\'c5
\f4\b0  
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b6\'a9\'d4\'c4\'a3\'ac\'d3\'c3
\f4  
\f3\b block
\f4\b0  
\f1 \'bd\'f8\'d0\'d0\'bb\'d8\'b5\'f7\'a1\'a3
\f4 RAC
\f1 \'ce\'aa\'ba\'dc\'b6\'e0\'c0\'e0\'d7\'f6\'c1\'cb\'b7\'d6\'c0\'e0\'a3\'ac\'b6\'bc\'d3\'d0\'b7\'b5\'bb\'d8
\f4  
\f3\b RACSignal
\f5 \'d0\'c5\'ba\'c5
\f1\b0 \'c0\'e0\'d0\'cd\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'b9\'b5\'c3\'c6\'bd\'ca\'b1\'ba\'dc\'b6\'e0\'c2\'e9\'b7\'b3\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'bc\'b1\'e4\'bc\'f2\'bd\'e0\'c1\'cb\'a3\'ac\'c9\'d9\'d0\'b4\'c1\'cb\'ba\'dc\'b6\'e0\'b4\'fa\'c2\'eb\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c8\'fd\'a1\'a2
\f2 RxSwift 
\f1 \'a3\'a8
\f3\b\fs32 \cf11 \cb10 \expnd0\expndtw0\kerning0
ReactiveX
\f1\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a3\'a9Rx\'b5\'c4swift\'b0\'e6\'b1\'be\

\f2 \

\fs24 \
}