{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue192;\red135\green135\blue135;
\red190\green0\blue4;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18880 \cf2 \expnd0\expndtw0\kerning0
As the saying goes, Cocoa makes common things easy and uncommon things possible. UICollectionView embodies
\f1 ( 
\f2\fs26 \cf2 \'b1\'ed\'cf\'d6\'a3\'ac\'cf\'f3\'d5\'f7
\f3 ; 
\f2 \'b0\'fc\'ba\'ac\'a3\'ac\'ca\'d5\'c2\'bc
\f3 ; 
\f2 \'ca\'b9\'be\'df\'cc\'e5\'bb\'af
\f3 ; [
\f2 \'be\'fc
\f3 ] 
\f2 \'d7\'e9\'b1\'e0
\f3 ;vt
\f1\fs37\fsmilli18880 \cf2 )
\f0 \cf2  this sentiment(
\f2\fs26 \cf2 \'c7\'e9\'b2\'d9
\f3 ;
\f2 \'b8\'d0\'c7\'e9\'a3\'ac\'c7\'e9\'d0\'f7
\f3 ; 
\f2 \'d2\'e2\'bc\'fb\'a3\'ac\'b9\'db\'b5\'e3
\f3 ; 
\f2 \'b8\'d0\'c9\'cb
\f3 ;
\f0\fs37\fsmilli18880 \cf2 ).\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2087\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2982\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3071\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs48 \cf2 agnostic\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \'d3\'a2
\f3 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 [\'e6g\uc0\u712 n\u594 st\u618 k]\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf3 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \'c3\'c0
\f3 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 [\'e6g\uc0\u712 n\u593 :st\u618 k]\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf3 \
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb180 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 n.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \'b2\'bb\'bf\'c9\'d6\'aa\'c2\'db\'d5\'df
\f3 ;\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb180 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 adj.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \'b2\'bb\'bf\'c9\'d6\'aa\'c2\'db\'a3\'a8\'d5\'df\'a3\'a9\'b5\'c4
\f3 ;\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \
\cf2 Vasari claimed with horror that he was, if not an atheist, then an \cf5 agnostic\cf2 .\

\f2 \'cd\'df\'c8\'f8\'c0\'ef\'be\'aa\'bf\'d6\'b5\'d8\'cb\'b5\'cb\'fb\'c8\'f4\'b7\'c7\'ce\'de\'c9\'f1\'c2\'db\'d5\'df\'a3\'ac\'be\'cd\'ca\'c7\'b2\'bb\cf5 \'bf\'c9\'d6\'aa\'c2\'db\'d5\'df\cf2 \'a1\'a3}