<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okI-g5-gOf">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action-->
        <scene sceneID="Xbm-SC-szS">
            <objects>
                <viewController id="1b0-u9-99z" customClass="ActionTabViewController" customModule="SHIELD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qg4-MO-uXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C0M-Pd-12s"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="102" title="Planner" id="TF2-Lc-ra9"/>
                    <navigationItem key="navigationItem" title="Action" id="z6E-dx-2QL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rq-o9-EaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="-596"/>
        </scene>
        <!--Book Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Player" id="BYZ-38-t0r" customClass="ABookPlayerViewController" customModule="SHIELD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9Vv-r2-QRL">
                                <rect key="frame" x="16" y="20" width="288" height="42.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-mv-Bvd">
                                        <rect key="frame" x="0.0" y="7" width="138" height="35.5"/>
                                        <color key="backgroundColor" red="0.41568627450980394" green="0.63529411764705879" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g2l-mv-Bvd" secondAttribute="height" multiplier="175:45" id="kzz-MG-g7C"/>
                                        </constraints>
                                        <state key="selected" backgroundImage="people_highlighted"/>
                                        <state key="highlighted" backgroundImage="people_highlighted"/>
                                        <connections>
                                            <action selector="toPersonTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuG-b0-UQ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WA-l8-4n3">
                                        <rect key="frame" x="150" y="7" width="138" height="35.5"/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.59607843137254901" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="selected" backgroundImage="group_highlighted"/>
                                        <state key="highlighted" backgroundImage="group_highlighted"/>
                                        <connections>
                                            <action selector="toGroupTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZh-0r-Rfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g2l-mv-Bvd" firstAttribute="width" secondItem="9Vv-r2-QRL" secondAttribute="width" multiplier="0.48" id="2z2-qU-hlX"/>
                                    <constraint firstAttribute="width" secondItem="9Vv-r2-QRL" secondAttribute="height" multiplier="337:50" id="UR0-JG-sNC"/>
                                    <constraint firstItem="5WA-l8-4n3" firstAttribute="height" secondItem="g2l-mv-Bvd" secondAttribute="height" id="elU-AC-VFH"/>
                                    <constraint firstItem="g2l-mv-Bvd" firstAttribute="centerY" secondItem="5WA-l8-4n3" secondAttribute="centerY" id="sFC-7Y-nsu"/>
                                    <constraint firstItem="g2l-mv-Bvd" firstAttribute="width" secondItem="5WA-l8-4n3" secondAttribute="width" id="u2a-Ub-CfO"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_person" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-RJ-Djm">
                                <rect key="frame" x="50.5" y="36" width="16.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MkR-RJ-Djm" secondAttribute="height" multiplier="23:25" id="MdI-hU-t8Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_group" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-6O-qEg">
                                <rect key="frame" x="191" y="36" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NYW-6O-qEg" secondAttribute="height" multiplier="1:1" id="ln9-nW-mHl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-RQ-xHb">
                                <rect key="frame" x="67" y="31" width="73.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-u6-nVp">
                                <rect key="frame" x="209" y="31" width="66" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ww1-KA-CFo" customClass="GroupsTableView" customModule="SHIELD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="61.5" width="320" height="418.5"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="1" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A6t-p7-Ze1" customClass="PlayersTableView" customModule="SHIELD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="61.5" width="320" height="418.5"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-L2-sHa">
                                <rect key="frame" x="0.0" y="20" width="320" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_check" translatesAutoresizingMaskIntoConstraints="NO" id="D9w-Ua-1AQ">
                                        <rect key="frame" x="25.5" y="7" width="20.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D9w-Ua-1AQ" secondAttribute="height" multiplier="1:1" id="WHg-Ga-TpW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-Kd-i1e">
                                        <rect key="frame" x="50.5" y="7" width="269.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sLj-Kd-i1e" firstAttribute="leading" secondItem="D9w-Ua-1AQ" secondAttribute="trailing" multiplier="1.1" id="3yE-LP-liE"/>
                                    <constraint firstItem="D9w-Ua-1AQ" firstAttribute="centerY" secondItem="BYU-L2-sHa" secondAttribute="centerY" id="E9t-nv-J8F"/>
                                    <constraint firstItem="sLj-Kd-i1e" firstAttribute="height" secondItem="D9w-Ua-1AQ" secondAttribute="height" id="Y9j-th-Azn"/>
                                    <constraint firstAttribute="trailing" secondItem="sLj-Kd-i1e" secondAttribute="trailing" id="gxf-TE-xaa"/>
                                    <constraint firstItem="D9w-Ua-1AQ" firstAttribute="leading" secondItem="BYU-L2-sHa" secondAttribute="centerX" multiplier="0.16" id="h8B-FM-kf5"/>
                                    <constraint firstItem="sLj-Kd-i1e" firstAttribute="centerY" secondItem="D9w-Ua-1AQ" secondAttribute="centerY" id="qRX-nu-jes"/>
                                    <constraint firstItem="D9w-Ua-1AQ" firstAttribute="height" secondItem="BYU-L2-sHa" secondAttribute="height" multiplier="0.6" id="rD9-Dn-LxW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-2x-QnT">
                                <rect key="frame" x="0.0" y="432" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPP-Mt-gCa" customClass="GradientBackStrokeButton" customModule="SHIELD" customModuleProvider="target">
                                        <rect key="frame" x="101" y="7" width="118" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.67954395145351443" blue="0.79949098611525837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vPP-Mt-gCa" secondAttribute="height" multiplier="148:42" id="HIh-Rh-IsR"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d82-J8-az5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vPP-Mt-gCa" firstAttribute="height" secondItem="WGB-2x-QnT" secondAttribute="height" multiplier="0.7" id="1x5-kh-gz3"/>
                                    <constraint firstItem="vPP-Mt-gCa" firstAttribute="centerX" secondItem="WGB-2x-QnT" secondAttribute="centerX" id="Ayp-0E-xG3"/>
                                    <constraint firstItem="vPP-Mt-gCa" firstAttribute="centerY" secondItem="WGB-2x-QnT" secondAttribute="centerY" id="TnL-dm-mks"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ww1-KA-CFo" firstAttribute="centerY" secondItem="A6t-p7-Ze1" secondAttribute="centerY" id="2ZN-AF-Isn"/>
                            <constraint firstItem="DQe-RQ-xHb" firstAttribute="centerY" secondItem="g2l-mv-Bvd" secondAttribute="centerY" multiplier="0.98" id="4Ce-2E-g5J"/>
                            <constraint firstItem="MkR-RJ-Djm" firstAttribute="height" secondItem="g2l-mv-Bvd" secondAttribute="height" multiplier="0.5" id="4b8-Sg-bzq"/>
                            <constraint firstItem="jWD-jm-unV" firstAttribute="trailing" secondItem="A6t-p7-Ze1" secondAttribute="trailing" id="56U-No-gPT"/>
                            <constraint firstItem="A6t-p7-Ze1" firstAttribute="leading" secondItem="jWD-jm-unV" secondAttribute="leading" id="6ww-K2-flf"/>
                            <constraint firstItem="TZe-u6-nVp" firstAttribute="height" secondItem="DQe-RQ-xHb" secondAttribute="height" id="7aB-NA-Vei"/>
                            <constraint firstItem="DQe-RQ-xHb" firstAttribute="height" secondItem="g2l-mv-Bvd" secondAttribute="height" multiplier="0.75" id="D7v-L2-SuF"/>
                            <constraint firstItem="BYU-L2-sHa" firstAttribute="height" secondItem="9Vv-r2-QRL" secondAttribute="height" multiplier="0.8" id="DBo-Oa-8GN"/>
                            <constraint firstItem="9Vv-r2-QRL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="DsB-Lf-JXx"/>
                            <constraint firstItem="TZe-u6-nVp" firstAttribute="leading" secondItem="NYW-6O-qEg" secondAttribute="trailing" id="HCe-vV-uCi"/>
                            <constraint firstItem="WGB-2x-QnT" firstAttribute="bottom" secondItem="jWD-jm-unV" secondAttribute="bottom" id="HUU-IQ-WHH"/>
                            <constraint firstItem="MkR-RJ-Djm" firstAttribute="centerY" secondItem="g2l-mv-Bvd" secondAttribute="centerY" id="MN9-Pq-eoq"/>
                            <constraint firstItem="A6t-p7-Ze1" firstAttribute="top" secondItem="9Vv-r2-QRL" secondAttribute="bottom" multiplier="0.98" id="MTP-il-Wt6"/>
                            <constraint firstItem="NYW-6O-qEg" firstAttribute="height" secondItem="MkR-RJ-Djm" secondAttribute="height" id="NgR-2d-ygo"/>
                            <constraint firstItem="Ww1-KA-CFo" firstAttribute="centerX" secondItem="A6t-p7-Ze1" secondAttribute="centerX" id="QgU-8r-h9U"/>
                            <constraint firstItem="9Vv-r2-QRL" firstAttribute="top" secondItem="jWD-jm-unV" secondAttribute="top" id="SDF-Ee-xwn"/>
                            <constraint firstItem="NYW-6O-qEg" firstAttribute="leading" secondItem="5WA-l8-4n3" secondAttribute="centerX" multiplier="0.8" id="Ujh-pa-bcj"/>
                            <constraint firstItem="9Vv-r2-QRL" firstAttribute="centerX" secondItem="jWD-jm-unV" secondAttribute="centerX" id="YEW-dy-Xba"/>
                            <constraint firstItem="Ww1-KA-CFo" firstAttribute="width" secondItem="A6t-p7-Ze1" secondAttribute="width" id="dEp-qT-wfq"/>
                            <constraint firstItem="jWD-jm-unV" firstAttribute="top" secondItem="BYU-L2-sHa" secondAttribute="top" id="dem-7k-fSc"/>
                            <constraint firstItem="TZe-u6-nVp" firstAttribute="centerY" secondItem="DQe-RQ-xHb" secondAttribute="centerY" id="ebw-7A-j0g"/>
                            <constraint firstItem="jWD-jm-unV" firstAttribute="trailing" secondItem="WGB-2x-QnT" secondAttribute="trailing" id="hzd-1o-ANl"/>
                            <constraint firstItem="TZe-u6-nVp" firstAttribute="trailing" secondItem="5WA-l8-4n3" secondAttribute="trailing" multiplier="0.9" id="iiY-nP-IZs"/>
                            <constraint firstItem="DQe-RQ-xHb" firstAttribute="leading" secondItem="MkR-RJ-Djm" secondAttribute="trailing" id="nrA-55-Gah"/>
                            <constraint firstItem="NYW-6O-qEg" firstAttribute="centerY" secondItem="5WA-l8-4n3" secondAttribute="centerY" id="p5k-F4-hwB"/>
                            <constraint firstItem="BYU-L2-sHa" firstAttribute="width" secondItem="jWD-jm-unV" secondAttribute="width" id="qoB-v6-gER"/>
                            <constraint firstItem="jWD-jm-unV" firstAttribute="bottom" secondItem="A6t-p7-Ze1" secondAttribute="bottom" id="sbL-5C-dpb"/>
                            <constraint firstItem="BYU-L2-sHa" firstAttribute="leading" secondItem="jWD-jm-unV" secondAttribute="leading" id="stN-Yq-biw"/>
                            <constraint firstItem="MkR-RJ-Djm" firstAttribute="leading" secondItem="g2l-mv-Bvd" secondAttribute="centerX" multiplier="0.5" id="tSc-eE-yj2"/>
                            <constraint firstItem="WGB-2x-QnT" firstAttribute="leading" secondItem="jWD-jm-unV" secondAttribute="leading" id="ye6-bn-LFs"/>
                            <constraint firstItem="DQe-RQ-xHb" firstAttribute="trailing" secondItem="g2l-mv-Bvd" secondAttribute="trailing" multiplier="0.9" id="zfR-XQ-zOA"/>
                            <constraint firstItem="Ww1-KA-CFo" firstAttribute="height" secondItem="A6t-p7-Ze1" secondAttribute="height" id="zk1-5y-7Sg"/>
                            <constraint firstItem="WGB-2x-QnT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="zzu-dm-HG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWD-jm-unV"/>
                    </view>
                    <navigationItem key="navigationItem" id="plh-dA-gM7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bottomView" destination="WGB-2x-QnT" id="e11-ht-rTU"/>
                        <outlet property="confirmButton" destination="vPP-Mt-gCa" id="ReR-qi-RXY"/>
                        <outlet property="groupsTable" destination="Ww1-KA-CFo" id="y7V-Cq-D2q"/>
                        <outlet property="leftTopButton" destination="g2l-mv-Bvd" id="Zsw-vc-gzc"/>
                        <outlet property="leftTopLabel" destination="DQe-RQ-xHb" id="Kvx-a7-syh"/>
                        <outlet property="playersTable" destination="A6t-p7-Ze1" id="qLw-9n-nCx"/>
                        <outlet property="rightTopButton" destination="5WA-l8-4n3" id="m08-qG-UqP"/>
                        <outlet property="rightTopLabel" destination="TZe-u6-nVp" id="hcS-Qm-EEH"/>
                        <outlet property="topRemindTitle" destination="sLj-Kd-i1e" id="OhT-2I-5rE"/>
                        <outlet property="topRemindView" destination="BYU-L2-sHa" id="VMO-od-J0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oya-e0-As4">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="z2y-Ni-Jgi"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="hGp-lm-KqS"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="kct-Y0-lf2"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="k0J-SE-Q3c"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5126.0869565217399" y="972.99107142857133"/>
        </scene>
        <!--Book Tab Bar Controller-->
        <scene sceneID="7bh-6C-lVL">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" automaticallyAdjustsScrollViewInsets="NO" id="okI-g5-gOf" customClass="ABookTabBarController" customModule="SHIELD" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4de-3U-zTD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eeR-7J-4b4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aYg-xC-pvX" kind="relationship" relationship="viewControllers" id="fJC-p1-yN5"/>
                        <segue destination="GfQ-Xv-IZ9" kind="relationship" relationship="viewControllers" id="ZKm-d1-EjJ"/>
                        <segue destination="1b0-u9-99z" kind="relationship" relationship="viewControllers" id="2Ep-wM-Mt5"/>
                        <segue destination="eIj-Ef-RVN" kind="relationship" relationship="viewControllers" id="XsG-Ot-mij"/>
                        <segue destination="cxU-8m-dFo" kind="relationship" relationship="viewControllers" id="l1m-Rx-fzA"/>
                        <segue destination="nXt-vT-2jW" kind="relationship" relationship="viewControllers" id="4fL-1G-MO9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nj-H9-s0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-110"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="v6X-cE-taP">
            <objects>
                <viewController storyboardIdentifier="Landing" id="lbQ-e4-kQG" customClass="IntroPageViewController" customModule="SHIELD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjq-hW-W5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7h8-2d-dJA"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUL-Ux-fCo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnE-33-qKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="135"/>
        </scene>
        <!--Book Home Page View Controller-->
        <scene sceneID="qbg-ip-JQm">
            <objects>
                <viewController storyboardIdentifier="SlowAgingHomePage" id="CIn-aL-Zca" customClass="ABookHomePageViewController" customModule="SHIELD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ex7-tq-DTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-Tc-Pxt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinner" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-px-Hph">
                                <rect key="frame" x="74.5" y="40" width="171" height="171.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sPa-px-Hph" secondAttribute="height" multiplier="1:1" id="EaY-ug-IVa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-fu-9Qn">
                                <rect key="frame" x="59" y="25" width="202" height="201.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cl5-fu-9Qn" secondAttribute="height" multiplier="1:1" id="QgN-au-XmG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBL-Q1-qos">
                                <rect key="frame" x="88.5" y="226.5" width="143" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qBL-Q1-qos" secondAttribute="height" multiplier="209:70" id="MTP-GE-ndD"/>
                                </constraints>
                                <state key="normal" backgroundImage="SlowAgingButton"/>
                                <connections>
                                    <action selector="slowAgingTouched:" destination="CIn-aL-Zca" eventType="touchUpInside" id="pqC-QR-H4m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IAaaS: Individualized Assessment as a Service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTc-MQ-wWG">
                                <rect key="frame" x="6.5" y="274.5" width="307" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM0-Lw-3gh">
                                <rect key="frame" x="6.5" y="274.5" width="307" height="38.5"/>
                                <string key="text">IAaaS: Individualized Assessment as a Service
append</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoA-xw-R8C">
                                <rect key="frame" x="31" y="313" width="258" height="147.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czo-PG-RxN">
                                <rect key="frame" x="31" y="313" width="74.5" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="czo-PG-RxN" secondAttribute="height" multiplier="91:169" id="K62-UQ-PbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" backgroundImage="home_0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonIsTouched:" destination="CIn-aL-Zca" eventType="touchUpInside" id="N5k-8m-CHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyD-Xl-92A">
                                <rect key="frame" x="128" y="322.5" width="64" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vyD-Xl-92A" secondAttribute="height" multiplier="79:169" id="vxz-zI-S1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" backgroundImage="home_1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonIsTouched:" destination="CIn-aL-Zca" eventType="touchUpInside" id="Wat-nx-lmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60E-nM-QWM">
                                <rect key="frame" x="224.5" y="313" width="64.5" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="60E-nM-QWM" secondAttribute="height" multiplier="79:169" id="dd7-w7-ork"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" backgroundImage="home_2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonIsTouched:" destination="CIn-aL-Zca" eventType="touchUpInside" id="be3-oI-xpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-VH-duW">
                                <rect key="frame" x="289" y="449" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YCY-VH-duW" secondAttribute="height" multiplier="1:1" id="HyF-il-F6T"/>
                                </constraints>
                                <state key="normal" backgroundImage="goToNext"/>
                                <connections>
                                    <action selector="goToNext" destination="CIn-aL-Zca" eventType="touchUpInside" id="md2-bf-cos"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-pT-qYc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_background" translatesAutoresizingMaskIntoConstraints="NO" id="jLR-NE-2Ph">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_middle" translatesAutoresizingMaskIntoConstraints="NO" id="InJ-fF-Kny">
                                        <rect key="frame" x="75.5" y="96" width="169" height="288"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="InJ-fF-Kny" secondAttribute="height" multiplier="134:229" id="M5s-7p-WGN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrn-nS-0Sx">
                                        <rect key="frame" x="16" y="49" width="288" height="47"/>
                                        <string key="text">Balanced/Mindful Living by Design 
- high vitality/long healthspan</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-aL-KuW">
                                        <rect key="frame" x="16" y="384" width="288" height="43"/>
                                        <string key="text">Status Quo: Stress; Smoking; Sedentary; SAD (diet); Sleep-debt 
- low vitality/chronic diseases</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-2t-XEe">
                                        <rect key="frame" x="292" y="430" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ee1-2t-XEe" secondAttribute="height" multiplier="1:1" id="9pV-HX-dSV"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="goToNext"/>
                                        <connections>
                                            <action selector="sNextButtonClicked:" destination="CIn-aL-Zca" eventType="touchUpInside" id="D0r-ZL-ZNu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The &quot;Blue Zones&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzV-wH-cJa">
                                        <rect key="frame" x="32" y="20" width="256" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The &quot;Blue Zones&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-U9-2oa">
                                        <rect key="frame" x="32" y="20" width="256" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The &quot;Red Zones&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-Pl-32D">
                                        <rect key="frame" x="41.5" y="427" width="237" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The &quot;Red Zones&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-Ji-HWt">
                                        <rect key="frame" x="41.5" y="427" width="237" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oGP-U9-2oa" firstAttribute="width" secondItem="hzV-wH-cJa" secondAttribute="width" id="0kI-Fy-vOu"/>
                                    <constraint firstItem="oGP-U9-2oa" firstAttribute="height" secondItem="hzV-wH-cJa" secondAttribute="height" id="3Xm-ut-oiN"/>
                                    <constraint firstItem="InJ-fF-Kny" firstAttribute="height" secondItem="jLR-NE-2Ph" secondAttribute="height" multiplier="0.6" id="4QM-OX-nWd"/>
                                    <constraint firstItem="InJ-fF-Kny" firstAttribute="centerX" secondItem="GyG-aL-KuW" secondAttribute="centerX" id="4xc-KH-t2q"/>
                                    <constraint firstItem="InJ-fF-Kny" firstAttribute="centerY" secondItem="jLR-NE-2Ph" secondAttribute="centerY" id="57Y-A5-yEz"/>
                                    <constraint firstItem="jLR-NE-2Ph" firstAttribute="width" secondItem="CP4-pT-qYc" secondAttribute="width" id="5tT-Jz-tVh"/>
                                    <constraint firstItem="GyG-aL-KuW" firstAttribute="top" secondItem="InJ-fF-Kny" secondAttribute="bottom" id="6Q5-dB-rsW"/>
                                    <constraint firstItem="uLt-Pl-32D" firstAttribute="centerY" secondItem="ee1-2t-XEe" secondAttribute="centerY" id="6wS-BM-A0w"/>
                                    <constraint firstItem="7Ch-Ji-HWt" firstAttribute="centerY" secondItem="uLt-Pl-32D" secondAttribute="centerY" id="7Fb-2M-DS9"/>
                                    <constraint firstAttribute="trailing" secondItem="ee1-2t-XEe" secondAttribute="trailing" constant="5" id="843-kb-DcF"/>
                                    <constraint firstItem="hzV-wH-cJa" firstAttribute="height" secondItem="jLR-NE-2Ph" secondAttribute="height" multiplier="0.06" id="8ox-K8-WKs"/>
                                    <constraint firstItem="uLt-Pl-32D" firstAttribute="height" secondItem="oGP-U9-2oa" secondAttribute="height" id="EIK-mi-vig"/>
                                    <constraint firstItem="jLR-NE-2Ph" firstAttribute="centerY" secondItem="CP4-pT-qYc" secondAttribute="centerY" id="NZq-PF-Y9I"/>
                                    <constraint firstItem="7Ch-Ji-HWt" firstAttribute="height" secondItem="uLt-Pl-32D" secondAttribute="height" id="Nbi-YT-5eP"/>
                                    <constraint firstItem="InJ-fF-Kny" firstAttribute="centerX" secondItem="jLR-NE-2Ph" secondAttribute="centerX" id="OYu-0d-sqi"/>
                                    <constraint firstItem="ee1-2t-XEe" firstAttribute="height" secondItem="7Ch-Ji-HWt" secondAttribute="height" multiplier="0.8" id="RZI-xP-UtJ"/>
                                    <constraint firstItem="qrn-nS-0Sx" firstAttribute="width" secondItem="GyG-aL-KuW" secondAttribute="width" id="Rw7-zk-Db3"/>
                                    <constraint firstItem="hzV-wH-cJa" firstAttribute="centerX" secondItem="jLR-NE-2Ph" secondAttribute="centerX" id="T4h-Gh-eL0"/>
                                    <constraint firstItem="jLR-NE-2Ph" firstAttribute="centerX" secondItem="CP4-pT-qYc" secondAttribute="centerX" id="Tno-cV-3mg"/>
                                    <constraint firstItem="jLR-NE-2Ph" firstAttribute="height" secondItem="CP4-pT-qYc" secondAttribute="height" id="UUc-M2-LsL"/>
                                    <constraint firstItem="oGP-U9-2oa" firstAttribute="centerX" secondItem="hzV-wH-cJa" secondAttribute="centerX" id="XJt-Ob-zkU"/>
                                    <constraint firstItem="uLt-Pl-32D" firstAttribute="top" secondItem="GyG-aL-KuW" secondAttribute="bottom" id="Z6H-uq-XPD"/>
                                    <constraint firstItem="oGP-U9-2oa" firstAttribute="centerY" secondItem="hzV-wH-cJa" secondAttribute="centerY" id="ZMU-Lh-aNb"/>
                                    <constraint firstItem="uLt-Pl-32D" firstAttribute="width" secondItem="jLR-NE-2Ph" secondAttribute="width" multiplier="0.74" id="aYH-sr-JYg"/>
                                    <constraint firstItem="7Ch-Ji-HWt" firstAttribute="width" secondItem="uLt-Pl-32D" secondAttribute="width" id="fXT-l7-Qfw"/>
                                    <constraint firstItem="uLt-Pl-32D" firstAttribute="centerX" secondItem="jLR-NE-2Ph" secondAttribute="centerX" id="jDT-ma-QaW"/>
                                    <constraint firstAttribute="bottom" secondItem="uLt-Pl-32D" secondAttribute="bottom" constant="24" id="kbf-0P-wSO"/>
                                    <constraint firstItem="InJ-fF-Kny" firstAttribute="top" secondItem="qrn-nS-0Sx" secondAttribute="bottom" id="mjZ-eT-sGJ"/>
                                    <constraint firstItem="qrn-nS-0Sx" firstAttribute="centerX" secondItem="InJ-fF-Kny" secondAttribute="centerX" id="qCG-R4-eju"/>
                                    <constraint firstItem="7Ch-Ji-HWt" firstAttribute="centerX" secondItem="uLt-Pl-32D" secondAttribute="centerX" id="qS1-nv-MI0"/>
                                    <constraint firstItem="qrn-nS-0Sx" firstAttribute="width" secondItem="jLR-NE-2Ph" secondAttribute="width" multiplier="0.9" id="vgC-Cj-1l9"/>
                                    <constraint firstItem="hzV-wH-cJa" firstAttribute="width" secondItem="jLR-NE-2Ph" secondAttribute="width" multiplier="0.8" id="wyU-W7-MkZ"/>
                                    <constraint firstItem="qrn-nS-0Sx" firstAttribute="top" secondItem="hzV-wH-cJa" secondAttribute="bottom" id="yJw-WC-4Pj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lM0-Lw-3gh" firstAttribute="width" secondItem="HcB-Tc-Pxt" secondAttribute="width" multiplier="0.96" id="0dm-E7-iTc"/>
                            <constraint firstItem="qBL-Q1-qos" firstAttribute="height" secondItem="HcB-Tc-Pxt" secondAttribute="height" multiplier="0.1" id="1HR-1S-TdZ"/>
                            <constraint firstItem="CP4-pT-qYc" firstAttribute="centerX" secondItem="Z2O-Si-1eM" secondAttribute="centerX" id="1sT-0g-0k0"/>
                            <constraint firstItem="qBL-Q1-qos" firstAttribute="centerX" secondItem="cl5-fu-9Qn" secondAttribute="centerX" id="2dm-of-kC5"/>
                            <constraint firstItem="RTc-MQ-wWG" firstAttribute="centerX" secondItem="lM0-Lw-3gh" secondAttribute="centerX" id="4T6-VF-1mJ"/>
                            <constraint firstItem="cl5-fu-9Qn" firstAttribute="height" secondItem="HcB-Tc-Pxt" secondAttribute="height" multiplier="0.42" id="683-p5-L9G"/>
                            <constraint firstItem="CP4-pT-qYc" firstAttribute="height" secondItem="ex7-tq-DTI" secondAttribute="height" id="6Mg-if-iFT"/>
                            <constraint firstItem="qBL-Q1-qos" firstAttribute="top" secondItem="cl5-fu-9Qn" secondAttribute="bottom" id="98b-WY-XgU"/>
                            <constraint firstItem="CP4-pT-qYc" firstAttribute="width" secondItem="ex7-tq-DTI" secondAttribute="width" id="9g7-kH-0If"/>
                            <constraint firstItem="Z2O-Si-1eM" firstAttribute="top" secondItem="cl5-fu-9Qn" secondAttribute="top" constant="-5" id="9ma-xN-AJa"/>
                            <constraint firstItem="vyD-Xl-92A" firstAttribute="height" secondItem="czo-PG-RxN" secondAttribute="height" id="C0h-Fa-Lmd"/>
                            <constraint firstItem="RTc-MQ-wWG" firstAttribute="centerY" secondItem="lM0-Lw-3gh" secondAttribute="centerY" id="D7g-XU-9DQ"/>
                            <constraint firstItem="cl5-fu-9Qn" firstAttribute="centerX" secondItem="HcB-Tc-Pxt" secondAttribute="centerX" id="E9h-Zl-4S4"/>
                            <constraint firstItem="Z2O-Si-1eM" firstAttribute="trailing" secondItem="YCY-VH-duW" secondAttribute="trailing" constant="8" id="H67-yN-oro"/>
                            <constraint firstItem="sPa-px-Hph" firstAttribute="width" secondItem="cl5-fu-9Qn" secondAttribute="width" multiplier="277/326" id="KcV-9h-2a2"/>
                            <constraint firstItem="sPa-px-Hph" firstAttribute="centerX" secondItem="cl5-fu-9Qn" secondAttribute="centerX" id="Kmg-Cu-4Jl"/>
                            <constraint firstItem="lM0-Lw-3gh" firstAttribute="top" secondItem="qBL-Q1-qos" secondAttribute="bottom" id="LzO-Pm-6dS"/>
                            <constraint firstItem="HcB-Tc-Pxt" firstAttribute="top" secondItem="ex7-tq-DTI" secondAttribute="top" id="Nsd-bp-OaT"/>
                            <constraint firstItem="lM0-Lw-3gh" firstAttribute="centerX" secondItem="qBL-Q1-qos" secondAttribute="centerX" id="OSU-ZV-3FI"/>
                            <constraint firstItem="lM0-Lw-3gh" firstAttribute="height" secondItem="qBL-Q1-qos" secondAttribute="height" multiplier="0.8" id="PuL-QY-EXU"/>
                            <constraint firstItem="HcB-Tc-Pxt" firstAttribute="leading" secondItem="Z2O-Si-1eM" secondAttribute="leading" id="QZw-sG-TA6"/>
                            <constraint firstItem="Z2O-Si-1eM" firstAttribute="bottom" secondItem="YCY-VH-duW" secondAttribute="bottom" constant="8" id="RBa-02-hOX"/>
                            <constraint firstItem="sPa-px-Hph" firstAttribute="centerY" secondItem="cl5-fu-9Qn" secondAttribute="centerY" id="RGo-kP-1bz"/>
                            <constraint firstItem="YCY-VH-duW" firstAttribute="leading" secondItem="ZoA-xw-R8C" secondAttribute="trailing" id="RHv-kI-JIA"/>
                            <constraint firstItem="ee1-2t-XEe" firstAttribute="width" secondItem="YCY-VH-duW" secondAttribute="width" id="Rov-E7-ijN"/>
                            <constraint firstItem="60E-nM-QWM" firstAttribute="height" secondItem="vyD-Xl-92A" secondAttribute="height" id="Rs2-t9-WWQ"/>
                            <constraint firstItem="60E-nM-QWM" firstAttribute="top" secondItem="RTc-MQ-wWG" secondAttribute="bottom" id="SpY-AP-BQD"/>
                            <constraint firstItem="czo-PG-RxN" firstAttribute="top" secondItem="60E-nM-QWM" secondAttribute="top" id="Xia-I2-fkg"/>
                            <constraint firstItem="60E-nM-QWM" firstAttribute="width" secondItem="ZoA-xw-R8C" secondAttribute="width" multiplier="0.25" id="aWe-uj-OUA"/>
                            <constraint firstItem="czo-PG-RxN" firstAttribute="leading" secondItem="ZoA-xw-R8C" secondAttribute="leading" id="dLA-rt-BfM"/>
                            <constraint firstItem="60E-nM-QWM" firstAttribute="height" relation="lessThanOrEqual" secondItem="ZoA-xw-R8C" secondAttribute="height" id="dTg-8s-Nf3"/>
                            <constraint firstItem="HcB-Tc-Pxt" firstAttribute="height" secondItem="ex7-tq-DTI" secondAttribute="height" id="dtz-GL-iWu"/>
                            <constraint firstItem="Z2O-Si-1eM" firstAttribute="trailing" secondItem="HcB-Tc-Pxt" secondAttribute="trailing" id="eys-JF-QRR"/>
                            <constraint firstItem="YCY-VH-duW" firstAttribute="centerY" secondItem="vyD-Xl-92A" secondAttribute="bottom" id="gcg-ZT-zSD"/>
                            <constraint firstItem="ZoA-xw-R8C" firstAttribute="top" secondItem="RTc-MQ-wWG" secondAttribute="bottom" id="kFE-fF-SwO"/>
                            <constraint firstItem="ZoA-xw-R8C" firstAttribute="centerX" secondItem="HcB-Tc-Pxt" secondAttribute="centerX" id="l1h-4Z-rBB"/>
                            <constraint firstItem="vyD-Xl-92A" firstAttribute="centerX" secondItem="HcB-Tc-Pxt" secondAttribute="centerX" id="llB-Is-o5x"/>
                            <constraint firstItem="CP4-pT-qYc" firstAttribute="centerY" secondItem="ex7-tq-DTI" secondAttribute="centerY" id="oNJ-NA-rdB"/>
                            <constraint firstItem="RTc-MQ-wWG" firstAttribute="width" secondItem="lM0-Lw-3gh" secondAttribute="width" id="sGm-H0-GcP"/>
                            <constraint firstItem="Z2O-Si-1eM" firstAttribute="top" secondItem="oGP-U9-2oa" secondAttribute="top" id="sey-xA-ePY"/>
                            <constraint firstItem="RTc-MQ-wWG" firstAttribute="height" secondItem="lM0-Lw-3gh" secondAttribute="height" id="tKQ-bh-GCF"/>
                            <constraint firstItem="60E-nM-QWM" firstAttribute="trailing" secondItem="ZoA-xw-R8C" secondAttribute="trailing" id="uf2-XE-ecz"/>
                            <constraint firstItem="YCY-VH-duW" firstAttribute="centerY" secondItem="ZoA-xw-R8C" secondAttribute="bottom" id="xCe-XT-j8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2O-Si-1eM"/>
                    </view>
                    <navigationItem key="navigationItem" id="wcA-Ac-DWF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTitleBackLabel" destination="uLt-Pl-32D" id="kL7-aa-0QC"/>
                        <outlet property="bottomTitleLabel" destination="7Ch-Ji-HWt" id="Azb-7t-9fF"/>
                        <outlet property="nextButton" destination="YCY-VH-duW" id="ck1-9B-Unq"/>
                        <outlet property="sBottomLabel" destination="GyG-aL-KuW" id="zUh-6r-1g1"/>
                        <outlet property="sNextButton" destination="ee1-2t-XEe" id="QGu-Kn-YGG"/>
                        <outlet property="sTopLabel" destination="qrn-nS-0Sx" id="tRi-y2-R0z"/>
                        <outlet property="slowAgingButton" destination="qBL-Q1-qos" id="uZj-Et-JoA"/>
                        <outlet property="slowAgingView" destination="CP4-pT-qYc" id="lG0-0v-xZr"/>
                        <outlet property="spinner" destination="sPa-px-Hph" id="eme-0B-xzh"/>
                        <outlet property="subDecoLabel" destination="RTc-MQ-wWG" id="9Tt-Yf-nj9"/>
                        <outlet property="subLabel" destination="lM0-Lw-3gh" id="udL-Ko-b0j"/>
                        <outlet property="topTitleBackLabel" destination="hzV-wH-cJa" id="csj-XD-t4l"/>
                        <outlet property="topTitleLabel" destination="oGP-U9-2oa" id="yIl-ma-opz"/>
                        <outletCollection property="bottomButtons" destination="czo-PG-RxN" collectionClass="NSMutableArray" id="lF5-Fv-LPz"/>
                        <outletCollection property="bottomButtons" destination="vyD-Xl-92A" collectionClass="NSMutableArray" id="P0Q-MK-QYl"/>
                        <outletCollection property="bottomButtons" destination="60E-nM-QWM" collectionClass="NSMutableArray" id="UKV-rG-g9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYv-kE-kpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bRg-lx-F0M">
            <objects>
                <viewController storyboardIdentifier="MVP" id="ow9-6g-8lm" customClass="MVPViewController" customModule="SHIELD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICr-aq-7hZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingPageBack" translatesAutoresizingMaskIntoConstraints="NO" id="rxB-CR-DUT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-5A-Kjf">
                                <rect key="frame" x="19" y="20" width="282" height="96"/>
                                <string key="text">IAaaS®
Individulized Assessment as a Service
To Tell Stories About You, and For You, to
Help You Make Informed Decisions.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tierTag_-1" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-2i-h8n">
                                <rect key="frame" x="89.5" y="393.5" width="141" height="86.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ActToChange" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-bz-alM">
                                <rect key="frame" x="12" y="116" width="296" height="277.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DP3-bz-alM" secondAttribute="height" multiplier="367:344" id="gYa-ZT-u7T"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-9s-LpT" userLabel="coView">
                                <rect key="frame" x="15" y="116" width="290" height="266.5"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-fH-wWl" userLabel="seehow">
                                        <rect key="frame" x="162.5" y="0.0" width="78.5" height="78.5"/>
                                        <connections>
                                            <action selector="showActView:" destination="ow9-6g-8lm" eventType="touchUpInside" id="RL0-tQ-nIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-iS-EN6" userLabel="ablum">
                                        <rect key="frame" x="212" y="82.5" width="78" height="80.5"/>
                                        <connections>
                                            <action selector="showActView:" destination="ow9-6g-8lm" eventType="touchUpInside" id="Y2E-D6-CM9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAy-xo-L11" userLabel="slowaging">
                                        <rect key="frame" x="158.5" y="188" width="78.5" height="78.5"/>
                                        <connections>
                                            <action selector="showActView:" destination="ow9-6g-8lm" eventType="touchUpInside" id="wYZ-wC-OcA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-fn-VII" userLabel="time">
                                        <rect key="frame" x="0.0" y="82.5" width="78" height="80.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yl1-fn-VII" secondAttribute="height" multiplier="97:100" id="9GA-tm-8Xw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="showActView:" destination="ow9-6g-8lm" eventType="touchUpInside" id="MyT-bh-qER"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-wa-1FE" userLabel="treeRingMap">
                                        <rect key="frame" x="55.5" y="188" width="78.5" height="78.5"/>
                                        <connections>
                                            <action selector="showActView:" destination="ow9-6g-8lm" eventType="touchUpInside" id="CTh-QH-YA2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-vt-Cqi" userLabel="matched">
                                        <rect key="frame" x="48.5" y="0.0" width="78.5" height="78.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C4q-vt-Cqi" secondAttribute="height" multiplier="95:95" id="oOu-gk-gal"/>
                                        </constraints>
                                        <connections>
                                            <action selector="showActView:" destination="ow9-6g-8lm" eventType="touchUpInside" id="lYE-WO-EYU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YAy-xo-L11" firstAttribute="width" secondItem="Mf0-fH-wWl" secondAttribute="width" id="0Ix-zk-Akm"/>
                                    <constraint firstAttribute="trailing" secondItem="2a0-iS-EN6" secondAttribute="trailing" id="3nn-sF-EjI"/>
                                    <constraint firstItem="2a0-iS-EN6" firstAttribute="width" secondItem="Yl1-fn-VII" secondAttribute="width" id="En9-zk-L90"/>
                                    <constraint firstItem="Mf0-fH-wWl" firstAttribute="width" secondItem="C4q-vt-Cqi" secondAttribute="width" id="HgJ-IL-efG"/>
                                    <constraint firstItem="Mf0-fH-wWl" firstAttribute="height" secondItem="C4q-vt-Cqi" secondAttribute="height" id="IXN-Hi-rdP"/>
                                    <constraint firstItem="Mf0-fH-wWl" firstAttribute="centerY" secondItem="C4q-vt-Cqi" secondAttribute="centerY" id="Jmw-6P-B1I"/>
                                    <constraint firstItem="2a0-iS-EN6" firstAttribute="centerY" secondItem="Yl1-fn-VII" secondAttribute="centerY" id="NuY-IN-UXh"/>
                                    <constraint firstItem="C4q-vt-Cqi" firstAttribute="width" secondItem="PiK-9s-LpT" secondAttribute="width" multiplier="0.27" id="Rwn-vr-h4z"/>
                                    <constraint firstItem="Mf0-fH-wWl" firstAttribute="trailing" secondItem="2a0-iS-EN6" secondAttribute="centerX" multiplier="0.96" id="WEU-1v-2sE"/>
                                    <constraint firstItem="Yl1-fn-VII" firstAttribute="leading" secondItem="PiK-9s-LpT" secondAttribute="leading" id="d4k-bS-JdS"/>
                                    <constraint firstItem="C4q-vt-Cqi" firstAttribute="leading" secondItem="Yl1-fn-VII" secondAttribute="centerX" multiplier="1.24" id="gsD-DE-IFt"/>
                                    <constraint firstItem="C4q-vt-Cqi" firstAttribute="top" secondItem="PiK-9s-LpT" secondAttribute="top" id="heM-sg-XaQ"/>
                                    <constraint firstItem="EgZ-wa-1FE" firstAttribute="centerX" secondItem="C4q-vt-Cqi" secondAttribute="centerX" multiplier="1.08" id="l68-lM-cNO"/>
                                    <constraint firstItem="YAy-xo-L11" firstAttribute="centerY" secondItem="EgZ-wa-1FE" secondAttribute="centerY" id="m85-qe-zhm"/>
                                    <constraint firstItem="EgZ-wa-1FE" firstAttribute="width" secondItem="C4q-vt-Cqi" secondAttribute="width" id="mAm-04-LgO"/>
                                    <constraint firstItem="EgZ-wa-1FE" firstAttribute="height" secondItem="C4q-vt-Cqi" secondAttribute="height" id="pwx-5V-3lj"/>
                                    <constraint firstItem="YAy-xo-L11" firstAttribute="centerX" secondItem="Mf0-fH-wWl" secondAttribute="centerX" multiplier="0.98" id="q0v-Cg-Hg5"/>
                                    <constraint firstItem="2a0-iS-EN6" firstAttribute="height" secondItem="Yl1-fn-VII" secondAttribute="height" id="rzg-JC-sbl"/>
                                    <constraint firstItem="Yl1-fn-VII" firstAttribute="width" secondItem="C4q-vt-Cqi" secondAttribute="width" id="tet-G2-CFi"/>
                                    <constraint firstItem="YAy-xo-L11" firstAttribute="height" secondItem="Mf0-fH-wWl" secondAttribute="height" id="tjJ-Gm-1ma"/>
                                    <constraint firstAttribute="bottom" secondItem="EgZ-wa-1FE" secondAttribute="bottom" id="wPn-Bo-Gua"/>
                                    <constraint firstItem="Yl1-fn-VII" firstAttribute="top" secondItem="C4q-vt-Cqi" secondAttribute="bottom" multiplier="1.05" id="zpP-OE-SFD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jE9-5A-Kjf" firstAttribute="height" secondItem="ICr-aq-7hZ" secondAttribute="height" multiplier="0.2" id="0Bt-xl-AuB"/>
                            <constraint firstItem="PiK-9s-LpT" firstAttribute="width" secondItem="DP3-bz-alM" secondAttribute="width" multiplier="0.98" id="5QQ-AC-vm4"/>
                            <constraint firstItem="DP3-bz-alM" firstAttribute="centerX" secondItem="2gb-ED-Tcn" secondAttribute="centerX" id="GQL-9j-9fd"/>
                            <constraint firstItem="jE9-5A-Kjf" firstAttribute="width" secondItem="ICr-aq-7hZ" secondAttribute="width" multiplier="0.88" id="IoM-7t-IFu"/>
                            <constraint firstItem="RfZ-2i-h8n" firstAttribute="height" secondItem="jE9-5A-Kjf" secondAttribute="height" multiplier="0.9" id="L9R-s6-ad3"/>
                            <constraint firstAttribute="trailing" secondItem="rxB-CR-DUT" secondAttribute="trailing" id="N6O-Fi-OEk"/>
                            <constraint firstItem="DP3-bz-alM" firstAttribute="top" secondItem="jE9-5A-Kjf" secondAttribute="bottom" id="Nai-fZ-Hh2"/>
                            <constraint firstItem="jE9-5A-Kjf" firstAttribute="top" secondItem="2gb-ED-Tcn" secondAttribute="top" id="ZbI-Xc-B73"/>
                            <constraint firstItem="rxB-CR-DUT" firstAttribute="leading" secondItem="ICr-aq-7hZ" secondAttribute="leading" id="cYQ-a8-jS7"/>
                            <constraint firstItem="RfZ-2i-h8n" firstAttribute="centerX" secondItem="jE9-5A-Kjf" secondAttribute="centerX" id="fwt-ha-5aj"/>
                            <constraint firstItem="rxB-CR-DUT" firstAttribute="centerX" secondItem="2gb-ED-Tcn" secondAttribute="centerX" id="kEP-M1-Ohj"/>
                            <constraint firstItem="PiK-9s-LpT" firstAttribute="centerX" secondItem="DP3-bz-alM" secondAttribute="centerX" id="kVK-X9-qCF"/>
                            <constraint firstItem="PiK-9s-LpT" firstAttribute="height" secondItem="DP3-bz-alM" secondAttribute="height" multiplier="0.96" id="muM-vD-XJs"/>
                            <constraint firstItem="jE9-5A-Kjf" firstAttribute="centerX" secondItem="2gb-ED-Tcn" secondAttribute="centerX" id="o3N-58-MHJ"/>
                            <constraint firstAttribute="bottom" secondItem="rxB-CR-DUT" secondAttribute="bottom" id="q1n-Iy-ZlQ"/>
                            <constraint firstItem="PiK-9s-LpT" firstAttribute="top" secondItem="jE9-5A-Kjf" secondAttribute="bottom" id="qoo-ck-RYx"/>
                            <constraint firstItem="RfZ-2i-h8n" firstAttribute="top" secondItem="DP3-bz-alM" secondAttribute="bottom" id="rei-o4-NSA"/>
                            <constraint firstItem="2gb-ED-Tcn" firstAttribute="bottom" secondItem="RfZ-2i-h8n" secondAttribute="bottom" id="se2-hw-ffq"/>
                            <constraint firstItem="rxB-CR-DUT" firstAttribute="top" secondItem="ICr-aq-7hZ" secondAttribute="top" id="w58-S1-rRP"/>
                            <constraint firstItem="RfZ-2i-h8n" firstAttribute="width" secondItem="jE9-5A-Kjf" secondAttribute="width" multiplier="0.5" id="xaQ-l4-LjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gb-ED-Tcn"/>
                    </view>
                    <navigationItem key="navigationItem" id="1me-dK-7Kt"/>
                    <connections>
                        <outlet property="coView" destination="PiK-9s-LpT" id="r0i-i5-dn3"/>
                        <outlet property="mainImageView" destination="DP3-bz-alM" id="6UF-Yb-5sk"/>
                        <outlet property="topLabel" destination="jE9-5A-Kjf" id="RBS-uA-i1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpM-8J-KhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="973"/>
        </scene>
        <!--CognoTanzi-->
        <scene sceneID="dmd-3z-XDZ">
            <objects>
                <viewController id="GfQ-Xv-IZ9" customClass="IntroductionViewController" customModule="SHIELD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDc-HJ-jQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZpI-c8-IgU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CognoTanzi" id="jNH-8B-MLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2x-in-nUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-614"/>
        </scene>
        <!--Game-->
        <scene sceneID="X9e-4E-Afu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYg-xC-pvX" customClass="ABookNavigationController" customModule="SHIELD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="100" title="Game" id="gSQ-TW-XNF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEs-u2-H9y">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbQ-e4-kQG" kind="relationship" relationship="rootViewController" id="GZn-3H-dbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R5-bg-mwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="136"/>
        </scene>
        <!--Patterns-->
        <scene sceneID="wkL-cd-sML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxU-8m-dFo" customClass="ABookNavigationController" customModule="SHIELD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="101" title="Patterns" id="Sh5-Lt-r15"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuA-Mf-5LU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfL-ut-6Px" kind="relationship" relationship="rootViewController" id="Eey-jY-zkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHN-NZ-ATI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="799"/>
        </scene>
        <!--Insight-->
        <scene sceneID="WZr-Je-nqs">
            <objects>
                <viewController storyboardIdentifier="Account" id="eIj-Ef-RVN" customClass="InsightViewController" customModule="SHIELD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cn-Pp-yq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lMd-zs-Etf"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="103" title="Insightpedia" id="8is-Sn-yf4"/>
                    <navigationItem key="navigationItem" title="Insight" id="Byt-J0-My7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5T-qe-Bpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="-613"/>
        </scene>
        <!--Tree Ring Map View Controller-->
        <scene sceneID="Idt-aP-8zB">
            <objects>
                <viewController id="jfL-ut-6Px" customClass="TreeRingMapViewController" customModule="SHIELD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezi-FV-3St">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cdH-fs-M6z"/>
                    </view>
                    <navigationItem key="navigationItem" id="8kq-Kt-yMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az7-2G-CNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="799"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LbG-xs-MjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXt-vT-2jW" customClass="ABookNavigationController" customModule="SHIELD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="104" title="Settings" id="Zkk-x8-opR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2BI-RD-Kve">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KpL-eS-qEL" kind="relationship" relationship="rootViewController" id="bs8-a4-pwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp5-Lo-5QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="920"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="svK-S8-FWJ">
            <objects>
                <viewController id="KpL-eS-qEL" customClass="SettingsViewController" customModule="SHIELD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJP-qQ-2mR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KRQ-CT-8gv"/>
                    </view>
                    <navigationItem key="navigationItem" id="yZ0-DF-gny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L1-Cx-y5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActToChange" width="367" height="344"/>
        <image name="SlowAgingButton" width="209" height="70"/>
        <image name="goToNext" width="43" height="43"/>
        <image name="group_highlighted" width="175" height="45"/>
        <image name="header" width="330" height="329"/>
        <image name="homeBackImage" width="375" height="667"/>
        <image name="home_0" width="91" height="169"/>
        <image name="home_1" width="79" height="169"/>
        <image name="home_2" width="79" height="169"/>
        <image name="icon_group" width="17" height="17"/>
        <image name="icon_person" width="15" height="17"/>
        <image name="landingPageBack" width="375" height="667"/>
        <image name="people_highlighted" width="177" height="47"/>
        <image name="player_check" width="21" height="21"/>
        <image name="s_background" width="375" height="667"/>
        <image name="s_middle" width="268" height="458"/>
        <image name="spinner" width="277" height="277"/>
        <image name="tierTag_-1" width="208" height="66"/>
    </resources>
</document>
