<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScorecardCoverView" customModule="AnnielyticX" customModuleProvider="target">
            <connections>
                <outlet property="achievementLabel" destination="cKa-RD-Z6p" id="Zsi-7p-Mju"/>
                <outlet property="bottomLabel" destination="48u-mw-F8Y" id="GDZ-dm-yyR"/>
                <outlet property="cardsBar" destination="dtB-v1-MTG" id="ntE-OW-RUU"/>
                <outlet property="cardsBarView" destination="fMK-sM-TnN" id="HFc-Im-7qa"/>
                <outlet property="coverTopImageView" destination="tSC-EI-GbI" id="tcH-fN-9ek"/>
                <outlet property="dateLabel" destination="VN0-Ly-RrD" id="pR5-xF-ZMY"/>
                <outlet property="detailLabel" destination="6tc-AA-aFe" id="QYA-kp-gVu"/>
                <outlet property="distributionLabel" destination="JBK-X4-29V" id="8IU-pb-KLT"/>
                <outlet property="explainBlocks" destination="wcK-CL-gDv" id="xOk-ze-qpu"/>
                <outlet property="gameTitleLabel" destination="wpK-zg-Uz9" id="x3c-mC-bj9"/>
                <outlet property="percentLabel" destination="Lnq-JI-sbt" id="66o-7J-Pfd"/>
                <outlet property="playStateImageView" destination="lgl-fK-fon" id="gp0-1c-Nsi"/>
                <outlet property="playStateLabel" destination="0uR-Km-jbZ" id="EgX-9y-bas"/>
                <outlet property="scoreBar" destination="li9-Ch-04L" id="T0t-cH-hbk"/>
                <outlet property="scoreLabel" destination="Kql-Ff-Q6S" id="9sh-5h-nVe"/>
                <outlet property="scoreTitleLabel" destination="kIT-v0-T1X" id="Txl-Pl-cpZ"/>
                <outlet property="selectedLabel" destination="1GC-jI-lrN" id="YO3-kV-tGV"/>
                <outlet property="totalLabel" destination="hyb-y1-UMS" id="kWX-7T-VAY"/>
                <outlet property="userGender" destination="oAx-em-NfV" id="QCp-vt-qm3"/>
                <outlet property="userIcon" destination="r7T-yr-U2I" id="UQ7-bD-1u6"/>
                <outlet property="userName" destination="NX1-1h-fRb" id="Gj2-GQ-vzZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="569" height="671"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scorecard_coverTop" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-EI-GbI">
                    <rect key="frame" x="0.0" y="0.0" width="569" height="154.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scorecard_banner" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-De-mHp">
                    <rect key="frame" x="23" y="159" width="524" height="77.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bMa-De-mHp" secondAttribute="height" multiplier="317:47" id="bhg-OR-73k"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_temp" translatesAutoresizingMaskIntoConstraints="NO" id="r7T-yr-U2I">
                    <rect key="frame" x="23.5" y="15" width="72" height="72"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="r7T-yr-U2I" secondAttribute="height" multiplier="1:1" id="JNa-Di-6cP"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="6BM-tS-3Xl" appends="YES" id="M1Q-bR-vsb"/>
                    </connections>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_camera" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-Nj-TVk">
                    <rect key="frame" x="72" y="59" width="28.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xEi-Nj-TVk" secondAttribute="height" multiplier="1:1" id="5Nl-CH-iO9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX1-1h-fRb">
                    <rect key="frame" x="105.5" y="15" width="458.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAx-em-NfV">
                    <rect key="frame" x="105.5" y="44" width="458.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessment Adjuctor:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-AA-aFe">
                    <rect key="frame" x="105.5" y="58" width="458.5" height="96.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scorecard_coverTotal" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-k3-uta">
                    <rect key="frame" x="23" y="248" width="171" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wb0-k3-uta" secondAttribute="height" multiplier="114:22" id="lCI-96-r9a"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scorecard_coverachi" translatesAutoresizingMaskIntoConstraints="NO" id="P7z-25-7cQ">
                    <rect key="frame" x="23" y="498" width="158.5" height="41.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="P7z-25-7cQ" secondAttribute="height" multiplier="114:30" id="cm2-uO-UpL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-RD-Z6p">
                    <rect key="frame" x="181.5" y="485" width="365.5" height="67"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VitaminD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-zg-Uz9">
                    <rect key="frame" x="50" y="167.5" width="471.5" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-CL-gDv" customClass="PanelExplain" customModule="AnnielyticX" customModuleProvider="target">
                    <rect key="frame" x="65.5" y="292.5" width="381" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards Selected:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GC-jI-lrN">
                    <rect key="frame" x="65.5" y="414" width="381" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                    <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not added in backend" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kql-Ff-Q6S">
                    <rect key="frame" x="256" y="292.5" width="190.5" height="82"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/08/2018,16:00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-Ly-RrD">
                    <rect key="frame" x="56.5" y="450.5" width="390" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-Km-jbZ">
                    <rect key="frame" x="65.5" y="450.5" width="53" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48u-mw-F8Y">
                    <rect key="frame" x="446.5" y="462.5" width="100.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-tN-RZe">
                    <rect key="frame" x="65.5" y="552" width="481.5" height="67.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achieve0" translatesAutoresizingMaskIntoConstraints="NO" id="OGV-m7-0ZO">
                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="67.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OGV-m7-0ZO" secondAttribute="height" multiplier="27:46" id="WoZ-e6-Wcl"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achieve1" translatesAutoresizingMaskIntoConstraints="NO" id="brh-qz-Bim">
                            <rect key="frame" x="135.5" y="0.0" width="39" height="67.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="brh-qz-Bim" secondAttribute="height" multiplier="27:46" id="zy3-Sw-vIE"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achieve2" translatesAutoresizingMaskIntoConstraints="NO" id="S94-y2-bmw">
                            <rect key="frame" x="271" y="0.0" width="39" height="67.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="S94-y2-bmw" secondAttribute="height" multiplier="27:47" id="tcD-G9-48q"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achieve3" translatesAutoresizingMaskIntoConstraints="NO" id="6y5-0W-53a">
                            <rect key="frame" x="406" y="0.0" width="75.5" height="67.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6y5-0W-53a" secondAttribute="height" multiplier="54:48" id="9Nx-i6-gNr"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6y5-0W-53a" firstAttribute="height" secondItem="S94-y2-bmw" secondAttribute="height" id="8fD-Nj-tYX"/>
                        <constraint firstItem="brh-qz-Bim" firstAttribute="height" secondItem="S94-y2-bmw" secondAttribute="height" id="Arm-Vd-Bpv"/>
                        <constraint firstItem="OGV-m7-0ZO" firstAttribute="height" secondItem="brh-qz-Bim" secondAttribute="height" id="wD3-R4-aTc"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-y1-UMS">
                    <rect key="frame" x="446.5" y="426" width="100.5" height="36.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullCheck" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-fK-fon">
                    <rect key="frame" x="23" y="428" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lgl-fK-fon" secondAttribute="height" multiplier="1:1" id="tcw-Lf-8Rd"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtB-v1-MTG" customClass="AnsweredCardsBar" customModule="AnnielyticX" customModuleProvider="target">
                    <rect key="frame" x="65.5" y="364" width="381" height="34"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-sM-TnN" customClass="CustomProcessView" customModule="AnnielyticX" customModuleProvider="target">
                    <rect key="frame" x="65.5" y="438.5" width="381" height="11.5"/>
                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-JI-sbt">
                    <rect key="frame" x="446.5" y="364" width="100.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li9-Ch-04L" customClass="CustomProcessView" customModule="AnnielyticX" customModuleProvider="target">
                    <rect key="frame" x="65.5" y="374.5" width="381" height="12"/>
                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Alzheimer's Disease Prevention Score level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIT-v0-T1X">
                    <rect key="frame" x="65" y="292.5" width="190.5" height="82"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6X-r2-r9a">
                    <rect key="frame" x="23" y="484" width="524" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Y6M-l9-qsT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Distribution" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-X4-29V">
                    <rect key="frame" x="65.5" y="340" width="381" height="24.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                    <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JBK-X4-29V" firstAttribute="top" secondItem="wcK-CL-gDv" secondAttribute="bottom" multiplier="1.02" id="1Ai-0k-eDC"/>
                <constraint firstItem="kIT-v0-T1X" firstAttribute="top" secondItem="wcK-CL-gDv" secondAttribute="top" id="1N4-Ib-QC7"/>
                <constraint firstItem="bMa-De-mHp" firstAttribute="top" secondItem="tSC-EI-GbI" secondAttribute="bottom" multiplier="1.03" id="1Nr-E6-sgq"/>
                <constraint firstItem="lgl-fK-fon" firstAttribute="height" secondItem="wb0-k3-uta" secondAttribute="height" id="2Ti-sE-fjX"/>
                <constraint firstItem="48u-mw-F8Y" firstAttribute="height" secondItem="VN0-Ly-RrD" secondAttribute="height" multiplier="0.5" id="34F-I5-oi3"/>
                <constraint firstItem="hyb-y1-UMS" firstAttribute="leading" secondItem="Lnq-JI-sbt" secondAttribute="leading" id="459-Wc-3fQ"/>
                <constraint firstItem="cKa-RD-Z6p" firstAttribute="centerY" secondItem="P7z-25-7cQ" secondAttribute="centerY" id="4qN-3L-5lW"/>
                <constraint firstItem="oAx-em-NfV" firstAttribute="width" secondItem="NX1-1h-fRb" secondAttribute="width" id="4qa-3m-C8m"/>
                <constraint firstItem="Lnq-JI-sbt" firstAttribute="leading" secondItem="li9-Ch-04L" secondAttribute="trailing" id="7W3-hF-7hO"/>
                <constraint firstItem="lgl-fK-fon" firstAttribute="leading" secondItem="wb0-k3-uta" secondAttribute="leading" id="9Tb-I7-oie"/>
                <constraint firstItem="P7z-25-7cQ" firstAttribute="height" secondItem="wb0-k3-uta" secondAttribute="height" multiplier="28/22" id="9al-oW-9Wh"/>
                <constraint firstItem="li9-Ch-04L" firstAttribute="height" secondItem="dtB-v1-MTG" secondAttribute="height" multiplier="1/3" id="9at-vu-SrG"/>
                <constraint firstItem="lgl-fK-fon" firstAttribute="centerY" secondItem="fMK-sM-TnN" secondAttribute="centerY" id="AUz-p9-0d0"/>
                <constraint firstItem="C6X-r2-r9a" firstAttribute="width" secondItem="bMa-De-mHp" secondAttribute="width" id="Aqq-uK-p7J"/>
                <constraint firstItem="fMK-sM-TnN" firstAttribute="height" secondItem="li9-Ch-04L" secondAttribute="height" id="BWT-mD-Iai"/>
                <constraint firstItem="xEi-Nj-TVk" firstAttribute="width" secondItem="r7T-yr-U2I" secondAttribute="width" multiplier="0.4" id="DWo-UJ-sv2"/>
                <constraint firstItem="wpK-zg-Uz9" firstAttribute="width" secondItem="bMa-De-mHp" secondAttribute="width" multiplier="0.9" id="Dnf-I8-KXQ"/>
                <constraint firstItem="C6X-r2-r9a" firstAttribute="top" secondItem="VN0-Ly-RrD" secondAttribute="bottom" multiplier="1.02" id="DqZ-qG-7nY"/>
                <constraint firstItem="hyb-y1-UMS" firstAttribute="trailing" secondItem="Lnq-JI-sbt" secondAttribute="trailing" id="F6l-EZ-XVa"/>
                <constraint firstItem="r7T-yr-U2I" firstAttribute="height" secondItem="tSC-EI-GbI" secondAttribute="height" multiplier="0.47" id="Ft6-0X-mIG"/>
                <constraint firstItem="dtB-v1-MTG" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.67" id="Fyz-Mf-gli"/>
                <constraint firstItem="r7T-yr-U2I" firstAttribute="top" secondItem="tSC-EI-GbI" secondAttribute="centerY" multiplier="0.2" id="G7p-8T-Eoy"/>
                <constraint firstItem="1GC-jI-lrN" firstAttribute="height" secondItem="JBK-X4-29V" secondAttribute="height" id="GaI-6R-Dbc"/>
                <constraint firstItem="li9-Ch-04L" firstAttribute="leading" secondItem="dtB-v1-MTG" secondAttribute="leading" id="HRT-gO-2Oe"/>
                <constraint firstItem="NX1-1h-fRb" firstAttribute="height" secondItem="r7T-yr-U2I" secondAttribute="height" multiplier="0.4" id="Hzo-uO-h82"/>
                <constraint firstItem="bMa-De-mHp" firstAttribute="centerX" secondItem="tSC-EI-GbI" secondAttribute="centerX" id="IUU-hc-jRP"/>
                <constraint firstItem="oAx-em-NfV" firstAttribute="top" secondItem="NX1-1h-fRb" secondAttribute="bottom" id="Ira-WB-s08"/>
                <constraint firstItem="wcK-CL-gDv" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.06" id="JR0-ON-Wth"/>
                <constraint firstItem="Lnq-JI-sbt" firstAttribute="centerY" secondItem="li9-Ch-04L" secondAttribute="centerY" id="KCU-oy-9yJ"/>
                <constraint firstItem="6tc-AA-aFe" firstAttribute="bottom" secondItem="tSC-EI-GbI" secondAttribute="bottom" id="KlV-n7-ZTQ"/>
                <constraint firstItem="dtB-v1-MTG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.9" id="Lv3-al-wjA"/>
                <constraint firstItem="VN0-Ly-RrD" firstAttribute="centerY" secondItem="0uR-Km-jbZ" secondAttribute="centerY" id="Mqv-nc-mbn"/>
                <constraint firstItem="DK4-tN-RZe" firstAttribute="trailing" secondItem="C6X-r2-r9a" secondAttribute="trailing" id="N8C-ci-rsO"/>
                <constraint firstItem="wcK-CL-gDv" firstAttribute="trailing" secondItem="dtB-v1-MTG" secondAttribute="trailing" id="NF8-GD-vC6"/>
                <constraint firstItem="cKa-RD-Z6p" firstAttribute="top" secondItem="C6X-r2-r9a" secondAttribute="bottom" id="NNU-Do-aRx"/>
                <constraint firstItem="wcK-CL-gDv" firstAttribute="leading" secondItem="dtB-v1-MTG" secondAttribute="leading" id="OcM-Qp-tna"/>
                <constraint firstItem="DK4-tN-RZe" firstAttribute="leading" secondItem="fMK-sM-TnN" secondAttribute="leading" id="Owo-7P-26G"/>
                <constraint firstItem="48u-mw-F8Y" firstAttribute="trailing" secondItem="hyb-y1-UMS" secondAttribute="trailing" id="PBZ-EJ-UC4"/>
                <constraint firstItem="C6X-r2-r9a" firstAttribute="leading" secondItem="bMa-De-mHp" secondAttribute="leading" id="PwZ-Ci-zPg"/>
                <constraint firstAttribute="trailing" secondItem="6tc-AA-aFe" secondAttribute="trailing" constant="5" id="QLC-cB-dPd"/>
                <constraint firstItem="fMK-sM-TnN" firstAttribute="leading" secondItem="li9-Ch-04L" secondAttribute="leading" id="QP7-xi-WPx"/>
                <constraint firstItem="1GC-jI-lrN" firstAttribute="width" secondItem="fMK-sM-TnN" secondAttribute="width" id="SQB-Xe-adO"/>
                <constraint firstItem="0uR-Km-jbZ" firstAttribute="top" secondItem="fMK-sM-TnN" secondAttribute="bottom" id="SZr-67-fPZ"/>
                <constraint firstItem="Kql-Ff-Q6S" firstAttribute="centerY" secondItem="kIT-v0-T1X" secondAttribute="centerY" id="Sgz-0q-Ya5"/>
                <constraint firstItem="li9-Ch-04L" firstAttribute="top" secondItem="kIT-v0-T1X" secondAttribute="bottom" id="Sxw-CG-2XV"/>
                <constraint firstItem="Kql-Ff-Q6S" firstAttribute="leading" secondItem="kIT-v0-T1X" secondAttribute="trailing" id="TCR-84-OeU"/>
                <constraint firstItem="P7z-25-7cQ" firstAttribute="leading" secondItem="wb0-k3-uta" secondAttribute="leading" id="USG-Kj-dlb"/>
                <constraint firstItem="wb0-k3-uta" firstAttribute="top" secondItem="bMa-De-mHp" secondAttribute="bottom" multiplier="1.05" id="XLo-xk-cNa"/>
                <constraint firstItem="hyb-y1-UMS" firstAttribute="centerY" secondItem="fMK-sM-TnN" secondAttribute="centerY" id="Xey-ha-Ae7"/>
                <constraint firstItem="NX1-1h-fRb" firstAttribute="trailing" secondItem="6tc-AA-aFe" secondAttribute="trailing" id="XoA-ih-VgM"/>
                <constraint firstItem="DK4-tN-RZe" firstAttribute="top" secondItem="cKa-RD-Z6p" secondAttribute="bottom" id="XqM-bQ-6w9"/>
                <constraint firstItem="cKa-RD-Z6p" firstAttribute="trailing" secondItem="C6X-r2-r9a" secondAttribute="trailing" id="Xuw-kG-sTl"/>
                <constraint firstItem="wb0-k3-uta" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" id="YlD-hF-wbE"/>
                <constraint firstItem="wpK-zg-Uz9" firstAttribute="centerX" secondItem="bMa-De-mHp" secondAttribute="centerX" id="Z73-a6-Rhx"/>
                <constraint firstItem="1GC-jI-lrN" firstAttribute="top" secondItem="dtB-v1-MTG" secondAttribute="bottom" multiplier="1.04" id="a3L-jP-Rss"/>
                <constraint firstItem="fMK-sM-TnN" firstAttribute="top" secondItem="1GC-jI-lrN" secondAttribute="bottom" id="ae6-ha-VuX"/>
                <constraint firstItem="Kql-Ff-Q6S" firstAttribute="height" secondItem="kIT-v0-T1X" secondAttribute="height" id="af1-rv-wZU"/>
                <constraint firstItem="JBK-X4-29V" firstAttribute="leading" secondItem="dtB-v1-MTG" secondAttribute="leading" id="cSc-kz-zsA"/>
                <constraint firstItem="dtB-v1-MTG" firstAttribute="top" secondItem="JBK-X4-29V" secondAttribute="bottom" id="caH-zq-1ha"/>
                <constraint firstItem="0uR-Km-jbZ" firstAttribute="leading" secondItem="fMK-sM-TnN" secondAttribute="leading" id="czz-ka-uux"/>
                <constraint firstItem="li9-Ch-04L" firstAttribute="centerY" secondItem="dtB-v1-MTG" secondAttribute="centerY" id="dJf-tZ-Z4I"/>
                <constraint firstItem="48u-mw-F8Y" firstAttribute="bottom" secondItem="VN0-Ly-RrD" secondAttribute="bottom" id="da1-gx-BV3"/>
                <constraint firstItem="kIT-v0-T1X" firstAttribute="width" secondItem="dtB-v1-MTG" secondAttribute="width" multiplier="0.5" id="dhc-Ts-53y"/>
                <constraint firstItem="JBK-X4-29V" firstAttribute="trailing" secondItem="dtB-v1-MTG" secondAttribute="trailing" id="eb0-ki-85u"/>
                <constraint firstItem="wpK-zg-Uz9" firstAttribute="height" secondItem="bMa-De-mHp" secondAttribute="height" multiplier="0.8" id="gCI-ZO-UnX"/>
                <constraint firstItem="VN0-Ly-RrD" firstAttribute="height" secondItem="0uR-Km-jbZ" secondAttribute="height" id="gH5-tj-Q64"/>
                <constraint firstItem="NX1-1h-fRb" firstAttribute="leading" secondItem="r7T-yr-U2I" secondAttribute="trailing" constant="10" id="gHk-J4-GcQ"/>
                <constraint firstItem="0uR-Km-jbZ" firstAttribute="height" secondItem="1GC-jI-lrN" secondAttribute="height" id="hyl-L9-fBV"/>
                <constraint firstItem="DK4-tN-RZe" firstAttribute="height" secondItem="cKa-RD-Z6p" secondAttribute="height" id="iG0-eN-Gg3"/>
                <constraint firstItem="bMa-De-mHp" firstAttribute="width" secondItem="tSC-EI-GbI" secondAttribute="width" multiplier="0.92" id="ik2-Wd-LaV"/>
                <constraint firstItem="dtB-v1-MTG" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.05" id="jOO-hF-nde"/>
                <constraint firstItem="cKa-RD-Z6p" firstAttribute="leading" secondItem="P7z-25-7cQ" secondAttribute="trailing" id="jhr-Ya-Qex"/>
                <constraint firstItem="tSC-EI-GbI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m0g-qV-WGo"/>
                <constraint firstItem="tSC-EI-GbI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="m4u-xE-oUI"/>
                <constraint firstItem="wcK-CL-gDv" firstAttribute="top" secondItem="wb0-k3-uta" secondAttribute="bottom" multiplier="1.04" id="mkj-Wm-v8F"/>
                <constraint firstItem="Lnq-JI-sbt" firstAttribute="trailing" secondItem="bMa-De-mHp" secondAttribute="trailing" id="nOs-mV-ZdR"/>
                <constraint firstItem="6tc-AA-aFe" firstAttribute="leading" secondItem="NX1-1h-fRb" secondAttribute="leading" id="ncN-Ip-HWL"/>
                <constraint firstItem="VN0-Ly-RrD" firstAttribute="trailing" secondItem="fMK-sM-TnN" secondAttribute="trailing" id="ntb-fy-UGd"/>
                <constraint firstItem="48u-mw-F8Y" firstAttribute="top" secondItem="hyb-y1-UMS" secondAttribute="bottom" id="pJR-Oh-8nI"/>
                <constraint firstItem="48u-mw-F8Y" firstAttribute="leading" secondItem="hyb-y1-UMS" secondAttribute="leading" id="pnk-be-6eT"/>
                <constraint firstItem="xEi-Nj-TVk" firstAttribute="trailing" secondItem="r7T-yr-U2I" secondAttribute="trailing" multiplier="1.05" id="qkL-Zv-12s"/>
                <constraint firstItem="tSC-EI-GbI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="rXH-Vs-VpW"/>
                <constraint firstItem="li9-Ch-04L" firstAttribute="width" secondItem="dtB-v1-MTG" secondAttribute="width" id="rlj-Hg-VcP"/>
                <constraint firstItem="Kql-Ff-Q6S" firstAttribute="trailing" secondItem="dtB-v1-MTG" secondAttribute="trailing" id="sPm-aC-rfK"/>
                <constraint firstItem="oAx-em-NfV" firstAttribute="height" secondItem="NX1-1h-fRb" secondAttribute="height" multiplier="0.5" id="tFZ-w2-GkU"/>
                <constraint firstItem="fMK-sM-TnN" firstAttribute="width" secondItem="li9-Ch-04L" secondAttribute="width" id="tY9-G6-5gd"/>
                <constraint firstItem="cKa-RD-Z6p" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="tZP-28-IFq"/>
                <constraint firstItem="kIT-v0-T1X" firstAttribute="leading" secondItem="dtB-v1-MTG" secondAttribute="leading" id="tuw-zZ-ZGP"/>
                <constraint firstItem="tSC-EI-GbI" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.23" id="uBg-Tl-m06"/>
                <constraint firstItem="NX1-1h-fRb" firstAttribute="top" secondItem="r7T-yr-U2I" secondAttribute="top" id="uGs-u2-rYW"/>
                <constraint firstItem="wpK-zg-Uz9" firstAttribute="centerY" secondItem="bMa-De-mHp" secondAttribute="centerY" id="uOD-jl-RSv"/>
                <constraint firstItem="1GC-jI-lrN" firstAttribute="leading" secondItem="dtB-v1-MTG" secondAttribute="leading" id="uwo-Md-vP7"/>
                <constraint firstItem="Lnq-JI-sbt" firstAttribute="height" secondItem="dtB-v1-MTG" secondAttribute="height" id="vD6-Iz-Ile"/>
                <constraint firstItem="xEi-Nj-TVk" firstAttribute="bottom" secondItem="r7T-yr-U2I" secondAttribute="bottom" id="vJ4-kt-f5z"/>
                <constraint firstItem="oAx-em-NfV" firstAttribute="leading" secondItem="NX1-1h-fRb" secondAttribute="leading" id="wUk-sS-0EV"/>
                <constraint firstItem="6tc-AA-aFe" firstAttribute="top" secondItem="oAx-em-NfV" secondAttribute="bottom" id="x4V-nB-q4e"/>
                <constraint firstItem="r7T-yr-U2I" firstAttribute="leading" secondItem="tSC-EI-GbI" secondAttribute="centerX" multiplier="0.08" id="xAo-Um-P4A"/>
                <constraint firstItem="VN0-Ly-RrD" firstAttribute="leading" secondItem="lgl-fK-fon" secondAttribute="trailing" id="yUb-ca-OEN"/>
                <constraint firstItem="wb0-k3-uta" firstAttribute="leading" secondItem="bMa-De-mHp" secondAttribute="leading" id="z47-Lb-kqg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133.5" y="-334.5"/>
        </view>
        <tapGestureRecognizer id="6BM-tS-3Xl">
            <connections>
                <action selector="chooseAvatar:" destination="-1" id="hmC-Cg-6vW"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="achieve0" width="24" height="47"/>
        <image name="achieve1" width="27" height="46"/>
        <image name="achieve2" width="27" height="47"/>
        <image name="achieve3" width="54" height="48"/>
        <image name="avatar_temp" width="76" height="75"/>
        <image name="fullCheck" width="50" height="50"/>
        <image name="icon_camera" width="26" height="26"/>
        <image name="scorecard_banner" width="317" height="47"/>
        <image name="scorecard_coverTop" width="345" height="139"/>
        <image name="scorecard_coverTotal" width="114" height="22"/>
        <image name="scorecard_coverachi" width="114" height="30"/>
    </resources>
</document>
