<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="bOK-IL-mkG" customClass="SharePrepareViewController" customModule="ABook_iPhone_V1" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="8Db-IB-3xS"/>
                <viewControllerLayoutGuide type="bottom" id="0Y5-VV-2cq"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="ydb-xX-nT0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-6i-dZX">
                        <rect key="frame" x="20.5" y="66.5" width="334" height="534"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-D6-aAS">
                                <rect key="frame" x="56" y="397" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-pC-tm2">
                                <rect key="frame" x="56" y="428" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-rm-3Xc">
                                <rect key="frame" x="25" y="397.5" width="21" height="21"/>
                                <state key="normal" backgroundImage="share_un"/>
                                <state key="selected" backgroundImage="share_check"/>
                                <connections>
                                    <action selector="chooseToShare:" destination="bOK-IL-mkG" eventType="touchUpInside" id="D88-tm-CCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umD-Nt-bCR">
                                <rect key="frame" x="25" y="428" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="umD-Nt-bCR" secondAttribute="height" multiplier="1:1" id="QAl-xk-QQW"/>
                                    <constraint firstAttribute="width" constant="21" id="Xy9-aC-pdI"/>
                                </constraints>
                                <state key="normal" backgroundImage="share_un"/>
                                <state key="selected" backgroundImage="share_check"/>
                                <connections>
                                    <action selector="shareToAll:" destination="bOK-IL-mkG" eventType="touchUpInside" id="g66-0L-UUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-Bp-ifU">
                                <rect key="frame" x="66" y="494" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6gT-FG-ekv"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="bOK-IL-mkG" eventType="touchUpInside" id="YiN-jU-Mq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-Qi-cMH">
                                <rect key="frame" x="217" y="494" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2B0-2E-SIg"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="bOK-IL-mkG" eventType="touchUpInside" id="pG2-zq-G4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEt-f4-bfj">
                                <rect key="frame" x="285" y="30" width="19" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="95l-Xf-i40"/>
                                    <constraint firstAttribute="width" secondItem="pEt-f4-bfj" secondAttribute="height" multiplier="19:4" id="oC3-IF-NQ2"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="share_moreInfo"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-U8-IrU">
                                <rect key="frame" x="0.0" y="95" width="334" height="1"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PL6-39-xuM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-B0-nxL">
                                <rect key="frame" x="0.0" y="376.5" width="334" height="1"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Czu-Id-3ZL"/>
                                    <constraint firstAttribute="height" constant="1" id="bEg-Xf-52K"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description and comments" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-8y-SJQ">
                                <rect key="frame" x="20" y="98" width="294" height="273.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.5490196078431373" green="0.57647058823529407" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-89-0st">
                                <rect key="frame" x="166" y="492.5" width="1" height="28"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GRL-cB-IVv"/>
                                    <constraint firstAttribute="width" constant="1" id="gpm-Ng-C2x"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Create Title Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="of2-ZX-bXa">
                                <rect key="frame" x="20" y="20" width="247" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6KY-B0-nxL" firstAttribute="leading" secondItem="AA3-6i-dZX" secondAttribute="leading" id="BUN-Gm-M3T"/>
                            <constraint firstItem="5Ib-Bp-ifU" firstAttribute="width" secondItem="kzT-Qi-cMH" secondAttribute="width" id="F1f-Zq-al9"/>
                            <constraint firstItem="kzT-Qi-cMH" firstAttribute="leading" secondItem="zvv-89-0st" secondAttribute="trailing" constant="50" id="FIL-dc-xBC"/>
                            <constraint firstItem="of2-ZX-bXa" firstAttribute="height" secondItem="AA3-6i-dZX" secondAttribute="height" multiplier="0.125" id="FR5-Ol-6Ge"/>
                            <constraint firstItem="CKf-D6-aAS" firstAttribute="centerY" secondItem="LVC-rm-3Xc" secondAttribute="centerY" id="GD3-BJ-Vbo"/>
                            <constraint firstItem="LVC-rm-3Xc" firstAttribute="leading" secondItem="umD-Nt-bCR" secondAttribute="leading" id="H4w-hD-BLP"/>
                            <constraint firstItem="s1D-pC-tm2" firstAttribute="width" secondItem="CKf-D6-aAS" secondAttribute="width" id="JtD-MC-Ur3"/>
                            <constraint firstAttribute="trailing" secondItem="vlf-8y-SJQ" secondAttribute="trailing" constant="20" id="KD3-Hd-4Bn"/>
                            <constraint firstItem="5Ib-Bp-ifU" firstAttribute="centerY" secondItem="kzT-Qi-cMH" secondAttribute="centerY" id="KQt-Ws-WWn"/>
                            <constraint firstItem="6KY-B0-nxL" firstAttribute="leading" secondItem="AA3-6i-dZX" secondAttribute="leading" id="Llj-gj-XLe"/>
                            <constraint firstAttribute="trailing" secondItem="6KY-B0-nxL" secondAttribute="trailing" id="MA9-fM-BhT"/>
                            <constraint firstAttribute="trailing" secondItem="m7O-U8-IrU" secondAttribute="trailing" id="N8L-28-GB7"/>
                            <constraint firstItem="s1D-pC-tm2" firstAttribute="height" secondItem="umD-Nt-bCR" secondAttribute="height" id="NEA-GI-6Po"/>
                            <constraint firstItem="LVC-rm-3Xc" firstAttribute="top" secondItem="6KY-B0-nxL" secondAttribute="bottom" constant="20" id="RHW-Rg-RzE"/>
                            <constraint firstAttribute="bottom" secondItem="kzT-Qi-cMH" secondAttribute="bottom" constant="15" id="RIa-0K-qnc"/>
                            <constraint firstItem="LVC-rm-3Xc" firstAttribute="height" secondItem="umD-Nt-bCR" secondAttribute="height" id="S8f-1l-Xo4"/>
                            <constraint firstItem="vlf-8y-SJQ" firstAttribute="top" secondItem="m7O-U8-IrU" secondAttribute="bottom" constant="2" id="SB2-nt-I5k"/>
                            <constraint firstItem="pEt-f4-bfj" firstAttribute="top" secondItem="AA3-6i-dZX" secondAttribute="top" constant="30" id="SSv-bT-SiM"/>
                            <constraint firstItem="pEt-f4-bfj" firstAttribute="leading" secondItem="of2-ZX-bXa" secondAttribute="trailing" constant="18" id="SZN-US-y2n"/>
                            <constraint firstItem="of2-ZX-bXa" firstAttribute="top" secondItem="AA3-6i-dZX" secondAttribute="top" constant="20" id="Sok-eT-YdE"/>
                            <constraint firstItem="s1D-pC-tm2" firstAttribute="centerY" secondItem="umD-Nt-bCR" secondAttribute="centerY" id="TCI-eA-cEM"/>
                            <constraint firstItem="s1D-pC-tm2" firstAttribute="top" secondItem="CKf-D6-aAS" secondAttribute="bottom" constant="10" id="Tk8-rj-l3w"/>
                            <constraint firstItem="zvv-89-0st" firstAttribute="centerY" secondItem="kzT-Qi-cMH" secondAttribute="centerY" id="WCy-wT-3dz"/>
                            <constraint firstAttribute="trailing" secondItem="pEt-f4-bfj" secondAttribute="trailing" constant="30" id="Wmy-Rn-6rX"/>
                            <constraint firstItem="s1D-pC-tm2" firstAttribute="leading" secondItem="umD-Nt-bCR" secondAttribute="trailing" constant="10" id="X29-Z0-m0q"/>
                            <constraint firstItem="of2-ZX-bXa" firstAttribute="leading" secondItem="AA3-6i-dZX" secondAttribute="leading" constant="20" id="X3n-9q-geT"/>
                            <constraint firstAttribute="trailing" secondItem="6KY-B0-nxL" secondAttribute="trailing" id="XhR-pF-lTy"/>
                            <constraint firstItem="umD-Nt-bCR" firstAttribute="leading" secondItem="AA3-6i-dZX" secondAttribute="leading" constant="25" id="Z2r-H4-ik1"/>
                            <constraint firstItem="s1D-pC-tm2" firstAttribute="height" secondItem="CKf-D6-aAS" secondAttribute="height" id="bF7-rL-F1n"/>
                            <constraint firstItem="kzT-Qi-cMH" firstAttribute="height" secondItem="5Ib-Bp-ifU" secondAttribute="height" id="d0W-X6-Mwq"/>
                            <constraint firstAttribute="trailing" secondItem="s1D-pC-tm2" secondAttribute="trailing" constant="20" id="dCz-nm-fYF"/>
                            <constraint firstItem="6KY-B0-nxL" firstAttribute="top" secondItem="vlf-8y-SJQ" secondAttribute="bottom" constant="5" id="dRs-4D-Ojs"/>
                            <constraint firstItem="s1D-pC-tm2" firstAttribute="leading" secondItem="CKf-D6-aAS" secondAttribute="leading" id="dSV-5K-XBD"/>
                            <constraint firstItem="zvv-89-0st" firstAttribute="leading" secondItem="5Ib-Bp-ifU" secondAttribute="trailing" constant="50" id="fuV-zV-3Wu"/>
                            <constraint firstItem="5Ib-Bp-ifU" firstAttribute="top" secondItem="s1D-pC-tm2" secondAttribute="bottom" constant="45" id="hZX-es-oDH"/>
                            <constraint firstItem="m7O-U8-IrU" firstAttribute="top" secondItem="of2-ZX-bXa" secondAttribute="bottom" constant="8" id="jI2-yv-jqE"/>
                            <constraint firstItem="vlf-8y-SJQ" firstAttribute="leading" secondItem="AA3-6i-dZX" secondAttribute="leading" constant="20" id="lkO-0P-dWJ"/>
                            <constraint firstItem="m7O-U8-IrU" firstAttribute="leading" secondItem="AA3-6i-dZX" secondAttribute="leading" id="o1T-4g-Q6P"/>
                            <constraint firstItem="LVC-rm-3Xc" firstAttribute="width" secondItem="umD-Nt-bCR" secondAttribute="width" id="rLb-a3-vpW"/>
                            <constraint firstItem="zvv-89-0st" firstAttribute="centerX" secondItem="AA3-6i-dZX" secondAttribute="centerX" id="uEA-ks-Jov"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49191810344827586" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="AA3-6i-dZX" firstAttribute="centerY" secondItem="ydb-xX-nT0" secondAttribute="centerY" id="bhQ-To-3Nv"/>
                    <constraint firstItem="AA3-6i-dZX" firstAttribute="width" secondItem="ydb-xX-nT0" secondAttribute="width" multiplier="0.89" id="cTK-5y-EbD"/>
                    <constraint firstItem="AA3-6i-dZX" firstAttribute="centerX" secondItem="ydb-xX-nT0" secondAttribute="centerX" id="fRl-qZ-xVX"/>
                    <constraint firstItem="AA3-6i-dZX" firstAttribute="height" secondItem="ydb-xX-nT0" secondAttribute="height" multiplier="0.8" id="yBU-6H-4pW"/>
                </constraints>
            </view>
            <connections>
                <outlet property="allButton" destination="umD-Nt-bCR" id="sTU-3G-KlC"/>
                <outlet property="backView" destination="AA3-6i-dZX" id="9RZ-Me-HyR"/>
                <outlet property="chooseButton" destination="LVC-rm-3Xc" id="wr1-6I-DgJ"/>
                <outlet property="noteTextView" destination="vlf-8y-SJQ" id="NKO-TQ-ImD"/>
                <outlet property="titleTextView" destination="of2-ZX-bXa" id="QZr-Om-hX7"/>
            </connections>
            <point key="canvasLocation" x="-13.5" y="86.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="share_check" width="23" height="22"/>
        <image name="share_moreInfo" width="19" height="4"/>
        <image name="share_un" width="23" height="23"/>
    </resources>
</document>
