{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.Blank\

\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'c4\'a3\'b0\'e5\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'cc\'ed\'bc\'d3\'b8\'f7\'d6\'d6\'b9\'a4\'be\'df\'a1\'a3\

\f0 2.Activity Monitor\

\f1 \'bf\'c9\'d2\'d4\'d6\'bb\'d3\'c3\'d5\'e2\'b8\'f6\'c4\'a3\'b0\'e5\'a3\'ac\'d1\'d0\'be\'bf\'cf\'b5\'cd\'b3\'b9\'a4\'d7\'f7\'b8\'ba\'d4\'d8\'ba\'cd\'d0\'e9\'c4\'e2\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'b5\'c4\'b9\'d8\'cf\'b5\

\f0 3.Allocations\

\f1 \'bd\'ab
\f0 Allocations
\f1 \'ba\'cd
\f0 VM
\f1 \'b8\'fa\'d7\'d9\'c6\'f7\'bc\'d3\'b5\'bd\'b8\'fa\'d7\'d9\'ce\'c4\'b5\'b5\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'b8\'c3\'b9\'a4\'be\'df\'bf\'c9\'d2\'d4\'bc\'e0\'ca\'d3\'c4\'da\'b4\'e6\'ba\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'b7\'bd\'ca\'bd\'ba\'cd\'c7\'e9\'bf\'f6
\f0 \
4.CocoaLayout\

\f1 \'d2\'bb\'d6\'d6
\f0 Cocoa
\f1 \'b2\'bc\'be\'d6\'b9\'a4\'be\'df
\f0  
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'d3\'da
\f0 iOS
\f1 \'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd
\f0 Cocoa
\f1 \'d7\'c0\'c3\'e6\'d3\'a6\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'ba\'cd\'c1\'ac\'bd\'d3\'b5\'c4
\f0 iOS
\f1 \'c9\'e8\'b1\'b8\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3\'b9\'db\'b2\'ec
\f0 NSLayoutConstraint
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'c5\'d0\'b6\'cf\'ca\'b2\'c3\'b4\'ca\'b1\'bc\'e4\'ca\'b2\'c3\'b4\'b5\'d8\'b5\'e3\'b5\'c4
\f0 constraint
\f1 \'ca\'c7\'b7\'f1\'ba\'cf\'c0\'ed\'a1\'a3\

\f0 5.Core Animation\

\f1 \'bd\'ab
\f0 CoreAnimation
\f1 \'bc\'d3\'c8\'eb\'b5\'bd\'b8\'fa\'d7\'d9\'ce\'c4\'b5\'b5\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e2\'c1\'bf
\f0 ios
\f1 \'c9\'e8\'b1\'b8\'c9\'cf\'c3\'bf\'c3\'eb\'b5\'c4
\f0 CoreAnimation
\f1 \'d6\'a1\'ca\'fd\'a3\'ac\'d5\'e2\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'e3\'c0\'ed\'bd\'e2\'c4\'da\'c8\'dd\'ca\'c7\'c8\'e7\'ba\'ce\'e4\'d6\'c8\'be\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'a3\'ac\'a3\'a8\'cd\'bc\'d0\'ce\'d0\'d4\'c4\'dc\'a3\'a9\'d5\'e2\'b8\'f6\'c4\'a3\'bf\'e9\'cf\'d4\'ca\'be\'b3\'cc\'d0\'f2\'cf\'d4\'bf\'a8\'d0\'d4\'c4\'dc\'d2\'d4\'bc\'b0
\f0 CPU
\f1 \'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a1\'a3\
\
}