{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red38\green38\blue38;
\red52\green110\blue183;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c25490\c51373\c76863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.Blank\

\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'c4\'a3\'b0\'e5\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'cc\'ed\'bc\'d3\'b8\'f7\'d6\'d6\'b9\'a4\'be\'df\'a1\'a3\

\f0 2.Activity Monitor\

\f1 \'bf\'c9\'d2\'d4\'d6\'bb\'d3\'c3\'d5\'e2\'b8\'f6\'c4\'a3\'b0\'e5\'a3\'ac\'d1\'d0\'be\'bf\'cf\'b5\'cd\'b3\'b9\'a4\'d7\'f7\'b8\'ba\'d4\'d8\'ba\'cd\'d0\'e9\'c4\'e2\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'b5\'c4\'b9\'d8\'cf\'b5\

\f0 3.Allocations\

\f1 \'bd\'ab
\f0 Allocations
\f1 \'ba\'cd
\f0 VM
\f1 \'b8\'fa\'d7\'d9\'c6\'f7\'bc\'d3\'b5\'bd\'b8\'fa\'d7\'d9\'ce\'c4\'b5\'b5\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'b8\'c3\'b9\'a4\'be\'df\'bf\'c9\'d2\'d4\'bc\'e0\'ca\'d3\'c4\'da\'b4\'e6\'ba\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'b7\'bd\'ca\'bd\'ba\'cd\'c7\'e9\'bf\'f6
\f0 \
4.CocoaLayout\

\f1 \'d2\'bb\'d6\'d6
\f0 Cocoa
\f1 \'b2\'bc\'be\'d6\'b9\'a4\'be\'df
\f0  
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'d3\'da
\f0 iOS
\f1 \'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd
\f0 Cocoa
\f1 \'d7\'c0\'c3\'e6\'d3\'a6\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'ba\'cd\'c1\'ac\'bd\'d3\'b5\'c4
\f0 iOS
\f1 \'c9\'e8\'b1\'b8\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3\'b9\'db\'b2\'ec
\f0 NSLayoutConstraint
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'c5\'d0\'b6\'cf\'ca\'b2\'c3\'b4\'ca\'b1\'bc\'e4\'ca\'b2\'c3\'b4\'b5\'d8\'b5\'e3\'b5\'c4
\f0 constraint
\f1 \'ca\'c7\'b7\'f1\'ba\'cf\'c0\'ed\'a1\'a3\

\f0 5.Core Animation\

\f1 \'bd\'ab
\f0 CoreAnimation
\f1 \'bc\'d3\'c8\'eb\'b5\'bd\'b8\'fa\'d7\'d9\'ce\'c4\'b5\'b5\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e2\'c1\'bf
\f0 ios
\f1 \'c9\'e8\'b1\'b8\'c9\'cf\'c3\'bf\'c3\'eb\'b5\'c4
\f0 CoreAnimation
\f1 \'d6\'a1\'ca\'fd\'a3\'ac\'d5\'e2\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'e3\'c0\'ed\'bd\'e2\'c4\'da\'c8\'dd\'ca\'c7\'c8\'e7\'ba\'ce\'e4\'d6\'c8\'be\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'a3\'ac\'a3\'a8\'cd\'bc\'d0\'ce\'d0\'d4\'c4\'dc\'a3\'a9\'d5\'e2\'b8\'f6\'c4\'a3\'bf\'e9\'cf\'d4\'ca\'be\'b3\'cc\'d0\'f2\'cf\'d4\'bf\'a8\'d0\'d4\'c4\'dc\'d2\'d4\'bc\'b0
\f0 CPU
\f1 \'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf4 CoreImage\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 \'d7\'d4\'b4\'d3
\f3  iOS 5
\f1 \'a3\'a8\'b4\'f3\'b8\'c5\'d4\'da
\f3 2011
\f1 \'c4\'ea\'d7\'f3\'d3\'d2\'a3\'a9\'d6\'ae\'ba\'f3\'a3\'ac
\f3 iOS 
\f1 \'bf\'aa\'ca\'bc\'d6\'a7\'b3\'d6\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'a3\'ac\'d6\'bb\'ca\'c7\'d3\'c3\'b5\'c4\'c8\'cb\'b2\'bb\'b6\'e0\'a1\'a3\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0
\f3  API 
\f1 \'c8\'c3\'bf\'aa\'b7\'a2\'d5\'df\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c8\'cb\'c1\'b3\'bc\'ec\'b2\'e2\'a3\'ac\'bb\'b9\'c4\'dc\'ca\'b6\'b1\'f0\'ce\'a2\'d0\'a6\'a1\'a2\'d5\'a3\'d1\'db\'b5\'c8\'b1\'ed\'c7\'e9\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Vision\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf4 \cb3 Vision 
\f1 \'ca\'c7
\f3  Apple 
\f1 \'d4\'da
\f3  WWDC 2017 
\f1 \'cd\'c6\'b3\'f6\'b5\'c4\'cd\'bc\'cf\'f1\'ca\'b6\'b1\'f0\'bf\'f2\'bc\'dc\'a3\'ac\'cb\'fc\'bb\'f9\'d3\'da
\f3  Core ML
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'b3\'c9
\f3  Apple 
\f1 \'b5\'c4\'b9\'a4\'b3\'cc\'ca\'a6\'c9\'e8\'bc\'c6\'c1\'cb\'d2\'bb\'d6\'d6\'cb\'e3\'b7\'a8\'c4\'a3\'d0\'cd\'a3\'ac\'c8\'bb\'ba\'f3\'c0\'fb\'d3\'c3
\f3  Core ML 
\f1 \'d1\'b5\'c1\'b7\'a3\'ac\'d7\'ee\'ba\'f3\'d5\'fb\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3\
https://developer.apple.com/documentation/vision/classifying_images_with_vision_and_core_ml
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf5 Ex: https://www.raywenderlich.com/1163620-face-detection-tutorial-using-the-vision-framework-for-ios\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 OpenCV\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf4 \cb3 OpenCV 
\f1 \'c6\'f0\'ca\'bc\'d3\'da
\f3  1999 
\f1 \'c4\'ea
\f3  Intel 
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'c4\'da\'b2\'bf\'d1\'d0\'be\'bf\'cf\'ee\'c4\'bf\'a1\'a3\'b4\'d3\'c4\'c7\'ca\'b1\'c6\'f0\'a3\'ac\'cb\'fc\'b5\'c4\'bf\'aa\'b7\'a2\'be\'cd\'d2\'bb\'d6\'b1\'ba\'dc\'bb\'ee\'d4\'be\'a1\'a3\'bd\'f8\'bb\'af\'b5\'bd\'cf\'d6\'d4\'da\'a3\'ac\'cb\'fc\'d2\'d1\'d6\'a7\'b3\'d6\'c8\'e7
\f3  OpenCL 
\f1 \'ba\'cd
\f3  OpenGL 
\f1 \'b5\'c8\'cf\'d6\'b4\'fa\'bc\'bc\'ca\'f5\'a3\'ac\'d2\'b2\'d6\'a7\'b3\'d6\'c8\'e7
\f3  iOS 
\f1 \'ba\'cd
\f3  Android 
\f1 \'b5\'c8\'c6\'bd\'cc\'a8\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf5 ex: https://blog.csdn.net/minstyrain/article/details/97531797\
https://blog.csdn.net/minstyrain/article/details/97612637\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 AVFoundation\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf4 \cb3 AVFoundation
\f1 \'d5\'d5\'c6\'ac\'ba\'cd\'ca\'d3\'c6\'b5\'b2\'b6\'d7\'bd\'b9\'a6\'c4\'dc\'ca\'c7\'b4\'d3\'bf\'f2\'bc\'dc\'b4\'ee\'bd\'a8\'d6\'ae\'b3\'f5\'be\'cd\'ca\'c7\'cb\'fc\'b5\'c4\'c7\'bf\'cf\'ee\'a1\'a3
\f3  
\f1 \'b4\'d3
\f3 iOS 4.0 
\f1 \'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca
\f3 iOS
\f1 \'b5\'c4\'c9\'e3\'cf\'f1\'cd\'b7\'ba\'cd\'c9\'e3\'cf\'f1\'cd\'b7\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'d5\'d5\'c6\'ac\'a1\'a2\'ca\'d3\'c6\'b5\'a3\'a9\'a1\'a3\
https://www.jianshu.com/p/61ca3a917fe5\
}