{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Georgia;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 Georgia-Bold;\f7\fnil\fcharset134 STSongti-SC-Bold;\f8\fnil\fcharset0 Monaco;
\f9\fswiss\fcharset0 Helvetica;\f10\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red223\green33\blue121;\red255\green255\blue255;\red25\green28\blue31;
\red38\green38\blue38;\red228\green231\blue235;\red26\green36\blue95;\red243\green244\blue203;\red14\green14\blue14;
\red242\green239\blue236;\red27\green31\blue34;\red244\green246\blue249;\red6\green33\blue79;\red203\green35\blue57;
\red7\green68\blue184;\red255\green255\blue84;\red139\green255\blue135;}
{\*\expandedcolortbl;;\cssrgb\c90980\c24314\c54902;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
\cssrgb\c20000\c20000\c20000;\cssrgb\c91373\c92549\c93725;\cssrgb\c13333\c20392\c44706;\cssrgb\c96078\c96078\c83529;\cssrgb\c6667\c6667\c6667;
\cssrgb\c96078\c94902\c94118;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c18431\c38431;\cssrgb\c84314\c22745\c28627;
\cssrgb\c0\c36078\c77255;\cssrgb\c100000\c100000\c40000;\cssrgb\c60000\c100000\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
@_exported
\f1\fs32 \cf4 \'d3\'c3\'d3\'da\'d4\'da\'d7\'d4\'bc\'ba\'c4\'a3\'bf\'e9\'d6\'d0\'b5\'bc\'b3\'f6\'c6\'e4\'cb\'fb\'c4\'a3\'bf\'e9\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'b1\'c8\'c8\'e7\'a3\'ac\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6
\f2  
\f0\fs28 \cf2 A
\f2\fs32 \cf4  
\f1 \'c4\'a3\'bf\'e9\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'d4\'da
\f2  
\f0\fs28 \cf2 A
\f2\fs32 \cf4  
\f1 \'c4\'a3\'bf\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf5 \cb6 @_exported 
\f3\b import
\f0\b0  UIKit\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 \'b5\'b1\'ce\'d2\'c3\'c7\'d2\'fd\'c8\'eb
\f2  
\f0\fs28 \cf2 A
\f2\fs32 \cf4  
\f1 \'c4\'a3\'bf\'e9\'a3\'a8
\f0\fs28 \cf2 import A
\f1\fs32 \cf4 \'a3\'a9\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2  
\f0\fs28 \cf2 UIKit
\f2\fs32 \cf4  
\f1 \'d6\'d0\'b5\'c4\'b7\'fb\'ba\'c5\'a1\'a3\
\
\pard\pardeftab720\li256\fi-256\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html"}}{\fldrslt 
\f4 \cf7 \cb8 \ul \ulc7 OAuth 2.0}}
\f4 \cf9 \cb8  
\f5 \'ca\'c7\'c4\'bf\'c7\'b0\'d7\'ee\'c1\'f7\'d0\'d0\'b5\'c4\'ca\'da\'c8\'a8\'bb\'fa\'d6\'c6\'a3\'ac\'d3\'c3\'c0\'b4\'ca\'da\'c8\'a8\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'a3\'ac\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a1\'a3\
\pard\pardeftab720\li256\fi-256\partightenfactor0

\f6\b \cf9 \cb8 OAuth 
\f7 \'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'da\'c8\'a8\'bb\'fa\'d6\'c6\'a1\'a3\'ca\'fd\'be\'dd\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df\'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3\'a3\'ac\'cd\'ac\'d2\'e2\'ca\'da\'c8\'a8\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3\'a3\'ac\'bb\'f1\'c8\'a1\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'a1\'a3\'cf\'b5\'cd\'b3\'b4\'d3\'b6\'f8\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'b6\'cc\'c6\'da\'b5\'c4\'bd\'f8\'c8\'eb\'c1\'ee\'c5\'c6\'a3\'a8
\f6 token
\f7 \'a3\'a9\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'fa\'cc\'e6\'c3\'dc\'c2\'eb\'a3\'ac\'b9\'a9\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf9 \cb8 \'c1\'ee\'c5\'c6\'a3\'a8
\f4 token
\f5 \'a3\'a9\'d3\'eb\'c3\'dc\'c2\'eb\'a3\'a8
\f4 password
\f5 \'a3\'a9\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'c8\'fd\'b5\'e3\'b2\'ee\'d2\'ec\'a1\'a3
\f4 \cb1 \

\f5 \cb8 \'a3\'a8
\f4 1
\f5 \'a3\'a9\'c1\'ee\'c5\'c6\'ca\'c7\'b6\'cc\'c6\'da\'b5\'c4\'a3\'ac\'b5\'bd\'c6\'da\'bb\'e1\'d7\'d4\'b6\'af\'ca\'a7\'d0\'a7\'a3\'ac\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'a1\'a3\'c3\'dc\'c2\'eb\'d2\'bb\'b0\'e3\'b3\'a4\'c6\'da\'d3\'d0\'d0\'a7\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'d0\'de\'b8\'c4\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a1\'a3
\f4 \cb1 \

\f5 \cb8 \'a3\'a8
\f4 2
\f5 \'a3\'a9\'c1\'ee\'c5\'c6\'bf\'c9\'d2\'d4\'b1\'bb\'ca\'fd\'be\'dd\'cb\'f9\'d3\'d0\'d5\'df\'b3\'b7\'cf\'fa\'a3\'ac\'bb\'e1\'c1\'a2\'bc\'b4\'ca\'a7\'d0\'a7\'a1\'a3\'d2\'d4\'c9\'cf\'c0\'fd\'b6\'f8\'d1\'d4\'a3\'ac\'ce\'dd\'d6\'f7\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'c8\'a1\'cf\'fb\'bf\'ec\'b5\'dd\'d4\'b1\'b5\'c4\'c1\'ee\'c5\'c6\'a1\'a3\'c3\'dc\'c2\'eb\'d2\'bb\'b0\'e3\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'bb\'cb\'fb\'c8\'cb\'b3\'b7\'cf\'fa\'a1\'a3
\f4 \cb1 \

\f5 \cb8 \'a3\'a8
\f4 3
\f5 \'a3\'a9\'c1\'ee\'c5\'c6\'d3\'d0\'c8\'a8\'cf\'de\'b7\'b6\'ce\'a7\'a3\'a8
\f4 scope
\f5 \'a3\'a9\'a3\'ac\'b1\'c8\'c8\'e7\'d6\'bb\'c4\'dc\'bd\'f8\'d0\'a1\'c7\'f8\'b5\'c4\'b6\'fe\'ba\'c5\'c3\'c5\'a1\'a3\'b6\'d4\'d3\'da\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'bb\'b6\'c1\'c1\'ee\'c5\'c6\'be\'cd\'b1\'c8\'b6\'c1\'d0\'b4\'c1\'ee\'c5\'c6\'b8\'fc\'b0\'b2\'c8\'ab\'a1\'a3\'c3\'dc\'c2\'eb\'d2\'bb\'b0\'e3\'ca\'c7\'cd\'ea\'d5\'fb\'c8\'a8\'cf\'de\'a1\'a3\
\
\
\pard\pardeftab720\li256\fi-256\partightenfactor0
\cf9 \cb8 A\'cd\'a8\'b9\'fd\'cf\'b5\'cd\'b3\'cf\'f2B\'c7\'eb\'c7\'f3\'ca\'da\'c8\'a8 \'a1\'aa\'a1\'b7B\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'a3\'ac\'a3\'a8\'c8\'b7\'c8\'cfA\'d6\'b5\'b5\'c3\'d0\'c5\'c8\'ce\'a3\'a9\'cd\'ac\'d2\'e2\'a1\'aa\'a1\'b5\cf9 \cb8 \'cf\'b5\'cd\'b3\cf9 \cb8 \'ca\'d5\'b5\'bd\cf9 \cb8 \'c8\'b7\'c8\'cf\'a3\'ac\'b8\'f8A\'d2\'bb\'b8\'f6\'b6\'cc\'c6\'da\'d3\'d0\'d0\'a7\'bf\'c9\'d3\'c3\'d3\'da\'c6\'e4\'cb\'fb\'c7\'eb\'c7\'f3\'b5\'c4
\f4 \cf9 \cb8 access token\'97
\f5 \'a1\'b7
\f4 A
\f5 \'cd\'a8\'b9\'fd
\f4 token
\f5 \'bd\'f8\'d0\'d0\'b2\'bd\'d6\'e8\
\pard\pardeftab720\partightenfactor0

\f4 \cf9 \cb8 OAuth 2.0 
\f5 \'b5\'c4\'b1\'ea\'d7\'bc\'ca\'c7
\f4  {\field{\*\fldinst{HYPERLINK "https://tools.ietf.org/html/rfc6749"}}{\fldrslt \cf7 \cb8 \ul \ulc7 RFC 6749}} 
\f5 \'ce\'c4\'bc\'fe\'a1\'a3\'b8\'c3\'ce\'c4\'bc\'fe\'cf\'c8\'bd\'e2\'ca\'cd\'c1\'cb
\f4  OAuth 
\f5 \'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f8 \cf9 \cb10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 OAuth 
\f1 \'d2\'fd\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'da\'c8\'a8\'b2\'e3\'a3\'ac\'d3\'c3\'c0\'b4\'b7\'d6\'c0\'eb\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'d7\'ca\'d4\'b4\'cb\'f9\'d3\'d0\'d5\'df\'a1\'a3
\f8 ......
\f1 \'d7\'ca\'d4\'b4\'cb\'f9\'d3\'d0\'d5\'df\'cd\'ac\'d2\'e2\'d2\'d4\'ba\'f3\'a3\'ac\'d7\'ca\'d4\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'d2\'d4\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'b0\'e4\'b7\'a2\'c1\'ee\'c5\'c6\'a1\'a3\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'a8\'b9\'fd\'c1\'ee\'c5\'c6\'a3\'ac\'c8\'a5\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a1\'a3
\f8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf9 \cb8 \shad0 \'d5\'e2\'b6\'ce\'bb\'b0\'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'a3\'ac
\f6\b \cf9 \cb8 OAuth 
\f7 \'b5\'c4\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'b0\'e4\'b7\'a2\'c1\'ee\'c5\'c6\'a1\'a3
\f5\b0 \cf9 \cb8 \'c8\'bb\'ba\'f3\'a3\'ac
\f4 RFC 6749 
\f5 \'bd\'d3\'d7\'c5\'d0\'b4\'b5\'c0\'a3\'ba
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf9 \cb10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a3\'a8\'d3\'c9\'d3\'da\'bb\'a5\'c1\'aa\'cd\'f8\'d3\'d0\'b6\'e0\'d6\'d6\'b3\'a1\'be\'b0\'a3\'ac\'a3\'a9\'b1\'be\'b1\'ea\'d7\'bc\'b6\'a8\'d2\'e5\'c1\'cb\'bb\'f1\'b5\'c3\'c1\'ee\'c5\'c6\'b5\'c4\'cb\'c4\'d6\'d6\'ca\'da\'c8\'a8\'b7\'bd\'ca\'bd\'a3\'a8
\f8 authorization grant 
\f1 \'a3\'a9\'a1\'a3
\f8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf9 \cb8 \shad0 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f6\b \cf9 \cb8 OAuth 2.0 
\f7 \'b9\'e6\'b6\'a8\'c1\'cb\'cb\'c4\'d6\'d6\'bb\'f1\'b5\'c3\'c1\'ee\'c5\'c6\'b5\'c4\'c1\'f7\'b3\'cc\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d7\'ee\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c7\'d2\'bb\'d6\'d6\'a3\'ac\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'b0\'e4\'b7\'a2\'c1\'ee\'c5\'c6\'a1\'a3
\f5\b0 \cf9 \cb8 \'cf\'c2\'c3\'e6\'be\'cd\'ca\'c7\'d5\'e2\'cb\'c4\'d6\'d6\'ca\'da\'c8\'a8\'b7\'bd\'ca\'bd\'a1\'a3
\f4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f8 \cf9 \cb10 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'ca\'da\'c8\'a8\'c2\'eb\'a3\'a8
\f8 authorization-code
\f1 \'a3\'a9
\f8 \cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 \shad0 		
\f1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'d2\'fe\'b2\'d8\'ca\'bd\'a3\'a8
\f8 implicit
\f1 \'a3\'a9
\f8 \cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 \shad0 		
\f1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'c3\'dc\'c2\'eb\'ca\'bd\'a3\'a8
\f8 password
\f1 \'a3\'a9\'a3\'ba
\f8 \cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 \shad0 		
\f1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'bf\'cd\'bb\'a7\'b6\'cb\'c6\'be\'d6\'a4\'a3\'a8
\f8 client credentials
\f1 \'a3\'a9
\f8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf9 \cb8 \shad0 \'d7\'a2\'d2\'e2\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'c4\'d2\'bb\'d6\'d6\'ca\'da\'c8\'a8\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'c9\'ea\'c7\'eb\'c1\'ee\'c5\'c6\'d6\'ae\'c7\'b0\'a3\'ac\'b6\'bc\'b1\'d8\'d0\'eb\'cf\'c8\'b5\'bd\'cf\'b5\'cd\'b3\'b1\'b8\'b0\'b8\'a3\'ac\'cb\'b5\'c3\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'b7\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'e1\'c4\'c3\'b5\'bd\'c1\'bd\'b8\'f6\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'c2\'eb\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb
\f4  ID
\f5 \'a3\'a8
\f4 client ID
\f5 \'a3\'a9\'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb\'c3\'dc\'d4\'bf\'a3\'a8
\f4 client secret
\f5 \'a3\'a9\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'c1\'ee\'c5\'c6\'b1\'bb\'c0\'c4\'d3\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'b8\'b0\'b8\'b9\'fd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'a3\'ac\'ca\'c7\'b2\'bb\'bb\'e1\'c4\'c3\'b5\'bd\'c1\'ee\'c5\'c6\'b5\'c4\'a1\'a3\
\pard\pardeftab720\li256\fi-256\partightenfactor0

\f1 \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf11 \cb12 github \cf13 "p2/OAuth2"\cf11  \cf14 ~>\cf11  \cf15 4.2\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 \
\

\f9\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 Dark Mode:\expnd0\expndtw0\kerning0
\
1. 
\f1 \'b9\'d8\'b1\'d5
\f9 DarkMode\
1
\f1 \'a3\'a9\'c8\'ab\'be\'d6\'a3\'ba\'d4\'da
\f9 info.plist
\f1 \'c0\'ef\'bc\'d3
\f9 key
\f1 \'a3\'ba
\f9 UIUserInterfaceStyle
\f1 \'a3\'ac\'d6\'b5\'c9\'e8\'ce\'aa
\f9 Light\
2
\f1 \'a3\'a9\'b5\'a5\'b8\'f6\'d2\'b3\'c3\'e6\'c0\'ef\'a3\'ba
\f9 \
 if #available(
\f10\b \cb16 iOS
\f9\b0 \cb1  13.0, *) \{\
      self.overrideUserInterfaceStyle = .light\
  \} else \{\
      // Fallback on earlier versions\
  \}\
3
\f1 \'a3\'a9\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b5\'c4\'d1\'a1\'d4\'f1\'bd\'f8\'d0\'d0\'b0\'b5\'ba\'da\'c4\'a3\'ca\'bd\'ca\'ca\'c5\'e4
\f9 \
extension UIColor \{\
    convenience init(light: UIColor, 
\f10\b \cb17 dark
\f9\b0 \cb1 : UIColor) \{\
        self.init(dynamicProvider: \{ (traits) in\
            if traits.userInterfaceStyle == .
\f10\b \cb17 dark
\f9\b0 \cb1  \{\
                return 
\f10\b \cb17 dark
\f9\b0 \cb1 \
            \}\
            return light\
        \})\
    \}\
\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'ca\'ca\'c5\'e4\'a3\'ba
\f9 \
https://zhuanlan.zhihu.com/p/78728387\
}