{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fnil\fcharset0 Georgia;\f7\fnil\fcharset134 STSongti-SC-Regular;\f8\fnil\fcharset0 Georgia-Bold;
\f9\fnil\fcharset134 STSongti-SC-Bold;\f10\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red184\green14\blue61;
\red239\green239\blue239;\red223\green33\blue121;\red25\green28\blue31;\red38\green38\blue38;\red228\green231\blue235;
\red0\green0\blue0;\red170\green13\blue145;\red251\green2\blue7;\red26\green36\blue95;\red243\green244\blue203;
\red14\green14\blue14;\red242\green239\blue236;\red27\green31\blue34;\red244\green246\blue249;\red6\green33\blue79;
\red203\green35\blue57;\red7\green68\blue184;\red255\green255\blue84;\red139\green255\blue135;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c94902\c94902\c94902;\cssrgb\c90980\c24314\c54902;\cssrgb\c12941\c14510\c16078;\cssrgb\c20000\c20000\c20000;\cssrgb\c91373\c92549\c93725;
\cssrgb\c0\c0\c0;\cssrgb\c73173\c17418\c63608;\cssrgb\c100000\c14913\c0;\cssrgb\c13333\c20392\c44706;\cssrgb\c96078\c96078\c83529;
\cssrgb\c6667\c6667\c6667;\cssrgb\c96078\c94902\c94118;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c18431\c38431;
\cssrgb\c84314\c22745\c28627;\cssrgb\c0\c36078\c77255;\cssrgb\c100000\c100000\c40000;\cssrgb\c60000\c100000\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Xcode:\
1. 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d6\'b1\'bd\'d3\'b5\'e3\'bb\'f7\'ba\'af\'ca\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'d2\'bc\'fc\'d1\'a1\'d4\'f1
\f2\fs24 \cf4 \cb5 Add Documentation
\f1\fs32 \cf2 \cb3 \'bb\'e1\'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\'b4\'fa\'c2\'eb\'d7\'a2\'ca\'cd\
2.\'b5\'b1\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'b9\'d8\'c1\'aa\'c1\'cb\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b9\'a4\'be\'df\'ca\'b1\'a3\'ac\'b1\'c8\'c8\'e7
\f3  
\f2\fs24 \cf4 \cb5 Git
\f1\fs32 \cf2 \cb3 \'a3\'ac
\f3  
\f2\fs24 \cf4 \cb5 Xcode
\f3\fs32 \cf2 \cb3  
\f1 \'bb\'e1\'bc\'ec\'b2\'e2\'b3\'f6\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'c4\'c4\'d0\'a9\'b5\'d8\'b7\'bd\'cf\'e0\'b6\'d4\'d3\'da\'c9\'cf\'b4\'ce\'b5\'dd\'bd\'bb\'b5\'c4\'b0\'e6\'b1\'be\'d3\'d0\'b8\'fc\'b8\'c4\'a1\'a3\'b2\'a2\'c7\'d2\'bb\'e1\'cd\'a8\'b9\'fd\'d4\'da\'d7\'f3\'b1\'df\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'c0\'b6\'c9\'ab\'cf\'df\'cc\'f5\'b1\'ea\'bc\'c7\'b3\'f6\'c0\'b4\'a3\'ba\'b5\'e3\'bb\'f7\'d7\'f3\'bc\'fc\'bb\'b9\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1
\f3  
\f2\fs24 \cf4 \cb5 show Change
\f3\fs32 \cf2 \cb3  
\f1 \'b2\'e9\'bf\'b4\'ce\'d2\'c3\'c7\'b1\'e4\'bb\'af\'d6\'ae\'c7\'b0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1
\f3  
\f2\fs24 \cf4 \cb5 Discard Change
\f3\fs32 \cf2 \cb3  
\f1 \'c0\'b4\'c9\'be\'b3\'fd\'b1\'e4\'bb\'af\'b8\'fc\'d0\'c2\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 didFinishLanchingWithOptions
\f3\fs32 \cf2 \cb3  
\f1 \'c7\'a8\'d2\'c6\'b5\'bd
\f3  
\f2\fs24 \cf4 \cb5 SceneDelegate
\f3\fs32 \cf2 \cb3  
\f1 \'d6\'d0\'b5\'c4
\f3  
\f2\fs24 \cf4 \cb5 willConnectTo
\f3\fs32 \cf2 \cb3  
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
@_exported
\f1\fs32 \cf7 \'d3\'c3\'d3\'da\'d4\'da\'d7\'d4\'bc\'ba\'c4\'a3\'bf\'e9\'d6\'d0\'b5\'bc\'b3\'f6\'c6\'e4\'cb\'fb\'c4\'a3\'bf\'e9\'a1\'a3
\f3 \cb1 \

\f1 \cb3 \'b1\'c8\'c8\'e7\'a3\'ac\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6
\f3  
\f4\fs28 \cf6 A
\f3\fs32 \cf7  
\f1 \'c4\'a3\'bf\'e9\'a1\'a3
\f3 \cb1 \

\f1 \cb3 \'d4\'da
\f3  
\f4\fs28 \cf6 A
\f3\fs32 \cf7  
\f1 \'c4\'a3\'bf\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'a3\'ba
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb9 @_exported 
\f5\b import
\f4\b0  UIKit\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf7 \cb3 \'b5\'b1\'ce\'d2\'c3\'c7\'d2\'fd\'c8\'eb
\f3  
\f4\fs28 \cf6 A
\f3\fs32 \cf7  
\f1 \'c4\'a3\'bf\'e9\'a3\'a8
\f4\fs28 \cf6 import A
\f1\fs32 \cf7 \'a3\'a9\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3  
\f4\fs28 \cf6 UIKit
\f3\fs32 \cf7  
\f1 \'d6\'d0\'b5\'c4\'b7\'fb\'ba\'c5\'a1\'a3\
\
\pard\tx20\tx240\pardeftab720\li240\fi-240\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\f0\fs28\fsmilli14400 \cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Interface Builder\
\pard\tx674\pardeftab720\partightenfactor0

\f4 \cf11 \CocoaLigature0 @IBDesignable\
\pard\tx674\pardeftab720\partightenfactor0

\f1\fs20 \cf10 \'d4\'da
\f4 FaceView
\f1 \'b5\'c4\'c0\'e0\'c9\'cf\'d2\'bb\'d0\'d0\'bc\'d3\'c9\'cf\'a3\'ac\'d4\'da
\f4 storyboard
\f1 \'c9\'cf\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'b9\'db\'bf\'b4\'b5\'bd\'bb\'ad\'b3\'f6\'b5\'c4\'cd\'bc\'cf\'f1\'c1\'cb\'a1\'a3
\f4 \
\pard\tx674\pardeftab720\partightenfactor0

\fs24 \cf11 @IBInspectable\
\pard\tx674\pardeftab720\partightenfactor0

\f1\fs20 \cf10 \'d4\'da\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8\cf12 \'c9\'f9\'c3\'f7\'ca\'b1\'b1\'d8\'d0\'eb\'d6\'b8\'c3\'f7
\f4 Type
\f1 \cf10 \'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'b3\'f6\'cf\'d6\'a1\'a3\'cf\'a3\'cd\'fb\'c4\'c4\'d0\'a9\'ca\'f4\'d0\'d4\'b1\'bb\'cf\'d4\'ca\'be\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'a5\'b6\'c0\'bc\'d3\'a3\'a9\'b5\'c4\'c9\'cf\'d2\'bb\'d0\'d0\'bc\'d3\'c9\'cf\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'b6\'d4\'d3\'a6\'b5\'c4
\f4 attributes inspector
\f1 \'d6\'d0\'a3\'ac\'d4\'da\'b6\'e0\'b3\'f6\'b5\'c4
\f4 Face View
\f1 \'bf\'e9\'d6\'d0\'bf\'b4\'b5\'bd\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'a3\'ac\'b4\'d3\'b6\'f8\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'a3\'a8\'d2\'d4\'c7\'b0\'ca\'c7\'cd\'cf\'c9\'cf\'c8\'a5\'b5\'c4
\f4 View
\f1 \'a3\'ac\'d6\'bb\'d3\'d0
\f4 View
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a9\'a1\'a3\
\

\fs32 \cf7 \cb3 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\li256\fi-256\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html"}}{\fldrslt 
\f6 \cf13 \cb14 \ul \ulc13 OAuth 2.0}}
\f6 \cf15 \cb14  
\f7 \'ca\'c7\'c4\'bf\'c7\'b0\'d7\'ee\'c1\'f7\'d0\'d0\'b5\'c4\'ca\'da\'c8\'a8\'bb\'fa\'d6\'c6\'a3\'ac\'d3\'c3\'c0\'b4\'ca\'da\'c8\'a8\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'a3\'ac\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a1\'a3\
\pard\pardeftab720\li256\fi-256\partightenfactor0

\f8\b \cf15 OAuth 
\f9 \'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'da\'c8\'a8\'bb\'fa\'d6\'c6\'a1\'a3\'ca\'fd\'be\'dd\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df\'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3\'a3\'ac\'cd\'ac\'d2\'e2\'ca\'da\'c8\'a8\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3\'a3\'ac\'bb\'f1\'c8\'a1\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'a1\'a3\'cf\'b5\'cd\'b3\'b4\'d3\'b6\'f8\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'b6\'cc\'c6\'da\'b5\'c4\'bd\'f8\'c8\'eb\'c1\'ee\'c5\'c6\'a3\'a8
\f8 token
\f9 \'a3\'a9\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'fa\'cc\'e6\'c3\'dc\'c2\'eb\'a3\'ac\'b9\'a9\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3\
\pard\pardeftab720\partightenfactor0

\f7\b0 \cf15 \'c1\'ee\'c5\'c6\'a3\'a8
\f6 token
\f7 \'a3\'a9\'d3\'eb\'c3\'dc\'c2\'eb\'a3\'a8
\f6 password
\f7 \'a3\'a9\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'c8\'fd\'b5\'e3\'b2\'ee\'d2\'ec\'a1\'a3
\f6 \cb1 \

\f7 \cb14 \'a3\'a8
\f6 1
\f7 \'a3\'a9\'c1\'ee\'c5\'c6\'ca\'c7\'b6\'cc\'c6\'da\'b5\'c4\'a3\'ac\'b5\'bd\'c6\'da\'bb\'e1\'d7\'d4\'b6\'af\'ca\'a7\'d0\'a7\'a3\'ac\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'a1\'a3\'c3\'dc\'c2\'eb\'d2\'bb\'b0\'e3\'b3\'a4\'c6\'da\'d3\'d0\'d0\'a7\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'d0\'de\'b8\'c4\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a1\'a3
\f6 \cb1 \

\f7 \cb14 \'a3\'a8
\f6 2
\f7 \'a3\'a9\'c1\'ee\'c5\'c6\'bf\'c9\'d2\'d4\'b1\'bb\'ca\'fd\'be\'dd\'cb\'f9\'d3\'d0\'d5\'df\'b3\'b7\'cf\'fa\'a3\'ac\'bb\'e1\'c1\'a2\'bc\'b4\'ca\'a7\'d0\'a7\'a1\'a3\'d2\'d4\'c9\'cf\'c0\'fd\'b6\'f8\'d1\'d4\'a3\'ac\'ce\'dd\'d6\'f7\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'c8\'a1\'cf\'fb\'bf\'ec\'b5\'dd\'d4\'b1\'b5\'c4\'c1\'ee\'c5\'c6\'a1\'a3\'c3\'dc\'c2\'eb\'d2\'bb\'b0\'e3\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'bb\'cb\'fb\'c8\'cb\'b3\'b7\'cf\'fa\'a1\'a3
\f6 \cb1 \

\f7 \cb14 \'a3\'a8
\f6 3
\f7 \'a3\'a9\'c1\'ee\'c5\'c6\'d3\'d0\'c8\'a8\'cf\'de\'b7\'b6\'ce\'a7\'a3\'a8
\f6 scope
\f7 \'a3\'a9\'a3\'ac\'b1\'c8\'c8\'e7\'d6\'bb\'c4\'dc\'bd\'f8\'d0\'a1\'c7\'f8\'b5\'c4\'b6\'fe\'ba\'c5\'c3\'c5\'a1\'a3\'b6\'d4\'d3\'da\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'bb\'b6\'c1\'c1\'ee\'c5\'c6\'be\'cd\'b1\'c8\'b6\'c1\'d0\'b4\'c1\'ee\'c5\'c6\'b8\'fc\'b0\'b2\'c8\'ab\'a1\'a3\'c3\'dc\'c2\'eb\'d2\'bb\'b0\'e3\'ca\'c7\'cd\'ea\'d5\'fb\'c8\'a8\'cf\'de\'a1\'a3\
\
\
\pard\pardeftab720\li256\fi-256\partightenfactor0
\cf15 A\'cd\'a8\'b9\'fd\'cf\'b5\'cd\'b3\'cf\'f2B\'c7\'eb\'c7\'f3\'ca\'da\'c8\'a8 \'a1\'aa\'a1\'b7B\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'a3\'ac\'a3\'a8\'c8\'b7\'c8\'cfA\'d6\'b5\'b5\'c3\'d0\'c5\'c8\'ce\'a3\'a9\'cd\'ac\'d2\'e2\'a1\'aa\'a1\'b5\'cf\'b5\'cd\'b3\'ca\'d5\'b5\'bd\'c8\'b7\'c8\'cf\'a3\'ac\'b8\'f8A\'d2\'bb\'b8\'f6\'b6\'cc\'c6\'da\'d3\'d0\'d0\'a7\'bf\'c9\'d3\'c3\'d3\'da\'c6\'e4\'cb\'fb\'c7\'eb\'c7\'f3\'b5\'c4
\f6 access token\'97
\f7 \'a1\'b7
\f6 A
\f7 \'cd\'a8\'b9\'fd
\f6 token
\f7 \'bd\'f8\'d0\'d0\'b2\'bd\'d6\'e8\
\pard\pardeftab720\partightenfactor0

\f6 \cf15 OAuth 2.0 
\f7 \'b5\'c4\'b1\'ea\'d7\'bc\'ca\'c7
\f6  {\field{\*\fldinst{HYPERLINK "https://tools.ietf.org/html/rfc6749"}}{\fldrslt \cf13 \ul \ulc13 RFC 6749}} 
\f7 \'ce\'c4\'bc\'fe\'a1\'a3\'b8\'c3\'ce\'c4\'bc\'fe\'cf\'c8\'bd\'e2\'ca\'cd\'c1\'cb
\f6  OAuth 
\f7 \'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3
\f6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf15 \cb16 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 OAuth 
\f1 \'d2\'fd\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'da\'c8\'a8\'b2\'e3\'a3\'ac\'d3\'c3\'c0\'b4\'b7\'d6\'c0\'eb\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'d7\'ca\'d4\'b4\'cb\'f9\'d3\'d0\'d5\'df\'a1\'a3
\f2 ......
\f1 \'d7\'ca\'d4\'b4\'cb\'f9\'d3\'d0\'d5\'df\'cd\'ac\'d2\'e2\'d2\'d4\'ba\'f3\'a3\'ac\'d7\'ca\'d4\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'d2\'d4\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'b0\'e4\'b7\'a2\'c1\'ee\'c5\'c6\'a1\'a3\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'a8\'b9\'fd\'c1\'ee\'c5\'c6\'a3\'ac\'c8\'a5\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7 \cf15 \cb14 \shad0 \'d5\'e2\'b6\'ce\'bb\'b0\'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'a3\'ac
\f8\b OAuth 
\f9 \'b5\'c4\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'b0\'e4\'b7\'a2\'c1\'ee\'c5\'c6\'a1\'a3
\f7\b0 \'c8\'bb\'ba\'f3\'a3\'ac
\f6 RFC 6749 
\f7 \'bd\'d3\'d7\'c5\'d0\'b4\'b5\'c0\'a3\'ba
\f6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf15 \cb16 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a3\'a8\'d3\'c9\'d3\'da\'bb\'a5\'c1\'aa\'cd\'f8\'d3\'d0\'b6\'e0\'d6\'d6\'b3\'a1\'be\'b0\'a3\'ac\'a3\'a9\'b1\'be\'b1\'ea\'d7\'bc\'b6\'a8\'d2\'e5\'c1\'cb\'bb\'f1\'b5\'c3\'c1\'ee\'c5\'c6\'b5\'c4\'cb\'c4\'d6\'d6\'ca\'da\'c8\'a8\'b7\'bd\'ca\'bd\'a3\'a8
\f2 authorization grant 
\f1 \'a3\'a9\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7 \cf15 \cb14 \shad0 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f8\b OAuth 2.0 
\f9 \'b9\'e6\'b6\'a8\'c1\'cb\'cb\'c4\'d6\'d6\'bb\'f1\'b5\'c3\'c1\'ee\'c5\'c6\'b5\'c4\'c1\'f7\'b3\'cc\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d7\'ee\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c7\'d2\'bb\'d6\'d6\'a3\'ac\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'b0\'e4\'b7\'a2\'c1\'ee\'c5\'c6\'a1\'a3
\f7\b0 \'cf\'c2\'c3\'e6\'be\'cd\'ca\'c7\'d5\'e2\'cb\'c4\'d6\'d6\'ca\'da\'c8\'a8\'b7\'bd\'ca\'bd\'a1\'a3
\f6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf15 \cb16 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'ca\'da\'c8\'a8\'c2\'eb\'a3\'a8
\f2 authorization-code
\f1 \'a3\'a9
\f2 \cb1 \
\ls2\ilvl0\cb16 \kerning1\expnd0\expndtw0 \shad0 		
\f1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'d2\'fe\'b2\'d8\'ca\'bd\'a3\'a8
\f2 implicit
\f1 \'a3\'a9
\f2 \cb1 \
\ls2\ilvl0\cb16 \kerning1\expnd0\expndtw0 \shad0 		
\f1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'c3\'dc\'c2\'eb\'ca\'bd\'a3\'a8
\f2 password
\f1 \'a3\'a9\'a3\'ba
\f2 \cb1 \
\ls2\ilvl0\cb16 \kerning1\expnd0\expndtw0 \shad0 		
\f1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'bf\'cd\'bb\'a7\'b6\'cb\'c6\'be\'d6\'a4\'a3\'a8
\f2 client credentials
\f1 \'a3\'a9
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7 \cf15 \cb14 \shad0 \'d7\'a2\'d2\'e2\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'c4\'d2\'bb\'d6\'d6\'ca\'da\'c8\'a8\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'c9\'ea\'c7\'eb\'c1\'ee\'c5\'c6\'d6\'ae\'c7\'b0\'a3\'ac\'b6\'bc\'b1\'d8\'d0\'eb\'cf\'c8\'b5\'bd\'cf\'b5\'cd\'b3\'b1\'b8\'b0\'b8\'a3\'ac\'cb\'b5\'c3\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'b7\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'e1\'c4\'c3\'b5\'bd\'c1\'bd\'b8\'f6\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'c2\'eb\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb
\f6  ID
\f7 \'a3\'a8
\f6 client ID
\f7 \'a3\'a9\'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb\'c3\'dc\'d4\'bf\'a3\'a8
\f6 client secret
\f7 \'a3\'a9\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'c1\'ee\'c5\'c6\'b1\'bb\'c0\'c4\'d3\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'b8\'b0\'b8\'b9\'fd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'a3\'ac\'ca\'c7\'b2\'bb\'bb\'e1\'c4\'c3\'b5\'bd\'c1\'ee\'c5\'c6\'b5\'c4\'a1\'a3\
\pard\pardeftab720\li256\fi-256\partightenfactor0

\f1 \cf7 \cb3 \
\pard\pardeftab720\partightenfactor0

\f4\fs27\fsmilli13600 \cf17 \cb18 github \cf19 "p2/OAuth2"\cf17  \cf20 ~>\cf17  \cf21 4.2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\fs32 \cf7 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 Dark Mode:\expnd0\expndtw0\kerning0
\
1. 
\f1 \'b9\'d8\'b1\'d5
\f0 DarkMode\

\f1 \'c8\'ab\'be\'d6\'b9\'d8\'b1\'d5\'a3\'ba\'d4\'da
\f0 info.plist
\f1 \'c0\'ef\'bc\'d3
\f0 key
\f1 \'a3\'ba
\f0 UIUserInterfaceStyle
\f1 \'a3\'ac\'d6\'b5\'c9\'e8\'ce\'aa
\f0 Light\

\f1 \'b5\'a5\'b8\'f6\'d2\'b3\'c3\'e6\'b9\'d8\'b1\'d5\'a3\'ba
\f0 \
 if #available(
\f10\b \cb22 iOS
\f0\b0 \cb1  13.0, *) \{\
      self.overrideUserInterfaceStyle = .light\
  \} else \{\
      // Fallback on earlier versions\
  \}\
3
\f1 \'a3\'a9\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b5\'c4\'d1\'a1\'d4\'f1\'bd\'f8\'d0\'d0\'b0\'b5\'ba\'da\'c4\'a3\'ca\'bd\'ca\'ca\'c5\'e4
\f0 \
extension UIColor \{\
    convenience init(light: UIColor, 
\f10\b \cb23 dark
\f0\b0 \cb1 : UIColor) \{\
        self.init(dynamicProvider: \{ (traits) in\
            if traits.userInterfaceStyle == .
\f10\b \cb23 dark
\f0\b0 \cb1  \{\
                return 
\f10\b \cb23 dark
\f0\b0 \cb1 \
            \}\
            return light\
        \})\
    \}\
\}\

\f1 \'ca\'ca\'c5\'e4\'a3\'ba
\f0 \
https://zhuanlan.zhihu.com/p/78728387\
}