<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="introPage risk cell identifier" id="soX-Pi-6Ra" customClass="IntroPageRiskCell" customModule="AnnielyticX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="370" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsA-vX-IGk" userLabel="backView">
                        <rect key="frame" x="18.5" y="3.5" width="333" height="132"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tko-sz-UOd">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="66.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_played" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-qC-u9h">
                                        <rect key="frame" x="0.0" y="8.5" width="13.5" height="12.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kvg-qC-u9h" secondAttribute="height" multiplier="12:11" id="IFr-9y-pTO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithm 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-vb-noL">
                                        <rect key="frame" x="23.5" y="0.0" width="305" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raymond Payne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-2X-iHn">
                                        <rect key="frame" x="24" y="30.5" width="183" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.52935183050000001" green="0.52944636339999995" blue="0.52934587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/08/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pyv-yj-dMI">
                                        <rect key="frame" x="23.5" y="54.5" width="183" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.66267138719999996" green="0.66278749699999995" blue="0.66266411540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_liked" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-C3-ctN">
                                        <rect key="frame" x="222.5" y="57" width="10" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y2K-C3-ctN" secondAttribute="height" multiplier="11:10" id="zeh-Si-2mo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zQE-Dj-Ots">
                                        <rect key="frame" x="236.5" y="55" width="33" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.72541016339999997" green="0.72553634639999998" blue="0.72540217640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ELt-oJ-Kbq">
                                        <rect key="frame" x="292" y="55" width="33" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.78422755" green="0.78436332939999998" blue="0.78421896700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pen_did" translatesAutoresizingMaskIntoConstraints="NO" id="uMM-fe-pRd">
                                        <rect key="frame" x="279.5" y="56.5" width="9" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uMM-fe-pRd" secondAttribute="height" multiplier="1:1" id="7Gd-lh-7mq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tKe-vb-noL" secondAttribute="trailing" constant="5" id="299-At-IuN"/>
                                    <constraint firstItem="Pyv-yj-dMI" firstAttribute="top" secondItem="2Dp-2X-iHn" secondAttribute="bottom" id="4tk-0i-6vm"/>
                                    <constraint firstAttribute="bottom" secondItem="Pyv-yj-dMI" secondAttribute="bottom" id="5vn-NL-c7w"/>
                                    <constraint firstItem="zQE-Dj-Ots" firstAttribute="centerY" secondItem="Pyv-yj-dMI" secondAttribute="centerY" id="6ak-pl-gq0"/>
                                    <constraint firstItem="2Dp-2X-iHn" firstAttribute="width" secondItem="tKe-vb-noL" secondAttribute="width" multiplier="0.6" id="CC2-dk-C8L"/>
                                    <constraint firstItem="zQE-Dj-Ots" firstAttribute="centerY" secondItem="uMM-fe-pRd" secondAttribute="centerY" id="DrP-Sz-zes"/>
                                    <constraint firstItem="Kvg-qC-u9h" firstAttribute="height" secondItem="Tko-sz-UOd" secondAttribute="height" multiplier="0.19" id="Ex6-JZ-hRe"/>
                                    <constraint firstItem="ELt-oJ-Kbq" firstAttribute="height" secondItem="Pyv-yj-dMI" secondAttribute="height" id="Ksl-nD-XlG"/>
                                    <constraint firstItem="2Dp-2X-iHn" firstAttribute="leading" secondItem="tKe-vb-noL" secondAttribute="leading" id="MCm-EA-06Y"/>
                                    <constraint firstItem="tKe-vb-noL" firstAttribute="leading" secondItem="Kvg-qC-u9h" secondAttribute="trailing" constant="10" id="ObL-fg-1sd"/>
                                    <constraint firstItem="zQE-Dj-Ots" firstAttribute="centerY" secondItem="Y2K-C3-ctN" secondAttribute="centerY" id="PXW-Fc-3kx"/>
                                    <constraint firstItem="tKe-vb-noL" firstAttribute="height" secondItem="Tko-sz-UOd" secondAttribute="height" multiplier="0.46" id="Phs-WD-buM"/>
                                    <constraint firstItem="uMM-fe-pRd" firstAttribute="height" secondItem="ELt-oJ-Kbq" secondAttribute="height" multiplier="0.8" id="Rxk-KU-SLO"/>
                                    <constraint firstItem="ELt-oJ-Kbq" firstAttribute="width" secondItem="tKe-vb-noL" secondAttribute="width" multiplier="0.11" id="Wdu-aj-YWs"/>
                                    <constraint firstItem="2Dp-2X-iHn" firstAttribute="top" secondItem="tKe-vb-noL" secondAttribute="bottom" id="XQk-eG-Orh"/>
                                    <constraint firstItem="zQE-Dj-Ots" firstAttribute="leading" secondItem="Y2K-C3-ctN" secondAttribute="trailing" constant="4" id="bsk-cc-Bpg"/>
                                    <constraint firstItem="uMM-fe-pRd" firstAttribute="leading" secondItem="zQE-Dj-Ots" secondAttribute="trailing" constant="10" id="cHo-74-b0c"/>
                                    <constraint firstItem="Kvg-qC-u9h" firstAttribute="leading" secondItem="Tko-sz-UOd" secondAttribute="leading" id="d40-3z-gdj"/>
                                    <constraint firstItem="2Dp-2X-iHn" firstAttribute="height" secondItem="tKe-vb-noL" secondAttribute="height" multiplier="0.8" id="fiQ-cC-fMa"/>
                                    <constraint firstItem="uMM-fe-pRd" firstAttribute="centerY" secondItem="ELt-oJ-Kbq" secondAttribute="centerY" id="g6E-jm-cX4"/>
                                    <constraint firstItem="Pyv-yj-dMI" firstAttribute="width" secondItem="2Dp-2X-iHn" secondAttribute="width" id="iPH-qk-yTy"/>
                                    <constraint firstItem="zQE-Dj-Ots" firstAttribute="height" secondItem="ELt-oJ-Kbq" secondAttribute="height" id="ijn-KR-1cK"/>
                                    <constraint firstItem="ELt-oJ-Kbq" firstAttribute="centerY" secondItem="zQE-Dj-Ots" secondAttribute="centerY" id="irx-ZO-Zct"/>
                                    <constraint firstItem="zQE-Dj-Ots" firstAttribute="width" secondItem="ELt-oJ-Kbq" secondAttribute="width" id="npx-LF-hzw"/>
                                    <constraint firstItem="ELt-oJ-Kbq" firstAttribute="leading" secondItem="uMM-fe-pRd" secondAttribute="trailing" constant="4" id="peN-Zh-3r6"/>
                                    <constraint firstItem="tKe-vb-noL" firstAttribute="centerY" secondItem="Kvg-qC-u9h" secondAttribute="centerY" id="qyt-AZ-XQ2"/>
                                    <constraint firstItem="Pyv-yj-dMI" firstAttribute="leading" secondItem="2Dp-2X-iHn" secondAttribute="leading" id="v0s-gb-Lcu"/>
                                    <constraint firstItem="Y2K-C3-ctN" firstAttribute="height" secondItem="uMM-fe-pRd" secondAttribute="height" id="wLz-Dw-OAL"/>
                                    <constraint firstAttribute="trailing" secondItem="ELt-oJ-Kbq" secondAttribute="trailing" constant="8" id="x0p-F5-2VN"/>
                                    <constraint firstItem="tKe-vb-noL" firstAttribute="top" secondItem="Tko-sz-UOd" secondAttribute="top" id="zYf-ZQ-gbo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-kL-7Fi">
                                <rect key="frame" x="0.0" y="66.5" width="333.5" height="65.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-Vl-Xck">
                                        <rect key="frame" x="5" y="13" width="323.5" height="52.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-J4-g32">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="52.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="2" maxX="5" maxY="8"/>
                                                <state key="normal" title="Play For Myself" backgroundImage="button_thickRect_un">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playForSelf:" destination="soX-Pi-6Ra" eventType="touchUpInside" id="5o5-j8-pgq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8I-Mv-Thk">
                                                <rect key="frame" x="175" y="0.0" width="148.5" height="52.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="2" maxX="5" maxY="8"/>
                                                <state key="normal" title="Play For Someone Else" backgroundImage="button_thickRect_un">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playForElse:" destination="soX-Pi-6Ra" eventType="touchUpInside" id="cTt-wl-uZe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sej-J4-g32" firstAttribute="width" secondItem="J8I-Mv-Thk" secondAttribute="width" id="GwW-eH-hk9"/>
                                            <constraint firstItem="Sej-J4-g32" firstAttribute="width" secondItem="5Xi-Vl-Xck" secondAttribute="width" multiplier="0.46" id="UIQ-Z3-V8a"/>
                                            <constraint firstItem="J8I-Mv-Thk" firstAttribute="height" secondItem="5Xi-Vl-Xck" secondAttribute="height" id="nhZ-Em-v6F"/>
                                            <constraint firstItem="J8I-Mv-Thk" firstAttribute="height" secondItem="Sej-J4-g32" secondAttribute="height" id="wxV-VL-aGa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Xi-Vl-Xck" secondAttribute="trailing" constant="5" id="5DA-WE-Y5X"/>
                                    <constraint firstAttribute="bottom" secondItem="5Xi-Vl-Xck" secondAttribute="bottom" id="78S-Lt-p7e"/>
                                    <constraint firstItem="5Xi-Vl-Xck" firstAttribute="leading" secondItem="4mR-kL-7Fi" secondAttribute="leading" constant="5" id="WdH-aT-c2A"/>
                                    <constraint firstItem="5Xi-Vl-Xck" firstAttribute="height" secondItem="4mR-kL-7Fi" secondAttribute="height" multiplier="0.8" id="vrf-YP-N3p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tko-sz-UOd" secondAttribute="trailing" id="1ZV-Y7-wqz"/>
                            <constraint firstItem="4mR-kL-7Fi" firstAttribute="leading" secondItem="MsA-vX-IGk" secondAttribute="leading" id="CE7-pA-f3U"/>
                            <constraint firstAttribute="bottom" secondItem="4mR-kL-7Fi" secondAttribute="bottom" id="HIt-7t-R3e"/>
                            <constraint firstAttribute="trailing" secondItem="4mR-kL-7Fi" secondAttribute="trailing" id="Mt6-c7-bQj"/>
                            <constraint firstItem="4mR-kL-7Fi" firstAttribute="top" secondItem="Tko-sz-UOd" secondAttribute="bottom" id="QTP-eh-32b"/>
                            <constraint firstItem="Tko-sz-UOd" firstAttribute="leading" secondItem="MsA-vX-IGk" secondAttribute="leading" id="h7I-wc-olI"/>
                            <constraint firstItem="Tko-sz-UOd" firstAttribute="top" secondItem="MsA-vX-IGk" secondAttribute="top" id="qtk-fa-DHV"/>
                            <constraint firstItem="Tko-sz-UOd" firstAttribute="height" secondItem="MsA-vX-IGk" secondAttribute="height" multiplier="0.5" id="sZY-xv-Mif"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="MsA-vX-IGk" firstAttribute="height" secondItem="soX-Pi-6Ra" secondAttribute="height" multiplier="0.95" id="ekc-Ad-tXo"/>
                <constraint firstItem="MsA-vX-IGk" firstAttribute="centerY" secondItem="PTZ-1X-lxd" secondAttribute="centerY" id="mVS-2p-RHp"/>
                <constraint firstItem="MsA-vX-IGk" firstAttribute="centerX" secondItem="PTZ-1X-lxd" secondAttribute="centerX" id="nc5-yp-PKo"/>
                <constraint firstItem="MsA-vX-IGk" firstAttribute="width" secondItem="soX-Pi-6Ra" secondAttribute="width" multiplier="0.9" id="yc9-Q9-tQG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PTZ-1X-lxd"/>
            <size key="customSize" width="385" height="139"/>
            <connections>
                <outlet property="authorNameLabel" destination="2Dp-2X-iHn" id="cGc-VD-VYX"/>
                <outlet property="dateLabel" destination="Pyv-yj-dMI" id="VYk-f0-Bpa"/>
                <outlet property="likeLabel" destination="zQE-Dj-Ots" id="1L8-VQ-vGA"/>
                <outlet property="playForElseButton" destination="J8I-Mv-Thk" id="alb-rs-ldS"/>
                <outlet property="playForSelfButton" destination="Sej-J4-g32" id="8mo-mR-SkO"/>
                <outlet property="playStateImageView" destination="Kvg-qC-u9h" id="Rzw-WW-SQ5"/>
                <outlet property="playedNumberLabel" destination="ELt-oJ-Kbq" id="Z4a-7h-Pcv"/>
                <outlet property="riskNameLabel" destination="tKe-vb-noL" id="Wsg-Fn-Bhf"/>
            </connections>
            <point key="canvasLocation" x="-54" y="-274.5"/>
        </collectionViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="button_thickRect_un" width="150" height="51"/>
        <image name="heart_liked" width="11" height="10"/>
        <image name="pen_did" width="12" height="12"/>
        <image name="star_played" width="14" height="13"/>
    </resources>
</document>
