<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="introPage risks cell identifier" id="sYn-OA-E8i" customClass="IntroPageRiskCell" customModule="AnnielyticX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="239" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="239" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_played" translatesAutoresizingMaskIntoConstraints="NO" id="qE2-AP-JiJ">
                        <rect key="frame" x="7" y="14.5" width="19.5" height="18"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low( Insufficient or Deficient) Vitamin B12 Prevention" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-lM-xdR">
                        <rect key="frame" x="32" y="-5" width="202" height="88"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/08/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wmM-8m-Zoc">
                        <rect key="frame" x="31.5" y="127" width="101.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <color key="textColor" red="0.66267138719999996" green="0.66278749699999995" blue="0.66266411540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game published by: AnnielyticX Game published by: AnnielyticX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-ln-cu0">
                        <rect key="frame" x="31.5" y="83" width="202.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.52935183050000001" green="0.52944636339999995" blue="0.52934587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zi-dy-y0T">
                        <rect key="frame" x="0.0" y="153.5" width="239" height="139.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-dw-cMr">
                                <rect key="frame" x="24" y="13.5" width="191" height="112.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84F-S1-QAo">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="2" maxX="5" maxY="8"/>
                                        <state key="normal" title="Play For Myself" backgroundImage="button_thickRect_un">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playForSelf:" destination="sYn-OA-E8i" eventType="touchUpInside" id="Frv-ke-IqK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW1-Hf-qrU">
                                        <rect key="frame" x="0.0" y="59" width="191" height="53.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="2" maxX="5" maxY="8"/>
                                        <state key="normal" title="Play For Someone Else" backgroundImage="button_thickRect_un">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playForElse:" destination="sYn-OA-E8i" eventType="touchUpInside" id="SHx-VM-zkd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WW1-Hf-qrU" firstAttribute="height" secondItem="84F-S1-QAo" secondAttribute="height" id="9bW-PM-71v"/>
                                    <constraint firstItem="84F-S1-QAo" firstAttribute="height" secondItem="5FV-dw-cMr" secondAttribute="height" multiplier="0.48" id="SKJ-tm-Dvb"/>
                                    <constraint firstItem="84F-S1-QAo" firstAttribute="width" secondItem="5FV-dw-cMr" secondAttribute="width" id="XOh-5l-ck8"/>
                                    <constraint firstItem="84F-S1-QAo" firstAttribute="width" secondItem="WW1-Hf-qrU" secondAttribute="width" id="a2C-U4-fcz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5FV-dw-cMr" firstAttribute="centerY" secondItem="1Zi-dy-y0T" secondAttribute="centerY" id="6qY-k0-96Z"/>
                            <constraint firstItem="5FV-dw-cMr" firstAttribute="width" secondItem="1Zi-dy-y0T" secondAttribute="width" multiplier="0.8" id="CgM-FH-pYU"/>
                            <constraint firstItem="5FV-dw-cMr" firstAttribute="centerX" secondItem="1Zi-dy-y0T" secondAttribute="centerX" id="D2B-le-Bd8"/>
                            <constraint firstItem="5FV-dw-cMr" firstAttribute="height" secondItem="1Zi-dy-y0T" secondAttribute="height" multiplier="0.8" id="Xdp-Rv-qQU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Zi-dy-y0T" firstAttribute="top" secondItem="wmM-8m-Zoc" secondAttribute="bottom" id="Aec-Lf-WR3"/>
                <constraint firstItem="FDa-ln-cu0" firstAttribute="width" secondItem="bgt-lM-xdR" secondAttribute="width" id="BnN-g6-JRN"/>
                <constraint firstAttribute="trailing" secondItem="1Zi-dy-y0T" secondAttribute="trailing" id="HE9-Cf-ZQV"/>
                <constraint firstItem="wmM-8m-Zoc" firstAttribute="top" secondItem="FDa-ln-cu0" secondAttribute="bottom" id="Hse-QR-pJh"/>
                <constraint firstAttribute="trailing" secondItem="bgt-lM-xdR" secondAttribute="trailing" constant="5" id="KvN-vt-vKX"/>
                <constraint firstItem="wmM-8m-Zoc" firstAttribute="height" secondItem="FDa-ln-cu0" secondAttribute="height" multiplier="0.6" id="Kye-9L-LgK"/>
                <constraint firstItem="bgt-lM-xdR" firstAttribute="leading" secondItem="qE2-AP-JiJ" secondAttribute="trailing" constant="5" id="Kz6-At-aeX"/>
                <constraint firstItem="FDa-ln-cu0" firstAttribute="top" secondItem="bgt-lM-xdR" secondAttribute="bottom" id="M2S-AB-BMV"/>
                <constraint firstItem="qE2-AP-JiJ" firstAttribute="centerY" secondItem="bgt-lM-xdR" secondAttribute="centerY" multiplier="0.6" id="Mj4-Kb-zhq"/>
                <constraint firstItem="FDa-ln-cu0" firstAttribute="height" secondItem="bgt-lM-xdR" secondAttribute="height" multiplier="0.5" id="XNE-Es-onU"/>
                <constraint firstItem="qE2-AP-JiJ" firstAttribute="leading" secondItem="jdd-MI-wBX" secondAttribute="centerX" multiplier="0.06" id="YcD-KT-BRF"/>
                <constraint firstItem="1Zi-dy-y0T" firstAttribute="leading" secondItem="sYn-OA-E8i" secondAttribute="leading" id="bj2-jp-pYD"/>
                <constraint firstItem="qE2-AP-JiJ" firstAttribute="width" secondItem="qE2-AP-JiJ" secondAttribute="height" multiplier="12:11" id="cF6-Ja-xJ7"/>
                <constraint firstItem="qE2-AP-JiJ" firstAttribute="width" secondItem="sYn-OA-E8i" secondAttribute="width" multiplier="0.08" id="dB9-Cx-nfW"/>
                <constraint firstItem="bgt-lM-xdR" firstAttribute="height" secondItem="sYn-OA-E8i" secondAttribute="height" multiplier="0.3" id="dJR-AX-qde"/>
                <constraint firstItem="FDa-ln-cu0" firstAttribute="leading" secondItem="bgt-lM-xdR" secondAttribute="leading" id="u2e-JV-yTm"/>
                <constraint firstAttribute="bottom" secondItem="1Zi-dy-y0T" secondAttribute="bottom" id="upx-IL-Hd4"/>
                <constraint firstItem="wmM-8m-Zoc" firstAttribute="leading" secondItem="FDa-ln-cu0" secondAttribute="leading" id="wg5-K7-FQt"/>
                <constraint firstItem="qE2-AP-JiJ" firstAttribute="top" secondItem="jdd-MI-wBX" secondAttribute="centerY" multiplier="0.1" id="x3T-Fe-IAu"/>
                <constraint firstItem="wmM-8m-Zoc" firstAttribute="width" secondItem="FDa-ln-cu0" secondAttribute="width" multiplier="0.5" id="ygw-7D-dbg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jdd-MI-wBX"/>
            <size key="customSize" width="239" height="293"/>
            <connections>
                <outlet property="authorNameLabel" destination="FDa-ln-cu0" id="fG5-hy-Mfg"/>
                <outlet property="dateLabel" destination="wmM-8m-Zoc" id="n87-U3-LOB"/>
                <outlet property="playForElseButton" destination="WW1-Hf-qrU" id="Gxe-Hv-2dh"/>
                <outlet property="playForSelfButton" destination="84F-S1-QAo" id="wib-DY-HHN"/>
                <outlet property="playStateImageView" destination="qE2-AP-JiJ" id="3XP-bh-DaD"/>
                <outlet property="riskNameLabel" destination="bgt-lM-xdR" id="iVK-CR-3lp"/>
            </connections>
            <point key="canvasLocation" x="-253.5" y="-65.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="button_thickRect_un" width="150" height="51"/>
        <image name="star_played" width="14" height="13"/>
    </resources>
</document>
