<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ecM-YI-6fL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ANTreeGraphSampleViewController" customModule="ANTreeGraphLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sample" id="4uk-Ji-NwO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="baQ-Q3-tbs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ecM-YI-6fL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AQH-pG-ikT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ahx-Gj-RAt"/>
                        <segue destination="E2i-gt-WRy" kind="relationship" relationship="viewControllers" id="H56-bL-jEh"/>
                        <segue destination="nHw-1Z-tLM" kind="relationship" relationship="viewControllers" id="PMs-si-ywj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbV-8w-dBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="418"/>
        </scene>
        <!--SlowAgingGames-->
        <scene sceneID="M99-Vl-o5S">
            <objects>
                <viewController id="E2i-gt-WRy" customClass="ANTreeGraphSlowAgingGamesController" customModule="ANTreeGraphLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zp5-yf-tk7"/>
                        <viewControllerLayoutGuide type="bottom" id="nLm-3E-H7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEt-ar-wU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SlowAgingGames" id="lBQ-z8-lve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX3-aY-atv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1196"/>
        </scene>
        <!--SlowAgingByDesignPlayBook-->
        <scene sceneID="tcg-Hd-nO2">
            <objects>
                <viewController id="nHw-1Z-tLM" customClass="ANTreeGraphSlowAgingByDesignPlayBookController" customModule="ANTreeGraphLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwm-yt-fzH"/>
                        <viewControllerLayoutGuide type="bottom" id="LKG-eF-en0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZg-fp-Kuh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SlowAgingByDesignPlayBook" id="78M-ZJ-twv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ex-yc-gIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1204"/>
        </scene>
    </scenes>
</document>
