<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fwf-jQ-VUN">
            <rect key="frame" x="0.0" y="0.0" width="408" height="640"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-tc-i3A" userLabel="ViewStack">
                    <rect key="frame" x="45" y="22" width="318" height="596"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-j3-F2g">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biological information" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-Lu-dQt">
                            <rect key="frame" x="0.0" y="75" width="318" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-Qv-as7">
                            <rect key="frame" x="0.0" y="112" width="318" height="318"/>
                            <color key="backgroundColor" red="0.23866799485102072" green="0.54887163245637849" blue="0.66573952879999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VTZ-Qv-as7" secondAttribute="height" multiplier="1:1" priority="995" id="X6J-h4-veM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The US Census lists the category middle age from 45 to 65" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7W-FI-cA0">
                            <rect key="frame" x="0.0" y="441" width="318" height="64"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical characteristics" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-cC-U1D">
                            <rect key="frame" x="0.0" y="516" width="172" height="80"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VTZ-Qv-as7" firstAttribute="width" secondItem="ycV-j3-F2g" secondAttribute="width" id="4bM-ie-gz9"/>
                        <constraint firstItem="FSg-cC-U1D" firstAttribute="width" secondItem="4d2-tc-i3A" secondAttribute="width" multiplier="0.54" id="Hki-Ja-xUq"/>
                        <constraint firstItem="g7W-FI-cA0" firstAttribute="width" secondItem="ycV-j3-F2g" secondAttribute="width" id="P1N-Og-7g6"/>
                        <constraint firstItem="ycV-j3-F2g" firstAttribute="width" secondItem="4d2-tc-i3A" secondAttribute="width" id="Xlb-7F-xt3"/>
                        <constraint firstItem="TaI-Lu-dQt" firstAttribute="width" secondItem="ycV-j3-F2g" secondAttribute="width" id="xXy-uQ-kK8"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uJq-6H-zcr" userLabel="ButtonStack">
                    <rect key="frame" x="247" y="562" width="159" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-y2-fBO">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                            <color key="backgroundColor" red="0.2138340366" green="0.54466333820000001" blue="0.66573952879999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Apply">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="firstButtonClicked:" destination="Fwf-jQ-VUN" eventType="touchUpInside" id="LaT-lj-3XF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-p8-fkI">
                            <rect key="frame" x="66" y="0.0" width="60" height="32"/>
                            <color key="backgroundColor" red="0.2138340366" green="0.54466333820000001" blue="0.66573952879999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="secondButtonClicked:" destination="Fwf-jQ-VUN" eventType="touchUpInside" id="yGO-oK-pTy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E6-ph-G1q">
                            <rect key="frame" x="131" y="0.0" width="28" height="32"/>
                            <color key="backgroundColor" red="0.2138340366" green="0.54466333820000001" blue="0.66573952879999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1E6-ph-G1q" secondAttribute="height" multiplier="1.732:2" id="k1W-Iq-TrP"/>
                            </constraints>
                            <connections>
                                <action selector="moreDetails" destination="Fwf-jQ-VUN" eventType="touchUpInside" id="15f-YG-Cj9"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1E6-ph-G1q" firstAttribute="height" secondItem="cXl-y2-fBO" secondAttribute="height" id="GbE-Ju-1PJ"/>
                        <constraint firstItem="Pfc-p8-fkI" firstAttribute="width" secondItem="cXl-y2-fBO" secondAttribute="width" id="U67-U9-7Ey"/>
                        <constraint firstItem="cXl-y2-fBO" firstAttribute="width" secondItem="uJq-6H-zcr" secondAttribute="width" multiplier="0.38" id="fYj-s8-FPt"/>
                        <constraint firstItem="Pfc-p8-fkI" firstAttribute="height" secondItem="cXl-y2-fBO" secondAttribute="height" id="ySs-PB-PK5"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.58970784009999999" green="0.100895579" blue="0.66573952879999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4d2-tc-i3A" firstAttribute="centerX" secondItem="Fwf-jQ-VUN" secondAttribute="centerX" id="D0k-VR-fO4"/>
                <constraint firstItem="uJq-6H-zcr" firstAttribute="centerY" secondItem="FSg-cC-U1D" secondAttribute="centerY" id="GrD-GV-F6Q"/>
                <constraint firstItem="TaI-Lu-dQt" firstAttribute="height" secondItem="Fwf-jQ-VUN" secondAttribute="height" multiplier="0.04" id="KSM-sg-hPy"/>
                <constraint firstItem="uJq-6H-zcr" firstAttribute="width" secondItem="4d2-tc-i3A" secondAttribute="width" multiplier="0.5" id="NtU-Ak-f74"/>
                <constraint firstItem="ycV-j3-F2g" firstAttribute="height" secondItem="Fwf-jQ-VUN" secondAttribute="height" multiplier="0.1" id="NvR-0J-1AL"/>
                <constraint firstItem="4d2-tc-i3A" firstAttribute="height" secondItem="Fwf-jQ-VUN" secondAttribute="height" multiplier="0.93" id="SFY-os-jID"/>
                <constraint firstItem="4d2-tc-i3A" firstAttribute="centerY" secondItem="Fwf-jQ-VUN" secondAttribute="centerY" id="SLk-lb-mFi"/>
                <constraint firstAttribute="trailing" secondItem="uJq-6H-zcr" secondAttribute="trailing" constant="2" id="YUr-6I-6pC"/>
                <constraint firstItem="FSg-cC-U1D" firstAttribute="height" secondItem="Fwf-jQ-VUN" secondAttribute="height" multiplier="0.125" id="eXd-9J-m3Q"/>
                <constraint firstItem="uJq-6H-zcr" firstAttribute="height" secondItem="FSg-cC-U1D" secondAttribute="height" multiplier="0.41" id="fCu-Kz-b2H"/>
                <constraint firstItem="4d2-tc-i3A" firstAttribute="width" secondItem="Fwf-jQ-VUN" secondAttribute="width" multiplier="0.78" id="iaO-eB-Msq"/>
                <constraint firstItem="g7W-FI-cA0" firstAttribute="height" secondItem="Fwf-jQ-VUN" secondAttribute="height" multiplier="0.1" id="vrq-6o-Cch"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryLabel" destination="TaI-Lu-dQt" id="NU8-xJ-uZV"/>
                <outlet property="centerBackView" destination="VTZ-Qv-as7" id="t8G-6R-dZl"/>
                <outlet property="detailsButton" destination="1E6-ph-G1q" id="GTh-s4-cte"/>
                <outlet property="headerView" destination="ycV-j3-F2g" id="AXG-iG-umh"/>
                <outlet property="infoLabel" destination="FSg-cC-U1D" id="gVy-7S-3Ch"/>
                <outlet property="textLabel" destination="g7W-FI-cA0" id="64K-Zf-rsi"/>
                <outletCollection property="matchButtons" destination="cXl-y2-fBO" collectionClass="NSMutableArray" id="fkO-2L-nbw"/>
                <outletCollection property="matchButtons" destination="Pfc-p8-fkI" collectionClass="NSMutableArray" id="AuU-K0-fFt"/>
            </connections>
            <point key="canvasLocation" x="360" y="-4041"/>
        </view>
    </objects>
</document>
