<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController modalPresentationStyle="currentContext" id="Ra7-BL-cbJ" customClass="ScoreCardViewController" customModule="AnnielyticX" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Uvr-Fq-1qU"/>
                <viewControllerLayoutGuide type="bottom" id="TWX-qj-J5O"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="1Gi-N8-s8g">
                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Open to view your Individualized Assessment Scorecard&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-lE-eAu">
                        <rect key="frame" x="37" y="501.66666666666669" width="300" height="113.66666666666669"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="1" green="0.47088342909999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailBox" translatesAutoresizingMaskIntoConstraints="NO" id="1Qi-n6-Bns">
                        <rect key="frame" x="93.666666666666671" y="198.66666666666663" width="187.66666666666663" height="293"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1Qi-n6-Bns" secondAttribute="height" multiplier="88:137" id="AYW-IA-9VT"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-z8-VUU">
                        <rect key="frame" x="302" y="64" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8gy-z8-VUU" secondAttribute="height" multiplier="1:1" id="Pv4-63-WrD"/>
                        </constraints>
                        <state key="normal" backgroundImage="dismissGray"/>
                        <connections>
                            <action selector="dismissVC:" destination="Ra7-BL-cbJ" eventType="touchUpInside" id="lKB-gu-yd7"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-gl-88x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-0h-dlY" userLabel="topGradient">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Vitamin D iRa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oND-fH-df0">
                                        <rect key="frame" x="-0.66666666666665719" y="44" width="375.33333333333326" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Vitamin D iRa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hav-f1-bGz">
                                        <rect key="frame" x="-0.66666666666665719" y="44" width="375.33333333333326" height="62"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hav-f1-bGz" firstAttribute="height" secondItem="oND-fH-df0" secondAttribute="height" id="6nS-8O-0oI"/>
                                    <constraint firstAttribute="bottom" secondItem="oND-fH-df0" secondAttribute="bottom" id="QTA-mP-9Wh"/>
                                    <constraint firstItem="hav-f1-bGz" firstAttribute="width" secondItem="oND-fH-df0" secondAttribute="width" id="RLI-8L-tqo"/>
                                    <constraint firstItem="hav-f1-bGz" firstAttribute="centerX" secondItem="oND-fH-df0" secondAttribute="centerX" id="VJd-4e-aKu"/>
                                    <constraint firstItem="hav-f1-bGz" firstAttribute="centerY" secondItem="oND-fH-df0" secondAttribute="centerY" id="X6j-EP-Q5x"/>
                                    <constraint firstItem="oND-fH-df0" firstAttribute="width" secondItem="eBJ-0h-dlY" secondAttribute="width" id="nho-w8-ENw"/>
                                    <constraint firstItem="oND-fH-df0" firstAttribute="centerX" secondItem="eBJ-0h-dlY" secondAttribute="centerX" id="vuS-zY-MIN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-OJ-GXb" userLabel="userBackView">
                                <rect key="frame" x="0.0" y="106" width="375" height="121.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Dec 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-t6-Ssx">
                                        <rect key="frame" x="275.66666666666669" y="84.666666666666657" width="80" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.41955912109999999" green="0.4196358919" blue="0.41955423359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dim-Az-y2I">
                                        <rect key="frame" x="208" y="5.6666666666666714" width="147.33333333333337" height="32.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-iV-Ppp">
                                                <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="32.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gpe-iV-Ppp" secondAttribute="height" multiplier="1:1" id="oCG-U3-JAe"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon_twitter"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-8X-dyM">
                                                <rect key="frame" x="38.333333333333343" y="0.0" width="32.333333333333343" height="32.666666666666664"/>
                                                <state key="normal" backgroundImage="icon_facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK8-Dx-V8I">
                                                <rect key="frame" x="76.333333333333314" y="0.0" width="32" height="32.666666666666664"/>
                                                <state key="normal" backgroundImage="icon_google"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-SW-qca">
                                                <rect key="frame" x="113.99999999999999" y="0.0" width="33.333333333333329" height="32.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w8i-SW-qca" secondAttribute="height" multiplier="1:1" id="rIN-Yp-qnB"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon_mailGB"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gpe-iV-Ppp" firstAttribute="height" secondItem="Dim-Az-y2I" secondAttribute="height" id="4S7-fE-bkC"/>
                                            <constraint firstItem="mK8-Dx-V8I" firstAttribute="height" secondItem="dk5-8X-dyM" secondAttribute="height" id="CcB-WP-dBc"/>
                                            <constraint firstItem="mK8-Dx-V8I" firstAttribute="centerY" secondItem="dk5-8X-dyM" secondAttribute="centerY" id="Eng-kW-lK9"/>
                                            <constraint firstItem="dk5-8X-dyM" firstAttribute="centerY" secondItem="gpe-iV-Ppp" secondAttribute="centerY" id="MUq-KF-0kF"/>
                                            <constraint firstItem="gpe-iV-Ppp" firstAttribute="top" secondItem="Dim-Az-y2I" secondAttribute="top" id="QgY-tK-nbu"/>
                                            <constraint firstAttribute="width" secondItem="Dim-Az-y2I" secondAttribute="height" multiplier="4.5:1" id="RNY-lj-Pwk"/>
                                            <constraint firstItem="dk5-8X-dyM" firstAttribute="height" secondItem="gpe-iV-Ppp" secondAttribute="height" id="W4R-GA-ZEx"/>
                                            <constraint firstItem="dk5-8X-dyM" firstAttribute="width" secondItem="gpe-iV-Ppp" secondAttribute="width" id="fIa-eI-Ss0"/>
                                            <constraint firstItem="mK8-Dx-V8I" firstAttribute="width" secondItem="dk5-8X-dyM" secondAttribute="width" id="hra-Jt-pcU"/>
                                            <constraint firstAttribute="bottom" secondItem="gpe-iV-Ppp" secondAttribute="bottom" id="sky-SZ-hFJ"/>
                                            <constraint firstItem="gpe-iV-Ppp" firstAttribute="leading" secondItem="Dim-Az-y2I" secondAttribute="leading" id="t7v-v3-J8g"/>
                                            <constraint firstItem="w8i-SW-qca" firstAttribute="height" secondItem="Dim-Az-y2I" secondAttribute="height" id="yaV-BM-38w"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-Dk-r3a">
                                        <rect key="frame" x="74.333333333333329" y="55.66666666666665" width="132.66666666666669" height="24.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.41955912109999999" green="0.4196358919" blue="0.41955423359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName with two lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-V1-8lZ">
                                        <rect key="frame" x="75" y="5.3333333333333286" width="133" height="50.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_act" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-54-mwz">
                                        <rect key="frame" x="9.6666666666666679" y="5.666666666666675" width="54.666666666666657" height="55.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QVw-54-mwz" secondAttribute="height" multiplier="1:1" id="cqa-Zu-vN3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QVw-54-mwz" firstAttribute="bottom" secondItem="YHt-OJ-GXb" secondAttribute="centerY" id="1Tq-Ce-Pxq"/>
                                    <constraint firstItem="Dim-Az-y2I" firstAttribute="trailing" secondItem="ZQB-t6-Ssx" secondAttribute="trailing" id="2Lr-1E-PKg"/>
                                    <constraint firstItem="RxA-V1-8lZ" firstAttribute="height" secondItem="QVw-54-mwz" secondAttribute="height" multiplier="0.9" id="3e7-Ow-YZX"/>
                                    <constraint firstItem="QVw-54-mwz" firstAttribute="height" secondItem="YHt-OJ-GXb" secondAttribute="height" multiplier="0.45" id="6Py-p6-flD"/>
                                    <constraint firstItem="ZQB-t6-Ssx" firstAttribute="height" secondItem="YHt-OJ-GXb" secondAttribute="height" multiplier="0.3" id="BcB-eN-9Eh"/>
                                    <constraint firstItem="pAD-Dk-r3a" firstAttribute="height" secondItem="RxA-V1-8lZ" secondAttribute="height" multiplier="0.5" id="F62-CQ-gZ9"/>
                                    <constraint firstItem="RxA-V1-8lZ" firstAttribute="top" secondItem="QVw-54-mwz" secondAttribute="top" id="MqJ-xu-p2a"/>
                                    <constraint firstItem="Dim-Az-y2I" firstAttribute="leading" secondItem="RxA-V1-8lZ" secondAttribute="trailing" id="NjK-g2-uxM"/>
                                    <constraint firstItem="RxA-V1-8lZ" firstAttribute="leading" secondItem="QVw-54-mwz" secondAttribute="trailing" constant="10" id="QEu-qN-ODN"/>
                                    <constraint firstItem="Dim-Az-y2I" firstAttribute="height" secondItem="RxA-V1-8lZ" secondAttribute="height" multiplier="0.65" id="U74-bT-s2T"/>
                                    <constraint firstItem="pAD-Dk-r3a" firstAttribute="width" secondItem="RxA-V1-8lZ" secondAttribute="width" id="cPC-0G-9Ss"/>
                                    <constraint firstItem="pAD-Dk-r3a" firstAttribute="top" secondItem="RxA-V1-8lZ" secondAttribute="bottom" id="jJ5-Xn-UnT"/>
                                    <constraint firstItem="Dim-Az-y2I" firstAttribute="top" secondItem="RxA-V1-8lZ" secondAttribute="top" id="phV-Pr-rbZ"/>
                                    <constraint firstItem="ZQB-t6-Ssx" firstAttribute="width" secondItem="RxA-V1-8lZ" secondAttribute="width" multiplier="0.6" id="qNz-zW-NSq"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQB-t6-Ssx" secondAttribute="bottom" id="qaA-fO-e9p"/>
                                    <constraint firstItem="RxA-V1-8lZ" firstAttribute="leading" secondItem="pAD-Dk-r3a" secondAttribute="leading" id="vTt-15-wln"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scoreCard_main" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-xm-UiM">
                                <rect key="frame" x="9.6666666666666572" y="227.33333333333337" width="357" height="487"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-4L-k9f">
                                <rect key="frame" x="20.666666666666657" y="244.33333333333334" width="335" height="452.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scorecard At-a-Glance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPY-Sd-ro9">
                                        <rect key="frame" x="0.0" y="0.33333333333331439" width="334.66666666666669" height="55"/>
                                        <color key="backgroundColor" red="0.95192009209999995" green="0.99781984089999998" blue="0.90646672250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py0-cN-ojv" userLabel="middleTop">
                                        <rect key="frame" x="6" y="55.333333333333329" width="321.66666666666669" height="226.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-EC-pmK" customClass="GradientArc" customModule="AnnielyticX" customModuleProvider="target">
                                                <rect key="frame" x="35.000000000000014" y="28.666666666666629" width="253.33333333333337" height="139"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-fZ-lM5" customClass="DialChart" customModule="AnnielyticX" customModuleProvider="target">
                                                <rect key="frame" x="72.999999999999986" y="56.333333333333307" width="176.66666666666663" height="113.33333333333331"/>
                                                <color key="backgroundColor" red="1" green="0.095198966560000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-4T-55x">
                                                <rect key="frame" x="72.999999999999986" y="169.66666666666663" width="176.66666666666663" height="6.3333333333333428"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Distribution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-Ta-SBf">
                                                <rect key="frame" x="0.0" y="0.0" width="321.66666666666669" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Brain Score: \(scoreNumber)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GT-Wz-Ydg">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="56.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data about the analysis has not been added in backend yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-1i-J7P">
                                                <rect key="frame" x="72.999999999999986" y="176" width="176.66666666666663" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="pointer" translatesAutoresizingMaskIntoConstraints="NO" id="7in-km-o96">
                                                <rect key="frame" x="153.66666666666669" y="107.66666666666663" width="15.333333333333343" height="68.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7in-km-o96" secondAttribute="height" multiplier="23:101" id="QXY-0J-FIZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unu-MP-CZ0">
                                                <rect key="frame" x="0.6666666666666643" y="201" width="67.333333333333343" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.79125708340000001" blue="0.29964828490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-QK-tKP">
                                                <rect key="frame" x="254.66666666666666" y="201" width="67.333333333333343" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                <color key="textColor" red="1" green="0.095198966560000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fast Pace of Aging" translatesAutoresizingMaskIntoConstraints="NO" id="Tos-su-NdY">
                                                <rect key="frame" x="254.66666666666666" y="133.33333333333331" width="67.333333333333343" height="67.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tos-su-NdY" secondAttribute="height" multiplier="1:1" id="HcW-gx-qxZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slow Pace of Aging" translatesAutoresizingMaskIntoConstraints="NO" id="tt9-bg-SkX">
                                                <rect key="frame" x="0.6666666666666643" y="133.33333333333331" width="67.333333333333343" height="67.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tt9-bg-SkX" secondAttribute="height" multiplier="1:1" id="EP4-yV-UTU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDn-1x-KeP">
                                                <rect key="frame" x="281.33333333333331" y="8.6666666666666288" width="40.333333333333314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NDn-1x-KeP" secondAttribute="height" multiplier="42:41" id="mAh-vr-IXf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                <state key="normal" backgroundImage="Alzheimer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ageCheck:" destination="Ra7-BL-cbJ" eventType="touchUpInside" id="heK-Hq-hq4"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapTop" translatesAutoresizingMaskIntoConstraints="NO" id="l2Y-VW-naE">
                                                <rect key="frame" x="295" y="48.666666666666629" width="12.333333333333314" height="17.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l2Y-VW-naE" secondAttribute="height" multiplier="2:3" id="lrc-oK-3r5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Brain Age:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-Qo-W0g">
                                                <rect key="frame" x="140" y="0.0" width="136.33333333333337" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cP-X3-PAO">
                                                <rect key="frame" x="149" y="56.333333333333321" width="23.666666666666657" height="24.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7cP-X3-PAO" secondAttribute="height" multiplier="1:1" id="SH6-mg-Q3d"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="score_mark"/>
                                                <connections>
                                                    <action selector="showResultInfo:" destination="Ra7-BL-cbJ" eventType="touchUpInside" id="eCf-8o-dhh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twj-72-kM5">
                                                <rect key="frame" x="281.33333333333331" y="8.666666666666627" width="40.333333333333314" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-kn-JxZ">
                                                <rect key="frame" x="281.33333333333331" y="8.666666666666627" width="40.333333333333314" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-iD-csS">
                                                <rect key="frame" x="0.0" y="56.333333333333321" width="24.333333333333332" height="24.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yCg-iD-csS" secondAttribute="height" multiplier="1:1" id="gg2-JQ-uI7"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="score_mark"/>
                                                <connections>
                                                    <action selector="showResultInfo:" destination="Ra7-BL-cbJ" eventType="touchUpInside" id="nE1-K5-thi"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-eQ-Pdk">
                                                <rect key="frame" x="0.0" y="-0.66666666666668561" width="321.66666666666669" height="226.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-DJ-Oy8">
                                                        <rect key="frame" x="295.33333333333331" y="5" width="18.333333333333314" height="18.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mSQ-DJ-Oy8" secondAttribute="height" multiplier="1:1" id="FyW-d2-tbF"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="simple_close"/>
                                                        <connections>
                                                            <action selector="hideTextView:" destination="Ra7-BL-cbJ" eventType="touchUpInside" id="nBe-k1-gZ2"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Suggestion" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pCk-Ev-WWJ">
                                                        <rect key="frame" x="26.333333333333343" y="5.3333333333333144" width="269" height="215"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mSQ-DJ-Oy8" firstAttribute="height" secondItem="iL4-eQ-Pdk" secondAttribute="height" multiplier="0.085" id="Opk-kc-Je4"/>
                                                    <constraint firstItem="pCk-Ev-WWJ" firstAttribute="centerY" secondItem="iL4-eQ-Pdk" secondAttribute="centerY" id="QOL-ve-T88"/>
                                                    <constraint firstItem="pCk-Ev-WWJ" firstAttribute="height" secondItem="iL4-eQ-Pdk" secondAttribute="height" multiplier="0.95" id="oX8-T9-b3H"/>
                                                    <constraint firstItem="mSQ-DJ-Oy8" firstAttribute="leading" secondItem="pCk-Ev-WWJ" secondAttribute="trailing" id="ogP-EL-anb"/>
                                                    <constraint firstItem="mSQ-DJ-Oy8" firstAttribute="top" secondItem="iL4-eQ-Pdk" secondAttribute="top" constant="5" id="p1D-7q-CSk"/>
                                                    <constraint firstItem="pCk-Ev-WWJ" firstAttribute="centerX" secondItem="iL4-eQ-Pdk" secondAttribute="centerX" id="rzD-bs-Sxy"/>
                                                    <constraint firstAttribute="trailing" secondItem="mSQ-DJ-Oy8" secondAttribute="trailing" constant="8" id="xPM-HH-XkX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Z45-EC-pmK" firstAttribute="top" secondItem="eQb-Ta-SBf" secondAttribute="bottom" id="09E-Aq-1UD"/>
                                            <constraint firstItem="KXv-Qo-W0g" firstAttribute="height" secondItem="0GT-Wz-Ydg" secondAttribute="height" multiplier="0.6" id="4SM-In-DY7"/>
                                            <constraint firstItem="KXv-Qo-W0g" firstAttribute="top" secondItem="0GT-Wz-Ydg" secondAttribute="top" id="4iX-1S-bRi"/>
                                            <constraint firstItem="SOg-fZ-lM5" firstAttribute="width" secondItem="Fe6-4T-55x" secondAttribute="width" id="5if-8u-sn8"/>
                                            <constraint firstItem="KXv-Qo-W0g" firstAttribute="top" secondItem="Py0-cN-ojv" secondAttribute="top" id="5vp-9e-yKC"/>
                                            <constraint firstItem="yCg-iD-csS" firstAttribute="top" secondItem="0GT-Wz-Ydg" secondAttribute="bottom" id="Bvk-hq-ttz"/>
                                            <constraint firstItem="ftA-kn-JxZ" firstAttribute="width" secondItem="Twj-72-kM5" secondAttribute="width" id="Gsy-K3-JHa"/>
                                            <constraint firstItem="Tos-su-NdY" firstAttribute="height" secondItem="SOg-fZ-lM5" secondAttribute="height" multiplier="0.6" id="HVU-wG-W1u"/>
                                            <constraint firstItem="Fe6-4T-55x" firstAttribute="centerX" secondItem="SOg-fZ-lM5" secondAttribute="centerX" id="JCL-gw-N3l"/>
                                            <constraint firstItem="cX2-QK-tKP" firstAttribute="leading" secondItem="8hI-1i-J7P" secondAttribute="trailing" constant="5" id="JuP-4P-Xr3"/>
                                            <constraint firstItem="0GT-Wz-Ydg" firstAttribute="leading" secondItem="Py0-cN-ojv" secondAttribute="leading" id="LKu-TU-ZDw"/>
                                            <constraint firstItem="NDn-1x-KeP" firstAttribute="centerY" secondItem="0GT-Wz-Ydg" secondAttribute="centerY" id="LQI-qW-9hY"/>
                                            <constraint firstItem="iL4-eQ-Pdk" firstAttribute="width" secondItem="Py0-cN-ojv" secondAttribute="width" id="LXL-CC-Wur"/>
                                            <constraint firstItem="8hI-1i-J7P" firstAttribute="width" secondItem="Fe6-4T-55x" secondAttribute="width" id="LfQ-x7-6bA"/>
                                            <constraint firstItem="NDn-1x-KeP" firstAttribute="height" secondItem="0GT-Wz-Ydg" secondAttribute="height" multiplier="0.7" id="MUQ-aQ-LC2"/>
                                            <constraint firstItem="unu-MP-CZ0" firstAttribute="leading" secondItem="iL4-eQ-Pdk" secondAttribute="leading" id="Mle-n7-UHC"/>
                                            <constraint firstItem="yCg-iD-csS" firstAttribute="leading" secondItem="Py0-cN-ojv" secondAttribute="leading" id="OKA-07-5GG"/>
                                            <constraint firstItem="Z45-EC-pmK" firstAttribute="leading" secondItem="tt9-bg-SkX" secondAttribute="centerX" id="PXB-om-sB1"/>
                                            <constraint firstAttribute="trailing" secondItem="NDn-1x-KeP" secondAttribute="trailing" id="QzH-57-Ofr"/>
                                            <constraint firstItem="eQb-Ta-SBf" firstAttribute="width" secondItem="Py0-cN-ojv" secondAttribute="width" id="R5R-5L-GXx"/>
                                            <constraint firstItem="yCg-iD-csS" firstAttribute="width" secondItem="7cP-X3-PAO" secondAttribute="width" id="TJ1-xO-BlB"/>
                                            <constraint firstItem="8hI-1i-J7P" firstAttribute="top" secondItem="Fe6-4T-55x" secondAttribute="bottom" id="TLX-19-wB0"/>
                                            <constraint firstItem="unu-MP-CZ0" firstAttribute="width" secondItem="tt9-bg-SkX" secondAttribute="width" id="Tez-mc-1w5"/>
                                            <constraint firstItem="iL4-eQ-Pdk" firstAttribute="top" secondItem="0GT-Wz-Ydg" secondAttribute="top" id="VY8-7h-9XO"/>
                                            <constraint firstItem="l2Y-VW-naE" firstAttribute="centerX" secondItem="NDn-1x-KeP" secondAttribute="centerX" id="WuW-9L-zhP"/>
                                            <constraint firstItem="Twj-72-kM5" firstAttribute="height" secondItem="NDn-1x-KeP" secondAttribute="height" multiplier="0.8" id="X3Z-fO-KhP"/>
                                            <constraint firstItem="0GT-Wz-Ydg" firstAttribute="width" secondItem="Py0-cN-ojv" secondAttribute="width" multiplier="0.42" id="Yah-5w-UVv"/>
                                            <constraint firstItem="8hI-1i-J7P" firstAttribute="height" secondItem="Py0-cN-ojv" secondAttribute="height" multiplier="0.22" id="Z0Q-IU-gsB"/>
                                            <constraint firstItem="cX2-QK-tKP" firstAttribute="width" secondItem="unu-MP-CZ0" secondAttribute="width" id="ZnY-Hy-6uo"/>
                                            <constraint firstItem="l2Y-VW-naE" firstAttribute="top" secondItem="NDn-1x-KeP" secondAttribute="bottom" id="aLR-A3-wRC"/>
                                            <constraint firstItem="SOg-fZ-lM5" firstAttribute="top" secondItem="0GT-Wz-Ydg" secondAttribute="bottom" id="btE-BN-rRV"/>
                                            <constraint firstItem="SOg-fZ-lM5" firstAttribute="centerX" secondItem="Py0-cN-ojv" secondAttribute="centerX" id="c26-6q-rkr"/>
                                            <constraint firstItem="cX2-QK-tKP" firstAttribute="height" secondItem="unu-MP-CZ0" secondAttribute="height" id="dlZ-zX-yfQ"/>
                                            <constraint firstItem="ftA-kn-JxZ" firstAttribute="centerX" secondItem="Twj-72-kM5" secondAttribute="centerX" id="eWi-n1-ubx"/>
                                            <constraint firstItem="iL4-eQ-Pdk" firstAttribute="bottom" secondItem="8hI-1i-J7P" secondAttribute="bottom" id="eaP-3H-Jrt"/>
                                            <constraint firstItem="Tos-su-NdY" firstAttribute="leading" secondItem="cX2-QK-tKP" secondAttribute="leading" id="fKh-JN-Tce"/>
                                            <constraint firstItem="cX2-QK-tKP" firstAttribute="bottom" secondItem="unu-MP-CZ0" secondAttribute="bottom" id="gOb-ow-08E"/>
                                            <constraint firstItem="Twj-72-kM5" firstAttribute="width" secondItem="NDn-1x-KeP" secondAttribute="width" id="ggr-It-g9k"/>
                                            <constraint firstItem="cX2-QK-tKP" firstAttribute="trailing" secondItem="iL4-eQ-Pdk" secondAttribute="trailing" id="hAO-ln-dmc"/>
                                            <constraint firstItem="7cP-X3-PAO" firstAttribute="top" secondItem="SOg-fZ-lM5" secondAttribute="top" id="hY8-MX-TgG"/>
                                            <constraint firstItem="eQb-Ta-SBf" firstAttribute="leading" secondItem="0GT-Wz-Ydg" secondAttribute="leading" id="iZh-1c-HKY"/>
                                            <constraint firstAttribute="bottom" secondItem="8hI-1i-J7P" secondAttribute="bottom" id="ier-ez-7iF"/>
                                            <constraint firstItem="unu-MP-CZ0" firstAttribute="top" secondItem="8hI-1i-J7P" secondAttribute="centerY" id="ipK-pg-iHT"/>
                                            <constraint firstItem="Fe6-4T-55x" firstAttribute="height" secondItem="SOg-fZ-lM5" secondAttribute="height" multiplier="0.06" id="iv4-aW-gYJ"/>
                                            <constraint firstItem="Fe6-4T-55x" firstAttribute="top" secondItem="SOg-fZ-lM5" secondAttribute="bottom" id="jmZ-LD-apM"/>
                                            <constraint firstItem="eQb-Ta-SBf" firstAttribute="height" secondItem="0GT-Wz-Ydg" secondAttribute="height" multiplier="0.5" id="k0i-7A-sqI"/>
                                            <constraint firstAttribute="bottom" secondItem="unu-MP-CZ0" secondAttribute="bottom" id="k4H-w1-eBz"/>
                                            <constraint firstItem="7in-km-o96" firstAttribute="centerX" secondItem="SOg-fZ-lM5" secondAttribute="centerX" id="kR0-zb-EYM"/>
                                            <constraint firstItem="ftA-kn-JxZ" firstAttribute="centerY" secondItem="Twj-72-kM5" secondAttribute="centerY" id="mVK-NC-94d"/>
                                            <constraint firstItem="tt9-bg-SkX" firstAttribute="trailing" secondItem="unu-MP-CZ0" secondAttribute="trailing" id="n9o-EL-KcE"/>
                                            <constraint firstItem="Tos-su-NdY" firstAttribute="top" secondItem="tt9-bg-SkX" secondAttribute="top" id="nib-Kf-Ehb"/>
                                            <constraint firstItem="ftA-kn-JxZ" firstAttribute="height" secondItem="Twj-72-kM5" secondAttribute="height" id="noJ-Tx-PmW"/>
                                            <constraint firstItem="Tos-su-NdY" firstAttribute="width" secondItem="tt9-bg-SkX" secondAttribute="width" id="nqE-Xr-7lJ"/>
                                            <constraint firstItem="7cP-X3-PAO" firstAttribute="centerX" secondItem="Py0-cN-ojv" secondAttribute="centerX" id="oSA-zO-yqY"/>
                                            <constraint firstItem="iL4-eQ-Pdk" firstAttribute="centerX" secondItem="Py0-cN-ojv" secondAttribute="centerX" id="oVu-mJ-TIz"/>
                                            <constraint firstItem="7cP-X3-PAO" firstAttribute="height" secondItem="7in-km-o96" secondAttribute="height" multiplier="0.35" id="pPO-Ej-dyh"/>
                                            <constraint firstItem="8hI-1i-J7P" firstAttribute="centerX" secondItem="Py0-cN-ojv" secondAttribute="centerX" id="pTo-W6-Sh8"/>
                                            <constraint firstItem="7in-km-o96" firstAttribute="bottom" secondItem="Fe6-4T-55x" secondAttribute="bottom" id="qPR-iJ-yXP"/>
                                            <constraint firstItem="8hI-1i-J7P" firstAttribute="leading" secondItem="unu-MP-CZ0" secondAttribute="trailing" constant="5" id="r9s-kY-wGl"/>
                                            <constraint firstItem="0GT-Wz-Ydg" firstAttribute="top" secondItem="Py0-cN-ojv" secondAttribute="top" id="s3s-82-sBU"/>
                                            <constraint firstItem="Twj-72-kM5" firstAttribute="centerX" secondItem="NDn-1x-KeP" secondAttribute="centerX" id="sEs-re-1UB"/>
                                            <constraint firstItem="Z45-EC-pmK" firstAttribute="trailing" secondItem="Tos-su-NdY" secondAttribute="centerX" id="tej-Zh-iJ2"/>
                                            <constraint firstItem="unu-MP-CZ0" firstAttribute="top" secondItem="tt9-bg-SkX" secondAttribute="bottom" id="uW5-Yb-kvB"/>
                                            <constraint firstItem="Z45-EC-pmK" firstAttribute="bottom" secondItem="tt9-bg-SkX" secondAttribute="centerY" id="x1I-iM-T8c"/>
                                            <constraint firstItem="Twj-72-kM5" firstAttribute="top" secondItem="NDn-1x-KeP" secondAttribute="top" id="xLh-oU-wPN"/>
                                            <constraint firstItem="NDn-1x-KeP" firstAttribute="leading" secondItem="KXv-Qo-W0g" secondAttribute="trailing" constant="5" id="xcc-JA-GV4"/>
                                            <constraint firstItem="7in-km-o96" firstAttribute="height" secondItem="SOg-fZ-lM5" secondAttribute="height" multiplier="0.6" id="xeV-i8-kb8"/>
                                            <constraint firstItem="0GT-Wz-Ydg" firstAttribute="height" secondItem="Py0-cN-ojv" secondAttribute="height" multiplier="0.25" id="yFQ-C7-S0n"/>
                                            <constraint firstItem="l2Y-VW-naE" firstAttribute="width" secondItem="NDn-1x-KeP" secondAttribute="width" multiplier="0.3" id="yh6-LW-md9"/>
                                            <constraint firstItem="KXv-Qo-W0g" firstAttribute="leading" secondItem="0GT-Wz-Ydg" secondAttribute="trailing" constant="5" id="yli-uO-wPZ"/>
                                            <constraint firstItem="eQb-Ta-SBf" firstAttribute="top" secondItem="0GT-Wz-Ydg" secondAttribute="top" id="znh-im-1L5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-v8-GGw">
                                        <rect key="frame" x="6" y="281.66666666666663" width="321.66666666666669" height="3.6666666666666856"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-Rf-SLo">
                                        <rect key="frame" x="6" y="285.33333333333326" width="321.66666666666669" height="167.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuF-7z-qmU">
                                                <rect key="frame" x="234.33333333333334" y="45.666666666666742" width="87.333333333333343" height="27.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tuF-7z-qmU" secondAttribute="height" multiplier="16:5" id="gYw-kM-0vn"/>
                                                </constraints>
                                                <state key="normal" title="Details">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkDetail:" destination="Ra7-BL-cbJ" eventType="touchUpInside" id="wPO-Od-JnB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-1q-52h">
                                                <rect key="frame" x="0.0" y="44" width="161" height="30.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matched Card Assessment Distribution( by AnnielyticX)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-UU-TiV">
                                                <rect key="frame" x="0.0" y="0.0" width="321.66666666666669" height="44"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-fN-agb" customClass="SegmentBar" customModule="AnnielyticX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="74.666666666666742" width="321.66666666666669" height="92.666666666666686"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="s7j-fN-agb" firstAttribute="width" secondItem="aWS-Rf-SLo" secondAttribute="width" id="3b9-zD-u4X"/>
                                            <constraint firstItem="s7j-fN-agb" firstAttribute="top" secondItem="Cbx-1q-52h" secondAttribute="bottom" id="49K-J4-yVt"/>
                                            <constraint firstItem="SNe-UU-TiV" firstAttribute="top" secondItem="aWS-Rf-SLo" secondAttribute="top" id="55i-Mt-gtZ"/>
                                            <constraint firstItem="Cbx-1q-52h" firstAttribute="leading" secondItem="SNe-UU-TiV" secondAttribute="leading" id="8qb-k6-Abu"/>
                                            <constraint firstItem="SNe-UU-TiV" firstAttribute="height" secondItem="aWS-Rf-SLo" secondAttribute="height" multiplier="0.26" id="AR7-bv-75h"/>
                                            <constraint firstAttribute="trailing" secondItem="tuF-7z-qmU" secondAttribute="trailing" id="BIi-3z-RVG"/>
                                            <constraint firstItem="tuF-7z-qmU" firstAttribute="centerY" secondItem="Cbx-1q-52h" secondAttribute="centerY" id="Hk7-bm-6TO"/>
                                            <constraint firstItem="SNe-UU-TiV" firstAttribute="leading" secondItem="aWS-Rf-SLo" secondAttribute="leading" id="KVW-GX-bAb"/>
                                            <constraint firstAttribute="bottom" secondItem="s7j-fN-agb" secondAttribute="bottom" id="Kj0-N5-XBr"/>
                                            <constraint firstItem="SNe-UU-TiV" firstAttribute="width" secondItem="aWS-Rf-SLo" secondAttribute="width" id="MZ2-Pk-8m4"/>
                                            <constraint firstItem="tuF-7z-qmU" firstAttribute="height" secondItem="Cbx-1q-52h" secondAttribute="height" multiplier="0.9" id="Qvu-8r-1NQ"/>
                                            <constraint firstItem="Cbx-1q-52h" firstAttribute="height" secondItem="SNe-UU-TiV" secondAttribute="height" multiplier="0.7" id="S3b-wB-xIt"/>
                                            <constraint firstItem="Cbx-1q-52h" firstAttribute="width" secondItem="SNe-UU-TiV" secondAttribute="width" multiplier="0.5" id="vEw-c5-Bqh"/>
                                            <constraint firstItem="s7j-fN-agb" firstAttribute="centerX" secondItem="aWS-Rf-SLo" secondAttribute="centerX" id="wMC-Ef-586"/>
                                            <constraint firstItem="Cbx-1q-52h" firstAttribute="top" secondItem="SNe-UU-TiV" secondAttribute="bottom" id="wg1-hh-ltx"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fED-Io-eMC" customClass="MatchedCardsDetailView" customModule="AnnielyticX" customModuleProvider="target">
                                        <rect key="frame" x="6" y="360" width="321.66666666666669" height="92.666666666666686"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1tw-gD-Z7p">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Py0-cN-ojv" firstAttribute="height" secondItem="pjk-4L-k9f" secondAttribute="height" multiplier="0.5" id="2ww-lt-LDz"/>
                                    <constraint firstItem="fED-Io-eMC" firstAttribute="width" secondItem="s7j-fN-agb" secondAttribute="width" id="4U9-pu-ZYL"/>
                                    <constraint firstItem="Py0-cN-ojv" firstAttribute="width" secondItem="pjk-4L-k9f" secondAttribute="width" multiplier="0.96" id="6uY-k8-mi9"/>
                                    <constraint firstItem="Py0-cN-ojv" firstAttribute="top" secondItem="QPY-Sd-ro9" secondAttribute="bottom" id="B43-A6-21R"/>
                                    <constraint firstAttribute="bottom" secondItem="aWS-Rf-SLo" secondAttribute="bottom" id="BYm-yp-8xt"/>
                                    <constraint firstItem="QPY-Sd-ro9" firstAttribute="width" secondItem="pjk-4L-k9f" secondAttribute="width" id="DN8-D1-Pxe"/>
                                    <constraint firstItem="fED-Io-eMC" firstAttribute="centerX" secondItem="s7j-fN-agb" secondAttribute="centerX" id="GRd-PH-6fx"/>
                                    <constraint firstItem="aWS-Rf-SLo" firstAttribute="top" secondItem="rlK-v8-GGw" secondAttribute="bottom" id="Jp9-ea-ycv"/>
                                    <constraint firstItem="aWS-Rf-SLo" firstAttribute="leading" secondItem="Py0-cN-ojv" secondAttribute="leading" id="MIc-Ld-v94"/>
                                    <constraint firstItem="rlK-v8-GGw" firstAttribute="width" secondItem="Py0-cN-ojv" secondAttribute="width" id="My5-tt-h9t"/>
                                    <constraint firstItem="aWS-Rf-SLo" firstAttribute="trailing" secondItem="Py0-cN-ojv" secondAttribute="trailing" id="O06-D6-j7t"/>
                                    <constraint firstItem="Py0-cN-ojv" firstAttribute="centerX" secondItem="pjk-4L-k9f" secondAttribute="centerX" id="Op8-JW-9vZ"/>
                                    <constraint firstItem="QPY-Sd-ro9" firstAttribute="height" secondItem="pjk-4L-k9f" secondAttribute="height" multiplier="0.12" id="PkR-2j-cHH"/>
                                    <constraint firstItem="rlK-v8-GGw" firstAttribute="top" secondItem="Py0-cN-ojv" secondAttribute="bottom" id="PzG-gc-bWN"/>
                                    <constraint firstItem="fED-Io-eMC" firstAttribute="centerY" secondItem="s7j-fN-agb" secondAttribute="centerY" id="RAw-Z0-3U2"/>
                                    <constraint firstItem="QPY-Sd-ro9" firstAttribute="top" secondItem="pjk-4L-k9f" secondAttribute="top" id="fPW-xO-eyK"/>
                                    <constraint firstItem="fED-Io-eMC" firstAttribute="height" secondItem="s7j-fN-agb" secondAttribute="height" id="kZ3-OL-jdd"/>
                                    <constraint firstItem="rlK-v8-GGw" firstAttribute="centerX" secondItem="Py0-cN-ojv" secondAttribute="centerX" id="qtM-WS-aHR"/>
                                    <constraint firstItem="rlK-v8-GGw" firstAttribute="height" secondItem="pjk-4L-k9f" secondAttribute="height" multiplier="0.008" id="uQN-rh-DOP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-Zh-FDz" userLabel="bottomBackView">
                                <rect key="frame" x="0.0" y="714.33333333333337" width="375" height="97.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-jI-ay3">
                                        <rect key="frame" x="179.33333333333337" y="4.9999999999999964" width="169" height="58.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Continue" backgroundImage="button_thickRect_un">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAndContinue:" destination="Ra7-BL-cbJ" eventType="touchUpInside" id="aTE-W3-xxg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-fK-lnt">
                                        <rect key="frame" x="26.666666666666671" y="4.9999999999999964" width="132.66666666666663" height="58.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Back" backgroundImage="button_thickRect_un">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissVC:" destination="Ra7-BL-cbJ" eventType="touchUpInside" id="g2W-hb-eRe"/>
                                            <action selector="saveAndContinue:" destination="Ra7-BL-cbJ" eventType="touchUpInside" id="CqX-oV-30P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:  Due to missing cards, this is a limited and incomplete individualized assessment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-CL-gzq">
                                        <rect key="frame" x="0.0" y="5" width="375" height="104.66666666666667"/>
                                        <color key="backgroundColor" red="0.99782079459999995" green="0.95751076940000002" blue="0.6121886969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRF-Jl-w31">
                                        <rect key="frame" x="353.33333333333331" y="5.6666666666666288" width="18" height="18"/>
                                        <state key="normal" backgroundImage="simple_close"/>
                                        <connections>
                                            <action selector="hideNote:" destination="Ra7-BL-cbJ" eventType="touchUpInside" id="PZi-rw-TOA"/>
                                            <action selector="hideTextView:" destination="Ra7-BL-cbJ" eventType="touchUpInside" id="leP-zx-oHA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hRF-Jl-w31" firstAttribute="height" secondItem="jpx-CL-gzq" secondAttribute="height" multiplier="0.17" id="30d-ff-BZY"/>
                                    <constraint firstItem="hRF-Jl-w31" firstAttribute="trailing" secondItem="jpx-CL-gzq" secondAttribute="trailing" multiplier="0.99" id="Eux-9R-H9P"/>
                                    <constraint firstItem="0i3-jI-ay3" firstAttribute="leading" secondItem="eg0-fK-lnt" secondAttribute="trailing" constant="20" id="THc-mA-P82"/>
                                    <constraint firstItem="0i3-jI-ay3" firstAttribute="height" secondItem="kjN-Zh-FDz" secondAttribute="height" multiplier="0.6" id="UtD-12-try"/>
                                    <constraint firstItem="jpx-CL-gzq" firstAttribute="leading" secondItem="kjN-Zh-FDz" secondAttribute="leading" id="bYm-k5-Pks"/>
                                    <constraint firstItem="0i3-jI-ay3" firstAttribute="height" secondItem="eg0-fK-lnt" secondAttribute="height" id="gi4-I7-gJJ"/>
                                    <constraint firstItem="0i3-jI-ay3" firstAttribute="centerY" secondItem="eg0-fK-lnt" secondAttribute="centerY" id="jEK-fo-N1U"/>
                                    <constraint firstItem="jpx-CL-gzq" firstAttribute="top" secondItem="eg0-fK-lnt" secondAttribute="top" id="net-em-CR1"/>
                                    <constraint firstItem="jpx-CL-gzq" firstAttribute="width" secondItem="kjN-Zh-FDz" secondAttribute="width" id="qQp-xa-AQr"/>
                                    <constraint firstItem="hRF-Jl-w31" firstAttribute="width" secondItem="hRF-Jl-w31" secondAttribute="height" multiplier="1:1" id="r3P-c4-j95"/>
                                    <constraint firstItem="hRF-Jl-w31" firstAttribute="top" secondItem="jpx-CL-gzq" secondAttribute="top" multiplier="1.1" id="vGH-L1-Ioe"/>
                                    <constraint firstItem="0i3-jI-ay3" firstAttribute="width" secondItem="kjN-Zh-FDz" secondAttribute="width" multiplier="0.45" id="vwe-y8-eGW"/>
                                    <constraint firstItem="0i3-jI-ay3" firstAttribute="top" secondItem="kjN-Zh-FDz" secondAttribute="top" constant="5" id="y76-UX-vJ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kjN-Zh-FDz" secondAttribute="bottom" id="4LD-d9-ezq"/>
                            <constraint firstAttribute="trailing" secondItem="eBJ-0h-dlY" secondAttribute="trailing" id="AdQ-f9-Muu"/>
                            <constraint firstItem="ReG-xm-UiM" firstAttribute="centerX" secondItem="Atb-gl-88x" secondAttribute="centerX" id="BMq-96-ZCu"/>
                            <constraint firstAttribute="trailing" secondItem="kjN-Zh-FDz" secondAttribute="trailing" id="EKe-tJ-uqC"/>
                            <constraint firstItem="kjN-Zh-FDz" firstAttribute="top" secondItem="ReG-xm-UiM" secondAttribute="bottom" id="Ioj-xR-GSC"/>
                            <constraint firstItem="pjk-4L-k9f" firstAttribute="height" secondItem="ReG-xm-UiM" secondAttribute="height" multiplier="0.93" id="JZH-eU-zav"/>
                            <constraint firstItem="eBJ-0h-dlY" firstAttribute="leading" secondItem="Atb-gl-88x" secondAttribute="leading" id="Jqw-e5-5Dh"/>
                            <constraint firstItem="eBJ-0h-dlY" firstAttribute="top" secondItem="Atb-gl-88x" secondAttribute="top" id="KgZ-Iv-U2o"/>
                            <constraint firstItem="YHt-OJ-GXb" firstAttribute="top" secondItem="eBJ-0h-dlY" secondAttribute="bottom" id="Me2-Gd-QZM"/>
                            <constraint firstItem="ZQB-t6-Ssx" firstAttribute="trailing" secondItem="pjk-4L-k9f" secondAttribute="trailing" id="TnI-rt-h7p"/>
                            <constraint firstItem="eBJ-0h-dlY" firstAttribute="height" secondItem="Atb-gl-88x" secondAttribute="height" multiplier="0.13" id="Uek-s3-TLm"/>
                            <constraint firstItem="YHt-OJ-GXb" firstAttribute="height" secondItem="Atb-gl-88x" secondAttribute="height" multiplier="0.15" id="WUA-Y4-PSc"/>
                            <constraint firstItem="ReG-xm-UiM" firstAttribute="top" secondItem="YHt-OJ-GXb" secondAttribute="bottom" id="X2C-KZ-JJP"/>
                            <constraint firstItem="ReG-xm-UiM" firstAttribute="width" secondItem="Atb-gl-88x" secondAttribute="width" multiplier="0.95" id="X9H-5x-sdm"/>
                            <constraint firstItem="YHt-OJ-GXb" firstAttribute="width" secondItem="Atb-gl-88x" secondAttribute="width" id="bOa-rL-dOF"/>
                            <constraint firstItem="eg0-fK-lnt" firstAttribute="leading" secondItem="fED-Io-eMC" secondAttribute="leading" id="cXA-zx-KKX"/>
                            <constraint firstItem="QPY-Sd-ro9" firstAttribute="centerX" secondItem="ReG-xm-UiM" secondAttribute="centerX" id="ejH-7u-HMG"/>
                            <constraint firstItem="kjN-Zh-FDz" firstAttribute="leading" secondItem="Atb-gl-88x" secondAttribute="leading" id="mAK-Qp-wSh"/>
                            <constraint firstItem="YHt-OJ-GXb" firstAttribute="centerX" secondItem="Atb-gl-88x" secondAttribute="centerX" id="mBP-c4-29h"/>
                            <constraint firstItem="kjN-Zh-FDz" firstAttribute="height" secondItem="Atb-gl-88x" secondAttribute="height" multiplier="0.12" id="pyt-Uo-fjv"/>
                            <constraint firstItem="pjk-4L-k9f" firstAttribute="width" secondItem="ReG-xm-UiM" secondAttribute="width" multiplier="0.94" id="qGz-VL-4ZL"/>
                            <constraint firstItem="pjk-4L-k9f" firstAttribute="centerX" secondItem="ReG-xm-UiM" secondAttribute="centerX" id="rD1-hm-UN3"/>
                            <constraint firstItem="0i3-jI-ay3" firstAttribute="trailing" secondItem="fED-Io-eMC" secondAttribute="trailing" id="rvR-o1-0eB"/>
                            <constraint firstItem="pjk-4L-k9f" firstAttribute="centerY" secondItem="ReG-xm-UiM" secondAttribute="centerY" id="tRT-q3-04q"/>
                            <constraint firstItem="QVw-54-mwz" firstAttribute="leading" secondItem="ReG-xm-UiM" secondAttribute="leading" id="xkj-5c-hY3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSN-Dt-28P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope_front" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-Ih-jy9">
                                <rect key="frame" x="30.666666666666657" y="324.33333333333331" width="314.66666666666674" height="196.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cy0-Ih-jy9" secondAttribute="height" multiplier="369:231" id="AX1-Y5-gaj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To XXX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-ke-94m">
                                <rect key="frame" x="69.333333333333329" y="422.33333333333331" width="236.33333333333337" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-AH-Rpc">
                                <rect key="frame" x="18.666666666666657" y="521" width="337.66666666666674" height="291"/>
                                <string key="text">Note: Because you’ve skipped one or more cards as you played the game, this is a limited and incomplete individualized assessment.  To improve and complete your assessment, do consider replaying the game with the entire deck of cards.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.63130217790603638" green="0.63141316175460815" blue="0.63129514455795288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cy0-Ih-jy9" firstAttribute="top" secondItem="lSN-Dt-28P" secondAttribute="centerY" multiplier="0.8" id="0JI-7v-4bI"/>
                            <constraint firstItem="qrb-AH-Rpc" firstAttribute="width" secondItem="lSN-Dt-28P" secondAttribute="width" multiplier="0.9" id="1hj-FK-9V3"/>
                            <constraint firstItem="qrb-AH-Rpc" firstAttribute="centerX" secondItem="lSN-Dt-28P" secondAttribute="centerX" id="7zl-9i-yPS"/>
                            <constraint firstAttribute="bottom" secondItem="qrb-AH-Rpc" secondAttribute="bottom" id="C1k-bo-jpt"/>
                            <constraint firstItem="cy0-Ih-jy9" firstAttribute="centerX" secondItem="lSN-Dt-28P" secondAttribute="centerX" id="Tee-KL-fy8"/>
                            <constraint firstItem="c2I-ke-94m" firstAttribute="top" secondItem="cy0-Ih-jy9" secondAttribute="centerY" id="Uaw-qH-AWF"/>
                            <constraint firstItem="c2I-ke-94m" firstAttribute="height" secondItem="cy0-Ih-jy9" secondAttribute="height" multiplier="0.34" id="b7T-Gv-Gmi"/>
                            <constraint firstItem="cy0-Ih-jy9" firstAttribute="width" secondItem="lSN-Dt-28P" secondAttribute="width" multiplier="0.84" id="clr-iM-qkX"/>
                            <constraint firstItem="c2I-ke-94m" firstAttribute="centerX" secondItem="cy0-Ih-jy9" secondAttribute="centerX" id="ktp-1t-jL7"/>
                            <constraint firstItem="qrb-AH-Rpc" firstAttribute="top" secondItem="cy0-Ih-jy9" secondAttribute="bottom" id="n3o-y8-pNt"/>
                            <constraint firstItem="c2I-ke-94m" firstAttribute="width" secondItem="cy0-Ih-jy9" secondAttribute="width" multiplier="0.75" id="u5c-P2-tQ5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="lSN-Dt-28P" firstAttribute="height" secondItem="1Gi-N8-s8g" secondAttribute="height" id="1eN-Mo-gHH"/>
                    <constraint firstItem="e2K-lE-eAu" firstAttribute="centerX" secondItem="1Qi-n6-Bns" secondAttribute="centerX" id="3JV-9K-am3"/>
                    <constraint firstItem="lSN-Dt-28P" firstAttribute="centerY" secondItem="1Gi-N8-s8g" secondAttribute="centerY" id="40b-0V-k2X"/>
                    <constraint firstItem="Atb-gl-88x" firstAttribute="width" secondItem="1Gi-N8-s8g" secondAttribute="width" id="4hq-Z4-sDz"/>
                    <constraint firstItem="1Qi-n6-Bns" firstAttribute="width" secondItem="1Gi-N8-s8g" secondAttribute="width" multiplier="0.5" id="8Oz-MC-vzd"/>
                    <constraint firstItem="lSN-Dt-28P" firstAttribute="width" secondItem="1Gi-N8-s8g" secondAttribute="width" id="FPC-NI-EcJ"/>
                    <constraint firstItem="e2K-lE-eAu" firstAttribute="top" secondItem="1Qi-n6-Bns" secondAttribute="bottom" constant="10" id="G78-CO-9Lx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8gy-z8-VUU" secondAttribute="trailing" constant="20" id="HaQ-Fj-rfW"/>
                    <constraint firstItem="Atb-gl-88x" firstAttribute="centerY" secondItem="1Gi-N8-s8g" secondAttribute="centerY" id="J7O-zw-6pM"/>
                    <constraint firstItem="lSN-Dt-28P" firstAttribute="centerX" secondItem="1Gi-N8-s8g" secondAttribute="centerX" id="KlG-lo-b8E"/>
                    <constraint firstItem="e2K-lE-eAu" firstAttribute="height" secondItem="1Gi-N8-s8g" secondAttribute="height" multiplier="0.14" id="Wlp-rv-wfb"/>
                    <constraint firstItem="e2K-lE-eAu" firstAttribute="width" secondItem="1Gi-N8-s8g" secondAttribute="width" multiplier="0.8" id="XLM-Uw-wMn"/>
                    <constraint firstItem="1Qi-n6-Bns" firstAttribute="centerX" secondItem="1Gi-N8-s8g" secondAttribute="centerX" id="kbg-Wn-0VJ"/>
                    <constraint firstItem="Atb-gl-88x" firstAttribute="height" secondItem="1Gi-N8-s8g" secondAttribute="height" id="mDo-QV-5t8"/>
                    <constraint firstItem="oND-fH-df0" firstAttribute="top" secondItem="Uvr-Fq-1qU" secondAttribute="bottom" id="ohZ-ma-Sv4"/>
                    <constraint firstItem="8gy-z8-VUU" firstAttribute="width" secondItem="1Qi-n6-Bns" secondAttribute="width" multiplier="0.2" id="szv-5J-i5z"/>
                    <constraint firstItem="8gy-z8-VUU" firstAttribute="top" secondItem="Uvr-Fq-1qU" secondAttribute="bottom" constant="20" id="wNr-s5-tdv"/>
                    <constraint firstItem="1Qi-n6-Bns" firstAttribute="centerY" secondItem="1Gi-N8-s8g" secondAttribute="centerY" multiplier="0.85" id="wXJ-4M-Vx4"/>
                    <constraint firstItem="Atb-gl-88x" firstAttribute="centerX" secondItem="1Gi-N8-s8g" secondAttribute="centerX" id="xoA-6a-YvZ"/>
                </constraints>
            </view>
            <toolbarItems/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="ageButton" destination="NDn-1x-KeP" id="cuz-v2-ZS3"/>
                <outlet property="ageDecoLabel" destination="Twj-72-kM5" id="lqM-ai-A7e"/>
                <outlet property="ageLabel" destination="ftA-kn-JxZ" id="Pse-Jq-5cH"/>
                <outlet property="backButton" destination="eg0-fK-lnt" id="HXd-dL-ybp"/>
                <outlet property="backView" destination="Atb-gl-88x" id="zhy-Sm-LTi"/>
                <outlet property="bestLabel" destination="unu-MP-CZ0" id="t36-sU-pap"/>
                <outlet property="bottomTitleLabel" destination="SNe-UU-TiV" id="buu-S1-aPB"/>
                <outlet property="cardNoteLabel" destination="jpx-CL-gzq" id="9Rz-Nn-crF"/>
                <outlet property="continueButton" destination="0i3-jI-ay3" id="hK9-BF-tTf"/>
                <outlet property="dateLabel" destination="ZQB-t6-Ssx" id="Akl-YR-nFC"/>
                <outlet property="detailButton" destination="tuF-7z-qmU" id="kDL-3t-Lv7"/>
                <outlet property="detailView" destination="fED-Io-eMC" id="8Na-WO-aeo"/>
                <outlet property="dialChartView" destination="SOg-fZ-lM5" id="T9u-Ef-cTb"/>
                <outlet property="dismissButton" destination="8gy-z8-VUU" id="Wdx-J1-l8t"/>
                <outlet property="distributionLabel" destination="eQb-Ta-SBf" id="rAF-u9-Ewq"/>
                <outlet property="fastImageView" destination="Tos-su-NdY" id="oht-0r-KER"/>
                <outlet property="gradientArc" destination="Z45-EC-pmK" id="lnV-RI-6xb"/>
                <outlet property="letterImageView" destination="cy0-Ih-jy9" id="b11-74-BI3"/>
                <outlet property="letterView" destination="lSN-Dt-28P" id="WV7-Xq-cK4"/>
                <outlet property="mailBox" destination="1Qi-n6-Bns" id="nV6-Ap-Y5x"/>
                <outlet property="mainBackView" destination="pjk-4L-k9f" id="tZj-zE-WO7"/>
                <outlet property="mainTitleLabel" destination="QPY-Sd-ro9" id="YIK-LS-LPm"/>
                <outlet property="noteHideButton" destination="hRF-Jl-w31" id="ywo-c3-mmr"/>
                <outlet property="noteLabel" destination="qrb-AH-Rpc" id="FT9-LL-wTh"/>
                <outlet property="openHintLabel" destination="e2K-lE-eAu" id="ooc-65-X83"/>
                <outlet property="panelPointer" destination="7in-km-o96" id="uQ0-KL-XBg"/>
                <outlet property="resultButton" destination="7cP-X3-PAO" id="7IT-EL-VHa"/>
                <outlet property="resultDepButton" destination="yCg-iD-csS" id="DNu-Yz-bXw"/>
                <outlet property="resultDesLabel" destination="8hI-1i-J7P" id="hLP-pP-Ia9"/>
                <outlet property="resultSumLabel" destination="KXv-Qo-W0g" id="ar0-bB-f9n"/>
                <outlet property="resultTextBackView" destination="iL4-eQ-Pdk" id="VTz-TZ-oam"/>
                <outlet property="resultTextView" destination="pCk-Ev-WWJ" id="rVe-eJ-c0r"/>
                <outlet property="scoreLabel" destination="0GT-Wz-Ydg" id="ZsX-JR-dUR"/>
                <outlet property="segmentBar" destination="s7j-fN-agb" id="ZjJ-Iq-1Pn"/>
                <outlet property="slowImageView" destination="tt9-bg-SkX" id="kOg-dZ-zrj"/>
                <outlet property="tapHintImageView" destination="l2Y-VW-naE" id="xmm-Pr-aYK"/>
                <outlet property="titleLabel" destination="hav-f1-bGz" id="48V-gX-6zQ"/>
                <outlet property="toLabel" destination="c2I-ke-94m" id="SrT-Fm-QkB"/>
                <outlet property="topDecoLabel" destination="oND-fH-df0" id="7cw-YN-Ub2"/>
                <outlet property="topGradient" destination="eBJ-0h-dlY" id="4ug-Qr-3Cn"/>
                <outlet property="totalNumberLabel" destination="Cbx-1q-52h" id="VVl-vS-oSL"/>
                <outlet property="userAvatar" destination="QVw-54-mwz" id="f4b-6e-z7o"/>
                <outlet property="userGenderLabel" destination="pAD-Dk-r3a" id="u96-UM-oTj"/>
                <outlet property="userNameLabel" destination="RxA-V1-8lZ" id="9MK-gc-CZk"/>
                <outlet property="worstLabel" destination="cX2-QK-tKP" id="ap7-kx-hZS"/>
            </connections>
            <point key="canvasLocation" x="-507.5" y="-868"/>
        </viewController>
    </objects>
    <resources>
        <image name="Alzheimer" width="42" height="41"/>
        <image name="Fast Pace of Aging" width="73" height="73"/>
        <image name="Slow Pace of Aging" width="73" height="73"/>
        <image name="avatar_act" width="111" height="76"/>
        <image name="button_thickRect_un" width="150" height="51"/>
        <image name="dismissGray" width="34" height="34"/>
        <image name="envelope_front" width="369" height="231"/>
        <image name="icon_facebook" width="43" height="43"/>
        <image name="icon_google" width="43" height="43"/>
        <image name="icon_mailGB" width="30" height="29"/>
        <image name="icon_twitter" width="43" height="43"/>
        <image name="mailBox" width="176" height="274"/>
        <image name="pointer" width="23" height="101"/>
        <image name="scoreCard_main" width="96" height="102"/>
        <image name="score_mark" width="24" height="24"/>
        <image name="simple_close" width="16" height="16"/>
        <image name="tapTop" width="20" height="30"/>
    </resources>
</document>
