<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="intro header cell ID" rowHeight="65" id="B9u-gp-g26" customClass="IntroPageHeaderCell" customModule="ABook_iPhone_V1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9u-gp-g26" id="0rI-Qc-d0W">
                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-cI-Z4Q">
                        <rect key="frame" x="25" y="22" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wdo-cI-Z4Q" secondAttribute="height" multiplier="1:1" id="cb4-1P-H9n"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colon Cancer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-EG-BeK">
                        <rect key="frame" x="90" y="22" width="277" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,130" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-kU-jm3">
                        <rect key="frame" x="90" y="55" width="38" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-LM-NMT">
                        <rect key="frame" x="147" y="55" width="38" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_watched" translatesAutoresizingMaskIntoConstraints="NO" id="dUV-Rt-YXD">
                        <rect key="frame" x="190" y="59" width="13" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dUV-Rt-YXD" secondAttribute="height" multiplier="13:8" id="mtY-0x-hil"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_liked" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-aG-1GL">
                        <rect key="frame" x="133" y="59" width="9" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nmC-aG-1GL" secondAttribute="height" multiplier="9:8" id="azB-gU-Gqt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dUV-Rt-YXD" firstAttribute="height" secondItem="nmC-aG-1GL" secondAttribute="height" id="132-wa-n5d"/>
                    <constraint firstItem="FeG-LM-NMT" firstAttribute="width" secondItem="Wan-kU-jm3" secondAttribute="width" id="3BK-sh-ZVT"/>
                    <constraint firstItem="J3d-EG-BeK" firstAttribute="trailing" secondItem="0rI-Qc-d0W" secondAttribute="trailingMargin" id="HkU-a9-Haw"/>
                    <constraint firstItem="wdo-cI-Z4Q" firstAttribute="leading" secondItem="0rI-Qc-d0W" secondAttribute="leadingMargin" constant="17" id="Ipv-pD-eEh"/>
                    <constraint firstItem="FeG-LM-NMT" firstAttribute="height" secondItem="Wan-kU-jm3" secondAttribute="height" id="N0E-KI-dYX"/>
                    <constraint firstItem="Wan-kU-jm3" firstAttribute="top" secondItem="J3d-EG-BeK" secondAttribute="bottom" constant="3" id="QOY-Gd-Doo"/>
                    <constraint firstItem="FeG-LM-NMT" firstAttribute="centerY" secondItem="Wan-kU-jm3" secondAttribute="centerY" id="Tq4-ZN-Jx7"/>
                    <constraint firstItem="J3d-EG-BeK" firstAttribute="leading" secondItem="wdo-cI-Z4Q" secondAttribute="trailing" constant="10" id="WGR-Wt-n6s"/>
                    <constraint firstItem="nmC-aG-1GL" firstAttribute="leading" secondItem="Wan-kU-jm3" secondAttribute="trailing" constant="5" id="a27-77-2mi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wdo-cI-Z4Q" secondAttribute="bottom" constant="6" id="bBR-oi-f8u"/>
                    <constraint firstItem="Wan-kU-jm3" firstAttribute="height" secondItem="wdo-cI-Z4Q" secondAttribute="height" multiplier="0.28" id="bdn-Rl-qAX"/>
                    <constraint firstItem="nmC-aG-1GL" firstAttribute="height" secondItem="Wan-kU-jm3" secondAttribute="height" multiplier="0.53" id="beH-4b-bF6"/>
                    <constraint firstItem="Wan-kU-jm3" firstAttribute="leading" secondItem="J3d-EG-BeK" secondAttribute="leading" id="c4B-HL-Vvm"/>
                    <constraint firstItem="J3d-EG-BeK" firstAttribute="height" secondItem="wdo-cI-Z4Q" secondAttribute="height" multiplier="0.545" id="cHw-dd-bRl"/>
                    <constraint firstItem="FeG-LM-NMT" firstAttribute="leading" secondItem="nmC-aG-1GL" secondAttribute="trailing" constant="5" id="cn7-Y3-eUr"/>
                    <constraint firstItem="wdo-cI-Z4Q" firstAttribute="height" secondItem="0rI-Qc-d0W" secondAttribute="height" multiplier="0.6" id="cup-iY-ukJ"/>
                    <constraint firstItem="Wan-kU-jm3" firstAttribute="width" secondItem="wdo-cI-Z4Q" secondAttribute="width" multiplier="0.7" id="haV-7F-J3n"/>
                    <constraint firstItem="dUV-Rt-YXD" firstAttribute="leading" secondItem="FeG-LM-NMT" secondAttribute="trailing" constant="5" id="mh9-X1-kjz"/>
                    <constraint firstItem="dUV-Rt-YXD" firstAttribute="centerY" secondItem="FeG-LM-NMT" secondAttribute="centerY" id="pEw-Cp-sz4"/>
                    <constraint firstItem="Wan-kU-jm3" firstAttribute="centerY" secondItem="nmC-aG-1GL" secondAttribute="centerY" id="riF-js-iWv"/>
                    <constraint firstItem="J3d-EG-BeK" firstAttribute="top" secondItem="wdo-cI-Z4Q" secondAttribute="top" id="w1n-1s-965"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeLabel" destination="Wan-kU-jm3" id="0bu-pi-Ozk"/>
                <outlet property="metricImageView" destination="wdo-cI-Z4Q" id="toz-uq-fed"/>
                <outlet property="metricNameLabel" destination="J3d-EG-BeK" id="ahn-lr-vJ1"/>
                <outlet property="watchLabel" destination="FeG-LM-NMT" id="tYk-5Q-Wyt"/>
            </connections>
            <point key="canvasLocation" x="178" y="-364"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="intro algorithm cell ID" rowHeight="101" id="5vd-nm-oIv" customClass="IntroAlgorithmCell" customModule="ABook_iPhone_V1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vd-nm-oIv" id="xBj-AN-AFI">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithm 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-nq-nW2">
                        <rect key="frame" x="30" y="6" width="282" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raymond Payne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-p9-ySV">
                        <rect key="frame" x="30" y="27" width="141" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/08/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="yJC-Ag-PVo">
                        <rect key="frame" x="30" y="49" width="58" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="930" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BA8-Wk-r07">
                        <rect key="frame" x="229" y="49" width="40" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen_did" translatesAutoresizingMaskIntoConstraints="NO" id="Zs6-2u-hkr">
                        <rect key="frame" x="335" y="49" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zs6-2u-hkr" secondAttribute="height" multiplier="1:1" id="MLH-JI-Px0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_liked" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-g3-2gR">
                        <rect key="frame" x="272" y="49" width="15" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uEU-g3-2gR" secondAttribute="height" multiplier="11:10" id="QZL-id-gux"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kie-ji-cJF">
                        <rect key="frame" x="292" y="49" width="40" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_green" translatesAutoresizingMaskIntoConstraints="NO" id="LA4-rJ-XQg">
                        <rect key="frame" x="335" y="8" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LA4-rJ-XQg" secondAttribute="height" multiplier="1:1" id="rFX-yB-gg9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="EuV-p9-ySV" firstAttribute="height" secondItem="a1g-nq-nW2" secondAttribute="height" multiplier="0.67" id="3YB-HI-pYq"/>
                    <constraint firstItem="EuV-p9-ySV" firstAttribute="top" secondItem="a1g-nq-nW2" secondAttribute="bottom" id="6ef-C7-Cjf"/>
                    <constraint firstItem="BA8-Wk-r07" firstAttribute="width" secondItem="yJC-Ag-PVo" secondAttribute="width" multiplier="0.7" id="7hf-Ha-h7N"/>
                    <constraint firstItem="Zs6-2u-hkr" firstAttribute="centerY" secondItem="kie-ji-cJF" secondAttribute="centerY" id="8lR-Cq-Upg"/>
                    <constraint firstItem="yJC-Ag-PVo" firstAttribute="height" secondItem="BA8-Wk-r07" secondAttribute="height" id="CST-GK-QWC"/>
                    <constraint firstItem="BA8-Wk-r07" firstAttribute="height" secondItem="kie-ji-cJF" secondAttribute="height" id="EWc-eU-qYi"/>
                    <constraint firstItem="Zs6-2u-hkr" firstAttribute="leading" secondItem="kie-ji-cJF" secondAttribute="trailing" constant="3" id="F1p-53-emA"/>
                    <constraint firstItem="Zs6-2u-hkr" firstAttribute="height" secondItem="kie-ji-cJF" secondAttribute="height" id="Ffm-GI-gct"/>
                    <constraint firstItem="uEU-g3-2gR" firstAttribute="leading" secondItem="BA8-Wk-r07" secondAttribute="trailing" constant="3" id="Fu2-Ee-Sed"/>
                    <constraint firstItem="BA8-Wk-r07" firstAttribute="width" secondItem="kie-ji-cJF" secondAttribute="width" id="JmY-Fi-iUW"/>
                    <constraint firstItem="yJC-Ag-PVo" firstAttribute="height" secondItem="EuV-p9-ySV" secondAttribute="height" id="Mf6-e5-DxX"/>
                    <constraint firstItem="BA8-Wk-r07" firstAttribute="top" secondItem="kie-ji-cJF" secondAttribute="top" id="NGY-aJ-GRD"/>
                    <constraint firstAttribute="bottom" secondItem="yJC-Ag-PVo" secondAttribute="bottom" constant="6" id="PPM-qH-LsI"/>
                    <constraint firstItem="EuV-p9-ySV" firstAttribute="width" secondItem="a1g-nq-nW2" secondAttribute="width" multiplier="0.5" id="Q8f-Kv-6DT"/>
                    <constraint firstItem="LA4-rJ-XQg" firstAttribute="height" secondItem="a1g-nq-nW2" secondAttribute="height" multiplier="0.65" id="QCj-yk-DHC"/>
                    <constraint firstItem="a1g-nq-nW2" firstAttribute="height" secondItem="xBj-AN-AFI" secondAttribute="height" multiplier="0.3" id="SkV-NU-fbW"/>
                    <constraint firstItem="yJC-Ag-PVo" firstAttribute="top" secondItem="BA8-Wk-r07" secondAttribute="top" id="Sty-km-QSq"/>
                    <constraint firstItem="uEU-g3-2gR" firstAttribute="centerY" secondItem="BA8-Wk-r07" secondAttribute="centerY" id="UOa-rF-DXJ"/>
                    <constraint firstItem="EuV-p9-ySV" firstAttribute="leading" secondItem="yJC-Ag-PVo" secondAttribute="leading" id="UyR-Kf-2MF"/>
                    <constraint firstItem="uEU-g3-2gR" firstAttribute="leading" secondItem="BA8-Wk-r07" secondAttribute="trailing" constant="3" id="Yc9-7D-VGI"/>
                    <constraint firstItem="Zs6-2u-hkr" firstAttribute="trailing" secondItem="LA4-rJ-XQg" secondAttribute="trailing" id="akK-QK-Oly"/>
                    <constraint firstItem="kie-ji-cJF" firstAttribute="leading" secondItem="uEU-g3-2gR" secondAttribute="trailing" constant="5" id="cMk-GN-ja6"/>
                    <constraint firstItem="a1g-nq-nW2" firstAttribute="top" secondItem="xBj-AN-AFI" secondAttribute="top" constant="6" id="dDS-wl-XfG"/>
                    <constraint firstItem="a1g-nq-nW2" firstAttribute="leading" secondItem="xBj-AN-AFI" secondAttribute="leadingMargin" constant="22" id="fHh-VU-et3"/>
                    <constraint firstItem="LA4-rJ-XQg" firstAttribute="trailing" secondItem="xBj-AN-AFI" secondAttribute="trailingMargin" constant="-18" id="jgp-fY-Wd5"/>
                    <constraint firstItem="LA4-rJ-XQg" firstAttribute="top" secondItem="xBj-AN-AFI" secondAttribute="topMargin" id="ksF-JG-KTa"/>
                    <constraint firstItem="uEU-g3-2gR" firstAttribute="height" secondItem="BA8-Wk-r07" secondAttribute="height" id="lhP-bf-RxY"/>
                    <constraint firstItem="a1g-nq-nW2" firstAttribute="width" secondItem="xBj-AN-AFI" secondAttribute="width" multiplier="0.75" id="oLQ-Zd-JN8"/>
                    <constraint firstItem="EuV-p9-ySV" firstAttribute="leading" secondItem="a1g-nq-nW2" secondAttribute="leading" id="pa0-RG-Ob1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="EuV-p9-ySV" id="pM4-ty-CNf"/>
                <outlet property="dateLabel" destination="yJC-Ag-PVo" id="gY9-vd-1hh"/>
                <outlet property="likeLabel" destination="BA8-Wk-r07" id="IzL-cc-CfC"/>
                <outlet property="nameLabel" destination="a1g-nq-nW2" id="VsN-gX-Abr"/>
                <outlet property="playNumberLabel" destination="kie-ji-cJF" id="ZsO-hZ-OkU"/>
                <outlet property="stateImageView" destination="LA4-rJ-XQg" id="2gw-50-WZd"/>
            </connections>
            <point key="canvasLocation" x="177.5" y="-236"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="intro algorithm selected cell ID" rowHeight="190" id="NUi-yQ-uIk" customClass="IntroAlgorithmCell" customModule="ABook_iPhone_V1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUi-yQ-uIk" id="VSN-KF-3ie">
                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithm 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-sq-ySM">
                        <rect key="frame" x="30" y="6" width="282" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raymond Payne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-qH-Y0w">
                        <rect key="frame" x="30" y="27" width="141" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/08/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-n5-yYo">
                        <rect key="frame" x="30" y="49" width="57.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="930" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X2I-nd-aV7">
                        <rect key="frame" x="229.5" y="49" width="40" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen_did" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-ad-2vq">
                        <rect key="frame" x="335" y="49" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Cql-ad-2vq" secondAttribute="height" multiplier="1:1" id="Qtc-on-f6i"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_liked" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-TO-nUx">
                        <rect key="frame" x="272.5" y="49" width="15" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ogk-TO-nUx" secondAttribute="height" multiplier="11:10" id="pON-1Y-hcF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-gZ-71N">
                        <rect key="frame" x="292.5" y="49" width="39.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_green" translatesAutoresizingMaskIntoConstraints="NO" id="GCL-1k-G17">
                        <rect key="frame" x="336" y="8" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GCL-1k-G17" secondAttribute="height" multiplier="1:1" id="4mr-Rv-6vO"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-oY-s4I">
                        <rect key="frame" x="20" y="103" width="329" height="55"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mk-0F-aPn">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Start the game" backgroundImage="button_greenBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTheGame:" destination="NUi-yQ-uIk" eventType="touchUpInside" id="aVK-zH-2Zk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-ZB-Hj3">
                                <rect key="frame" x="163" y="0.0" width="3" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="46z-X4-gro"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-xS-Lix">
                                <rect key="frame" x="166" y="0.0" width="163" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="7" minY="1" maxX="7" maxY="2"/>
                                <state key="normal" title="Play for someone else" backgroundImage="button_lightBG">
                                    <color key="titleColor" red="0.61176470588235299" green="0.88627450980392153" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playForOthers:" destination="NUi-yQ-uIk" eventType="touchUpInside" id="6wz-q8-Zu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hc0-xS-Lix" firstAttribute="width" secondItem="0Mk-0F-aPn" secondAttribute="width" id="gUv-h4-OhK"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-30-917">
                        <rect key="frame" x="30" y="70" width="130" height="21"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-ki-Tdb">
                                <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ub-ki-Tdb" secondAttribute="height" multiplier="1:1" id="KVh-b9-1BW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7S5-s1-OUg">
                                <rect key="frame" x="27.5" y="0.0" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7S5-s1-OUg" secondAttribute="height" multiplier="1:1" id="MZY-I0-J5B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-8i-Rcz">
                                <rect key="frame" x="54.5" y="0.0" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ev9-8i-Rcz" secondAttribute="height" multiplier="1:1" id="p8F-ac-6cq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-cG-BEi">
                                <rect key="frame" x="82" y="0.0" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EH3-cG-BEi" secondAttribute="height" multiplier="1:1" id="uBV-xZ-lgj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KM5-Cs-bPu">
                                <rect key="frame" x="109" y="0.0" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KM5-Cs-bPu" secondAttribute="height" multiplier="1:1" id="jGb-3J-zSE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EH3-cG-BEi" firstAttribute="width" secondItem="Ev9-8i-Rcz" secondAttribute="width" id="1AL-f7-8J7"/>
                            <constraint firstItem="7S5-s1-OUg" firstAttribute="width" secondItem="8Ub-ki-Tdb" secondAttribute="width" id="9BD-xU-F9w"/>
                            <constraint firstItem="Ev9-8i-Rcz" firstAttribute="width" secondItem="7S5-s1-OUg" secondAttribute="width" id="K5O-cZ-VE8"/>
                            <constraint firstItem="KM5-Cs-bPu" firstAttribute="width" secondItem="EH3-cG-BEi" secondAttribute="width" id="yIw-Zx-dKJ"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_etc" translatesAutoresizingMaskIntoConstraints="NO" id="r1E-Rn-5Cm">
                        <rect key="frame" x="166" y="72" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="r1E-Rn-5Cm" secondAttribute="height" multiplier="1:1" id="In8-5g-PWK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="r1E-Rn-5Cm" firstAttribute="height" secondItem="KM5-Cs-bPu" secondAttribute="height" multiplier="0.85" id="2A7-dx-LFq"/>
                    <constraint firstItem="Ogk-TO-nUx" firstAttribute="height" secondItem="X2I-nd-aV7" secondAttribute="height" id="2ev-r2-5aA"/>
                    <constraint firstItem="h0K-30-917" firstAttribute="height" secondItem="Wqc-sq-ySM" secondAttribute="height" id="34z-93-Xg8"/>
                    <constraint firstItem="r1E-Rn-5Cm" firstAttribute="leading" secondItem="h0K-30-917" secondAttribute="trailing" constant="6" id="3tK-Hr-SLj"/>
                    <constraint firstItem="h0K-30-917" firstAttribute="top" secondItem="6Ye-n5-yYo" secondAttribute="bottom" constant="7.5" id="6M0-qH-D6h"/>
                    <constraint firstItem="Cql-ad-2vq" firstAttribute="centerY" secondItem="Qvx-gZ-71N" secondAttribute="centerY" id="84Y-Wa-Tp0"/>
                    <constraint firstItem="X2I-nd-aV7" firstAttribute="top" secondItem="Qvx-gZ-71N" secondAttribute="top" id="A7N-Bb-v8T"/>
                    <constraint firstItem="Ogk-TO-nUx" firstAttribute="leading" secondItem="X2I-nd-aV7" secondAttribute="trailing" constant="3" id="B5E-ag-bne"/>
                    <constraint firstItem="Cql-ad-2vq" firstAttribute="height" secondItem="Qvx-gZ-71N" secondAttribute="height" id="DB0-ZC-gc0"/>
                    <constraint firstItem="6Ye-n5-yYo" firstAttribute="height" secondItem="QAn-qH-Y0w" secondAttribute="height" id="Dbo-9c-EBQ"/>
                    <constraint firstItem="Wqc-sq-ySM" firstAttribute="width" secondItem="VSN-KF-3ie" secondAttribute="width" multiplier="0.75" id="GBS-cT-wGV"/>
                    <constraint firstItem="QAn-qH-Y0w" firstAttribute="leading" secondItem="Wqc-sq-ySM" secondAttribute="leading" id="Gx0-60-Qqe"/>
                    <constraint firstItem="Ogk-TO-nUx" firstAttribute="centerY" secondItem="X2I-nd-aV7" secondAttribute="centerY" id="HlL-03-TmD"/>
                    <constraint firstItem="QAn-qH-Y0w" firstAttribute="leading" secondItem="6Ye-n5-yYo" secondAttribute="leading" id="IKJ-iC-PBv"/>
                    <constraint firstItem="Cql-ad-2vq" firstAttribute="trailing" secondItem="GCL-1k-G17" secondAttribute="trailing" id="J1I-C1-ZMJ"/>
                    <constraint firstItem="h0K-30-917" firstAttribute="width" secondItem="Wqc-sq-ySM" secondAttribute="width" multiplier="0.46" id="J7m-VL-cwQ"/>
                    <constraint firstItem="Wqc-sq-ySM" firstAttribute="leading" secondItem="VSN-KF-3ie" secondAttribute="leadingMargin" constant="22" id="JWT-vc-vtQ"/>
                    <constraint firstItem="hc0-xS-Lix" firstAttribute="height" secondItem="Wqc-sq-ySM" secondAttribute="height" multiplier="2.6" id="KtZ-Im-j93"/>
                    <constraint firstItem="QAn-qH-Y0w" firstAttribute="top" secondItem="Wqc-sq-ySM" secondAttribute="bottom" id="M0q-RN-5Du"/>
                    <constraint firstItem="Ogk-TO-nUx" firstAttribute="leading" secondItem="X2I-nd-aV7" secondAttribute="trailing" constant="3" id="NCy-P8-EGG"/>
                    <constraint firstAttribute="bottom" secondItem="wcx-oY-s4I" secondAttribute="bottom" constant="3" id="Ob0-M3-djR"/>
                    <constraint firstItem="wcx-oY-s4I" firstAttribute="leading" secondItem="VSN-KF-3ie" secondAttribute="leading" constant="20" id="Rav-QI-hLP"/>
                    <constraint firstItem="6Ye-n5-yYo" firstAttribute="height" secondItem="X2I-nd-aV7" secondAttribute="height" id="SOj-yB-7Jw"/>
                    <constraint firstItem="Wqc-sq-ySM" firstAttribute="height" secondItem="VSN-KF-3ie" secondAttribute="height" multiplier="0.13" id="Syv-k7-d1w"/>
                    <constraint firstItem="QAn-qH-Y0w" firstAttribute="width" secondItem="Wqc-sq-ySM" secondAttribute="width" multiplier="0.5" id="U3U-cI-Jrq"/>
                    <constraint firstItem="GCL-1k-G17" firstAttribute="height" secondItem="Wqc-sq-ySM" secondAttribute="height" multiplier="0.65" id="Urb-TX-ER8"/>
                    <constraint firstItem="QAn-qH-Y0w" firstAttribute="height" secondItem="Wqc-sq-ySM" secondAttribute="height" multiplier="0.67" id="Yir-fa-chO"/>
                    <constraint firstItem="wcx-oY-s4I" firstAttribute="trailing" secondItem="GCL-1k-G17" secondAttribute="trailing" id="ZMK-nt-xoc"/>
                    <constraint firstItem="Qvx-gZ-71N" firstAttribute="leading" secondItem="Ogk-TO-nUx" secondAttribute="trailing" constant="5" id="Zis-7V-K2Y"/>
                    <constraint firstItem="r1E-Rn-5Cm" firstAttribute="centerY" secondItem="KM5-Cs-bPu" secondAttribute="centerY" id="Zn2-dD-CCx"/>
                    <constraint firstItem="h0K-30-917" firstAttribute="leading" secondItem="Wqc-sq-ySM" secondAttribute="leading" id="bEV-9u-mLF"/>
                    <constraint firstItem="6Ye-n5-yYo" firstAttribute="top" secondItem="QAn-qH-Y0w" secondAttribute="bottom" constant="8.5" id="ggl-PO-WLB"/>
                    <constraint firstItem="GCL-1k-G17" firstAttribute="top" secondItem="VSN-KF-3ie" secondAttribute="topMargin" id="hp1-bY-4a2"/>
                    <constraint firstItem="X2I-nd-aV7" firstAttribute="width" secondItem="Qvx-gZ-71N" secondAttribute="width" id="joi-jZ-dUb"/>
                    <constraint firstItem="6Ye-n5-yYo" firstAttribute="top" secondItem="X2I-nd-aV7" secondAttribute="top" id="lIb-3q-Q6g"/>
                    <constraint firstItem="X2I-nd-aV7" firstAttribute="height" secondItem="Qvx-gZ-71N" secondAttribute="height" id="m8C-oJ-XBd"/>
                    <constraint firstItem="GCL-1k-G17" firstAttribute="trailing" secondItem="VSN-KF-3ie" secondAttribute="trailingMargin" constant="-18" id="pdl-nI-BxO"/>
                    <constraint firstItem="Wqc-sq-ySM" firstAttribute="top" secondItem="VSN-KF-3ie" secondAttribute="top" constant="6" id="vCl-Fv-IJ1"/>
                    <constraint firstItem="Cql-ad-2vq" firstAttribute="leading" secondItem="Qvx-gZ-71N" secondAttribute="trailing" constant="3" id="xyv-3K-FPP"/>
                    <constraint firstItem="X2I-nd-aV7" firstAttribute="width" secondItem="6Ye-n5-yYo" secondAttribute="width" multiplier="0.7" id="yHC-EG-7UL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="QAn-qH-Y0w" id="09K-44-uhP"/>
                <outlet property="dateLabel" destination="6Ye-n5-yYo" id="o2H-iL-mWj"/>
                <outlet property="likeLabel" destination="X2I-nd-aV7" id="1VV-vR-nR0"/>
                <outlet property="moreUsers" destination="r1E-Rn-5Cm" id="dGo-4M-YbG"/>
                <outlet property="nameLabel" destination="Wqc-sq-ySM" id="hgj-rB-21g"/>
                <outlet property="playForOthers" destination="hc0-xS-Lix" id="aPe-2P-Lc4"/>
                <outlet property="playNumberLabel" destination="Qvx-gZ-71N" id="3px-qF-gFA"/>
                <outlet property="startGame" destination="0Mk-0F-aPn" id="CXg-EP-GZz"/>
                <outlet property="stateImageView" destination="GCL-1k-G17" id="7vQ-Cf-l5c"/>
                <outletCollection property="userTested" destination="8Ub-ki-Tdb" collectionClass="NSMutableArray" id="cbl-Tr-7lX"/>
                <outletCollection property="userTested" destination="7S5-s1-OUg" collectionClass="NSMutableArray" id="gLe-tO-g0z"/>
                <outletCollection property="userTested" destination="Ev9-8i-Rcz" collectionClass="NSMutableArray" id="l2i-ON-81I"/>
                <outletCollection property="userTested" destination="EH3-cG-BEi" collectionClass="NSMutableArray" id="4r6-4b-yku"/>
                <outletCollection property="userTested" destination="KM5-Cs-bPu" collectionClass="NSMutableArray" id="913-DB-73O"/>
                <outletCollection property="userTested" destination="r1E-Rn-5Cm" collectionClass="NSMutableArray" id="DQs-zX-Srz"/>
            </connections>
            <point key="canvasLocation" x="176.5" y="-69"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="intro algorithm selected no pic cell ID" rowHeight="165" id="3Az-oU-Rxo" customClass="IntroAlgorithmCell" customModule="ABook_iPhone_V1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Az-oU-Rxo" id="gck-se-zA0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithm 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KRW-vW-tFv">
                        <rect key="frame" x="30" y="6" width="282" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raymond Payne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="syD-GK-geO">
                        <rect key="frame" x="30" y="27" width="141" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/08/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-vz-EDz">
                        <rect key="frame" x="30" y="49" width="58" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="930" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-Uw-vul">
                        <rect key="frame" x="228" y="49" width="40" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen_did" translatesAutoresizingMaskIntoConstraints="NO" id="yN6-Gv-Ta3">
                        <rect key="frame" x="335" y="49" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yN6-Gv-Ta3" secondAttribute="height" multiplier="1:1" id="ziX-aL-Hnz"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_liked" translatesAutoresizingMaskIntoConstraints="NO" id="I7i-Rw-b5x">
                        <rect key="frame" x="271" y="49" width="16" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="I7i-Rw-b5x" secondAttribute="height" multiplier="11:10" id="PaP-b6-7fF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-F8-w2G">
                        <rect key="frame" x="292" y="49" width="40" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_green" translatesAutoresizingMaskIntoConstraints="NO" id="270-uO-ngN">
                        <rect key="frame" x="335" y="8" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="270-uO-ngN" secondAttribute="height" multiplier="1:1" id="cEf-Og-9TU"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yig-1s-C4T">
                        <rect key="frame" x="20" y="73" width="329" height="54"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXe-oo-Xpi">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="3" minY="1" maxX="3" maxY="2"/>
                                <state key="normal" title="Start the game" backgroundImage="button_greenBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTheGame:" destination="3Az-oU-Rxo" eventType="touchUpInside" id="V27-1W-xJl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07v-S4-XSP">
                                <rect key="frame" x="163" y="0.0" width="3" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="5lO-Nv-nvB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-cC-Azs">
                                <rect key="frame" x="166" y="0.0" width="163" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="5" minY="2" maxX="5" maxY="3"/>
                                <state key="normal" title="Play for someone else" backgroundImage="button_lightBG">
                                    <color key="titleColor" red="0.52941176470588236" green="0.81176470588235294" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playForOthers:" destination="3Az-oU-Rxo" eventType="touchUpInside" id="FOa-V7-4tn"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vUa-cC-Azs" firstAttribute="width" secondItem="SXe-oo-Xpi" secondAttribute="width" id="5L9-K3-tBW"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="yig-1s-C4T" firstAttribute="trailing" secondItem="270-uO-ngN" secondAttribute="trailing" id="0jq-lS-Xnh"/>
                    <constraint firstItem="F6J-vz-EDz" firstAttribute="top" secondItem="LaA-Uw-vul" secondAttribute="top" id="0l7-mO-LSG"/>
                    <constraint firstItem="syD-GK-geO" firstAttribute="height" secondItem="KRW-vW-tFv" secondAttribute="height" multiplier="0.67" id="1eB-d7-9Et"/>
                    <constraint firstItem="LaA-Uw-vul" firstAttribute="width" secondItem="Qex-F8-w2G" secondAttribute="width" id="3c0-ck-LFb"/>
                    <constraint firstItem="KRW-vW-tFv" firstAttribute="leading" secondItem="gck-se-zA0" secondAttribute="leadingMargin" constant="22" id="3eh-8e-Knl"/>
                    <constraint firstItem="syD-GK-geO" firstAttribute="leading" secondItem="F6J-vz-EDz" secondAttribute="leading" id="3lo-qS-ccY"/>
                    <constraint firstItem="KRW-vW-tFv" firstAttribute="top" secondItem="gck-se-zA0" secondAttribute="top" constant="6" id="6RU-oA-lN3"/>
                    <constraint firstItem="syD-GK-geO" firstAttribute="leading" secondItem="KRW-vW-tFv" secondAttribute="leading" id="9Uf-qn-5aY"/>
                    <constraint firstItem="KRW-vW-tFv" firstAttribute="height" secondItem="gck-se-zA0" secondAttribute="height" multiplier="0.161" id="BQ0-oQ-yv8"/>
                    <constraint firstItem="yN6-Gv-Ta3" firstAttribute="leading" secondItem="Qex-F8-w2G" secondAttribute="trailing" constant="3" id="BpT-3v-cDc"/>
                    <constraint firstItem="yN6-Gv-Ta3" firstAttribute="trailing" secondItem="270-uO-ngN" secondAttribute="trailing" id="FT5-rO-yTD"/>
                    <constraint firstItem="KRW-vW-tFv" firstAttribute="width" secondItem="gck-se-zA0" secondAttribute="width" multiplier="0.75" id="Iw0-0g-YBw"/>
                    <constraint firstItem="yig-1s-C4T" firstAttribute="leading" secondItem="gck-se-zA0" secondAttribute="leading" constant="20" id="Lwr-ea-XUI"/>
                    <constraint firstItem="yN6-Gv-Ta3" firstAttribute="height" secondItem="Qex-F8-w2G" secondAttribute="height" id="Ns2-Vs-270"/>
                    <constraint firstItem="I7i-Rw-b5x" firstAttribute="height" secondItem="LaA-Uw-vul" secondAttribute="height" id="O0H-mp-RCX"/>
                    <constraint firstItem="I7i-Rw-b5x" firstAttribute="centerY" secondItem="LaA-Uw-vul" secondAttribute="centerY" id="QeU-xR-syz"/>
                    <constraint firstItem="yN6-Gv-Ta3" firstAttribute="centerY" secondItem="Qex-F8-w2G" secondAttribute="centerY" id="TvK-uX-rdq"/>
                    <constraint firstItem="LaA-Uw-vul" firstAttribute="width" secondItem="F6J-vz-EDz" secondAttribute="width" multiplier="0.7" id="Ulx-NG-Tnw"/>
                    <constraint firstItem="LaA-Uw-vul" firstAttribute="height" secondItem="Qex-F8-w2G" secondAttribute="height" id="Wgq-IY-xbW"/>
                    <constraint firstItem="F6J-vz-EDz" firstAttribute="height" secondItem="LaA-Uw-vul" secondAttribute="height" id="YGa-ce-Zyt"/>
                    <constraint firstItem="I7i-Rw-b5x" firstAttribute="leading" secondItem="LaA-Uw-vul" secondAttribute="trailing" constant="3" id="YdP-q4-Hdg"/>
                    <constraint firstItem="Qex-F8-w2G" firstAttribute="leading" secondItem="I7i-Rw-b5x" secondAttribute="trailing" constant="5" id="ZMJ-Dl-t66"/>
                    <constraint firstItem="I7i-Rw-b5x" firstAttribute="leading" secondItem="LaA-Uw-vul" secondAttribute="trailing" constant="3" id="aJO-vV-7qs"/>
                    <constraint firstItem="270-uO-ngN" firstAttribute="trailing" secondItem="gck-se-zA0" secondAttribute="trailingMargin" constant="-18" id="bZg-hG-8Nh"/>
                    <constraint firstItem="syD-GK-geO" firstAttribute="top" secondItem="KRW-vW-tFv" secondAttribute="bottom" id="cQ2-rZ-pWy"/>
                    <constraint firstItem="LaA-Uw-vul" firstAttribute="top" secondItem="Qex-F8-w2G" secondAttribute="top" id="d5J-5e-HxE"/>
                    <constraint firstItem="syD-GK-geO" firstAttribute="width" secondItem="KRW-vW-tFv" secondAttribute="width" multiplier="0.5" id="dJg-GR-4VY"/>
                    <constraint firstItem="270-uO-ngN" firstAttribute="height" secondItem="KRW-vW-tFv" secondAttribute="height" multiplier="0.65" id="fmv-Bw-1V3"/>
                    <constraint firstItem="SXe-oo-Xpi" firstAttribute="height" secondItem="KRW-vW-tFv" secondAttribute="height" multiplier="2.6" id="gxX-LV-iAt"/>
                    <constraint firstItem="270-uO-ngN" firstAttribute="top" secondItem="gck-se-zA0" secondAttribute="topMargin" id="hnd-7D-XRj"/>
                    <constraint firstItem="F6J-vz-EDz" firstAttribute="top" secondItem="syD-GK-geO" secondAttribute="bottom" constant="8.5" id="qKY-90-RkB"/>
                    <constraint firstItem="F6J-vz-EDz" firstAttribute="height" secondItem="syD-GK-geO" secondAttribute="height" id="w2F-Tn-LqV"/>
                    <constraint firstAttribute="bottom" secondItem="yig-1s-C4T" secondAttribute="bottom" constant="3" id="zGo-I0-mBu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="syD-GK-geO" id="Dr1-ZV-lj2"/>
                <outlet property="dateLabel" destination="F6J-vz-EDz" id="WA8-Im-fst"/>
                <outlet property="likeLabel" destination="LaA-Uw-vul" id="Hl5-TL-Muj"/>
                <outlet property="nameLabel" destination="KRW-vW-tFv" id="pfs-wD-rk0"/>
                <outlet property="playForOthers" destination="vUa-cC-Azs" id="dho-oy-Aqj"/>
                <outlet property="playNumberLabel" destination="Qex-F8-w2G" id="m6j-Uv-ZU5"/>
                <outlet property="startGame" destination="SXe-oo-Xpi" id="6ff-fo-wP6"/>
                <outlet property="stateImageView" destination="270-uO-ngN" id="HZm-wO-VQs"/>
            </connections>
            <point key="canvasLocation" x="177.5" y="128"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Intro RiskClass Knowledge ID" id="kke-Et-BY8" customClass="IntroRiskClassKnowledgeCell" customModule="ABook_iPhone_V1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kke-Et-BY8" id="7f7-Be-ig2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_demo" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-VF-qJk">
                        <rect key="frame" x="30" y="5" width="149" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="C0F-VF-qJk" secondAttribute="height" multiplier="15:8" id="pBx-oz-b1C"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/15/2017 丨Michael Long" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7UY-h0-UDp">
                        <rect key="frame" x="184" y="66" width="153" height="19"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与维生素D风险相关的文章-标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-6m-Q5y">
                        <rect key="frame" x="184" y="5" width="153" height="56"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="C0F-VF-qJk" firstAttribute="leading" secondItem="7f7-Be-ig2" secondAttribute="leading" constant="30" id="8XL-ax-72L"/>
                    <constraint firstItem="W0M-6m-Q5y" firstAttribute="height" secondItem="C0F-VF-qJk" secondAttribute="height" multiplier="0.7" id="CoW-tW-SBr"/>
                    <constraint firstItem="W0M-6m-Q5y" firstAttribute="leading" secondItem="C0F-VF-qJk" secondAttribute="trailing" constant="5" id="GPt-7v-172"/>
                    <constraint firstItem="7UY-h0-UDp" firstAttribute="trailing" secondItem="W0M-6m-Q5y" secondAttribute="trailing" id="JGk-Y7-JWg"/>
                    <constraint firstItem="7UY-h0-UDp" firstAttribute="leading" secondItem="W0M-6m-Q5y" secondAttribute="leading" id="KdE-91-lLZ"/>
                    <constraint firstItem="W0M-6m-Q5y" firstAttribute="top" secondItem="C0F-VF-qJk" secondAttribute="top" id="Okq-yn-tzv"/>
                    <constraint firstItem="7UY-h0-UDp" firstAttribute="top" secondItem="W0M-6m-Q5y" secondAttribute="bottom" constant="5" id="RTq-V0-oKw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="W0M-6m-Q5y" secondAttribute="trailing" constant="30" id="ZBC-D8-uMa"/>
                    <constraint firstItem="C0F-VF-qJk" firstAttribute="height" secondItem="7f7-Be-ig2" secondAttribute="height" multiplier="8/9" id="eyG-BS-2XI"/>
                    <constraint firstItem="C0F-VF-qJk" firstAttribute="centerY" secondItem="7f7-Be-ig2" secondAttribute="centerY" id="ma4-j2-xYW"/>
                    <constraint firstItem="7UY-h0-UDp" firstAttribute="bottom" secondItem="C0F-VF-qJk" secondAttribute="bottom" id="nHQ-j8-LmU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articalDetailLabel" destination="7UY-h0-UDp" id="uR6-X4-u2Y"/>
                <outlet property="articalTitleLabel" destination="W0M-6m-Q5y" id="gDa-ot-GPx"/>
                <outlet property="knowledgeImageView" destination="C0F-VF-qJk" id="1X8-br-msp"/>
            </connections>
            <point key="canvasLocation" x="176.5" y="292"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_down_green" width="12" height="8"/>
        <image name="button_greenBG" width="138" height="49"/>
        <image name="button_lightBG" width="134" height="48"/>
        <image name="eye_watched" width="14" height="8"/>
        <image name="heart_liked" width="11" height="10"/>
        <image name="icon_etc" width="13" height="13"/>
        <image name="news_demo" width="151" height="80"/>
        <image name="pen_did" width="12" height="12"/>
    </resources>
</document>
