{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 HannotateSC-W5;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 www.kernel.org\'a3\'acLinux\'c4\'da\'ba\'cb\'d4\'b4\'c2\'eb\
Linux\'b7\'a2\'d0\'d0\'b0\'e6\'b1\'be\'a3\'baLinux Mint, Debian, Ubuntu\'a3\'a8\'ce\'ef\'c0\'ed\'bb\'fa\'d3\'d03D\'d7\'c0\'c3\'e6\'a3\'ac\'b0\'b2\'d7\'bf\'d3\'d0\'b5\'c4\'bf\'c9\'d2\'d4\'d7\'b0\'a3\'a9, openSUSE, redhat\
\
\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc\
Linux\'b2\'bb\'b7\'d6\'c5\'cc\'a3\'a8Windows\'b5\'c4C\'a1\'a2D\'d6\'ae\'c0\'e0\'a3\'a9\'a3\'ac/\'a3\'a8\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'d0\'b1\'b8\'dc\'a3\'a9\'ca\'c7\'d7\'ee\'b6\'a5\'b2\'e3\'b5\'c4\'a1\'a3\
/bin \'ba\'cd/sbin\'d2\'bb\'b0\'e3\'b7\'c5\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'ce\'c4\'bc\'fe\
\
\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'fd\'b8\'f6\'c8\'a8\'cf\'de\'a3\'ba\'b6\'c1r\'a1\'a2\'d0\'b4w\'a1\'a2\'d6\'b4\'d0\'d0x\
\
Linux\'c3\'fc\'c1\'ee\'b8\'f1\'ca\'bd\'a3\'ba\
command [-options] [parameter1] \'a1\'ad\'d6\'d0\'c0\'a8\'ba\'c5\'b1\'ed\'ca\'be\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\
\'bb\'f9\'b4\'a1\'b5\'c4\'bc\'b8\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'ba\
1) cd, cd ../, cd ~\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'bc\'d2\'c4\'bf\'c2\'bc\'a3\'a8home/XXX\'a3\'a9, cd -\'bf\'ec\'cb\'d9\'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'c4\'bf\'c2\'bc\
2) ls, ls -l\'c1\'d0\'b1\'ed, ls -a\'b0\'fc\'ba\'ac\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'cf\'d4\'ca\'be, ls *\'cd\'a8\'c5\'e4\'b7\'fb, ls -la\'bc\'c8\'c1\'d0\'b1\'ed\'d3\'d6\'b0\'fc\'ba\'ac\'d2\'fe\'b2\'d8\
3) pwd\'a3\'a8\'b4\'f2\'d3\'a1\'c2\'b7\'be\'b6\'a3\'a9\
4) clear\'a3\'a8\'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'c7\'e5\'c0\'ed2333\'a3\'ac\'d6\'bb\'ca\'c7\'b5\'b1\'c7\'b0\'b5\'bd\'c1\'cb\'d7\'ee\'c9\'cf\'c3\'e6\'a3\'a9\
5) history\'c0\'fa\'ca\'b7\'c3\'fc\'c1\'ee \
6) touch\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe mkdir\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\
7) rm\'c9\'be\'b3\'fd\cf2 \'ce\'c4\'bc\'fe, rm xxx -r \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'d0(\'b5\'dd\'b9\'e9\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe),\cf0  rmdir\'c9\'be\'b3\'fd\cf2 \'b7\'c7\'bf\'d5\cf0 \'ce\'c4\'bc\'fe\'bc\'d0 rm\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'a3\'ac\cf2 rm\cf0  xxx -i \'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd\'c9\'be\'b3\'fd\
8\'a3\'a9 ln \'d4\'b4\'ce\'c4\'bc\'fe \'c1\'b4\'bd\'d3\'ce\'c4\'bc\'fe\'a3\'ac\'ba\'f3\'d7\'ba\'c3\'fb\'cf\'e0\'cd\'ac\'a1\'a3\
\'d3\'b2\'c1\'b4\'bd\'d3\'a3\'ba\'d2\'bb\'b7\'dd\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'e1\'d3\'d0\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'d2\'bb\'d1\'f9\'b5\'d8\'b7\'c3\'ce\'ca\'d0\'de\'b8\'c4\'a1\'a3\'ca\'b9\'d3\'c3rm\'c9\'be\'b3\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'c9\'be\'b3\'fd\'c4\'c7\'b8\'f6\'ce\'c4\'bc\'fe\'c3\'fb\'b5\'c4\'a1\'a3\'a3\'a8ls -l\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ce\'c4\'bc\'fe\'ca\'fd\'d7\'d6\'a3\'a9\
\
gedit ls.txt \'b1\'e0\'bc\'ad\'c6\'f7\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe(command not found), cat ls.txt \'bf\'d8\'d6\'c6\'c6\'f7\'c0\'ef\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\
\
\'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'batab\'bc\'fc\'a3\'ac\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'a3\'bacommand --help, man command\'a3\'ac\'bf\'d5\'b8\'f1\'bc\'fc\'a3\'ba\'c6\'c1\'c4\'bb\'ce\'aa\'b5\'a5\'ce\'bb\'b9\'f6\'b6\'af\'cf\'f2\'cf\'c2\
\
\'cd\'a8\'c5\'e4\'b7\'fb\
* : ls D* \'cf\'d4\'ca\'beD\'bf\'aa\'cd\'b7\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'c0\'ef\'bb\'e1\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\
?:  \'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\
[]: \'b0\'fc\'ba\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'e71[12345]3\'bb\'f2\'d5\'df1[1-5]3\
\'c8\'e7\'b9\'fb\'cd\'a8\'c5\'e4\'b7\'fb\'d2\'aa\'b1\'bb\'b5\'b1\'d7\'f7\'c6\'d5\'cd\'a8\'d7\'d6\'b7\'fb\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf\\\
\
\'d6\'d8\'b6\'a8\'cf\'f2\'a3\'a8\'ca\'b9\'d3\'c3ls\'c3\'fc\'c1\'ee\'ce\'aa\'c0\'fd\'d7\'d3\'a3\'ac> \'bc\'b0 >>\'a3\'a9\
ls -lha > ls.txt \'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'d0ls\'b5\'c4txt\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'ef\'c3\'e6\'cf\'d4\'ca\'be\'c1\'cb\'b1\'be\'b8\'c3\'cf\'d4\'ca\'be\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'ef\'b5\'c4\'ce\'c4\'d7\'d6\'a1\'a3\
ls > ls.txt \'b8\'b2\'b8\'c7\'cc\'e6\'bb\'bb\
ls -lha >> ls.txt \'d4\'da\'c4\'a9\'ce\'b2\'d7\'b7\'bc\'d3\
\
\'b7\'d6\'c6\'c1\'cf\'d4\'ca\'be \
\'c4\'da\'c8\'dd\'b9\'fd\'b3\'a4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'a3\'ac\'c3\'bf\'b4\'ce\'cf\'d4\'ca\'be\'d2\'bb\'d2\'b3\'a3\'ac\'b0\'b4\'bf\'d5\'b8\'f1\'cf\'c2\'d2\'bb\'d2\'b3\'a3\'acq\'cd\'cb\'b3\'f6\'cf\'d4\'ca\'be\
more a.txt\
\
\'b9\'dc\'b5\'c0 | \'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4\'b3\'f6\'a3\'ac\'cd\'a8\'b9\'fd\'b9\'dc\'b5\'c0\'d7\'f7\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4\'c8\'eb\
ls -lha | more }