<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScoreReferenceView" customModule="AnnielyticX" customModuleProvider="target">
            <connections>
                <outlet property="scoreLabel" destination="rjI-2D-b51" id="3u2-Jo-0bB"/>
                <outlet property="scoreTitleLabel" destination="H1S-zU-xmd" id="Sps-7O-KNb"/>
                <outlet property="sepLine" destination="4Er-62-QTE" id="BsM-Db-VDi"/>
                <outlet property="totalScoreLabel" destination="hQG-VG-n5C" id="a6H-8w-aLd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bwX-Kx-cpo">
            <rect key="frame" x="0.0" y="0.0" width="345" height="470"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-ZO-tXY">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="84.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your healthy brain scoredgahdgajroigjaporhjgrijgpoirgpg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1S-zU-xmd">
                            <rect key="frame" x="0.5" y="0.0" width="345" height="42"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-2D-b51">
                            <rect key="frame" x="96.5" y="42" width="76" height="42.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miA-vv-hK0">
                            <rect key="frame" x="76" y="53.5" width="20.5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="miA-vv-hK0" secondAttribute="height" multiplier="1:1" id="BL2-LW-9yJ"/>
                            </constraints>
                            <state key="normal" backgroundImage="queryForMore"/>
                            <connections>
                                <action selector="forMoreAboutIt:" destination="-1" eventType="touchUpInside" id="GdX-TN-zgB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 25.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-VG-n5C">
                            <rect key="frame" x="172.5" y="51" width="96.5" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.46274509803921571" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hQG-VG-n5C" secondAttribute="bottom" id="0BB-Fk-gkk"/>
                        <constraint firstItem="rjI-2D-b51" firstAttribute="trailing" secondItem="H1S-zU-xmd" secondAttribute="centerX" id="9G4-Dg-ghR"/>
                        <constraint firstItem="rjI-2D-b51" firstAttribute="width" secondItem="H1S-zU-xmd" secondAttribute="width" multiplier="0.22" id="AHj-0U-KMd"/>
                        <constraint firstItem="miA-vv-hK0" firstAttribute="centerY" secondItem="rjI-2D-b51" secondAttribute="centerY" id="DIc-AX-lA5"/>
                        <constraint firstItem="H1S-zU-xmd" firstAttribute="centerX" secondItem="qfZ-ZO-tXY" secondAttribute="centerX" id="Ete-yY-QqQ"/>
                        <constraint firstItem="hQG-VG-n5C" firstAttribute="leading" secondItem="rjI-2D-b51" secondAttribute="trailing" id="S8l-8q-C6h"/>
                        <constraint firstItem="H1S-zU-xmd" firstAttribute="height" secondItem="qfZ-ZO-tXY" secondAttribute="height" multiplier="0.5" id="V6n-cT-naC"/>
                        <constraint firstAttribute="bottom" secondItem="rjI-2D-b51" secondAttribute="bottom" id="Vx0-Kc-Ykq"/>
                        <constraint firstItem="miA-vv-hK0" firstAttribute="height" secondItem="rjI-2D-b51" secondAttribute="height" multiplier="0.5" id="ZVG-7i-Qtq"/>
                        <constraint firstItem="rjI-2D-b51" firstAttribute="leading" secondItem="miA-vv-hK0" secondAttribute="trailing" id="drI-UA-woP"/>
                        <constraint firstItem="H1S-zU-xmd" firstAttribute="width" secondItem="qfZ-ZO-tXY" secondAttribute="width" id="eTE-0h-q6a"/>
                        <constraint firstItem="hQG-VG-n5C" firstAttribute="height" secondItem="rjI-2D-b51" secondAttribute="height" multiplier="0.8" id="iv3-qr-1KF"/>
                        <constraint firstItem="hQG-VG-n5C" firstAttribute="width" secondItem="H1S-zU-xmd" secondAttribute="width" multiplier="0.28" id="m4I-Kx-qOD"/>
                        <constraint firstItem="rjI-2D-b51" firstAttribute="top" secondItem="H1S-zU-xmd" secondAttribute="bottom" id="mjk-sS-O7Q"/>
                        <constraint firstItem="H1S-zU-xmd" firstAttribute="top" secondItem="qfZ-ZO-tXY" secondAttribute="top" id="q25-mZ-N8H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Er-62-QTE">
                    <rect key="frame" x="0.0" y="84.5" width="345" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="631-Ph-5cm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4Er-62-QTE" firstAttribute="centerX" secondItem="qfZ-ZO-tXY" secondAttribute="centerX" id="IFd-06-6aV"/>
                <constraint firstItem="qfZ-ZO-tXY" firstAttribute="top" secondItem="bwX-Kx-cpo" secondAttribute="top" id="K9N-BF-cRf"/>
                <constraint firstItem="qfZ-ZO-tXY" firstAttribute="width" secondItem="bwX-Kx-cpo" secondAttribute="width" id="O1L-Ou-5u8"/>
                <constraint firstItem="4Er-62-QTE" firstAttribute="top" secondItem="qfZ-ZO-tXY" secondAttribute="bottom" id="RxX-os-DBW"/>
                <constraint firstItem="qfZ-ZO-tXY" firstAttribute="height" secondItem="bwX-Kx-cpo" secondAttribute="height" multiplier="0.18" id="eee-d9-o9E"/>
                <constraint firstItem="4Er-62-QTE" firstAttribute="width" secondItem="qfZ-ZO-tXY" secondAttribute="width" id="fRF-hn-vMy"/>
                <constraint firstItem="qfZ-ZO-tXY" firstAttribute="centerX" secondItem="bwX-Kx-cpo" secondAttribute="centerX" id="pub-M6-aua"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-291.5" y="-64"/>
        </view>
    </objects>
    <resources>
        <image name="queryForMore" width="18" height="18"/>
    </resources>
</document>
