<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="ACh-GM-FJA" customClass="MushroomViewController" customModule="SHIELD" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="XGi-zA-krB">
                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="category_back" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-Fp-m4i">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireworks_baseline" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-sA-ecE">
                        <rect key="frame" x="83.5" y="143" width="667" height="626"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="c5m-sA-ecE" secondAttribute="height" multiplier="324:304" id="SKE-C1-p1B"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRM-1n-OOT" customClass="MushroomLineDrawView" customModule="SHIELD" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-qN-rbZ">
                        <rect key="frame" x="50" y="20" width="734" height="155.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-tk-djg">
                                <rect key="frame" x="0.0" y="33.5" width="220" height="88.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dEX-tk-djg" secondAttribute="height" multiplier="117:47" id="uGo-d6-7Jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="play what-if" backgroundImage="mr_buttonBack_purple">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playNewState:" destination="ACh-GM-FJA" eventType="touchUpInside" id="fTJ-YN-Y5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-RK-WfO">
                                <rect key="frame" x="238.5" y="26" width="257" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ps8-RK-WfO" secondAttribute="height" multiplier="117:47" id="2EJ-Je-Gnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" backgroundImage="mr_buttonBack_green">
                                    <string key="title">Get an alternative 
assessment
for 2nd opinion</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playOtherRisk:" destination="ACh-GM-FJA" eventType="touchUpInside" id="Vqo-dR-DS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-8r-mLV">
                                <rect key="frame" x="514" y="33.5" width="220" height="88.5"/>
                                <state key="normal" backgroundImage="mr_buttonBack_green">
                                    <string key="title">Play for
someone else</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choosePerson:" destination="ACh-GM-FJA" eventType="touchUpInside" id="3Ab-lJ-weT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6TF-8r-mLV" firstAttribute="width" secondItem="dEX-tk-djg" secondAttribute="width" id="0OC-2V-sdH"/>
                            <constraint firstItem="dEX-tk-djg" firstAttribute="width" secondItem="ovc-qN-rbZ" secondAttribute="width" multiplier="0.3" id="67I-PZ-3fr"/>
                            <constraint firstItem="ps8-RK-WfO" firstAttribute="width" secondItem="ovc-qN-rbZ" secondAttribute="width" multiplier="0.35" id="9CX-Mc-ODG"/>
                            <constraint firstItem="6TF-8r-mLV" firstAttribute="height" secondItem="dEX-tk-djg" secondAttribute="height" id="CMq-my-VpE"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-Ce-iDq">
                        <rect key="frame" x="50" y="802.5" width="734" height="155.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-KU-vZY">
                                <rect key="frame" x="0.0" y="33.5" width="220" height="88.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mMx-KU-vZY" secondAttribute="height" multiplier="117:47" id="7IX-Mj-PoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" backgroundImage="mr_buttonBack_blue">
                                    <string key="title">Play a new
game subject</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playNewSubject:" destination="ACh-GM-FJA" eventType="touchUpInside" id="Wdj-WM-13G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-Kw-L7w">
                                <rect key="frame" x="242" y="27.5" width="250" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U6N-Kw-L7w" secondAttribute="height" multiplier="117:47" id="q8T-d2-coG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" backgroundImage="mr_buttonBack_blue">
                                    <string key="title">Play a new game
type but
same game subject</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newTypeGame:" destination="ACh-GM-FJA" eventType="touchUpInside" id="8K9-54-e96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-QI-SB4">
                                <rect key="frame" x="514" y="33.5" width="220" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" backgroundImage="mr_buttonBack_blue">
                                    <string key="title">Can you
recommend a new
game for me?</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recommandGame:" destination="ACh-GM-FJA" eventType="touchUpInside" id="V3Z-Tb-Sn9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dhd-QI-SB4" firstAttribute="width" secondItem="mMx-KU-vZY" secondAttribute="width" id="WdW-sE-3iy"/>
                            <constraint firstItem="mMx-KU-vZY" firstAttribute="width" secondItem="u0Z-Ce-iDq" secondAttribute="width" multiplier="0.3" id="dg6-Ic-fEc"/>
                            <constraint firstItem="Dhd-QI-SB4" firstAttribute="height" secondItem="mMx-KU-vZY" secondAttribute="height" id="muC-va-UKq"/>
                            <constraint firstItem="U6N-Kw-L7w" firstAttribute="width" secondItem="u0Z-Ce-iDq" secondAttribute="width" multiplier="0.34" id="xnH-JG-d5w"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mr_dot_blue" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-Ae-rNR">
                        <rect key="frame" x="637" y="754.5" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2ex-Ae-rNR" secondAttribute="height" multiplier="1:1" id="jlX-m3-s4o"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mr_dot_green" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-Hl-3Kd">
                        <rect key="frame" x="169" y="195.5" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cAR-Hl-3Kd" secondAttribute="height" multiplier="1:1" id="743-bv-aoC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mr_top" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-Px-hWi">
                        <rect key="frame" x="178.5" y="175.5" width="477" height="198.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NAI-Px-hWi" secondAttribute="height" multiplier="190:79" id="hbj-oE-zrJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mr_down" translatesAutoresizingMaskIntoConstraints="NO" id="etX-5s-aNa">
                        <rect key="frame" x="178.5" y="604" width="477" height="198.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mushroomHouse" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-zh-P9E">
                        <rect key="frame" x="238" y="307.5" width="358" height="296.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RhV-zh-P9E" secondAttribute="height" multiplier="251:208" id="gpb-Pq-rjI"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mushroom_middle" translatesAutoresizingMaskIntoConstraints="NO" id="vAU-aJ-4jl">
                        <rect key="frame" x="214.5" y="604" width="405" height="58.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vAU-aJ-4jl" secondAttribute="height" multiplier="188:27" id="G2O-Bq-vbk"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mr_leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-nc-ecZ">
                        <rect key="frame" x="169.5" y="627.5" width="40" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YQG-nc-ecZ" secondAttribute="height" multiplier="25:22" id="h42-9h-dtQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mr_rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-kb-3RS">
                        <rect key="frame" x="624.5" y="627.5" width="40" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Adu-kb-3RS" secondAttribute="height" multiplier="25:22" id="lNO-ny-ra3"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="REe-qw-8es">
                        <rect key="frame" x="50" y="1008.5" width="734" height="103.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-W5-4n8">
                                <rect key="frame" x="0.0" y="15.5" width="233.5" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J3d-W5-4n8" secondAttribute="height" multiplier="119:37" id="7ft-NO-czG"/>
                                </constraints>
                                <state key="normal" backgroundImage="mr_indiA"/>
                                <connections>
                                    <action selector="goToList:" destination="ACh-GM-FJA" eventType="touchUpInside" id="Efs-Kv-xmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-ex-2BL">
                                <rect key="frame" x="500.5" y="15.5" width="233.5" height="72.5"/>
                                <state key="normal" backgroundImage="mr_indiC"/>
                                <connections>
                                    <action selector="goToCollec:" destination="ACh-GM-FJA" eventType="touchUpInside" id="sBI-ml-6bX"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HJr-ex-2BL" firstAttribute="height" secondItem="J3d-W5-4n8" secondAttribute="height" id="0iA-Wk-YR5"/>
                            <constraint firstItem="HJr-ex-2BL" firstAttribute="width" secondItem="J3d-W5-4n8" secondAttribute="width" id="aCY-dU-gil"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-9l-Nv6">
                        <rect key="frame" x="169" y="195.5" width="496" height="158.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-Ob-wwL">
                        <rect key="frame" x="347.5" y="958" width="139" height="100.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VUZ-Ob-wwL" secondAttribute="height" multiplier="79:57" id="OHy-6b-oL0"/>
                        </constraints>
                        <state key="normal" backgroundImage="mr_stop">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="goToAct:" destination="ACh-GM-FJA" eventType="touchUpInside" id="7Eg-vX-8wN"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-wY-MuH">
                        <rect key="frame" x="169" y="624" width="496" height="158.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="vAU-aJ-4jl" firstAttribute="width" secondItem="NAI-Px-hWi" secondAttribute="width" multiplier="0.85" id="3aS-vH-7Hx"/>
                    <constraint firstItem="ovc-qN-rbZ" firstAttribute="height" secondItem="XGi-zA-krB" secondAttribute="height" multiplier="0.14" id="5ux-M9-YE3"/>
                    <constraint firstItem="ovc-qN-rbZ" firstAttribute="width" secondItem="XGi-zA-krB" secondAttribute="width" multiplier="330/375" id="6b3-TM-7Gi"/>
                    <constraint firstItem="ccI-Fp-m4i" firstAttribute="leading" secondItem="XGi-zA-krB" secondAttribute="leading" id="7Dw-xt-DYL"/>
                    <constraint firstItem="u0Z-Ce-iDq" firstAttribute="centerX" secondItem="ccI-Fp-m4i" secondAttribute="centerX" id="B3l-Gz-ubE"/>
                    <constraint firstItem="2ex-Ae-rNR" firstAttribute="trailing" secondItem="AuR-wY-MuH" secondAttribute="trailing" id="BSG-rW-O27"/>
                    <constraint firstItem="Adu-kb-3RS" firstAttribute="height" secondItem="vAU-aJ-4jl" secondAttribute="height" multiplier="0.6" id="Bkc-qZ-X0z"/>
                    <constraint firstItem="sRM-1n-OOT" firstAttribute="width" secondItem="ccI-Fp-m4i" secondAttribute="width" id="DiH-LC-jua"/>
                    <constraint firstItem="u0Z-Ce-iDq" firstAttribute="centerX" secondItem="ovc-qN-rbZ" secondAttribute="centerX" id="DlS-m9-zKb"/>
                    <constraint firstItem="ccI-Fp-m4i" firstAttribute="width" secondItem="XGi-zA-krB" secondAttribute="width" id="Dny-eX-SgT"/>
                    <constraint firstItem="AuR-wY-MuH" firstAttribute="centerY" secondItem="etX-5s-aNa" secondAttribute="centerY" id="DzO-tJ-mkg"/>
                    <constraint firstItem="u0Z-Ce-iDq" firstAttribute="height" secondItem="ovc-qN-rbZ" secondAttribute="height" id="ENd-Ac-ctS"/>
                    <constraint firstItem="cAR-Hl-3Kd" firstAttribute="leading" secondItem="a8c-9l-Nv6" secondAttribute="leading" id="GmF-MM-q5l"/>
                    <constraint firstItem="YQG-nc-ecZ" firstAttribute="centerY" secondItem="Adu-kb-3RS" secondAttribute="centerY" id="I8Y-lf-Kqm"/>
                    <constraint firstItem="c5m-sA-ecE" firstAttribute="centerX" secondItem="ccI-Fp-m4i" secondAttribute="centerX" id="ISw-Ed-vsH"/>
                    <constraint firstItem="REe-qw-8es" firstAttribute="centerX" secondItem="u0Z-Ce-iDq" secondAttribute="centerX" id="Ip0-OO-Qj1"/>
                    <constraint firstItem="sRM-1n-OOT" firstAttribute="height" secondItem="ccI-Fp-m4i" secondAttribute="height" id="JhK-fY-nEP"/>
                    <constraint firstItem="sRM-1n-OOT" firstAttribute="centerX" secondItem="ccI-Fp-m4i" secondAttribute="centerX" id="KE3-fs-1df"/>
                    <constraint firstItem="VUZ-Ob-wwL" firstAttribute="centerX" secondItem="U6N-Kw-L7w" secondAttribute="centerX" id="LKE-ZO-ifc"/>
                    <constraint firstItem="vAU-aJ-4jl" firstAttribute="top" secondItem="RhV-zh-P9E" secondAttribute="bottom" id="MLG-5j-aMw"/>
                    <constraint firstItem="ccI-Fp-m4i" firstAttribute="top" secondItem="XGi-zA-krB" secondAttribute="top" id="Mn9-hG-u8Y"/>
                    <constraint firstItem="ccI-Fp-m4i" firstAttribute="height" secondItem="XGi-zA-krB" secondAttribute="height" id="N1u-Rc-FxN"/>
                    <constraint firstItem="RhV-zh-P9E" firstAttribute="centerX" secondItem="c5m-sA-ecE" secondAttribute="centerX" id="Nle-et-xGt"/>
                    <constraint firstItem="cAR-Hl-3Kd" firstAttribute="height" secondItem="YQG-nc-ecZ" secondAttribute="height" multiplier="0.8" id="PVc-EO-usf"/>
                    <constraint firstItem="REe-qw-8es" firstAttribute="width" secondItem="u0Z-Ce-iDq" secondAttribute="width" id="R1r-1M-EI1"/>
                    <constraint firstItem="RhV-zh-P9E" firstAttribute="width" secondItem="NAI-Px-hWi" secondAttribute="width" multiplier="0.75" id="RdY-on-udI"/>
                    <constraint firstItem="VUZ-Ob-wwL" firstAttribute="top" secondItem="u0Z-Ce-iDq" secondAttribute="bottom" id="SQz-eY-yH8"/>
                    <constraint firstItem="sRM-1n-OOT" firstAttribute="leading" secondItem="ccI-Fp-m4i" secondAttribute="leading" id="T4U-7S-3nq"/>
                    <constraint firstItem="a8c-9l-Nv6" firstAttribute="centerX" secondItem="NAI-Px-hWi" secondAttribute="centerX" id="TPh-a4-wl7"/>
                    <constraint firstItem="u0Z-Ce-iDq" firstAttribute="width" secondItem="ovc-qN-rbZ" secondAttribute="width" id="TRm-Tp-Mla"/>
                    <constraint firstItem="a8c-9l-Nv6" firstAttribute="height" secondItem="NAI-Px-hWi" secondAttribute="height" multiplier="0.8" id="XVy-jk-NQB"/>
                    <constraint firstItem="2ex-Ae-rNR" firstAttribute="width" secondItem="cAR-Hl-3Kd" secondAttribute="width" id="YFm-dB-6oq"/>
                    <constraint firstItem="etX-5s-aNa" firstAttribute="top" secondItem="vAU-aJ-4jl" secondAttribute="top" id="ZTw-cM-jB3"/>
                    <constraint firstItem="AuR-wY-MuH" firstAttribute="height" secondItem="a8c-9l-Nv6" secondAttribute="height" id="a4M-5a-bsL"/>
                    <constraint firstItem="a8c-9l-Nv6" firstAttribute="width" secondItem="NAI-Px-hWi" secondAttribute="width" multiplier="1.04" id="bXA-Pj-wz2"/>
                    <constraint firstItem="NAI-Px-hWi" firstAttribute="top" secondItem="ovc-qN-rbZ" secondAttribute="bottom" id="cI1-Pm-Yc1"/>
                    <constraint firstItem="ovc-qN-rbZ" firstAttribute="top" secondItem="Mcc-Xp-db3" secondAttribute="top" id="cSD-Mq-V2u"/>
                    <constraint firstItem="YQG-nc-ecZ" firstAttribute="height" secondItem="Adu-kb-3RS" secondAttribute="height" id="dhZ-hY-5VV"/>
                    <constraint firstItem="RhV-zh-P9E" firstAttribute="centerY" secondItem="c5m-sA-ecE" secondAttribute="centerY" id="e14-Ga-chj"/>
                    <constraint firstItem="sRM-1n-OOT" firstAttribute="top" secondItem="ccI-Fp-m4i" secondAttribute="top" id="eUs-Pb-w4R"/>
                    <constraint firstItem="NAI-Px-hWi" firstAttribute="width" secondItem="ovc-qN-rbZ" secondAttribute="width" multiplier="0.65" id="eXO-aE-loq"/>
                    <constraint firstItem="VUZ-Ob-wwL" firstAttribute="height" secondItem="U6N-Kw-L7w" secondAttribute="height" id="ehM-PS-PqU"/>
                    <constraint firstItem="Mcc-Xp-db3" firstAttribute="bottom" secondItem="REe-qw-8es" secondAttribute="bottom" id="gpj-Qu-eGu"/>
                    <constraint firstItem="c5m-sA-ecE" firstAttribute="width" secondItem="ccI-Fp-m4i" secondAttribute="width" multiplier="0.8" id="hYx-pW-DGL"/>
                    <constraint firstItem="Adu-kb-3RS" firstAttribute="bottom" secondItem="vAU-aJ-4jl" secondAttribute="bottom" id="i1R-Q0-3Ds"/>
                    <constraint firstItem="Adu-kb-3RS" firstAttribute="leading" secondItem="vAU-aJ-4jl" secondAttribute="trailing" constant="5" id="iSE-Z5-2Qb"/>
                    <constraint firstItem="NAI-Px-hWi" firstAttribute="centerX" secondItem="ovc-qN-rbZ" secondAttribute="centerX" id="iVF-Dt-DL5"/>
                    <constraint firstItem="2ex-Ae-rNR" firstAttribute="bottom" secondItem="AuR-wY-MuH" secondAttribute="bottom" id="jMe-gL-5bu"/>
                    <constraint firstItem="AuR-wY-MuH" firstAttribute="centerX" secondItem="etX-5s-aNa" secondAttribute="centerX" id="mGB-FK-euo"/>
                    <constraint firstItem="cAR-Hl-3Kd" firstAttribute="top" secondItem="a8c-9l-Nv6" secondAttribute="top" id="mXf-Qe-JR1"/>
                    <constraint firstItem="etX-5s-aNa" firstAttribute="width" secondItem="NAI-Px-hWi" secondAttribute="width" id="nOI-de-4ZO"/>
                    <constraint firstItem="u0Z-Ce-iDq" firstAttribute="top" secondItem="etX-5s-aNa" secondAttribute="bottom" id="ozp-zK-vVS"/>
                    <constraint firstItem="J3d-W5-4n8" firstAttribute="height" secondItem="mMx-KU-vZY" secondAttribute="height" multiplier="0.82" id="p9U-Dn-yn3"/>
                    <constraint firstItem="c5m-sA-ecE" firstAttribute="centerY" secondItem="ccI-Fp-m4i" secondAttribute="centerY" multiplier="0.82" id="pIB-Gh-1cY"/>
                    <constraint firstItem="AuR-wY-MuH" firstAttribute="width" secondItem="a8c-9l-Nv6" secondAttribute="width" id="q5E-HI-era"/>
                    <constraint firstItem="a8c-9l-Nv6" firstAttribute="centerY" secondItem="NAI-Px-hWi" secondAttribute="centerY" id="tXp-VM-u8F"/>
                    <constraint firstItem="vAU-aJ-4jl" firstAttribute="leading" secondItem="YQG-nc-ecZ" secondAttribute="trailing" constant="5" id="vjA-oz-Haf"/>
                    <constraint firstItem="vAU-aJ-4jl" firstAttribute="centerX" secondItem="RhV-zh-P9E" secondAttribute="centerX" id="vqD-Oi-5LN"/>
                    <constraint firstItem="REe-qw-8es" firstAttribute="top" secondItem="VUZ-Ob-wwL" secondAttribute="centerY" id="vzJ-ux-Myi"/>
                    <constraint firstItem="etX-5s-aNa" firstAttribute="centerX" secondItem="vAU-aJ-4jl" secondAttribute="centerX" id="xbh-Jp-CX8"/>
                    <constraint firstItem="etX-5s-aNa" firstAttribute="height" secondItem="NAI-Px-hWi" secondAttribute="height" id="yyS-f9-d05"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Mcc-Xp-db3"/>
            </view>
            <connections>
                <outlet property="backImageView" destination="ccI-Fp-m4i" id="f9f-nG-1Lx"/>
                <outlet property="downDot" destination="2ex-Ae-rNR" id="c54-I7-tA3"/>
                <outlet property="downImageView" destination="etX-5s-aNa" id="Cru-Zx-lr1"/>
                <outlet property="firework" destination="c5m-sA-ecE" id="jlR-E5-g9F"/>
                <outlet property="leftArrow" destination="YQG-nc-ecZ" id="1XY-LE-vqu"/>
                <outlet property="leftButton" destination="J3d-W5-4n8" id="w8Y-ql-9Ey"/>
                <outlet property="lineDrawView" destination="sRM-1n-OOT" id="Diy-rs-ZfF"/>
                <outlet property="middleImageView" destination="vAU-aJ-4jl" id="rZf-Xq-pSY"/>
                <outlet property="rightArrow" destination="Adu-kb-3RS" id="ypt-oo-kln"/>
                <outlet property="rightButton" destination="HJr-ex-2BL" id="Y9a-QZ-tFJ"/>
                <outlet property="stopButton" destination="VUZ-Ob-wwL" id="VvD-Td-WX6"/>
                <outlet property="topDot" destination="cAR-Hl-3Kd" id="FXZ-RY-fut"/>
                <outlet property="topImageView" destination="NAI-Px-hWi" id="EdO-Nn-mHD"/>
                <outletCollection property="topButtons" destination="dEX-tk-djg" collectionClass="NSMutableArray" id="jBK-nr-WZn"/>
                <outletCollection property="topButtons" destination="ps8-RK-WfO" collectionClass="NSMutableArray" id="CbN-TM-Zlb"/>
                <outletCollection property="topButtons" destination="6TF-8r-mLV" collectionClass="NSMutableArray" id="dPW-0e-ACG"/>
                <outletCollection property="bottomButtons" destination="mMx-KU-vZY" collectionClass="NSMutableArray" id="8KP-7G-fEI"/>
                <outletCollection property="bottomButtons" destination="U6N-Kw-L7w" collectionClass="NSMutableArray" id="fo3-lz-EvG"/>
                <outletCollection property="bottomButtons" destination="Dhd-QI-SB4" collectionClass="NSMutableArray" id="EO7-xq-LLv"/>
            </connections>
            <point key="canvasLocation" x="381.5" y="-38.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="category_back" width="375" height="667"/>
        <image name="fireworks_baseline" width="324" height="305"/>
        <image name="mr_buttonBack_blue" width="117" height="47"/>
        <image name="mr_buttonBack_green" width="117" height="47"/>
        <image name="mr_buttonBack_purple" width="117" height="47"/>
        <image name="mr_dot_blue" width="13" height="13"/>
        <image name="mr_dot_green" width="13" height="13"/>
        <image name="mr_down" width="190" height="79"/>
        <image name="mr_indiA" width="119" height="37"/>
        <image name="mr_indiC" width="119" height="37"/>
        <image name="mr_leftArrow" width="22" height="19"/>
        <image name="mr_rightArrow" width="22" height="19"/>
        <image name="mr_stop" width="79" height="57"/>
        <image name="mr_top" width="190" height="79"/>
        <image name="mushroomHouse" width="251" height="208"/>
        <image name="mushroom_middle" width="188" height="27"/>
    </resources>
</document>
