{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red83\green83\blue83;\red210\green0\blue68;
\red249\green249\blue249;\red52\green52\blue52;\red17\green127\blue201;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c86667\c0\c33333;
\cssrgb\c98039\c98039\c98039;\cssrgb\c26667\c26667\c26667;\cssrgb\c1961\c57647\c82745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 www.kernel.org
\f1 \'a3\'ac
\f0 Linux
\f1 \'c4\'da\'ba\'cb\'d4\'b4\'c2\'eb
\f0 \
Linux
\f1 \'b7\'a2\'d0\'d0\'b0\'e6\'b1\'be\'a3\'ba
\f0 Linux Mint, Debian, Ubuntu
\f1 \'a3\'a8\'ce\'ef\'c0\'ed\'bb\'fa\'d3\'d0
\f0 3D
\f1 \'d7\'c0\'c3\'e6\'a3\'ac\'b0\'b2\'d7\'bf\'d3\'d0\'b5\'c4\'bf\'c9\'d2\'d4\'d7\'b0\'a3\'a9
\f0 , openSUSE, redhat\
\

\f1 \'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc
\f0 \
Linux
\f1 \'b2\'bb\'b7\'d6\'c5\'cc\'a3\'a8
\f0 Windows
\f1 \'b5\'c4
\f0 C
\f1 \'a1\'a2
\f0 D
\f1 \'d6\'ae\'c0\'e0\'a3\'a9\'a3\'ac
\f0 /
\f1 \'a3\'a8\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'d0\'b1\'b8\'dc\'a3\'a9\'ca\'c7\'d7\'ee\'b6\'a5\'b2\'e3\'b5\'c4\'a1\'a3
\f0 \
/bin 
\f1 \'ba\'cd
\f0 /sbin
\f1 \'d2\'bb\'b0\'e3\'b7\'c5\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
\

\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'c8\'fd\'b8\'f6\'c8\'a8\'cf\'de\'a3\'ba\'b6\'c1
\f0 r
\f1 \'a1\'a2\'d0\'b4
\f0 w
\f1 \'a1\'a2\'d6\'b4\'d0\'d0
\f0 x\
\
Linux
\f1 \'c3\'fc\'c1\'ee\'b8\'f1\'ca\'bd\'a3\'ba
\f0 \
command [-options] [parameter1] \'85
\f1 \'d6\'d0\'c0\'a8\'ba\'c5\'b1\'ed\'ca\'be\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0
\f0 \

\f1 \'bb\'f9\'b4\'a1\'b5\'c4\'bc\'b8\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \
1) cd, cd ../, cd ~
\f1 \'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'bc\'d2\'c4\'bf\'c2\'bc\'a3\'a8
\f0 home/XXX
\f1 \'a3\'a9
\f0 , cd -
\f1 \'bf\'ec\'cb\'d9\'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'c4\'bf\'c2\'bc
\f0 \
2) ls, ls -l
\f1 \'c1\'d0\'b1\'ed
\f0 , ls -a
\f1 \'b0\'fc\'ba\'ac\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'cf\'d4\'ca\'be
\f0 , ls *
\f1 \'cd\'a8\'c5\'e4\'b7\'fb
\f0 , ls -la
\f1 \'bc\'c8\'c1\'d0\'b1\'ed\'d3\'d6\'b0\'fc\'ba\'ac\'d2\'fe\'b2\'d8
\f0 \
3) pwd
\f1 \'a3\'a8\'b4\'f2\'d3\'a1\'c2\'b7\'be\'b6\'a3\'a9
\f0 \
4) clear
\f1 \'a3\'a8\'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'c7\'e5\'c0\'ed
\f0 2333
\f1 \'a3\'ac\'d6\'bb\'ca\'c7\'b5\'b1\'c7\'b0\'b5\'bd\'c1\'cb\'d7\'ee\'c9\'cf\'c3\'e6\'a3\'a9
\f0 \
5) history
\f1 \'c0\'fa\'ca\'b7\'c3\'fc\'c1\'ee
\f0  \
6) touch
\f1 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe
\f0  mkdir
\f1 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
7) rm
\f1 \'c9\'be\'b3\'fd\cf2 \'ce\'c4\'bc\'fe
\f0 , rm xxx -r 
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'d0
\f0 (
\f1 \'b5\'dd\'b9\'e9\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f0 ),\cf0  rmdir
\f1 \'c9\'be\'b3\'fd\cf2 \'b7\'c7\'bf\'d5\cf0 \'ce\'c4\'bc\'fe\'bc\'d0
\f0  rm
\f1 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'a3\'ac
\f0 \cf2 rm\cf0  xxx -i 
\f1 \'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd\'c9\'be\'b3\'fd
\f0 \
8) ln 
\f1 \'d4\'b4\'ce\'c4\'bc\'fe
\f0  
\f1 \'c1\'b4\'bd\'d3\'ce\'c4\'bc\'fe\'a3\'ac
\f0  ln -s\
9) cat 
\f1 \'b2\'e9\'bf\'b4\'bb\'f2\'ba\'cf\'b2\'a2\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a3\'ac\'cc\'ab\'b4\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'e1\'ba\'cd
\f0 more
\f1 \'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3
\f0 , cat ls.txt 
\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'c0\'ef\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'ba\'cf\'b2\'a2\'a3\'ba
\f0 cat 
\f1 \'ce\'c4\'bc\'fe
\f0 1 
\f1 \'ce\'c4\'bc\'fe
\f0 2 > 
\f1 \'d0\'c2\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'c4\'bc\'fe
\f0 1
\f1 \'ba\'cd\'ce\'c4\'bc\'fe
\f0 2
\f1 \'a3\'ac\'ba\'cf\'b2\'a2\'a3\'a8\'d6\'d8\'b6\'a8\'cf\'f2\'a3\'a9\'b5\'bd\'d0\'c2\'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'cb\'b3\'d0\'f2\'d2\'bb\'d6\'c2
\f0  \
10
\f1 \'a3\'a9
\f0 grep
\f1 \'cb\'d1\'cb\'f7
\f0  grep [-v
\f1 \'b2\'bb\'b0\'fc\'ba\'ac
\f0  -n
\f1 \'cf\'d4\'ca\'be\'c6\'a5\'c5\'e4\'d0\'d0\'bc\'b0\'d0\'d0\'ba\'c5
\f0  -i
\f1 \'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4
\f0 ] '
\f1 \'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd
\f0 ' 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'ca\'c7\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f0 : \'91^xx'
\f1 \'a3\'ac\'d2\'d4
\f0 xx
\f1 \'bf\'aa\'cd\'b7\'a3\'ac
\f0 xx$
\f1 \'d2\'d4xx\'bd\'e1\'ce\'b2\'a3\'ac[aA]xx[ab]\'a3\'ac\'b0\'fc\'ba\'ac\'c4\'b3\'b8\'f6\'d7\'d6\'b7\'fb
\f0 \
11
\f1 \'a3\'a9
\f0 find
\f1 \'ce\'c4\'bc\'fe\'b2\'e9\'d5\'d2
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic 97E8D3DD-2220-48D7-9EA1-ED99D97FF8A0.png \width9840 \height5480
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
12
\f1 \'a3\'a9
\f0 cp 
\f1 \'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe
\f0  
\f1 \'c4\'bf\'b1\'ea\'c4\'bf\'c2\'bc
\f0 \
\
\
gedit ls.txt 
\f1 \'b1\'e0\'bc\'ad\'c6\'f7\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe
\f0 (command not found)\

\f1 \'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a8\'b4\'f3\'d0\'a1\'d0\'b4\'c7\'f8\'b7\'d6\'b2\'b9\'c6\'eb\'a3\'a9\'a3\'ba
\f0 tab
\f1 \'bc\'fc\'a3\'ac\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'a3\'ba
\f0 command --help, man command
\f1 \'a3\'ac\'bf\'d5\'b8\'f1\'bc\'fc\'a3\'ba\'c6\'c1\'c4\'bb\'ce\'aa\'b5\'a5\'ce\'bb\'b9\'f6\'b6\'af\'cf\'f2\'cf\'c2
\f0 \
\

\f1 \'cd\'a8\'c5\'e4\'b7\'fb
\f0 \
* : ls D* 
\f1 \'cf\'d4\'ca\'be
\f0 D
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'c0\'ef\'bb\'e1\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4
\f0 \
?:  
\f1 \'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3
\f0 \
[]: 
\f1 \'b0\'fc\'ba\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'e7
\f0 1[12345]3
\f1 \'bb\'f2\'d5\'df
\f0 1[1-5]3\

\f1 \'c8\'e7\'b9\'fb\'cd\'a8\'c5\'e4\'b7\'fb\'d2\'aa\'b1\'bb\'b5\'b1\'d7\'f7\'c6\'d5\'cd\'a8\'d7\'d6\'b7\'fb\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf
\f0 \\\
\

\f1 \'d6\'d8\'b6\'a8\'cf\'f2\'a3\'a8\'ca\'b9\'d3\'c3
\f0 ls
\f1 \'c3\'fc\'c1\'ee\'ce\'aa\'c0\'fd\'d7\'d3\'a3\'ac
\f0 > 
\f1 \'bc\'b0
\f0  >>
\f1 \'a3\'a9
\f0 \
ls -lha > ls.txt 
\f1 \'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'d0
\f0 ls
\f1 \'b5\'c4
\f0 txt
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'ef\'c3\'e6\'cf\'d4\'ca\'be\'c1\'cb\'b1\'be\'b8\'c3\'cf\'d4\'ca\'be\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'ef\'b5\'c4\'ce\'c4\'d7\'d6\'a1\'a3
\f0 \
ls > ls.txt 
\f1 \'b8\'b2\'b8\'c7\'cc\'e6\'bb\'bb
\f0 \
ls -lha >> ls.txt 
\f1 \'d4\'da\'c4\'a9\'ce\'b2\'d7\'b7\'bc\'d3
\f0 \
\

\f1 \'b7\'d6\'c6\'c1\'cf\'d4\'ca\'be
\f0  \

\f1 \'c4\'da\'c8\'dd\'b9\'fd\'b3\'a4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'a3\'ac\'c3\'bf\'b4\'ce\'cf\'d4\'ca\'be\'d2\'bb\'d2\'b3\'a3\'ac\'b0\'b4\'bf\'d5\'b8\'f1\'cf\'c2\'d2\'bb\'d2\'b3\'a3\'ac
\f0 q
\f1 \'cd\'cb\'b3\'f6\'cf\'d4\'ca\'be
\f0 \
more a.txt\
\

\f1 \'b9\'dc\'b5\'c0
\f0  | 
\f1 \'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4\'b3\'f6\'a3\'ac\'cd\'a8\'b9\'fd\'b9\'dc\'b5\'c0\'d7\'f7\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4\'c8\'eb
\f0 \
ls -lha | more \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
Python
\f1 \'b5\'c4\'b6\'a8\'ce\'bb\'ca\'c7
\f2 \'93
\f1 \'d3\'c5\'d1\'c5
\f2 \'94
\f1 \'a1\'a2
\f2 \'93
\f1 \'c3\'f7\'c8\'b7
\f2 \'94
\f1 \'a1\'a2
\f2 \'93
\f1 \'bc\'f2\'b5\'a5
\f2 \'94\

\f1 \'ca\'ca\'ba\'cf\'bf\'aa\'b7\'a2\'a3\'ba
\f2 \

\f1 \'ca\'d7\'d1\'a1\'ca\'c7\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3\'a3\'ac\'b0\'fc\'c0\'a8\'cd\'f8\'d5\'be\'a1\'a2\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'b5\'c8\'b5\'c8\'a3\'bb
\f2 \

\f1 \'c6\'e4\'b4\'ce\'ca\'c7\'d0\'ed\'b6\'e0\'c8\'d5\'b3\'a3\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'a1\'b9\'a4\'be\'df\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'d4\'b1\'d0\'e8\'d2\'aa\'b5\'c4\'bd\'c5\'b1\'be\'c8\'ce\'ce\'f1\'b5\'c8\'b5\'c8\'a3\'bb\
\'c8\'b1\'b5\'e3\'a3\'ba\
\'b5\'da\'d2\'bb\'b8\'f6\'c8\'b1\'b5\'e3\'be\'cd\'ca\'c7\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'c2\'fd\'a3\'ac\'ba\'cd
\f2 C
\f1 \'b3\'cc\'d0\'f2\'cf\'e0\'b1\'c8\'b7\'c7\'b3\'a3\'c2\'fd\'a3\'ac\'d2\'f2\'ce\'aa
\f2 Python
\f1 \'ca\'c7\'bd\'e2\'ca\'cd\'d0\'cd\'d3\'ef\'d1\'d4\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'da\'d6\'b4\'d0\'d0\'ca\'b1\'bb\'e1\'d2\'bb\'d0\'d0\'d2\'bb\'d0\'d0\'b5\'d8\'b7\'ad\'d2\'eb\'b3\'c9
\f2 CPU
\f1 \'c4\'dc\'c0\'ed\'bd\'e2\'b5\'c4\'bb\'fa\'c6\'f7\'c2\'eb\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'ad\'d2\'eb\'b9\'fd\'b3\'cc\'b7\'c7\'b3\'a3\'ba\'c4\'ca\'b1\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'dc\'c2\'fd\'a1\'a3\'b6\'f8
\f2 C
\f1 \'b3\'cc\'d0\'f2\'ca\'c7\'d4\'cb\'d0\'d0\'c7\'b0\'d6\'b1\'bd\'d3\'b1\'e0\'d2\'eb\'b3\'c9
\f2 CPU
\f1 \'c4\'dc\'d6\'b4\'d0\'d0\'b5\'c4\'bb\'fa\'c6\'f7\'c2\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'c7\'b3\'a3\'bf\'ec\'a1\'a3
\f2 \

\f1 \'b5\'ab\'ca\'c7\'b4\'f3\'c1\'bf\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'c3\'b4\'bf\'ec\'b5\'c4\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'c3\'bb\'a7\'b8\'f9\'b1\'be\'b8\'d0\'be\'f5\'b2\'bb\'b3\'f6\'c0\'b4\'a1\'a3\
\'b5\'da\'b6\'fe\'b8\'f6\'c8\'b1\'b5\'e3\'be\'cd\'ca\'c7\'b4\'fa\'c2\'eb\'b2\'bb\'c4\'dc\'bc\'d3\'c3\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'b7\'a2\'b2\'bc\'c4\'e3\'b5\'c4
\f2 Python
\f1 \'b3\'cc\'d0\'f2\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'b7\'a2\'b2\'bc\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'b8\'fa
\f2 C
\f1 \'d3\'ef\'d1\'d4\'b2\'bb\'cd\'ac\'a3\'ac
\f2 C
\f1 \'d3\'ef\'d1\'d4\'b2\'bb\'d3\'c3\'b7\'a2\'b2\'bc\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4\'bb\'fa\'c6\'f7\'c2\'eb\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'c4\'e3\'d4\'da
\f2 Windows
\f1 \'c9\'cf\'b3\'a3\'bc\'fb\'b5\'c4
\f2 xxx.exe
\f1 \'ce\'c4\'bc\'fe\'a3\'a9\'b7\'a2\'b2\'bc\'b3\'f6\'c8\'a5\'a1\'a3\'d2\'aa\'b4\'d3\'bb\'fa\'c6\'f7\'c2\'eb\'b7\'b4\'cd\'c6\'b3\'f6
\f2 C
\f1 \'b4\'fa\'c2\'eb\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b7\'b2\'ca\'c7\'b1\'e0\'d2\'eb\'d0\'cd\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'b6\'bc\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'bd\'e2\'ca\'cd\'d0\'cd\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'d4\'f2\'b1\'d8\'d0\'eb\'b0\'d1\'d4\'b4\'c2\'eb\'b7\'a2\'b2\'bc\'b3\'f6\'c8\'a5\'a1\'a3\
------------\
\'b0\'b2\'d7\'b0Python\'bd\'e2\'ca\'cd\'c6\'f7\'a3\'babrew install python3\
\'b9\'d9\'b7\'bd\'b5\'c4\'a3\'baCPython\'a3\'acIPython\'a3\'a8\'bb\'f9\'d3\'da
\f2 CPython
\f1 \'d6\'ae\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'bb\'bb\'a5\'ca\'bd\'bd\'e2\'ca\'cd\'c6\'f7\'a3\'a9\

\f2 Python
\f1 \'d3\'c3
\f3\fs24 \cf4 \cb5 >>>
\f1\fs28 \cf3 \cb1 \'d7\'f7\'ce\'aa\'cc\'e1\'ca\'be\'b7\'fb\'a3\'ac\'b6\'f8
\f2 IPython
\f1 \'d3\'c3
\f3\fs24 \cf4 \cb5 In [
\f1 \'d0\'f2\'ba\'c5
\f3 ]:
\f1\fs28 \cf3 \cb1 \'d7\'f7\'ce\'aa\'cc\'e1\'ca\'be\'b7\'fb\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 PyPy\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 PyPy
\f1 \'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6
\f2 Python
\f1 \'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'cb\'fc\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'d6\'b4\'d0\'d0\'cb\'d9\'b6\'c8\'a1\'a3
\f2 PyPy
\f1 \'b2\'c9\'d3\'c3{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Just-in-time_compilation"}}{\fldrslt 
\f2 \cf7 JIT
\f1 \'bc\'bc\'ca\'f5}}\'a3\'ac\'b6\'d4
\f2 Python
\f1 \'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'b6\'af\'cc\'ac\'b1\'e0\'d2\'eb\'a3\'a8\'d7\'a2\'d2\'e2\'b2\'bb\'ca\'c7\'bd\'e2\'ca\'cd\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'cf\'d4\'d6\'f8\'cc\'e1\'b8\'df
\f2 Python
\f1 \'b4\'fa\'c2\'eb\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'d9\'b6\'c8\'a1\'a3
\f2 \

\f1 \'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6
\f2 Python
\f1 \'b4\'fa\'c2\'eb\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da
\f2 PyPy
\f1 \'cf\'c2\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7
\f2 PyPy
\f1 \'ba\'cd
\f2 CPython
\f1 \'d3\'d0\'d2\'bb\'d0\'a9\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'d5\'e2\'be\'cd\'b5\'bc\'d6\'c2\'cf\'e0\'cd\'ac\'b5\'c4
\f2 Python
\f1 \'b4\'fa\'c2\'eb\'d4\'da\'c1\'bd\'d6\'d6\'bd\'e2\'ca\'cd\'c6\'f7\'cf\'c2\'d6\'b4\'d0\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d2\'aa\'b7\'c5\'b5\'bd
\f2 PyPy
\f1 \'cf\'c2\'d6\'b4\'d0\'d0\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2{\field{\*\fldinst{HYPERLINK "http://pypy.readthedocs.org/en/latest/cpython_differences.html"}}{\fldrslt 
\f2 \cf7 PyPy
\f1 \'ba\'cd
\f2 CPython
\f1 \'b5\'c4\'b2\'bb\'cd\'ac\'b5\'e3}}\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 Jython\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 Jython
\f1 \'ca\'c7\'d4\'cb\'d0\'d0\'d4\'da
\f2 Java
\f1 \'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4
\f2 Python
\f1 \'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b0\'d1
\f2 Python
\f1 \'b4\'fa\'c2\'eb\'b1\'e0\'d2\'eb\'b3\'c9
\f2 Java
\f1 \'d7\'d6\'bd\'da\'c2\'eb\'d6\'b4\'d0\'d0\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 IronPython\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 IronPython
\f1 \'ba\'cd
\f2 Jython
\f1 \'c0\'e0\'cb\'c6\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd
\f2 IronPython
\f1 \'ca\'c7\'d4\'cb\'d0\'d0\'d4\'da\'ce\'a2\'c8\'ed
\f2 .Net
\f1 \'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4
\f2 Python
\f1 \'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b0\'d1
\f2 Python
\f1 \'b4\'fa\'c2\'eb\'b1\'e0\'d2\'eb\'b3\'c9
\f2 .Net
\f1 \'b5\'c4\'d7\'d6\'bd\'da\'c2\'eb\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf6 \'d0\'a1\'bd\'e1
\f2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 Python
\f1 \'b5\'c4\'bd\'e2\'ca\'cd\'c6\'f7\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'b9\'d3\'c3\'d7\'ee\'b9\'e3\'b7\'ba\'b5\'c4\'bb\'b9\'ca\'c7
\f2 CPython
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'ba\'cd
\f2 Java
\f1 \'bb\'f2
\f2 .Net
\f1 \'c6\'bd\'cc\'a8\'bd\'bb\'bb\'a5\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'b0\'ec\'b7\'a8\'b2\'bb\'ca\'c7\'d3\'c3
\f2 Jython
\f1 \'bb\'f2
\f2 IronPython
\f1 \'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b5\'f7\'d3\'c3\'c0\'b4\'bd\'bb\'bb\'a5\'a3\'ac\'c8\'b7\'b1\'a3\'b8\'f7\'b3\'cc\'d0\'f2\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'c0\'c1\'a2\'d0\'d4\'a1\'a3\cf3 \
------------\
\
}