{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red83\green83\blue83;\red0\green0\blue255;
\red255\green0\blue0;\red249\green249\blue249;\red0\green0\blue0;\red14\green110\blue109;\red52\green52\blue52;
\red0\green0\blue0;\red255\green255\blue255;\red210\green0\blue68;\red17\green127\blue201;\red210\green0\blue53;
\red17\green137\blue135;\red133\green0\blue96;\red38\green38\blue38;\red204\green58\blue37;\red255\green237\blue236;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c40000\c40000\c40000;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c100000\c0\c0;\cssrgb\c98039\c98039\c98039;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c50196\c50196;\cssrgb\c26667\c26667\c26667;
\csgray\c0;\csgray\c100000;\cssrgb\c86667\c0\c33333;\cssrgb\c1961\c57647\c82745;\cssrgb\c86667\c6667\c26667;
\cssrgb\c0\c60000\c60000;\cssrgb\c60000\c0\c45098;\cssrgb\c20000\c20000\c20000;\cssrgb\c84706\c31373\c18824;\cssrgb\c100000\c94510\c94118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh17240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 www.kernel.org\'a3\'acLinux\'c4\'da\'ba\'cb\'d4\'b4\'c2\'eb\
Linux\'b7\'a2\'d0\'d0\'b0\'e6\'b1\'be\'a3\'baLinux Mint, Debian, Ubuntu\'a3\'a8\'ce\'ef\'c0\'ed\'bb\'fa\'d3\'d03D\'d7\'c0\'c3\'e6\'a3\'ac\'b0\'b2\'d7\'bf\'d3\'d0\'b5\'c4\'bf\'c9\'d2\'d4\'d7\'b0\'a3\'a9, openSUSE, redhat\
\
\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc\
Linux\'b2\'bb\'b7\'d6\'c5\'cc\'a3\'a8Windows\'b5\'c4C\'a1\'a2D\'d6\'ae\'c0\'e0\'a3\'a9\'a3\'ac/\'a3\'a8\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'d0\'b1\'b8\'dc\'a3\'a9\'ca\'c7\'d7\'ee\'b6\'a5\'b2\'e3\'b5\'c4\'a1\'a3\
/bin \'ba\'cd/sbin\'d2\'bb\'b0\'e3\'b7\'c5\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'ce\'c4\'bc\'fe\
\
\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'fd\'b8\'f6\'c8\'a8\'cf\'de\'a3\'ba\'b6\'c1r\'a1\'a2\'d0\'b4w\'a1\'a2\'d6\'b4\'d0\'d0x\
\
Linux\'c3\'fc\'c1\'ee\'b8\'f1\'ca\'bd\'a3\'ba\
command [-options] [parameter1] \'a1\'ad\'d6\'d0\'c0\'a8\'ba\'c5\'b1\'ed\'ca\'be\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\
\'bb\'f9\'b4\'a1\'b5\'c4\'bc\'b8\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'ba\
1) cd, cd ../, cd ~\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'bc\'d2\'c4\'bf\'c2\'bc\'a3\'a8home/XXX\'a3\'a9, cd -\'bf\'ec\'cb\'d9\'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'c4\'bf\'c2\'bc\
2) ls, ls -l\'c1\'d0\'b1\'ed, ls -a\'b0\'fc\'ba\'ac\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'cf\'d4\'ca\'be, ls *\'cd\'a8\'c5\'e4\'b7\'fb, ls -la\'bc\'c8\'c1\'d0\'b1\'ed\'d3\'d6\'b0\'fc\'ba\'ac\'d2\'fe\'b2\'d8\
3) pwd\'a3\'a8\'b4\'f2\'d3\'a1\'c2\'b7\'be\'b6\'a3\'a9\
4) clear\'a3\'a8\'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'c7\'e5\'c0\'ed2333\'a3\'ac\'d6\'bb\'ca\'c7\'b5\'b1\'c7\'b0\'b5\'bd\'c1\'cb\'d7\'ee\'c9\'cf\'c3\'e6\'a3\'a9\
5) history\'c0\'fa\'ca\'b7\'c3\'fc\'c1\'ee \
6) touch\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe mkdir\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\
7) rm\'c9\'be\'b3\'fd\cf2 \'ce\'c4\'bc\'fe, rm xxx -r \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'d0(\'b5\'dd\'b9\'e9\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe),\cf0  rmdir\'c9\'be\'b3\'fd\cf2 \'b7\'c7\'bf\'d5\cf0 \'ce\'c4\'bc\'fe\'bc\'d0 rm\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'a3\'ac\cf2 rm\cf0  xxx -i \'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd\'c9\'be\'b3\'fd\
8) ln \'d4\'b4\'ce\'c4\'bc\'fe \'c1\'b4\'bd\'d3\'ce\'c4\'bc\'fe\'a3\'ac ln -s\
9) cat \'b2\'e9\'bf\'b4\'bb\'f2\'ba\'cf\'b2\'a2\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a3\'ac\'cc\'ab\'b4\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'e1\'ba\'cdmore\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3, cat ls.txt \'bf\'d8\'d6\'c6\'c6\'f7\'c0\'ef\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'ba\'cf\'b2\'a2\'a3\'bacat \'ce\'c4\'bc\'fe1 \'ce\'c4\'bc\'fe2 > \'d0\'c2\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'c4\'bc\'fe1\'ba\'cd\'ce\'c4\'bc\'fe2\'a3\'ac\'ba\'cf\'b2\'a2\'a3\'a8\'d6\'d8\'b6\'a8\'cf\'f2\'a3\'a9\'b5\'bd\'d0\'c2\'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'cb\'b3\'d0\'f2\'d2\'bb\'d6\'c2 \
10\'a3\'a9grep\'cb\'d1\'cb\'f7 grep [-v\'b2\'bb\'b0\'fc\'ba\'ac -n\'cf\'d4\'ca\'be\'c6\'a5\'c5\'e4\'d0\'d0\'bc\'b0\'d0\'d0\'ba\'c5 -i\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4] '\'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd' \'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'ca\'c7\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd: \'a1\'ae^xx'\'a3\'ac\'d2\'d4xx\'bf\'aa\'cd\'b7\'a3\'acxx$\'d2\'d4xx\'bd\'e1\'ce\'b2\'a3\'ac[aA]xx[ab]\'a3\'ac\'b0\'fc\'ba\'ac\'c4\'b3\'b8\'f6\'d7\'d6\'b7\'fb\
11\'a3\'a9find\'ce\'c4\'bc\'fe\'b2\'e9\'d5\'d2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 97E8D3DD-2220-48D7-9EA1-ED99D97FF8A0.png \width9840 \height5480
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
12\'a3\'a9cp \'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe \'c4\'bf\'b1\'ea\'c4\'bf\'c2\'bc\
\
\
gedit ls.txt \'b1\'e0\'bc\'ad\'c6\'f7\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe(command not found)\
\'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a8\'b4\'f3\'d0\'a1\'d0\'b4\'c7\'f8\'b7\'d6\'b2\'b9\'c6\'eb\'a3\'a9\'a3\'batab\'bc\'fc\'a3\'ac\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'a3\'bacommand --help, man command\'a3\'ac\'bf\'d5\'b8\'f1\'bc\'fc\'a3\'ba\'c6\'c1\'c4\'bb\'ce\'aa\'b5\'a5\'ce\'bb\'b9\'f6\'b6\'af\'cf\'f2\'cf\'c2\
\
\'cd\'a8\'c5\'e4\'b7\'fb\
* : ls D* \'cf\'d4\'ca\'beD\'bf\'aa\'cd\'b7\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'c0\'ef\'bb\'e1\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\
?:  \'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\
[]: \'b0\'fc\'ba\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'e71[12345]3\'bb\'f2\'d5\'df1[1-5]3\
\'c8\'e7\'b9\'fb\'cd\'a8\'c5\'e4\'b7\'fb\'d2\'aa\'b1\'bb\'b5\'b1\'d7\'f7\'c6\'d5\'cd\'a8\'d7\'d6\'b7\'fb\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf\\\
\
\'d6\'d8\'b6\'a8\'cf\'f2\'a3\'a8\'ca\'b9\'d3\'c3ls\'c3\'fc\'c1\'ee\'ce\'aa\'c0\'fd\'d7\'d3\'a3\'ac> \'bc\'b0 >>\'a3\'a9\
ls -lha > ls.txt \'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'d0ls\'b5\'c4txt\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'ef\'c3\'e6\'cf\'d4\'ca\'be\'c1\'cb\'b1\'be\'b8\'c3\'cf\'d4\'ca\'be\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'ef\'b5\'c4\'ce\'c4\'d7\'d6\'a1\'a3\
ls > ls.txt \'b8\'b2\'b8\'c7\'cc\'e6\'bb\'bb\
ls -lha >> ls.txt \'d4\'da\'c4\'a9\'ce\'b2\'d7\'b7\'bc\'d3\
\
\'b7\'d6\'c6\'c1\'cf\'d4\'ca\'be \
\'c4\'da\'c8\'dd\'b9\'fd\'b3\'a4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'a3\'ac\'c3\'bf\'b4\'ce\'cf\'d4\'ca\'be\'d2\'bb\'d2\'b3\'a3\'ac\'b0\'b4\'bf\'d5\'b8\'f1\'cf\'c2\'d2\'bb\'d2\'b3\'a3\'acq\'cd\'cb\'b3\'f6\'cf\'d4\'ca\'be\
more a.txt\
\
\'b9\'dc\'b5\'c0 | \'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4\'b3\'f6\'a3\'ac\'cd\'a8\'b9\'fd\'b9\'dc\'b5\'c0\'d7\'f7\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4\'c8\'eb\
ls -lha | more \
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Python\'b5\'c4\'b6\'a8\'ce\'bb\'ca\'c7\'a1\'b0\'d3\'c5\'d1\'c5\'a1\'b1\'a1\'a2\'a1\'b0\'c3\'f7\'c8\'b7\'a1\'b1\'a1\'a2\'a1\'b0\'bc\'f2\'b5\'a5\'a1\'b1\
\'ca\'ca\'ba\'cf\'bf\'aa\'b7\'a2\'a3\'ba\
\'ca\'d7\'d1\'a1\'ca\'c7\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3\'a3\'ac\'b0\'fc\'c0\'a8\'cd\'f8\'d5\'be\'a1\'a2\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'b5\'c8\'b5\'c8\'a3\'bb\
\'c6\'e4\'b4\'ce\'ca\'c7\'d0\'ed\'b6\'e0\'c8\'d5\'b3\'a3\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'a1\'b9\'a4\'be\'df\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'d4\'b1\'d0\'e8\'d2\'aa\'b5\'c4\'bd\'c5\'b1\'be\'c8\'ce\'ce\'f1\'b5\'c8\'b5\'c8\'a3\'bb\
\'c8\'b1\'b5\'e3\'a3\'ba\
\'b5\'da\'d2\'bb\'b8\'f6\'c8\'b1\'b5\'e3\'be\'cd\'ca\'c7\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'c2\'fd\'a3\'ac\'ba\'cdC\'b3\'cc\'d0\'f2\'cf\'e0\'b1\'c8\'b7\'c7\'b3\'a3\'c2\'fd\'a3\'ac\'d2\'f2\'ce\'aaPython\'ca\'c7\'bd\'e2\'ca\'cd\'d0\'cd\'d3\'ef\'d1\'d4\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'da\'d6\'b4\'d0\'d0\'ca\'b1\'bb\'e1\'d2\'bb\'d0\'d0\'d2\'bb\'d0\'d0\'b5\'d8\'b7\'ad\'d2\'eb\'b3\'c9CPU\'c4\'dc\'c0\'ed\'bd\'e2\'b5\'c4\'bb\'fa\'c6\'f7\'c2\'eb\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'ad\'d2\'eb\'b9\'fd\'b3\'cc\'b7\'c7\'b3\'a3\'ba\'c4\'ca\'b1\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'dc\'c2\'fd\'a1\'a3\'b6\'f8C\'b3\'cc\'d0\'f2\'ca\'c7\'d4\'cb\'d0\'d0\'c7\'b0\'d6\'b1\'bd\'d3\'b1\'e0\'d2\'eb\'b3\'c9CPU\'c4\'dc\'d6\'b4\'d0\'d0\'b5\'c4\'bb\'fa\'c6\'f7\'c2\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'c7\'b3\'a3\'bf\'ec\'a1\'a3\
\'b5\'ab\'ca\'c7\'b4\'f3\'c1\'bf\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'c3\'b4\'bf\'ec\'b5\'c4\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'c3\'bb\'a7\'b8\'f9\'b1\'be\'b8\'d0\'be\'f5\'b2\'bb\'b3\'f6\'c0\'b4\'a1\'a3\
\'b5\'da\'b6\'fe\'b8\'f6\'c8\'b1\'b5\'e3\'be\'cd\'ca\'c7\'b4\'fa\'c2\'eb\'b2\'bb\'c4\'dc\'bc\'d3\'c3\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'b7\'a2\'b2\'bc\'c4\'e3\'b5\'c4Python\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'b7\'a2\'b2\'bc\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'b8\'faC\'d3\'ef\'d1\'d4\'b2\'bb\'cd\'ac\'a3\'acC\'d3\'ef\'d1\'d4\'b2\'bb\'d3\'c3\'b7\'a2\'b2\'bc\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4\'bb\'fa\'c6\'f7\'c2\'eb\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'c4\'e3\'d4\'daWindows\'c9\'cf\'b3\'a3\'bc\'fb\'b5\'c4xxx.exe\'ce\'c4\'bc\'fe\'a3\'a9\'b7\'a2\'b2\'bc\'b3\'f6\'c8\'a5\'a1\'a3\'d2\'aa\'b4\'d3\'bb\'fa\'c6\'f7\'c2\'eb\'b7\'b4\'cd\'c6\'b3\'f6C\'b4\'fa\'c2\'eb\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b7\'b2\'ca\'c7\'b1\'e0\'d2\'eb\'d0\'cd\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'b6\'bc\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'bd\'e2\'ca\'cd\'d0\'cd\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'d4\'f2\'b1\'d8\'d0\'eb\'b0\'d1\'d4\'b4\'c2\'eb\'b7\'a2\'b2\'bc\'b3\'f6\'c8\'a5\'a1\'a3\
------------\
\'b0\'b2\'d7\'b0Python\'bd\'e2\'ca\'cd\'c6\'f7\'a3\'babrew install python3\'a3\'ac\'b0\'b2\'d7\'b0\'ba\'f3\'ca\'e4\'c8\'ebpython\'a3\'a8\'bb\'f2\'d5\'dfpython3\'a3\'a9\'a3\'ac\'bc\'b4\'b4\'d3\cf4 \'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd\cf3 \'bd\'f8\'c8\'eb\'b5\'bd\cf4 Python\'bd\'bb\'bb\'a5\'c4\'a3\'ca\'bd\cf3 \'a1\'a3\'ca\'e4\'c8\'ebexit()\'a3\'ac\'bc\'b4\'cd\'cb\'b3\'f6\'bb\'d8\'b5\'bd\'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd\'a1\'a3\
\'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd\'cf\'c2\'bf\'c9\'d2\'d4python xx.py\'ce\'c4\'bc\'fe\'a3\'a8\'bb\'f2\'d5\'dfpython3 xx.py\'a3\'a9\'a3\'ac\'b4\'cb\'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3\'d4\'daPython\'bd\'bb\'bb\'a5\'ca\'bd\'bb\'b7\'be\'b3\'cf\'c2\'ca\'e4\'c8\'eb\'ca\'fd\'d1\'a7\'bc\'c6\'cb\'e3\'bb\'d8\'b3\'b5\'ba\'f3\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'bd\'e1\'b9\'fb\'a3\'a8\'ca\'e4\'c8\'eb\'d2\'bb\'d0\'d0\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'d0\'a3\'a9\'a3\'ac\'d4\'da\'d4\'cb\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'a8\'cb\'f9\'d3\'d0\'b5\'c4\'a3\'a9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'eb\'d2\'aa\'bf\'b4\'b5\'bd\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'a3\'ac\'b5\'b1\'c8\'bb\'d0\'e8\'d2\'aaprint\'b2\'c5\'c4\'dc\'bf\'b4\'b5\'bd\'a1\'a3\
\'d4\'daMac\'ba\'cdLinux\'c9\'cf\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'ba\'d4\'da\'ce\'c4\'bc\'fe\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'bc\'d3\'c9\'cf\cf5 \cb6 #!/usr/bin/env python3\cf7 \'a3\'ac\cb1 \'c8\'bb\'ba\'f3\cb6 \'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee\'b8\'f8\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de\'a3\'ba\cf8 $ \cf9 chmod a+x hello.py\'a1\'a3\'bf\'d8\'d6\'c6\'cc\'a8\'c9\'cf\cf10 \cb11 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./hello.py\'d4\'cb\'d0\'d0\cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'baSublime Text, Notepad++\
\
\'b9\'d9\'b7\'bd\'b5\'c4\'a3\'baCPython\'a3\'acIPython\'a3\'a8\'bb\'f9\'d3\'daCPython\'d6\'ae\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'bb\'bb\'a5\'ca\'bd\'bd\'e2\'ca\'cd\'c6\'f7\'a3\'a9\
CPython\'d3\'c3\cf12 \cb6 >>>\cf3 \cb1 \'d7\'f7\'ce\'aa\'cc\'e1\'ca\'be\'b7\'fb\'a3\'ac\'b6\'f8IPython\'d3\'c3\cf12 \cb6 In [\'d0\'f2\'ba\'c5]:\cf3 \cb1 \'d7\'f7\'ce\'aa\'cc\'e1\'ca\'be\'b7\'fb\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf9 PyPy\
\pard\pardeftab720\partightenfactor0
\cf3 PyPy\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6Python\'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'cb\'fc\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'d6\'b4\'d0\'d0\'cb\'d9\'b6\'c8\'a1\'a3PyPy\'b2\'c9\'d3\'c3{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Just-in-time_compilation"}}{\fldrslt \cf13 JIT\'bc\'bc\'ca\'f5}}\'a3\'ac\'b6\'d4Python\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'b6\'af\'cc\'ac\'b1\'e0\'d2\'eb\'a3\'a8\'d7\'a2\'d2\'e2\'b2\'bb\'ca\'c7\'bd\'e2\'ca\'cd\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'cf\'d4\'d6\'f8\'cc\'e1\'b8\'dfPython\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'d9\'b6\'c8\'a1\'a3\
\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6Python\'b4\'fa\'c2\'eb\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'daPyPy\'cf\'c2\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7PyPy\'ba\'cdCPython\'d3\'d0\'d2\'bb\'d0\'a9\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'d5\'e2\'be\'cd\'b5\'bc\'d6\'c2\'cf\'e0\'cd\'ac\'b5\'c4Python\'b4\'fa\'c2\'eb\'d4\'da\'c1\'bd\'d6\'d6\'bd\'e2\'ca\'cd\'c6\'f7\'cf\'c2\'d6\'b4\'d0\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d2\'aa\'b7\'c5\'b5\'bdPyPy\'cf\'c2\'d6\'b4\'d0\'d0\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2{\field{\*\fldinst{HYPERLINK "http://pypy.readthedocs.org/en/latest/cpython_differences.html"}}{\fldrslt \cf13 PyPy\'ba\'cdCPython\'b5\'c4\'b2\'bb\'cd\'ac\'b5\'e3}}\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf9 Jython\
\pard\pardeftab720\partightenfactor0
\cf3 Jython\'ca\'c7\'d4\'cb\'d0\'d0\'d4\'daJava\'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4Python\'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b0\'d1Python\'b4\'fa\'c2\'eb\'b1\'e0\'d2\'eb\'b3\'c9Java\'d7\'d6\'bd\'da\'c2\'eb\'d6\'b4\'d0\'d0\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf9 IronPython\
\pard\pardeftab720\partightenfactor0
\cf3 IronPython\'ba\'cdJython\'c0\'e0\'cb\'c6\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fdIronPython\'ca\'c7\'d4\'cb\'d0\'d0\'d4\'da\'ce\'a2\'c8\'ed.Net\'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4Python\'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b0\'d1Python\'b4\'fa\'c2\'eb\'b1\'e0\'d2\'eb\'b3\'c9.Net\'b5\'c4\'d7\'d6\'bd\'da\'c2\'eb\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf9 \'d0\'a1\'bd\'e1\
\pard\pardeftab720\partightenfactor0
\cf3 Python\'b5\'c4\'bd\'e2\'ca\'cd\'c6\'f7\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'b9\'d3\'c3\'d7\'ee\'b9\'e3\'b7\'ba\'b5\'c4\'bb\'b9\'ca\'c7CPython\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'ba\'cdJava\'bb\'f2.Net\'c6\'bd\'cc\'a8\'bd\'bb\'bb\'a5\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'b0\'ec\'b7\'a8\'b2\'bb\'ca\'c7\'d3\'c3Jython\'bb\'f2IronPython\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b5\'f7\'d3\'c3\'c0\'b4\'bd\'bb\'bb\'a5\'a3\'ac\'c8\'b7\'b1\'a3\'b8\'f7\'b3\'cc\'d0\'f2\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'c0\'c1\'a2\'d0\'d4\'a1\'a3\
------------\
\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6 IO\
1. input() \
	\'b1\'e4\'c1\'bf\'c3\'fb = input()\'a3\'ac\'bd\'ab\'b5\'c8\'b4\'fd\'ca\'e4\'c8\'eb\'a3\'ac\'ca\'e4\'c8\'eb\'ba\'f3\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'bb\'e1\'b4\'e6\'c8\'eb\'b1\'e4\'c1\'bf\'a1\'a3\'c0\'a8\'ba\'c5\'c4\'da\'bf\'c9\'d2\'d4\'b7\'c5\'c8\'eb\'cc\'e1\'ca\'be\'d3\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
	\'d4\'cb\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb\'a1\'a3CPython\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'d2\'aa\'b4\'f8\'c9\'cf\'d2\'fd\'ba\'c5\'a1\'a3\'d6\'b1\'bd\'d3\'b1\'e4\'c1\'bf\'c3\'fb\'b2\'e9\'bf\'b4\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'e9\'bf\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'d2\'fd\'ba\'c5\'a3\'acprint\'c3\'bb\'d3\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'c7\'ca\'fd\'d1\'a7\'bc\'c6\'cb\'e3\'a3\'ac\'b6\'bc\'ca\'c7\'bc\'c6\'cb\'e3\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
2. print() \
	\'c0\'a8\'ba\'c5\'c4\'da\'bf\'c9\'d2\'d4\'b7\'c5\'b1\'e4\'c1\'bf\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'b5\'a5\'cb\'ab\'d2\'fd\'ba\'c5\'b6\'bc\'bf\'c9\'d2\'d4\'a3\'a9\'a3\'ac\'ca\'fd\'d7\'d6\'b5\'c8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c5\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'bc\'b0\'bb\'ec\'d0\'b4\'a1\'a3\'d2\'c0\'b4\'ce\'b4\'f2\'d3\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b1\'d3\'f6\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'cd\'e2\'b5\'c4\'b6\'ba\'ba\'c5\'bb\'e1\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'c8\'d4\'c8\'bb\'ca\'c7\'b6\'ba\'ba\'c5\'a1\'a3\
------------\
\'d7\'a2\'ca\'cd\'d3\'c3#\'bf\'aa\'cd\'b7\'a3\'ac\'b2\'c9\'d3\'c3\'cb\'f5\'bd\'f8\'b7\'bd\'ca\'bd\'a1\'a3\'d3\'ef\'be\'e4\'d2\'d4:\'bd\'e1\'ce\'b2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'f5\'bd\'f8\'a3\'a84\'bf\'d5\'b8\'f1\'a3\'a9\'b5\'c4\'d3\'ef\'be\'e4\'ca\'d3\'ce\'aa\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'a8\'cf\'e0\'b5\'b1\'d3\'da\{\}\'a3\'a9\'a1\'a3\
------------\
\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\'d5\'fb\'ca\'fd\'a3\'a8\'b3\'fd\'b7\'a8/\'bc\'b4\'ca\'b9\'c7\'a1\'ba\'c3\'d5\'fb\'b3\'fd\'bd\'e1\'b9\'fb\'d2\'b2\'ce\'aa\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ac\'d6\'bb\'c8\'a1\'d5\'fb\'b5\'c4\'b5\'d8\'b0\'e5\'b3\'fd//\'a3\'a9\'a1\'a2\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'a8\'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb\'a3\'ac\'b3\'ac\'b3\'f6\'b7\'b6\'ce\'a7\'d6\'b1\'bd\'d3\'b1\'ed\'ca\'be\'ce\'aainf\'ce\'de\'cf\'de\'a3\'a9\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'a1\'ae\'ba\'cd\'a1\'b0\'ca\'c7\'b7\'f1\'d2\'aa\'d7\'aa\'d2\'e5\'be\'f6\'b6\'a8\'d3\'da\'b4\'cb\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'ee\'cd\'e2\'b2\'e3\'d3\'c3\'b5\'c4\'c4\'c4\'d2\'bb\'b6\'d4\'d2\'fd\'ba\'c5\'a3\'ac\\\'b2\'bb\'d0\'e8\'d2\'aa\'a3\'bb\'d7\'d6\'b7\'fb\'b4\'ae\'c7\'b0\'c3\'e6\'cd\'e2\'b2\'bf\'bc\'d3\'d2\'bb\'b8\'f6r\'b1\'ed\'ca\'be\'c4\'da\'b2\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'ac\'c8\'cf\'b2\'bb\'d7\'aa\'d2\'e5\'c8\'e7\\n\'b5\'c8\'d2\'b2\'ca\'c7\'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6\'a3\'bb\'ca\'b9\'d3\'c3\'c8\'fd\'b6\'d4\'d2\'fd\'ba\'c5\'c0\'b4\'d2\'fd\'d7\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da\'b4\'fa\'c2\'eb\'c0\'ef\'bb\'d8\'b3\'b5\'bb\'bb\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'d7\'a2\'d2\'e2\'cb\'f5\'bd\'f8\'d2\'b2\'ca\'c7\'d4\'da\'c0\'ef\'c3\'e6\'b5\'c4\'a3\'ac\'d4\'daCPython\'c0\'ef\'a3\'ac\'cc\'e1\'ca\'be\'b7\'fb\'bb\'e1\'b1\'e4\'b3\'c9...\'a3\'a9\'a1\'a2\'b2\'bc\'b6\'fb\'d6\'b5\'a3\'a8Ture\'ba\'cdFalse\'a3\'ac\'d4\'cb\'cb\'e3and or not\'a3\'a9\'a1\'a2\'bf\'d5\'d6\'b5\'a3\'a8None\'a3\'a9\
\'c1\'d0\'b1\'ed\'a1\'a2\'d7\'d6\'b5\'e4\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\
------------\
\'b1\'e4\'c1\'bf\'cd\'a8\'b9\'fd=\'b8\'b3\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'b4\'b8\'b4\'b8\'b3\'d6\'b5\'b6\'f8\'c7\'d2\cf4 \'d6\'b5\'ce\'aa\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'a3\'a8\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'a3\'a9\cf7 \'a1\'a3\cf4 \
\cf3 \'cf\'b0\'b9\'df\'c9\'cf\'d3\'c3\'c8\'ab\'b2\'bf\'b4\'f3\'d0\'b4\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'b1\'ed\'ca\'be\'b3\'a3\'c1\'bf\'a3\'ac\'ca\'b5\'bc\'ca\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a1\'a3\
------------\
Unicode\'b1\'e0\'c2\'eb\'a3\'ba\'cd\'a8\'b3\'a3\'c1\'bd\'b8\'f6\'d7\'d6\'bd\'da\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\'ce\'aa\'c1\'cb\'bd\'da\'ca\'a1\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'a8ASCII\'b5\'c4\'d7\'d6\'c4\'b8\'d2\'bb\'b0\'e3\'d6\'bb\'d0\'e8\'d2\'aa1\'b8\'f6\'d7\'d6\'bd\'da\'a3\'a9\'a3\'ac\'b2\'c9\'d3\'c3\'c1\'cbUTF-8\'a1\'a3UTF-8\'b1\'e0\'c2\'eb\'b0\'d1\'d2\'bb\'b8\'f6Unicode\'d7\'d6\'b7\'fb\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'d7\'d6\'b4\'f3\'d0\'a1\'b1\'e0\'c2\'eb\'b3\'c91-6\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'bb\'b1\'e0\'c2\'eb\'b3\'c91\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'ba\'ba\'d7\'d6\'cd\'a8\'b3\'a3\'ca\'c73\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'d6\'bb\'d3\'d0\'ba\'dc\'c9\'fa\'c6\'a7\'b5\'c4\'d7\'d6\'b7\'fb\'b2\'c5\'bb\'e1\'b1\'bb\'b1\'e0\'c2\'eb\'b3\'c94-6\'b8\'f6\'d7\'d6\'bd\'da\'a1\'a3\
\'d7\'d6\'b7\'fb\'b1\'e0\'c2\'eb\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'a3\'ba\
\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'cd\'b3\'d2\'bb\'ca\'b9\'d3\'c3Unicode\'b1\'e0\'c2\'eb\'a3\'ac\'b5\'b1\'d0\'e8\'d2\'aa\cf4 \'b1\'a3\'b4\'e6\'b5\'bd\'d3\'b2\'c5\'cc\'bb\'f2\'d5\'df\'d0\'e8\'d2\'aa\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'b1\'ba\'f2\cf3 \'a3\'ac\'be\'cd\'d7\'aa\'bb\'bb\'ce\'aaUTF-8\'b1\'e0\'c2\'eb\'a1\'a3\
\'d3\'c3\'bc\'c7\'ca\'c2\'b1\'be\'b1\'e0\'bc\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'d3\'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'b5\'c4UTF-8\'d7\'d6\'b7\'fb\'b1\'bb\'d7\'aa\'bb\'bb\'ce\'aaUnicode\'d7\'d6\'b7\'fb\'b5\'bd\'c4\'da\'b4\'e6\'c0\'ef\'a3\'ac\'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9\'b0\'d1Unicode\'d7\'aa\'bb\'bb\'ce\'aaUTF-8\'b1\'a3\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\'a1\'a3\
ord(\'d7\'d6\'b7\'fb)\'bb\'f1\'c8\'a1\'d7\'d6\'b7\'fb\'b5\'c4\'d5\'fb\'ca\'fd\'b1\'ed\'ca\'be\'a3\'acchr(\'b1\'e0\'c2\'eb)\'b0\'d1\'b1\'e0\'c2\'eb\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'d4\'d3\'a6\'d7\'d6\'b7\'fb\'a1\'a3Python3\'d6\'d0\'ca\'c7\'d3\'c3\'b5\'c4Unicode\'a3\'ac\'be\'c9\'b0\'e6\'b1\'be\'ca\'fd\'d7\'d6\'d6\'bb\'b5\'bd256\'a1\'a3\'bf\'c9\'d2\'d4\'d3\'c3'\\u\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a1\'af\'c0\'b4\'b1\'ed\'ca\'be\'d7\'d6\'b7\'fb\'a1\'a3\
------------\
\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'e0\'c2\'eb\'d3\'eb\'bd\'e2\'c2\'eb\'a3\'ba\
\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'d2\'d4Unicode\'b1\'ed\'ca\'be\'a3\'ac\'d4\'da\'b1\'a3\'b4\'e6\'b5\'bd\'b4\'c5\'c5\'cc\'bb\'f2\'d5\'df\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'b5\'bd\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'aa\'ce\'aa\'d2\'d4\'d7\'d6\'bd\'da\'ce\'aa\'b5\'a5\'ce\'bb\'b5\'c4bytes\'a3\'ac\'b4\'f8\cf12 b\cf3 \'c7\'b0\'d7\'ba\'b5\'c4\'b5\'a5\'d2\'fd\'ba\'c5\'bb\'f2\'cb\'ab\'d2\'fd\'ba\'c5\'b1\'ed\'ca\'be\'a1\'a3\'ce\'de\'b7\'a8\'cf\'d4\'ca\'be\'ce\'aaASCII\'d7\'d6\'b7\'fb\'b5\'c4\'d7\'d6\'bd\'da\'a3\'ac\'d3\'c3\cf12 \\x##\cf3 \'cf\'d4\'ca\'be\'a1\'a3\
\'d7\'d6\'b7\'fb\'b4\'ae.encode(\'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd\'b5\'c4\'c3\'fb\'d7\'d6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\cf9 'ascii\'a1\'af\'a3\'ac'utf-8\'a1\'af\'a3\'ac\'b4\'f3\'d0\'a1\'d0\'b4\'ba\'cd\'d2\'fd\'ba\'c5\'ce\'de\'cb\'f9\'ce\'bd\cf3 )\
\'d7\'d6\'bd\'da\'c1\'f7.decode(\cf14 'utf-8'\cf3 )\
\'d7\'d6\'bd\'da\'c1\'f7.\cf9 decode(\cf14 'utf-8'\cf9 , errors=\cf14 'ignore\'a1\'af\cf9 )\cf3 \'ba\'f6\'c2\'d4\'b4\'ed\'ce\'f3\'b5\'c4\'d7\'d6\'bd\'da\
len(\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'f2\'d7\'d6\'bd\'da\'c1\'f7) \'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'ca\'fd\'bb\'f2\'d7\'d6\'bd\'da\'ca\'fd\
\'b5\'b1Python\'bd\'e2\'ca\'cd\'c6\'f7\'b6\'c1\'c8\'a1\'d4\'b4\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'ce\'aa\'c1\'cb\'c8\'c3\'cb\'fc\'b0\'b4UTF-8\'b1\'e0\'c2\'eb\'b6\'c1\'c8\'a1\'a3\'ac\'d4\'da\'ce\'c4\'bc\'fe\'bf\'aa\'cd\'b7\'d0\'b4\'c9\'cf\'a3\'ba\cf5 # -*- coding: utf-8 -*-\cf7 \'a1\'a3\cf3 \'c9\'ea\'c3\'f7\'c1\'cbUTF-8\'b1\'e0\'c2\'eb\'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'b5\'c4\cf12 .py\cf3 \'ce\'c4\'bc\'fe\'be\'cd\'ca\'c7UTF-8\'b1\'e0\'c2\'eb\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'b2\'a2\'c7\'d2\'d2\'aa\'c8\'b7\'b1\'a3\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3UTF-8 without BOM\'b1\'e0\'c2\'eb\'a1\'a3\
------------\
\cf7 \'b8\'f1\'ca\'bd\'bb\'af\
1. \'d5\'bc\'ce\'bb\'b7\'fb\cf14 \
\'a1\'afHi, %s, you have $%09d. Growth rate: %.2f %%''\cf9  % (\cf14 'Michael'\cf9 , \cf15 10000,7\cf9 )\
\'c8\'e7\'b9\'fb\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6%\'a3\'bf\'a3\'ac\'c0\'a8\'ba\'c5\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a1\'a3\'ca\'fd\'d7\'d6\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'ca\'c7\'b7\'f1\'b2\'b9\cf4 \'d5\'fb\'ca\'fd\'b5\'c40\cf9 \'bc\'b0\'d0\'a1\'ca\'fd\'b5\'c4\'ce\'bb\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'c8\'b7\'b6\'a8\'a3\'ac\'d3\'c3%s\'a3\'ac\'bb\'e1\'b0\'d1\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'d7\'aa\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\cf3 \
2. format()\
\pard\pardeftab720\partightenfactor0
\cf16 >>> \cf14 'Hello, \{0\}, \'b3\'c9\'bc\'a8\'cc\'e1\'c9\'fd\'c1\'cb \{1:.1f\}%'\cf9 .format(\cf14 '\'d0\'a1\'c3\'f7'\cf9 , \cf15 17.125\cf9 )\
\cf14 'Hello, \'d0\'a1\'c3\'f7, \'b3\'c9\'bc\'a8\'cc\'e1\'c9\'fd\'c1\'cb 17.1%'\
\pard\pardeftab720\partightenfactor0
\cf3 ------------\
\'d3\'d0\'d0\'f2\'b5\'c4\
\cf7 1. list \'c1\'d0\'b1\'ed\'a3\'ac\'bf\'c9\'b1\'e4\'b5\'c4\'d3\'d0\'d0\'f2\'b5\'c4  [ele1, ele2]\'a3\'ac\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'d4\'aa\'cb\'d8[]\'a3\'ac\'d4\'aa\'cb\'d8\'c0\'e0\'d0\'cd\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'cd\'ac\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6list\'a3\'a8\'bf\'c9\'d2\'d4\'bf\'b4\'ce\'aa\'b6\'e0\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'b1\'ba\'f2list[\'cb\'f7\'d2\'fd][\'cb\'f7\'d2\'fd]\'a3\'a9\
list[\'cb\'f7\'d2\'fd]  \'bb\'f1\'c8\'a1\'d4\'aa\'cb\'d8\'a3\'ac\'cb\'f7\'d2\'fd\'a3\'ba0\'bf\'aa\'ca\'bc\'a3\'ac\'bb\'f2\'d5\'df-1\'bb\'f1\'b5\'c3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'a3\'ac-2\'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'b8\'f6\
len(\'b1\'e4\'c1\'bf\'c3\'fb)\
list.append(\'d4\'aa\'cb\'d8)\
list.insert(\'cb\'f7\'d2\'fd, \'d4\'aa\'cb\'d8)\
list.pop()  \'c9\'be\'b3\'fd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6		list.pop(\'cb\'f7\'d2\'fd)  \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b5\'c4\
list[\'cb\'f7\'d2\'fd] = \'cc\'e6\'bb\'bb\'b5\'c4\'d4\'aa\'cb\'d8\
list(range(\'ca\'fd\'d7\'d6)) \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b4\'d30\'bf\'aa\'ca\'bc\'d0\'a1\'d3\'da\'ca\'fd\'d7\'d6\'b5\'c4\'d5\'fb\'ca\'fd\'a3\'ac\'b2\'a2\'d7\'aa\'b3\'c9list\'c0\'e0\'d0\'cd\'a1\'a3\'ca\'fd\'d7\'d6\'c8\'e7\'b9\'fb\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da0\'a3\'ac\'bd\'ab\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'b7\'c7\'d5\'fb\'ca\'fd\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\
2. tuple\'d4\'aa\'d7\'e6\'a3\'ac\'b8\'b3\'d6\'b5\'ba\'f3\'b2\'bb\'bf\'c9\'b1\'e4 (ele1, ele2)\'a3\'ac\'d6\'bb\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d4\'aa\'d7\'e6\'ca\'b1\'a3\'ac(ele\cf5 ,\cf7 )\'b6\'ba\'ba\'c5\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa()\'bf\'c9\'d2\'d4\'b4\'fa\'b1\'ed\'d0\'a1\'c0\'a8\'ba\'c5\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'aa\'cb\'d8\'ca\'c7list\'a3\'aclist\'b5\'c4\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'b8\'c4\'a3\'ac\'b5\'ab\'ca\'c7list\'b1\'be\'c9\'ed\'bb\'b9\'ca\'c7\'d6\'ae\'c7\'b0\'d6\'b8\'cf\'f2\'b5\'c4list\'a3\'ac\'b6\'d4\'cf\'f3\'b2\'bb\'b1\'e4\'a1\'a3\
\
\'ce\'de\'d0\'f2\'b5\'c4\
1. dict \{key1: value2, key2: value2\}\'a3\'ac key\'b1\'d8\'d0\'eb\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b1\'c8\'c8\'e7\'d7\'d6\'b7\'fb\'b4\'ae\'d5\'fb\'ca\'fd\'b5\'c8\'a3\'aclist\'b2\'bb\'d0\'d0\
dict[key] = value \'b8\'b3\'d6\'b5\'a3\'a8\'d0\'c2\'d4\'f6\'bc\'b0\'d0\'de\'b8\'c4\'a3\'a9\
key in dict \'b7\'b5\'bb\'d8key\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'b5\'c4Bool\'d6\'b5\
dict[key]\'bb\'f1\'c8\'a1value\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fbkey\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3dict.get(key)\'c0\'b4\'bb\'f1\'c8\'a1\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'b5\'bb\'d8None\'a1\'a3\'bb\'f2\'d5\'df\'d3\'c3dict.get(key, \'d6\'b8\'b6\'a8\'b5\'c4value)\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'d4\'ca\'be\'c4\'c7\'b8\'f6value\'a3\'ac\'b1\'c8\'c8\'e7-1\'a1\'a3\
dict.pop(key)	\'c9\'be\'b3\'fd\
2. set\
set(list)\'a3\'ac\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6list\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\'ba\'cddict\'b5\'c4key\'d2\'bb\'d1\'f9\'a3\'acset\'b2\'bb\'bf\'c9\'d2\'d4\'b7\'c5\'c8\'eb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'ce\'de\'b7\'a8\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\
set.add(\'d4\'aa\'cb\'d8)\
set.remove(\'d4\'aa\'cb\'d8)\
set1 & set2 \'bd\'bb\'bc\'af\
set1 | set2	\'b2\'a2\'bc\'af\
\cf3 ------------\
\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\
if \'cc\'f5\'bc\'fe: \
	\'d3\'ef\'be\'e4\
elif \'cc\'f5\'bc\'fe:\
	\'d3\'ef\'be\'e4\
else:\
	\'d3\'ef\'be\'e4\
\'d3\'ef\'be\'e4\'cd\'a8\'b9\'fd\'cb\'f5\'bd\'f8\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'bf\'e9\'a1\'a3\'cc\'f5\'bc\'fe\'d6\'bb\'d2\'aa\'ca\'c7True\'a1\'a2\'b7\'c7\'c1\'e3\'ca\'fd\'d6\'b5\'a1\'a2\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'b7\'c7\'bf\'d5list\'b5\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'cd\'a8\'b9\'fdinput()\'bb\'f1\'b5\'c3\'b5\'c4str\'a3\'ac\'cf\'eb\'ba\'cd\'ca\'fd\'d7\'d6\'b1\'c8\'bd\'cf\'a3\'ac\'d3\'c3int(\'bd\'e1\'b9\'fb)\'d7\'aa\'bb\'bb\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'e1\'b9\'fb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'bb\'ca\'c7\'ba\'cf\'b7\'a8\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\
------------\
\'d1\'ad\'bb\'b7\'a1\'a2break\'bd\'e1\'ca\'f8\'d1\'ad\'bb\'b7\'a1\'a2continue\'cc\'f8\'b9\'fd\'b5\'b1\'b4\'ce\
for \'b1\'e4\'c1\'bf in list\'bb\'f2\'d5\'dftuple:\
	\'d3\'ef\'be\'e4\
while \'cc\'f5\'bc\'fe:\
	\'d3\'ef\'be\'e4\
------------\
\'bf\'c9\'b1\'e4\'d3\'eb\'b2\'bb\'bf\'c9\'b1\'e4\
str.replace(\'d7\'d6\'b7\'fb\'b4\'ae, \'d0\'c2\'d7\'d6\'b7\'fb\'b4\'ae)\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'b8\'c4\'b1\'e4\'c1\'cbstr\'a3\'ac\'b6\'f8\'ca\'c7\'c9\'fa\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\
\cf4 \'b6\'d4\'d3\'da\'b2\'bb\'b1\'e4\'b6\'d4\'cf\'f3\'c0\'b4\'cb\'b5\'a3\'ac\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'d7\'d4\'c9\'ed\'b5\'c4\'c8\'ce\'d2\'e2\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'b8\'c3\'b6\'d4\'cf\'f3\'d7\'d4\'c9\'ed\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'b2\'bb\'ca\'c7\'d6\'d8\'cf\'d6\'b8\'b3\'d6\'b5\'b8\'f8\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'b8\'f6\'b2\'bb\'ca\'f4\'d3\'da\'b6\'d4\'c6\'e4\'b2\'d9\'d7\'f7\'a3\'a9\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'bb\'e1\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'a2\'b7\'b5\'bb\'d8\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'be\'cd\'b1\'a3\'d6\'a4\'c1\'cb\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'d3\'c0\'d4\'b6\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'a1\'a3\cf3 \
------------------------------------\
------------------------------------\
\cf7 \'ba\'af\'ca\'fd \cf13 http://docs.python.org/3/library/functions.html#abs\
\'bb\'f2\'d5\'dfhelp(\'ba\'af\'ca\'fd\'c3\'fb)\cf7 \
abs(\'ca\'fd\'d7\'d6)\'a3\'acmax(num1, num2, num3)\
int(), float(), str(), bool()\
hex()\'d7\'aa\'b3\'c9\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae\
\cf3 \'ba\'af\'ca\'fd\'c3\'fb\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'b0\'d1\'ba\'af\'ca\'fd\'c3\'fb\'b8\'b3\'b8\'f8\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b8\'f8\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c6\'f0\'c1\'cb\'d2\'bb\'b8\'f6\'a1\'b0\'b1\'f0\'c3\'fb\'a1\'b1\'a1\'a3a = abs\'c8\'bb\'ba\'f3a(-1)\cf7 \
\
\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\
def \'ba\'af\'ca\'fd\'c3\'fb(\'b2\'ce\'ca\'fd):\
    \'cb\'f5\'bd\'f8\'bf\'e9\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'acreturn xxx\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0return\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'d2\'b2\'bb\'e1\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fbNone\'a3\'acreturn None\'bf\'c9\'d2\'d4\'bc\'f2\'d0\'b4\'ce\'aareturn\'a3\'a9\
1. \'b2\'ce\'ca\'fd\'bc\'ec\'b2\'e9 isinstance()\'a3\'ba ininstance(\'b2\'ce\'ca\'fd\'c3\'fb, (\'c0\'e0\'d0\'cd1, \'c0\'e0\'d0\'cd2))\
\'c8\'e7\'b9\'fb\'cf\'eb\'d6\'b8\'b6\'a8\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6     \cf17 if\cf9  \cf17 not\cf9  isinstance(x, (int, float)):\
        \cf17 raise\cf9  TypeError(\cf14 \cb6 'bad operand type'\cf9 \cb6 )\cf7 \cb1 \
2. \'b6\'e0\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'d3\'c3,\'b8\'f4\'bf\'aa\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'b7\'b5\'bb\'d8\'c1\'cb\'d2\'bb\'b8\'f6tuple\'a1\'a3\cf3 \'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'d3\'ef\'b7\'a8\'c9\'cf\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f1 tuple
\f0 \'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'c0\'a8\'ba\'c5\'a3\'ac\'b6\'f8\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6
\f1 tuple
\f0 \'a3\'ac\'b0\'b4\'ce\'bb\'d6\'c3\'b8\'b3\'b8\'f8\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac
\f1 Python
\f0 \'b5\'c4\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b6\'e0\'d6\'b5\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f1 tuple
\f0 \'a3\'ac\'b5\'ab\'d0\'b4\'c6\'f0\'c0\'b4\'b8\'fc\'b7\'bd\'b1\'e3\'a1\'a3\cf7 \
\
\pard\pardeftab720\partightenfactor0
\cf3 3. \'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'b0\'d1\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'b1\'a3\'b4\'e6\'ce\'aa\cf12 xxx.py\cf3 \'ce\'c4\'bc\'fe\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b8\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'c6\'f4\'b6\'afPython\'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'d3\'c3\cf12 from xxx import \'ba\'af\'ca\'fd\'c3\'fb\cf3 \'c0\'b4\'b5\'bc\'c8\'eb\'ba\'af\'ca\'fd\'a3\'ac\'d7\'a2\'d2\'e2\cf12 xxx\cf3 \'ca\'c7\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a8\'b2\'bb\'ba\'ac\cf12 .py\cf3 \'c0\'a9\'d5\'b9\'c3\'fb\'a3\'a9\'a1\'a3\
\
4. pass\'d3\'ef\'be\'e4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d7\'f7\'ce\'aa\'d5\'bc\'ce\'bb\'b7\'c5\'d4\'da\'d2\'bb\'d0\'a9\'d3\'ef\'be\'e4\'c0\'ef\
\pard\pardeftab720\partightenfactor0
\cf17 if\cf9  age >= \cf15 18\cf9 :\
    \cf17 pass\
\'c9\'cf\'c3\'e6\'d5\'e2\'b8\'f6\'c3\'bb\'d3\'d0pass\'bb\'e1\'b1\'a8\'b4\'ed\
\
5. import math\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4math.sqrt(3)\cf3 \
------------------------------------\
\'ce\'bb\'d6\'c3\'b2\'ce\'ca\'fd\'a3\'ba\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'ba\'af\'ca\'fd\'c0\'ef\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b2\'a2\'b8\'c4\'b1\'e4\'d6\'b5\'b5\'c8\
\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'a3\'ba\'b0\'d1\'c4\'b3\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'b8\'b3\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'b4\'ab\'c8\'eb\'a1\'a3\cf4 \'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'d4\'da\'ba\'f3\'a3\'ac\'b1\'d8\'d1\'a1\'b2\'ce\'ca\'fd\'d4\'da\'c7\'b0\'a1\'a3\cf18 \cb19 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 \'b6\'a8\'d2\'e5\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'d2\'aa\'c0\'ce\'bc\'c7\'d2\'bb\'b5\'e3\'a3\'ba\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'b1\'d8\'d0\'eb\'d6\'b8\'cf\'f2\'b2\'bb\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'a1\'d2\'b2\'be\'cd\'ca\'c7\'b2\'bb\'c4\'dc\'ca\'c7list, dic, set\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\'c4\'ac\'c8\'cf\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3None\cf3 \cb1 \shad0 \
\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'a3\'ba\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\cf4 \'b8\'f6\'ca\'fd\cf3 \'bf\'c9\'b1\'e4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3list\'b5\'c8\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'b2\'ce\'ca\'fd\'c7\'b0\'bc\'d3*\'a3\'ac\'c4\'da\'b2\'bf\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6tuple\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'ab\'d6\'b5\'a1\'a3\
\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'a3\'ba\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf14 \cb6 \
https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431752945034eb82ac80a3e64b9bb4929b16eeed1eb9000
\fs28 \cf3 \cb1 \
}