<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6BO-1Y-oAw" customClass="RiskDetailInfoView" customModule="ABook_iPhone_V1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colon Cancer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NxG-Hc-f3h">
                    <rect key="frame" x="69" y="9.5" width="169" height="17.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-A2-jI6">
                    <rect key="frame" x="69" y="32" width="169" height="22.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.45882352941176469" green="0.45490196078431372" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duj-fS-3mi">
                    <rect key="frame" x="279" y="34" width="58" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="hDd-9r-5i5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.45882352941176469" green="0.45490196078431372" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-gw-pcX">
                    <rect key="frame" x="240" y="9.5" width="1" height="58"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="6kf-Sc-NJV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by a on May 1st" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pkm-I3-UoQ">
                    <rect key="frame" x="69" y="54.5" width="169" height="13"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.45882352939999999" green="0.4549019608" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-Dt-MAO">
                    <rect key="frame" x="251" y="27" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1nC-Dt-MAO" secondAttribute="height" multiplier="1:1" id="1yr-XJ-9jJ"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_comment"/>
                    <connections>
                        <action selector="checkComments:" destination="6BO-1Y-oAw" eventType="touchUpInside" id="bdh-YB-HhY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAD-gN-ax9">
                    <rect key="frame" x="264" y="27" width="11" height="11"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-F3-GNE">
                    <rect key="frame" x="342" y="28.5" width="18" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WK8-F3-GNE" secondAttribute="height" multiplier="9:10" id="Kh7-Ul-tBJ"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_share"/>
                    <connections>
                        <action selector="share:" destination="6BO-1Y-oAw" eventType="touchUpInside" id="vjb-Ir-5yO"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-ms-VMn">
                    <rect key="frame" x="15" y="15.5" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Pbi-ms-VMn" secondAttribute="height" multiplier="1:1" id="30C-6L-RUu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1nC-Dt-MAO" firstAttribute="leading" secondItem="dF5-gw-pcX" secondAttribute="trailing" constant="10" id="1Il-8q-jMX"/>
                <constraint firstItem="oKe-A2-jI6" firstAttribute="leading" secondItem="NxG-Hc-f3h" secondAttribute="leading" id="2XG-RB-ATo"/>
                <constraint firstItem="1nC-Dt-MAO" firstAttribute="centerY" secondItem="6BO-1Y-oAw" secondAttribute="centerY" id="5so-kS-z4O"/>
                <constraint firstItem="Pkm-I3-UoQ" firstAttribute="top" secondItem="oKe-A2-jI6" secondAttribute="bottom" id="780-f6-4CE"/>
                <constraint firstItem="oKe-A2-jI6" firstAttribute="top" secondItem="NxG-Hc-f3h" secondAttribute="bottom" constant="5" id="BC2-JJ-zUE"/>
                <constraint firstItem="wAD-gN-ax9" firstAttribute="width" secondItem="1nC-Dt-MAO" secondAttribute="width" multiplier="0.5" id="DKz-qq-14a"/>
                <constraint firstItem="WK8-F3-GNE" firstAttribute="leading" secondItem="duj-fS-3mi" secondAttribute="trailing" constant="5" id="Hfo-pG-TjC"/>
                <constraint firstItem="NxG-Hc-f3h" firstAttribute="leading" secondItem="Pbi-ms-VMn" secondAttribute="trailing" constant="8" id="I8n-nC-2bK"/>
                <constraint firstItem="dF5-gw-pcX" firstAttribute="leading" secondItem="Pkm-I3-UoQ" secondAttribute="trailing" constant="2" id="Luh-Mv-yks"/>
                <constraint firstItem="dF5-gw-pcX" firstAttribute="height" secondItem="6BO-1Y-oAw" secondAttribute="height" multiplier="0.75" id="N3y-po-WNs"/>
                <constraint firstItem="Pkm-I3-UoQ" firstAttribute="bottom" secondItem="dF5-gw-pcX" secondAttribute="bottom" id="NlF-rf-qWB"/>
                <constraint firstItem="Pbi-ms-VMn" firstAttribute="leading" secondItem="6BO-1Y-oAw" secondAttribute="leading" constant="15" id="RYd-8p-YOd"/>
                <constraint firstItem="dF5-gw-pcX" firstAttribute="centerY" secondItem="6BO-1Y-oAw" secondAttribute="centerY" id="SEC-dP-Qfo"/>
                <constraint firstItem="WK8-F3-GNE" firstAttribute="centerY" secondItem="6BO-1Y-oAw" secondAttribute="centerY" id="V4k-5p-OpM"/>
                <constraint firstItem="Pbi-ms-VMn" firstAttribute="height" secondItem="6BO-1Y-oAw" secondAttribute="height" multiplier="0.6" id="VT4-Pe-86o"/>
                <constraint firstItem="Pbi-ms-VMn" firstAttribute="centerY" secondItem="6BO-1Y-oAw" secondAttribute="centerY" id="Wrp-co-mOk"/>
                <constraint firstItem="oKe-A2-jI6" firstAttribute="width" secondItem="NxG-Hc-f3h" secondAttribute="width" id="bWL-nS-ZKM"/>
                <constraint firstAttribute="trailing" secondItem="WK8-F3-GNE" secondAttribute="trailing" constant="15" id="cPs-oI-AsL"/>
                <constraint firstItem="duj-fS-3mi" firstAttribute="centerY" secondItem="1nC-Dt-MAO" secondAttribute="centerY" id="ciD-wp-Dlq"/>
                <constraint firstItem="NxG-Hc-f3h" firstAttribute="height" secondItem="Pbi-ms-VMn" secondAttribute="height" multiplier="0.38" id="dQR-OD-ruP"/>
                <constraint firstItem="NxG-Hc-f3h" firstAttribute="width" secondItem="6BO-1Y-oAw" secondAttribute="width" multiplier="0.45" id="fUZ-9f-XoA"/>
                <constraint firstItem="WK8-F3-GNE" firstAttribute="height" secondItem="6BO-1Y-oAw" secondAttribute="height" multiplier="0.25" id="fut-pf-Shx"/>
                <constraint firstItem="1nC-Dt-MAO" firstAttribute="height" secondItem="6BO-1Y-oAw" secondAttribute="height" multiplier="0.3" id="hLh-TN-V1S"/>
                <constraint firstItem="NxG-Hc-f3h" firstAttribute="top" secondItem="dF5-gw-pcX" secondAttribute="top" id="jvh-PP-aUX"/>
                <constraint firstItem="Pkm-I3-UoQ" firstAttribute="height" secondItem="NxG-Hc-f3h" secondAttribute="height" multiplier="0.75" id="lI4-ko-MXU"/>
                <constraint firstItem="duj-fS-3mi" firstAttribute="leading" secondItem="wAD-gN-ax9" secondAttribute="trailing" constant="4" id="lPn-Dl-U0l"/>
                <constraint firstItem="Pkm-I3-UoQ" firstAttribute="leading" secondItem="oKe-A2-jI6" secondAttribute="leading" id="mHi-Hs-mEl"/>
                <constraint firstItem="wAD-gN-ax9" firstAttribute="top" secondItem="1nC-Dt-MAO" secondAttribute="top" id="nof-YN-TEk"/>
                <constraint firstItem="duj-fS-3mi" firstAttribute="leading" secondItem="1nC-Dt-MAO" secondAttribute="trailing" constant="5" id="pgK-fD-Qcz"/>
                <constraint firstItem="Pkm-I3-UoQ" firstAttribute="width" secondItem="oKe-A2-jI6" secondAttribute="width" id="qbD-hh-dhJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentLabel" destination="duj-fS-3mi" id="r4E-WR-Jm2"/>
                <outlet property="riskDetailLabel" destination="Pkm-I3-UoQ" id="NoN-t3-Q7D"/>
                <outlet property="riskImageView" destination="Pbi-ms-VMn" id="IUs-Bg-D27"/>
                <outlet property="riskInfoLabel" destination="oKe-A2-jI6" id="HPp-Ya-Dge"/>
                <outlet property="riskNameLabel" destination="NxG-Hc-f3h" id="8to-Fp-qxw"/>
                <outlet property="unreadLabel" destination="wAD-gN-ax9" id="wmu-US-YTD"/>
            </connections>
            <point key="canvasLocation" x="-64.5" y="-102.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_comment" width="19" height="19"/>
        <image name="icon_share" width="20" height="22"/>
    </resources>
</document>
