<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="8mm-FW-f8Z" customClass="MetricIntroductionViewController" customModule="AnnielyticX" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="VTd-XF-c0C">
                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-k6-hsH" userLabel="back">
                        <rect key="frame" x="10.333333333333343" y="20" width="393.33333333333326" height="671"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg6-qE-L5e">
                                <rect key="frame" x="4" y="6.6666666666666856" width="385.33333333333331" height="657.66666666666652"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-Ds-hyp" userLabel="middle">
                                        <rect key="frame" x="154" y="10" width="77.333333333333314" height="77"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GhQ-Ds-hyp" secondAttribute="height" multiplier="1:1" id="10H-Sr-FHL"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_0_selected" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-ho-iBt">
                                        <rect key="frame" x="165.66666666666666" y="21.666666666666671" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qb8-ho-iBt" secondAttribute="height" multiplier="1:1" id="bb9-jL-KkS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iRa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-d7-67p">
                                        <rect key="frame" x="154" y="87" width="77.333333333333314" height="72.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iRa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="att-d6-T50">
                                        <rect key="frame" x="154" y="87" width="77.333333333333314" height="72.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-jT-fhD">
                                        <rect key="frame" x="27" y="203" width="331.33333333333331" height="172"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Ideally, prevention is primordial and begins with identifying your risk factors and how big are the risks to you.
</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8My-NO-sTC">
                                        <rect key="frame" x="54" y="383" width="277.33333333333331" height="210.33333333333337"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n2h-Of-H25">
                                                <rect key="frame" x="5.3333333333333428" y="6.3333333333333144" width="266.66666666666663" height="197.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">• In this game, each risk factor
   is a playing card.
• Each card will have multiple
   choice of descriptions. 
• Choose one of the 
   descriptions for each card that best matches you. 
• Viola. It’s that easy. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n2h-Of-H25" firstAttribute="centerX" secondItem="8My-NO-sTC" secondAttribute="centerX" id="3Nw-b7-ftU"/>
                                            <constraint firstItem="n2h-Of-H25" firstAttribute="centerY" secondItem="8My-NO-sTC" secondAttribute="centerY" id="4cG-za-dI7"/>
                                            <constraint firstItem="n2h-Of-H25" firstAttribute="width" secondItem="8My-NO-sTC" secondAttribute="width" multiplier="0.96" id="QpG-CD-pwo"/>
                                            <constraint firstItem="n2h-Of-H25" firstAttribute="height" secondItem="8My-NO-sTC" secondAttribute="height" multiplier="0.94" id="RhE-H4-EA9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-FL-92H">
                                        <rect key="frame" x="38.333333333333343" y="598.33333333333337" width="308.66666666666663" height="59.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-vf-Umb" customClass="GradientBackStrokeButton" customModule="AnnielyticX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="9" width="127.33333333333333" height="41.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bCd-vf-Umb" secondAttribute="height" multiplier="135:44" id="4m5-yk-Nsu"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftButtonTouched:" destination="8mm-FW-f8Z" eventType="touchUpInside" id="dKZ-11-BIT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz6-m4-5ES" customClass="GradientBackStrokeButton" customModule="AnnielyticX" customModuleProvider="target">
                                                <rect key="frame" x="181.33333333333334" y="9" width="127.33333333333334" height="41.333333333333336"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightButtonTouched:" destination="8mm-FW-f8Z" eventType="touchUpInside" id="qCR-1l-txg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bCd-vf-Umb" firstAttribute="height" secondItem="NmO-FL-92H" secondAttribute="height" multiplier="0.7" id="I7y-t0-xaE"/>
                                            <constraint firstItem="bCd-vf-Umb" firstAttribute="width" secondItem="jz6-m4-5ES" secondAttribute="width" id="U7C-SX-EW3"/>
                                            <constraint firstItem="jz6-m4-5ES" firstAttribute="height" secondItem="bCd-vf-Umb" secondAttribute="height" id="W7v-Tw-hvB"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="individualized Symptoms assessment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5c-bV-CG7">
                                        <rect key="frame" x="0.0" y="159.33333333333334" width="385.33333333333331" height="43.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qb8-ho-iBt" firstAttribute="centerY" secondItem="GhQ-Ds-hyp" secondAttribute="centerY" id="0zU-E7-icM"/>
                                    <constraint firstItem="qb8-ho-iBt" firstAttribute="centerX" secondItem="GhQ-Ds-hyp" secondAttribute="centerX" id="3DO-Bi-oHx"/>
                                    <constraint firstItem="Ty7-d7-67p" firstAttribute="centerY" secondItem="att-d6-T50" secondAttribute="centerY" id="3X5-Xv-B3n"/>
                                    <constraint firstItem="GhQ-Ds-hyp" firstAttribute="centerX" secondItem="Cg6-qE-L5e" secondAttribute="centerX" id="4Lz-r6-Tit"/>
                                    <constraint firstItem="NmO-FL-92H" firstAttribute="centerX" secondItem="Cg6-qE-L5e" secondAttribute="centerX" id="6Ar-Fy-rQi"/>
                                    <constraint firstItem="8My-NO-sTC" firstAttribute="width" secondItem="Cg6-qE-L5e" secondAttribute="width" multiplier="0.72" id="6Kd-rn-FjU"/>
                                    <constraint firstItem="U5c-bV-CG7" firstAttribute="centerX" secondItem="att-d6-T50" secondAttribute="centerX" id="7ks-xn-tKY"/>
                                    <constraint firstItem="NmO-FL-92H" firstAttribute="top" secondItem="8My-NO-sTC" secondAttribute="bottom" constant="5" id="8fU-l8-Xzk"/>
                                    <constraint firstItem="qb8-ho-iBt" firstAttribute="width" secondItem="GhQ-Ds-hyp" secondAttribute="width" multiplier="0.7" id="Foj-EN-TE1"/>
                                    <constraint firstItem="UhO-jT-fhD" firstAttribute="centerX" secondItem="Cg6-qE-L5e" secondAttribute="centerX" id="KcW-6n-xbe"/>
                                    <constraint firstItem="U5c-bV-CG7" firstAttribute="width" secondItem="Cg6-qE-L5e" secondAttribute="width" id="KeF-Ui-eE8"/>
                                    <constraint firstItem="GhQ-Ds-hyp" firstAttribute="top" secondItem="Cg6-qE-L5e" secondAttribute="top" constant="10" id="LDI-Xf-eSH"/>
                                    <constraint firstItem="att-d6-T50" firstAttribute="width" secondItem="GhQ-Ds-hyp" secondAttribute="width" id="RzO-0I-mlG"/>
                                    <constraint firstItem="att-d6-T50" firstAttribute="height" secondItem="Cg6-qE-L5e" secondAttribute="height" multiplier="0.11" id="SAt-Mx-yXU"/>
                                    <constraint firstItem="8My-NO-sTC" firstAttribute="top" secondItem="UhO-jT-fhD" secondAttribute="bottom" constant="8" id="THZ-l5-dKd"/>
                                    <constraint firstItem="8My-NO-sTC" firstAttribute="height" secondItem="Cg6-qE-L5e" secondAttribute="height" multiplier="0.32" id="TbP-ju-aOG"/>
                                    <constraint firstItem="U5c-bV-CG7" firstAttribute="top" secondItem="att-d6-T50" secondAttribute="bottom" id="XTN-MM-xPu"/>
                                    <constraint firstItem="NmO-FL-92H" firstAttribute="height" secondItem="Cg6-qE-L5e" secondAttribute="height" multiplier="0.09" id="XxV-Un-bNi"/>
                                    <constraint firstItem="UhO-jT-fhD" firstAttribute="top" secondItem="U5c-bV-CG7" secondAttribute="bottom" id="Y8t-o2-oVm"/>
                                    <constraint firstItem="NmO-FL-92H" firstAttribute="width" secondItem="Cg6-qE-L5e" secondAttribute="width" multiplier="0.8" id="arp-eB-aOL"/>
                                    <constraint firstItem="att-d6-T50" firstAttribute="centerX" secondItem="Cg6-qE-L5e" secondAttribute="centerX" id="eOW-S5-1R1"/>
                                    <constraint firstItem="UhO-jT-fhD" firstAttribute="width" secondItem="Cg6-qE-L5e" secondAttribute="width" multiplier="0.86" id="f9s-SW-cZs"/>
                                    <constraint firstAttribute="bottom" secondItem="NmO-FL-92H" secondAttribute="bottom" id="gVL-5q-xg6"/>
                                    <constraint firstItem="GhQ-Ds-hyp" firstAttribute="width" secondItem="Cg6-qE-L5e" secondAttribute="width" multiplier="0.2" id="isE-bp-Of0"/>
                                    <constraint firstItem="GhQ-Ds-hyp" firstAttribute="bottom" secondItem="att-d6-T50" secondAttribute="top" id="jLe-k7-gtK"/>
                                    <constraint firstItem="NmO-FL-92H" firstAttribute="centerX" secondItem="8My-NO-sTC" secondAttribute="centerX" id="krA-1U-2KJ"/>
                                    <constraint firstItem="Ty7-d7-67p" firstAttribute="centerX" secondItem="att-d6-T50" secondAttribute="centerX" id="qAP-TT-LjW"/>
                                    <constraint firstItem="Ty7-d7-67p" firstAttribute="height" secondItem="att-d6-T50" secondAttribute="height" id="qER-tk-Rzv"/>
                                    <constraint firstItem="U5c-bV-CG7" firstAttribute="height" secondItem="att-d6-T50" secondAttribute="height" multiplier="0.6" id="tqL-0i-4MQ"/>
                                    <constraint firstItem="Ty7-d7-67p" firstAttribute="width" secondItem="att-d6-T50" secondAttribute="width" id="vWg-2z-8e4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76470588235294112" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cg6-qE-L5e" firstAttribute="centerY" secondItem="hrD-k6-hsH" secondAttribute="centerY" id="1o4-sL-YFP"/>
                            <constraint firstItem="Cg6-qE-L5e" firstAttribute="height" secondItem="hrD-k6-hsH" secondAttribute="height" multiplier="0.98" id="56d-J0-TYf"/>
                            <constraint firstItem="Cg6-qE-L5e" firstAttribute="width" secondItem="hrD-k6-hsH" secondAttribute="width" multiplier="0.98" id="E5Y-5V-UjC"/>
                            <constraint firstItem="Cg6-qE-L5e" firstAttribute="centerX" secondItem="hrD-k6-hsH" secondAttribute="centerX" id="Eeq-tH-MNW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.6229398544520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hrD-k6-hsH" firstAttribute="centerX" secondItem="9B4-cy-4xC" secondAttribute="centerX" id="6Uf-Xn-SIo"/>
                    <constraint firstItem="9B4-cy-4xC" firstAttribute="bottom" secondItem="hrD-k6-hsH" secondAttribute="bottom" constant="45" id="IuM-1a-y48"/>
                    <constraint firstItem="hrD-k6-hsH" firstAttribute="width" secondItem="VTd-XF-c0C" secondAttribute="width" multiplier="0.95" id="KfY-Py-52m"/>
                    <constraint firstItem="hrD-k6-hsH" firstAttribute="top" secondItem="9B4-cy-4xC" secondAttribute="top" id="VEm-gf-1X1"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="9B4-cy-4xC"/>
            </view>
            <connections>
                <outlet property="backView" destination="hrD-k6-hsH" id="CcR-dg-6MY"/>
                <outlet property="bottomAssist" destination="Cg6-qE-L5e" id="kgs-F9-e7K"/>
                <outlet property="detailBackView" destination="8My-NO-sTC" id="rg2-Zj-F2j"/>
                <outlet property="detailTextView" destination="n2h-Of-H25" id="ist-9h-bTU"/>
                <outlet property="hintImageView" destination="qb8-ho-iBt" id="sB6-5m-bw3"/>
                <outlet property="imageBack" destination="GhQ-Ds-hyp" id="XzD-Gs-lWc"/>
                <outlet property="introTextView" destination="UhO-jT-fhD" id="y6r-WD-DmJ"/>
                <outlet property="leftButton" destination="bCd-vf-Umb" id="0oW-K5-tUd"/>
                <outlet property="promptLabel" destination="U5c-bV-CG7" id="lhV-P7-csU"/>
                <outlet property="rightButton" destination="jz6-m4-5ES" id="5hs-74-3A2"/>
                <outlet property="titleLabel" destination="att-d6-T50" id="sq5-Te-M8l"/>
                <outlet property="titleStrokeLabel" destination="Ty7-d7-67p" id="2rG-pI-x1C"/>
            </connections>
            <point key="canvasLocation" x="-63.5" y="13.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="tab_0_selected" width="33" height="42"/>
    </resources>
</document>
